import 'package:wowondertimelineflutterapp/String.dart';

const Map<String, String> da = {
  'Language': 'Sprog',
  'onBoridngTitle1': 'Altid forbundet hvor som helst når som helst',
  'onBoridngTitle2':
      'Ved at bruge ${nameApp}-platformen kan du altid være forbundet hvor som helst når som helst.',
  'onBoridngTitle3': 'Hurtigt som et skrig',
  'onBoridngTitle4':
      'Nyd din surfeoplevelse på ${nameApp} med dine nye venner fra hele verden.',
  'onBoridngTitle5': 'Oplev interessante ting hver dag',
  'onBoridngTitle6':
      'Du kan få nye og interessante ting hver dag, selv hvert sekund, når du begynder at scrolle.',
  'Get Started': 'Kom igang',
  'Sign In': 'Log ind',
  'Enter your Email': 'Indtast din e-mail',
  'I have a account !': 'Har du allerede en bruger !',
  'Register': 'Tilmeld',
  'Register to using your email or social accounts':
      'Tilmeld dig for at bruge din e-mail eller sociale konti',
  'Or': 'ELLER',
  'Register Using Email': 'Registrer ved hjælp af e-mail',
  'Have Account?': 'Har du en konto?',
  'Login': 'Log på',
  'Register Using Facebook': 'Tilmeld dig via Facebook',
  'Register Using Google': 'Registrer ved hjælp af Google',
  'username': 'Brugernavn',
  'Email': 'E-mail',
  'Password': 'Adgangskode',
  'I agree to the': 'Jeg er enig i',
  'Terms of Service': 'Servicevilkår',
  'and': 'og',
  'Privacy Policy': 'Fortrolighedspolitik',
  'Email ID / Mobile number': 'E-mail-id/mobilnummer',
  'Forgot Password?': 'Glemt kodeord?',
  'Don\'t have an account?': 'Har du ikke en konto?',
  'Recovery password Successfully': 'Adgangskodegendannelse lykkedes',
  'Please login again to get started.':
      'Log venligst på igen for at komme i gang.',
  'Continue': 'Blive ved',
  'Forgot Password.': 'Glemt kodeord.',
  'Enter your email account to reset your password.':
      'Indtast din e-mail-konto for at nulstille din adgangskode.',
  'Comment': 'Kommentar',
  'Commentt': 'Kommentar',
  'Share': 'Del',
  'Copy': 'Kopi',
  'More Oprions': 'Flere muligheder',
  'Unfollow': 'Slut med at følge',
  'Follow': 'Følge efter',
  'Cancel': 'Afbestille',
  'Save Post': 'Gem indlæg',
  'Remove': 'Fjerne',
  'Message': 'Besked',
  'Hide the post': 'Skjul indlægget',
  'Report the post': 'Anmeld indlægget',
  'Block': 'Blok',
  'like': 'synes godt om',
  'Like': 'Synes godt om',
  'Love': 'Elsker',
  'haha': 'HaHa',
  'WoW': 'WoW',
  'sad': 'Trist',
  'angry': 'Vred',
  'Chats': 'Chats',
  'Used': 'Brugt',
  'Friend Requests': 'Venne anmodning',
  'There are no friend requests yet ': 'Der er ingen venneanmodninger endnu.',
  'Reject': 'Afvise',
  'Accept': 'Acceptere',
  'Create Post': 'Opret indlæg',
  'Post': 'Stolpe',
  'People I Follow': 'Mennesker jeg følger',
  'Everyone': 'Alle sammen',
  'People Follow Me': 'Folk følger mig',
  'Only me': 'Kun mig',
  'Feel': 'Føle',
  'Create a poll': 'Opret en afstemning',
  'what are you thinking?': 'hvad tænker du på?',
  'Question 1': 'Spørgsmål 1',
  'Question 2': 'Spørgsmål 2',
  'Question 3': 'Spørgsmål 3',
  'Question 4': 'Spørgsmål 4',
  'Question 5': 'Spørgsmål 5',
  'Question 6': 'Spørgsmål 6',
  'Question 7': 'Spørgsmål 7',
  'Question 8': 'Spørgsmål 8',
  'Add': 'Tilføje',
  'Feeling': 'Følelse',
  'Happy': 'Lykkelig',
  'Loved': 'Elsket',
  'Sad': 'Trist',
  'Felling': 'Følelse',
  'happy': 'lykkelig',
  'Very Sad': 'Meget trist',
  'Angry': 'Vred',
  'Confused': 'Forvirret',
  'felling': 'Følelse',
  'loved': 'Elsket',
  'very Sad': 'Meget trist',
  'confused': 'Forvirret',
  'Hot': 'Hed',
  'Broken': 'Gået i stykker',
  'broke': 'Gået i stykker',
  'expressionless': 'udtryksløs',
  'Cool': 'Fedt nok',
  'Funny': 'Sjov',
  'Tired': 'Træt',
  'Lovely': 'Dejlig',
  'Blessed': 'Velsignet',
  'Sleepy': 'Søvnig',
  'Pretty': 'Smuk',
  'pretty': 'Smuk',
  'Bored': 'Keder sig',
  'bored': 'keder sig',
  'Traveling to': 'Rejser til',
  'Watching': 'Ser på',
  'Playing': 'Spiller',
  'Listening to': 'Lytte til',
  'Only show this post to me.': 'Vis kun dette indlæg til mig.',
  'Show this post to everyone.': 'Vis dette indlæg til alle.',
  'Only show this post to people I follow.':
      'Vis kun dette indlæg til personer, jeg følger.',
  'Only show this post to people who follow me.':
      'Vis kun dette indlæg til folk, der følger mig.',
  'Images / Gallery': 'Billeder / Galleri',
  'Video / Gallery': 'Video / Galleri',
  'Images / Camera': 'Billeder / Kamera',
  'Images / Video': 'Billeder / video',
  'Video / Camera': 'Video kamera',
  'Mention to friends': 'Nævn til venner',
  'feeling / activity': 'følelse/aktivitet',
  'place': 'placere',
  'Polls': 'Afstemninger',
  'Delete Accont': 'Slet konto',
  'Yes, I want to delete the account and I agree to delete all data':
      'Ja, jeg vil slette kontoen, og jeg accepterer at slette alle data',
  'Are you sure you want to delete the account?':
      'Er du sikker på, at du vil slette kontoen?',
  'Delete Account': 'Slet konto',
  'Please agree to delete the account first':
      'Acceptér venligst at slette kontoen først',
  'Update Edite Profile': 'Opdater Rediger profil',
  'Type something here': 'Skriv noget her',
  'gallery': 'galleri',
  'Tag Friends': 'Tag venner',
  'Live': 'Direkte',
  'Albums': 'Albums',
  'no albums': 'ingen albums',
  'album_name and postPhotos can not be empty':
      'album_name og postPhotos må ikke være tomme',
  'Edit Album': 'Rediger album',
  'Album name': 'Albumnavn',
  'Add Friends': 'Tilføj venner',
  'Request': 'Anmodning',
  'Add  Friend ': 'Tilføj ven',
  'Fill your profile': 'Udfyld din profil',
  'First Name': 'Fornavn',
  'Last Name': 'Efternavn',
  'Date Of Birth': 'Fødselsdato',
  'Phone Number': 'Telefonnummer',
  'Male': 'Han',
  'Verify': 'Verificere',
  'Female': 'Kvinde',
  'Next': 'Næste',
  'OTP Verification': 'OTP-bekræftelse',
  'Enter the verification code we just sent on your email address.':
      'Indtast den bekræftelseskode, vi lige har sendt på din e-mailadresse.',
  'Resend code in': 'Send kode ind igen',
  'Resend Code': 'Gensend kode',
  'Didn\'t receive the code? Check your email spam.':
      'Modtog du ikke koden? Tjek din e-mail-spam.',
  'Use another email address?': 'Vil du bruge en anden e-mailadresse?',
  'Start Typing…': 'Begynd at skrive...',
  'online': 'online',
  'He writes...': 'Han skriver...',
  'Group': 'Gruppe',
  'Page': 'Side',
  'Calls': 'Opkald',
  'Home': 'Hjem',
  'Welcome! 👋': 'Velkommen! 👋',
  '${nameApp} connects you with family and friends. Start chatting now!':
      '${nameApp} forbinder dig med familie og venner. Begynd at chatte nu!',
  'Start New Chat': 'Start ny chat',
  'Add image': 'Tilføj billede',
  'Comments': 'Kommentarer',
  'No comments yet': 'Ingen kommentarer endnu',
  'View more comments': 'Se flere kommentarer',
  'Replay Comment': 'Afspil kommentar',
  'Event Name': 'Begivenhedsnavn',
  'Start Date': 'Start dato',
  'Start Time': 'Starttidspunkt',
  'End Date': 'Slutdato',
  'End Time': 'Sluttid',
  'Location': 'Beliggenhed',
  'Event Desctiprion': 'Begivenhedsbeskrivelse',
  'Back': 'Tilbage',
  'Finish': 'Afslut',
  'Going': 'Går',
  'Go': 'Gå',
  'People Going': 'Folk går',
  'People Interested': 'Interesserede folk',
  'Event Description': 'Begivenhedsbeskrivelse',
  'Events': 'Begivenheder',
  'Event': 'Begivenhed',
  'Friends': 'Venner',
  'mutual frinds': 'fælles venner',
  'Report a comment': 'Rapporter en kommentar',
  'Message to': 'Besked til',
  'Select Privacy': 'Vælg Privatliv',
  'Select Category': 'Vælg Kategori',
  'Create Group': 'Opret gruppe',
  'Group Name': 'Gruppe navn',
  'Describe your Group': 'Beskriv din gruppe',
  'Other': 'Andet',
  'Cars and Vehicles': 'Biler og køretøjer',
  'Comedy': 'Komedie',
  'Economics and Trade': 'Økonomi og handel',
  'Education': 'Uddannelse',
  'Entertainment': 'Underholdning',
  'Movies & Animation': 'Film og animation',
  'Gaming': 'Spil',
  'History and Facts': 'Historie og fakta',
  'Live Style': 'Live stil',
  'Natural': 'Naturlig',
  'News and Politics': 'Nyheder og politik',
  'People and Nations': 'Folk og nationer',
  'Pets and Animals': 'Kæledyr og dyr',
  'Places and Regions': 'Steder og regioner',
  'Science and Technology': 'Videnskab og teknologi',
  'Sport': 'Sport',
  'Travel and Events': 'Rejser og arrangementer',
  'Public': 'Offentlig',
  'Private': 'Privat',
  'Cropper': 'Kropper',
  'Upload': 'Upload',
  'The image has been uploaded': 'Billedet er blevet uploadet',
  'Report': 'Rapport',
  'Report Group': 'Rapportgruppe',
  'Save': 'Gemme',
  'Members ': 'Medlemmer',
  'Edit': 'Redigere',
  'Members': 'Medlemmer',
  'Total Post': 'Samlet indlæg',
  'Write your post here ?': 'Skriv dit indlæg her?',
  'Do you want to delete the post': 'Vil du slette indlægget',
  'Yes': 'Ja',
  'No': 'Ingen',
  'left the group': 'forlod gruppen',
  'Join': 'Tilslutte',
  'Joined': 'Tiltrådte',
  'Members Group': 'Medlemsgruppe',
  'Administrators and supervisors': 'Administratorer og supervisorer',
  'Admin': 'Admin',
  'Show more': 'Vis mere',
  'Groups': 'Grupper',
  'Report User': 'Rapporter bruger',
  'Comments Report': 'Kommentarrapport',
  'Fowllow': 'Fowllow',
  'Following': 'Følge',
  'Requested': 'Anmodet',
  'Rating Dialog': 'Bedømmelsesdialog',
  'Tap a star to set your rating. Add more description here if you want.':
      'Tryk på en stjerne for at angive din vurdering. Tilføj mere beskrivelse her, hvis du vil.',
  'Submit': 'Indsend',
  'Set your custom comment hint': 'Indstil dit brugerdefinerede kommentartip',
  'Help & Support': 'Hjælp &amp; Support',
  'Support': 'Support',
  'Help Center': 'Hjælpecenter',
  'contact-us': 'kontakt os',
  'Report a Problem ': 'Rapporter et problem',
  'About': 'Om',
  'About Us': 'Om os',
  'Terms of Use': 'Vilkår for brug',
  'Menu': 'Menu',
  'Reels': 'Hjul',
  'Create a post': 'Opret et indlæg',
  'Create a new product': 'Opret et nyt produkt',
  'Create a new group': 'Opret en ny gruppe',
  'Create a new Page': 'Opret en ny side',
  'My Image': 'Mit billede',
  'Download My Information': 'Download mine oplysninger',
  'Please choose which informaiton you would like to download':
      'Vælg venligst hvilken information du vil downloade',
  'Download My Informaiton': 'Download mine oplysninger',
  'Download Post': 'Download indlæg',
  'Download Pages': 'Download sider',
  'Download Groups': 'Download grupper',
  'Download Followers': 'Download følgere',
  'Download Following': 'Download følgende',
  'Invitation Links': 'Invitationslinks',
  'Used Links': 'Brugte links',
  'Advailabel Links': 'Tilgængelige links',
  'Generated Links': 'Genererede links',
  'Crate Link': 'Opret link',
  'Data': 'Data',
  'Invited User': 'Inviteret bruger',
  'New': 'Ny',
  ' Sell new product': 'Sælg nyt produkt',
  'Product Name': 'produktnavn',
  'Description': 'Beskrivelse',
  'Please describe yout ptoduct.': 'Beskriv venligst dit produkt.',
  'Total Item': 'Samlet vare',
  'Price': 'Pris',
  'Please add pictures of the product': 'Tilføj venligst billeder af produktet',
  'Type in the product name': 'Indtast produktnavnet',
  'Please write a description of the product':
      'Skriv venligst en beskrivelse af produktet',
  'All Categories': 'alle kategorier',
  'all': 'Alle',
  'Autos & Vehicles': 'Biler og køretøjer',
  'Baby & Children\'s Products  ': 'Baby- og børneprodukter',
  'Beauty Products & Services': 'Skønhedsprodukter og -tjenester',
  'Consumer Electronics': 'Forbrugerelektronik',
  'Financial Services   ': 'Finansielle tjenesteydelser',
  'Gifts & Occasions    ': 'Gaver og lejligheder',
  'Home & Garden': 'Hus &amp; Have',
  'Buy Now': 'Køb nu',
  'Dating Services': 'Datingtjenester',
  'Consumer Electronics ': 'Forbrugerelektronik',
  'Computers & Peripherals': 'Computere og periferiudstyr',
  'Beauty Products & Services   ': 'Skønhedsprodukter og -tjenester',
  ' Baby & Children\'s Products': 'Baby- og børneprodukter',
  'Autos & Vehicles ': 'Biler og køretøjer',
  'Gifts & Occasions': 'Gaver og lejligheder',
  'Saved Posts': 'Gemte indlæg',
  'Followers': 'Tilhængere',
  'Memories': 'Erindringer',
  'My Video': 'Min video',
  'Market Place': 'Markedsplads',
  'Jobs': 'Jobs',
  'Pages': 'sider',
  'My Images': 'Mine billeder',
  'Offers': 'Tilbud',
  'Boosted': 'Forstærket',
  'Advertising': 'Annoncering',
  'Pokes': 'Stikker',
  'Movies': 'Film',
  'See Less': 'Se Mindre',
  'See More': 'Se mere',
  'Other Settings': 'Andre indstillinger',
  'Genral Account': 'Generel konto',
  'Privacy': 'Privatliv',
  'Notifications': 'Meddelelser',
  'My Infomation': 'Mine oplysninger',
  'Earnings': 'Indtjening',
  'Logout': 'Log ud',
  'Languages': 'Sprog',
  'Do you want to logout': 'Vil du logge ud',
  'There are no movies': 'Der er ingen film',
  'Delete Bio': 'Slet bio',
  'Edit Profile': 'Rediger profil',
  'Done': 'Færdig',
  'Image Profile': 'Billedprofil',
  'Image Cover': 'Billedomslag',
  'Bio': 'Bio',
  'Details': 'detaljer',
  'Profile': 'Profil',
  'Posts': 'Indlæg',
  'Video': 'Video',
  'There are no videos': 'Der er ingen videoer',
  'Notfication': 'Notifikation',
  'There are no notifications yet.': 'Der er ingen meddelelser endnu.',
  'By using the ${nameApp} platform you can always be connected anywhere anytime.':
      'Ved at bruge ${nameApp}-platformen kan du altid være forbundet hvor som helst når som helst.',
  'Always Connected Anywhere Anytime':
      'Altid forbundet hvor som helst når som helst',
  'Create Page': 'Opret side',
  'Describe your Page': 'Beskriv din side',
  'Edite Page': 'Rediger side',
  'Liked': 'Kunne lide',
  'Invite friends to like this Page':
      'Inviter venner til at synes godt om denne side',
  'The post change did not work': 'Postændringen virkede ikke',
  'My Pages': 'Mine sider',
  'There are no pokes': 'Der er ingen stik',
  'Poke': 'Prikke',
  'Sponsored': 'Sponsoreret',
  'Reaction': 'Reaktion',
  'Reaction ': 'Reaktion',
  'Edit Post': 'Rediger indlæg',
  'Enable comments': 'Aktiver kommentarer',
  'Disable comments': 'Deaktiver kommentarer',
  'This user cannot be banned': 'Denne bruger kan ikke udelukkes',
  'Banned': 'Forbudt',
  'Change his profile picturep': 'Skift hans profilbillede',
  'Going People': 'Gående mennesker',
  'location': 'Beliggenhed',
  'View': 'Udsigt',
  'Post shared': 'Opslaget er delt',
  'Show More': 'Vis mere',
  'Show less': 'Vis mindre',
  'Comment disabled': 'Kommentar deaktiveret',
  'Privacy Setting': 'Privat indstillinger',
  'Who can follow me ?': 'Hvem kan følge mig?',
  'Who can message me ?': 'Hvem kan sende mig besked?',
  'Who can see my friends?': 'Hvem kan se mine venner?',
  'Who can post on my timeline ?': 'Hvem kan skrive på min tidslinje?',
  'Confirm request when someone follows you ?':
      'Bekræft anmodning, når nogen følger dig?',
  'Send users a notification when i visit their profile?':
      'Vil du sende brugere en notifikation, når jeg besøger deres profil?',
  'if you don\'t share your visit event , you won\'t be able to see other people visiting your profile.':
      'hvis du ikke deler din besøgsbegivenhed, vil du ikke kunne se andre mennesker besøge din profil.',
  'Show my last seen ?': 'Vis min sidst set?',
  'if you don\'t share your last seen , you won\'t be able to see other people last seen.':
      'hvis du ikke deler din sidst sete, vil du ikke være i stand til at se andre personer, der sidst er set.',
  'Show my activities ?': 'Vis mine aktiviteter?',
  'Status': 'Status',
  'Share my location with public?':
      'Vil du dele min placering med offentligheden?',
  'Allow search engines to index my profile and posts?':
      'Tillad søgemaskiner at indeksere min profil og mine indlæg?',
  'Report Page User': 'Rapporter sidebruger',
  'Block User': 'Bloker bruger',
  'Add Friend': 'Tilføj ven',
  'can\'t follow up': 'Kan ikke følge op',
  'Saved items': 'Gemte elementer',
  'There are no posts saved': 'Der er ingen indlæg gemt',
  'Do you want to delete the post!': 'Vil du slette indlægget?',
  'More': 'Mere',
  'No Results Found': 'Ingen resultater fundet',
  'Please make sure it is written correctly.':
      'Sørg for, at det er skrevet korrekt.',
  'Search': 'Søg',
  'Account': 'Konto',
  'Do you want to unblock': 'Vil du fjerne blokeringen',
  'Un Blocked': 'Blokeret ophævet',
  'The account has been deleted': 'Kontoen er blevet slettet.',
  'Social Link': 'Socialt link',
  'General': 'Generel',
  'General Settings': 'Generelle indstillinger',
  'Edite Profile': 'Rediger profil',
  'Blocked Users': 'Blokerede brugere',
  'Verification': 'Verifikation',
  'Securty': 'Sikkerhed',
  'Tow-facto authentication': 'To-faktor autentificering',
  'Manage Sessions': 'Administrer sessioner',
  'delete the device?': 'Vil du slette enheden?',
  'Delete': 'Slet',
  'My Account': 'Min konto',
  'Full Name': 'Fulde navn',
  'Passport': 'Pas',
  'Picture of you': 'Billede af dig',
  'Send Requst': 'Send anmodning',
  'Share Post': 'Del opslag',
  'Share on my profile': 'Del på min profil',
  'Start Creating Your Story': 'Begynd at skabe din historie',
  'Swipe the screen to add a photo': 'Stryg skærmen for at tilføje et billede',
  'viewers': 'seere',
  'Country:': 'Land:',
  'Select Country': 'Vælg land',
  'Scan Qr Code': 'Scan QR-kode',
  'QrCode': 'QR kode',
  'Sold': 'Solgt',
  'There are no likes': 'Der er ingen likes',
  'In stock': 'På lager',
  'More Info': 'Mere info',
  'Contact Seller': 'Kontakt sælger',
  'Page URL': 'Side URL',
  'Notification Settings': 'Notifikationsindstillinger',
  'There are no memories': 'Der er ingen minder',
  'End Data :': 'Slutdata:',
  'Publish': 'Offentliggøre',
  'Just Watch  ': 'Bare se',
  'Broadcast    ': 'Udsende',
  'On Call': 'On Call',
  'End Live': 'Afslut Live',
  'End Live Stream': 'Afslut livestream',
  'Type Something...': 'Skriv noget...',
  'Calling...': 'Ringer...',
  'Activate': 'Aktiver',
  'Are you sure you want to end your live stream':
      'Er du sikker på, at du vil afslutte din livestream',
  'Afghanistan': 'Afghanistan',
  'Albania': 'Albanien',
  'Algeria': 'Algeriet',
  'American Samoa': 'Amerikansk Samoa',
  'Andorra': 'Andorra',
  'Angola': 'Angola',
  'Anguilla': 'Anguilla',
  'Antarctica': 'Antarktis',
  'Antigua and/or Barbuda': 'Antigua og/eller Barbuda',
  'Argentina': 'Argentina',
  'Armenia': 'Armenien',
  'Aruba': 'Aruba',
  'Australia': 'Australien',
  'Austria': 'Østrig',
  'Azerbaijan': 'Aserbajdsjan',
  'Bahamas': 'Bahamas',
  'Bahrain': 'Bahrain',
  'Bangladesh': 'Bangladesh',
  'Barbados': 'Barbados',
  'Belarus': 'Hviderusland',
  'Belgium': 'Belgien',
  'Belize': 'Belize',
  'Benin': 'Benin',
  'Bermuda': 'Bermuda',
  'Bhutan': 'Bhutan',
  'Bolivia': 'Bolivia',
  'Bosnia and Herzegovina': 'Bosnien-Hercegovina',
  'Botswana': 'Botswana',
  'Bouvet Island': 'Bouvetøen',
  'Brazil': 'Brasilien',
  'Brunei Darussalam': 'Brunei Darussalam',
  'Bulgaria': 'Bulgarien',
  'Burkina Faso': 'Burkina Faso',
  'Burundi': 'Burundi',
  'Cambodia': 'Cambodja',
  'Cameroon': 'Cameroun',
  'Canada': 'Canada',
  'Cape Verde': 'Kap Verde',
  'Cayman Islands': 'Caymanøerne',
  'Central African Republic': 'Den Centralafrikanske Republik',
  'Chad': 'Tchad',
  'Chile': 'Chile',
  'China': 'Kina',
  'Christmas Island': 'Juleøen',
  'Cocos (Keeling) Islands': 'Cocos (Keeling) Islands',
  'Colombia': 'Colombia',
  'Comoros': 'Comorerne',
  'Congo': 'Congo',
  'Cook Islands': 'Cookøerne',
  'Costa Rica': 'Costa Rica',
  'Croatia (Hrvatska)': 'Kroatien (Hrvatska)',
  'Cuba': 'Cuba',
  'Cyprus': 'Cypern',
  'Czech Republic': 'Tjekkiet',
  'Denmark': 'Danmark',
  'Djibouti': 'Djibouti',
  'Dominica': 'Dominica',
  'Dominican Republic': 'Dominikanske republik',
  'East Timor': 'Øst Timor',
  'Ecuador': 'Ecuador',
  'Egypt': 'Egypten',
  'El Salvador': 'El Salvador',
  'Equatorial Guinea': 'Ækvatorial Guinea',
  'Eritrea': 'Eritrea',
  'Estonia': 'Estland',
  'Ethiopia': 'Etiopien',
  'Falkland Islands (Malvinas)': 'Falklandsøerne (Malvinas)',
  'Faroe Islands': 'Færøerne',
  'Fiji': 'Fiji',
  'Finland': 'Finland',
  'France': 'Frankrig',
  'French Guiana': 'Fransk Guyana',
  'French Polynesia': 'Fransk Polynesien',
  'French Southern Territories': 'franske sydlige territorier',
  'Gabon': 'Gabon',
  'Gambia': 'Gambia',
  'Georgia': 'Georgien',
  'Germany': 'Tyskland',
  'Ghana': 'Ghana',
  'Gibraltar': 'Gibraltar',
  'Greece': 'Grækenland',
  'Greenland': 'Grønland',
  'Grenada': 'Grenada',
  'Guadeloupe': 'Guadeloupe',
  'Guam': 'Guam',
  'Guatemala': 'Guatemala',
  'Guinea': 'Guinea',
  'Guinea-Bissau': 'Guinea-Bissau',
  'Guyana': 'Guyana',
  'Haiti': 'Haiti',
  'Heard and Mc Donald Islands': 'Heard og Mc Donald Islands',
  'Honduras': 'Honduras',
  'Hong Kong': 'Hong Kong',
  'Hungary': 'Ungarn',
  'Iceland': 'Island',
  'India': 'Indien',
  'Indonesia': 'Indonesien',
  'Iran (Islamic Republic of)': 'Iran (Islamisk Republik)',
  'Iraq': 'Irak',
  'Ireland': 'Irland',
  'Israel': 'Israel',
  'Italy': 'Italien',
  'Ivory Coast': 'Elfenbenskysten',
  'Jamaica': 'Jamaica',
  'Japan': 'Japan',
  'Jordan': 'Jordan',
  'Kazakhstan': 'Kasakhstan',
  'Kenya': 'Kenya',
  'Kiribati': 'Kiribati',
  'Korea, Democratic People\'s Republic of':
      'Korea, Den Demokratiske Folkerepublik',
  'Korea, Republic of': 'Korea, Republikken',
  'Kosovo': 'Kosovo',
  'Kuwait': 'Kuwait',
  'Kyrgyzstan': 'Kirgisistan',
  'Lao People\'s Democratic Republic': 'Laos Demokratiske Folkerepublik',
  'Latvia': 'Letland',
  'Lebanon': 'Libanon',
  'Lesotho': 'Lesotho',
  'Liberia': 'Liberia',
  'Libyan Arab Jamahiriya': 'Libya Arab Jamahiriya',
  'Liechtenstein': 'Liechtenstein',
  'Lithuania': 'Litauen',
  'Luxembourg': 'Luxembourg',
  'Macau': 'Macau',
  'Macedonia': 'Makedonien',
  'Madagascar': 'Madagaskar',
  'Malawi': 'Malawi',
  'Malaysia': 'Malaysia',
  'Maldives': 'Maldiverne',
  'Mali': 'Mali',
  'Malta': 'Malta',
  'Marshall Islands': 'Marshalløerne',
  'Martinique': 'Martinique',
  'Mauritania': 'Mauretanien',
  'Mauritius': 'Mauritius',
  'Mayotte': 'Mayotte',
  'Mexico': 'Mexico',
  'Micronesia, Federated States of': 'Mikronesien, Forenede Stater af',
  'Moldova, Republic of': 'Moldova, Republikken',
  'Monaco': 'Monaco',
  'Mongolia': 'Mongoliet',
  'Montenegro': 'Montenegro',
  'Montserrat': 'Montserrat',
  'Morocco': 'Marokko',
  'Mozambique': 'Mozambique',
  'Myanmar': 'Myanmar',
  'Namibia': 'Namibia',
  'Nauru': 'Nauru',
  'Nepal': 'Nepal',
  'Netherlands': 'Holland',
  'Netherlands Antilles': 'Hollandske Antiller',
  'New Caledonia': 'Ny Kaledonien',
  'New Zealand': 'New Zealand',
  'Nicaragua': 'Nicaragua',
  'Niger': 'Niger',
  'Nigeria': 'Nigeria',
  'Niue': 'Niue',
  'Norfolk Island': 'Norfolk Island',
  'Northern Mariana Islands': 'Nordmarianerne',
  'Norway': 'Norge',
  'Oman': 'Oman',
  'Pakistan': 'Pakistan',
  'Palau': 'Palau',
  'Palestine': 'Palæstina',
  'Panama': 'Panama',
  'Papua New Guinea': 'Papua Ny Guinea',
  'Paraguay': 'Paraguay',
  'Peru': 'Peru',
  'Philippines': 'Filippinerne',
  'Pitcairn': 'Pitcairn',
  'Poland': 'Polen',
  'Portugal': 'Portugal',
  'Puerto Rico': 'Puerto Rico',
  'Qatar': 'Qatar',
  'Réunion': 'Genforening',
  'Romania': 'Rumænien',
  'Russian Federation': 'Den Russiske Føderation',
  'Rwanda': 'Rwanda',
  'Saint Kitts and Nevis': 'Saint Kitts og Nevis',
  'Saint Lucia': 'Sankt Lucia',
  'Saint Vincent and the Grenadines': 'Saint Vincent og Grenadinerne',
  'Samoa': 'Samoa',
  'San Marino': 'San Marino',
  'Sao Tome and Principe': 'Sao Tome og Principe',
  'Saudi Arabia': 'Saudi Arabien',
  'Senegal': 'Senegal',
  'Serbia': 'Serbien',
  'Seychelles': 'Seychellerne',
  'Sierra Leone': 'Sierra Leone',
  'Singapore': 'Singapore',
  'Slovakia': 'Slovakiet',
  'Slovenia': 'Slovenien',
  'Solomon Islands': 'Salomonøerne',
  'Somalia': 'Somalia',
  'South Africa': 'Sydafrika',
  'South Georgia and the South Sandwich Islands':
      'South Georgia og South Sandwich Islands',
  'Spain': 'Spanien',
  'Sri Lanka': 'Sri Lanka',
  'St. Helena': 'Sankt Helena',
  'St. Pierre and Miquelon': 'St. Pierre og Miquelon',
  'Sudan': 'Sudan',
  'Suriname': 'Surinam',
  'Svalbard and Jan Mayen Islands': 'Svalbard og Jan Mayen øerne',
  'Swaziland': 'Swaziland',
  'Sweden': 'Sverige',
  'Switzerland': 'Schweiz',
  'Syrian Arab Republic': 'Syrien Arabiske Republik',
  'Taiwan': 'Taiwan',
  'Tajikistan': 'Tadsjikistan',
  'Tanzania, United Republic of': 'Tanzania, Den Forenede Republik',
  'Thailand': 'Thailand',
  'Togo': 'At gå',
  'Tokelau': 'Tokelau',
  'Tonga': 'Tonga',
  'Trinidad and Tobago': 'Trinidad og Tobago',
  'Tunisia': 'Tunesien',
  'Turkey': 'Kalkun',
  'Turkmenistan': 'Turkmenistan',
  'Turks and Caicos Islands': 'Turks- og Caicosøerne',
  'Tuvalu': 'Tuvalu',
  'Uganda': 'Uganda',
  'Ukraine': 'Ukraine',
  'United Arab Emirates': 'Forenede Arabiske Emirater',
  'United Kingdom': 'Det Forenede Kongerige',
  'United States': 'Forenede Stater',
  'United States minor outlying islands': 'USAs mindre afsidesliggende øer',
  'Uruguay': 'Uruguay',
  'Uzbekistan': 'Usbekistan',
  'Vanuatu': 'Vanuatu',
  'Vatican City State': 'Vatikanstaten',
  'Venezuela': 'Venezuela',
  'Vietnam': 'Vietnam',
  'Virgin Islands (British)': 'Jomfruøerne (britiske)',
  'Virgin Islands (U.S.)': 'Jomfruøerne (USA)',
  'Wallis and Futuna Islands': 'Wallis- og Futuna-øerne',
  'Western Sahara': 'Vestsahara',
  'Yemen': 'Yemen',
  'Zaire': 'Zaire',
  'Zambia': 'Zambia',
  'Zimbabwe': 'Zimbabwe'
};
