import 'package:wowondertimelineflutterapp/String.dart';

const Map<String, String> de = {
  'Language': 'Sprache',
  'onBoridngTitle1': 'Immer und überall verbunden',
  'onBoridngTitle2':
      'Durch die Nutzung der ${nameApp}-Plattform können Sie immer und überall verbunden sein.',
  'onBoridngTitle3': 'Schnell wie ein Schrei',
  'onBoridngTitle4':
      'Genießen Sie Ihr Surferlebnis auf der ${nameApp} mit Ihren neuen Freunden aus der ganzen Welt.',
  'onBoridngTitle5': 'Entdecken Sie jeden Tag interessante Dinge',
  'onBoridngTitle6':
      'Sie können jeden Tag, sogar jede Sekunde, neue und interessante Dinge erhalten, wenn Sie mit dem Scrollen beginnen.',
  'Get Started': 'Loslegen',
  'Sign In': 'Anmelden',
  'Enter your Email': 'Geben sie ihre E-Mail Adresse ein',
  'I have a account !': 'Sie haben bereits ein Konto !',
  'Register': 'Registrieren',
  'Register to using your email or social accounts':
      'Registrieren Sie sich, um Ihre E-Mail- oder sozialen Konten zu verwenden',
  'Or': 'ODER',
  'Register Using Email': 'Registrieren Sie sich per E-Mail',
  'Have Account?': 'Ein Konto haben?',
  'Login': 'Anmeldung',
  'Register Using Facebook': 'Registrieren Sie sich über Facebook',
  'Register Using Google': 'Registrieren Sie sich mit Google',
  'username': 'Nutzername',
  'Email': 'Email',
  'Password': 'Passwort',
  'I agree to the': 'Ich stimme dem zu',
  'Terms of Service': 'Nutzungsbedingungen',
  'and': 'Und',
  'Privacy Policy': 'Datenschutz-Bestimmungen',
  'Email ID / Mobile number': 'E-Mail-ID / Handynummer',
  'Forgot Password?': 'Passwort vergessen?',
  'Don\'t have an account?': 'Sie haben noch kein Konto?',
  'Recovery password Successfully': 'Passwortwiederherstellung erfolgreich',
  'Please login again to get started.':
      'Bitte melden Sie sich erneut an, um zu beginnen.',
  'Continue': 'Weitermachen',
  'Forgot Password.': 'Passwort vergessen.',
  'Enter your email account to reset your password.':
      'Geben Sie Ihr E-Mail-Konto ein, um Ihr Passwort zurückzusetzen.',
  'Comment': 'Kommentar',
  'Commentt': 'Kommentar',
  'Share': 'Aktie',
  'Copy': 'Kopieren',
  'More Oprions': 'Mehr Optionen',
  'Unfollow': 'Nicht mehr folgen',
  'Follow': 'Folgen',
  'Cancel': 'Stornieren',
  'Save Post': 'Beitrag speichern',
  'Remove': 'Entfernen',
  'Message': 'Nachricht',
  'Hide the post': 'Verstecke den Beitrag',
  'Report the post': 'Melde den Beitrag',
  'Block': 'Block',
  'like': 'wie',
  'Like': 'Wie',
  'Love': 'Liebe',
  'haha': 'Haha',
  'WoW': 'Wow',
  'sad': 'Traurig',
  'angry': 'Wütend',
  'Chats': 'Chats',
  'Used': 'Gebraucht',
  'Friend Requests': 'Freundschaftsanfragen',
  'There are no friend requests yet ':
      'Es liegen noch keine Freundschaftsanfragen vor.',
  'Reject': 'Ablehnen',
  'Accept': 'Akzeptieren',
  'Create Post': 'Beitrag erstellen',
  'Post': 'Post',
  'People I Follow': 'Menschen, denen ich folge',
  'Everyone': 'Alle',
  'People Follow Me': 'Die Leute folgen mir',
  'Only me': 'Nur ich',
  'Feel': 'Fühlen',
  'Create a poll': 'Erstellen Sie eine Umfrage',
  'what are you thinking?': 'was denkst du?',
  'Question 1': 'Frage 1',
  'Question 2': 'Frage 2',
  'Question 3': 'Frage 3',
  'Question 4': 'Frage 4',
  'Question 5': 'Frage 5',
  'Question 6': 'Frage 6',
  'Question 7': 'Frage 7',
  'Question 8': 'Frage 8',
  'Add': 'Hinzufügen',
  'Feeling': 'Gefühl',
  'Happy': 'Glücklich',
  'Loved': 'Geliebt',
  'Sad': 'Traurig',
  'Felling': 'Gefühl',
  'happy': 'Glücklich',
  'Very Sad': 'Sehr traurig',
  'Angry': 'Wütend',
  'Confused': 'Verwirrt',
  'felling': 'Gefühl',
  'loved': 'Geliebt',
  'very Sad': 'Sehr traurig',
  'confused': 'Verwirrt',
  'Hot': 'Heiß',
  'Broken': 'Gebrochen',
  'broke': 'Gebrochen',
  'expressionless': 'ausdruckslos',
  'Cool': 'Cool',
  'Funny': 'Lustig',
  'Tired': 'Müde',
  'Lovely': 'Schön',
  'Blessed': 'Gesegnet',
  'Sleepy': 'Schläfrig',
  'Pretty': 'Hübsch',
  'pretty': 'Hübsch',
  'Bored': 'Gelangweilt',
  'bored': 'gelangweilt',
  'Traveling to': 'Auf dem Weg nach',
  'Watching': 'Aufpassen',
  'Playing': 'Spielen',
  'Listening to': 'Hören',
  'Only show this post to me.': 'Zeige diesen Beitrag nur mir.',
  'Show this post to everyone.': 'Zeigen Sie diesen Beitrag allen.',
  'Only show this post to people I follow.':
      'Zeige diesen Beitrag nur Leuten, denen ich folge.',
  'Only show this post to people who follow me.':
      'Zeige diesen Beitrag nur Leuten, die mir folgen.',
  'Images / Gallery': 'Bilder / Galerie',
  'Video / Gallery': 'Video / Galerie',
  'Images / Camera': 'Bilder / Kamera',
  'Images / Video': 'Bilder/Video',
  'Video / Camera': 'Videokamera',
  'Mention to friends': 'Erwähnung gegenüber Freunden',
  'feeling / activity': 'Gefühl / Aktivität',
  'place': 'Ort',
  'Polls': 'Umfragen',
  'Delete Accont': 'Konto löschen',
  'Yes, I want to delete the account and I agree to delete all data':
      'Ja, ich möchte das Konto löschen und bin damit einverstanden, alle Daten zu löschen',
  'Are you sure you want to delete the account?':
      'Sind Sie sicher, dass Sie das Konto löschen möchten?',
  'Delete Account': 'Konto löschen',
  'Please agree to delete the account first':
      'Bitte stimmen Sie zunächst der Löschung des Kontos zu',
  'Update Edite Profile': 'Bearbeiten Sie das Profil',
  'Type something here': 'Geben Sie hier etwas ein',
  'gallery': 'Galerie',
  'Tag Friends': 'Markiere Freunde',
  'Live': 'Live',
  'Albums': 'Alben',
  'no albums': 'keine Alben',
  'album_name and postPhotos can not be empty':
      'album_name und postPhotos dürfen nicht leer sein',
  'Edit Album': 'Album bearbeiten',
  'Album name': 'Albumname',
  'Add Friends': 'Freunde hinzufügen',
  'Request': 'Anfrage',
  'Add  Friend ': 'Freund hinzufügen',
  'Fill your profile': 'Füllen Sie Ihr Profil aus',
  'First Name': 'Vorname',
  'Last Name': 'Familienname, Nachname',
  'Date Of Birth': 'Geburtsdatum',
  'Phone Number': 'Telefonnummer',
  'Male': 'Männlich',
  'Verify': 'Verifizieren',
  'Female': 'Weiblich',
  'Next': 'Nächste',
  'OTP Verification': 'OTP-Verifizierung',
  'Enter the verification code we just sent on your email address.':
      'Geben Sie den Bestätigungscode ein, den wir gerade an Ihre E-Mail-Adresse gesendet haben.',
  'Resend code in': 'Code erneut einsenden',
  'Resend Code': 'Code erneut senden',
  'Didn\'t receive the code? Check your email spam.':
      'Sie haben den Code nicht erhalten? Überprüfen Sie Ihren E-Mail-Spam.',
  'Use another email address?': 'Eine andere E-Mail-Adresse verwenden?',
  'Start Typing…': 'Anfangen zu tippen…',
  'online': 'online',
  'He writes...': 'Er schreibt...',
  'Group': 'Gruppe',
  'Page': 'Buchseite',
  'Calls': 'Anrufe',
  'Home': 'Heim',
  'Welcome! 👋': 'Willkommen! 👋',
  '${nameApp} connects you with family and friends. Start chatting now!':
      '${nameApp} verbindet Sie mit Familie und Freunden. Beginnen Sie jetzt mit dem Chatten!',
  'Start New Chat': 'Neuen Chat starten',
  'Add image': 'Bild hinzufügen',
  'Comments': 'Kommentare',
  'No comments yet': 'Noch keine Kommentare',
  'View more comments': 'Weitere Kommentare anzeigen',
  'Replay Comment': 'Kommentar erneut abspielen',
  'Event Name': 'Veranstaltungsname',
  'Start Date': 'Startdatum',
  'Start Time': 'Startzeit',
  'End Date': 'Endtermin',
  'End Time': 'Endzeit',
  'Location': 'Standort',
  'Event Desctiprion': 'Eventbeschreibung',
  'Back': 'Zurück',
  'Finish': 'Beenden',
  'Going': 'Gehen',
  'Go': 'Gehen',
  'People Going': 'Leute gehen',
  'People Interested': 'Interessierte Menschen',
  'Event Description': 'Eventbeschreibung',
  'Events': 'Veranstaltungen',
  'Event': 'Fall',
  'Friends': 'Freunde',
  'mutual frinds': 'gemeinsame Freunde',
  'Report a comment': 'Melden Sie einen Kommentar',
  'Message to': 'Nachricht an',
  'Select Privacy': 'Wählen Sie Datenschutz',
  'Select Category': 'Kategorie wählen',
  'Create Group': 'Gruppe erstellen',
  'Group Name': 'Gruppenname',
  'Describe your Group': 'Beschreiben Sie Ihre Gruppe',
  'Other': 'Andere',
  'Cars and Vehicles': 'Autos und Fahrzeuge',
  'Comedy': 'Komödie',
  'Economics and Trade': 'Wirtschaft und Handel',
  'Education': 'Ausbildung',
  'Entertainment': 'Unterhaltung',
  'Movies & Animation': 'Filme und Animationen',
  'Gaming': 'Spielen',
  'History and Facts': 'Geschichte und Fakten',
  'Live Style': 'Lebensstil',
  'Natural': 'Natürlich',
  'News and Politics': 'Nachrichten und Politik',
  'People and Nations': 'Menschen und Nationen',
  'Pets and Animals': 'Haustiere und Tiere',
  'Places and Regions': 'Orte und Regionen',
  'Science and Technology': 'Wissenschaft und Technik',
  'Sport': 'Sport',
  'Travel and Events': 'Reisen und Veranstaltungen',
  'Public': 'Öffentlich',
  'Private': 'Privatgelände',
  'Cropper': 'Cropper',
  'Upload': 'Hochladen',
  'The image has been uploaded': 'Das Bild wurde hochgeladen',
  'Report': 'Bericht',
  'Report Group': 'Berichtsgruppe',
  'Save': 'Speichern',
  'Members ': 'Mitglieder',
  'Edit': 'Bearbeiten',
  'Members': 'Mitglieder',
  'Total Post': 'Gesamtbeitrag',
  'Write your post here ?': 'Schreiben Sie hier Ihren Beitrag?',
  'Do you want to delete the post': 'Möchten Sie den Beitrag löschen?',
  'Yes': 'Ja',
  'No': 'NEIN',
  'left the group': 'hat die Gruppe verlassen',
  'Join': 'Verbinden',
  'Joined': 'Beigetreten',
  'Members Group': 'Mitgliedergruppe',
  'Administrators and supervisors': 'Administratoren und Vorgesetzte',
  'Admin': 'Administrator',
  'Show more': 'Zeig mehr',
  'Groups': 'Gruppen',
  'Report User': 'Benutzer melden',
  'Comments Report': 'Kommentarbericht',
  'Fowllow': 'Geflügel',
  'Following': 'Nachfolgend',
  'Requested': 'Angefordert',
  'Rating Dialog': 'Bewertungsdialog',
  'Tap a star to set your rating. Add more description here if you want.':
      'Tippen Sie auf einen Stern, um Ihre Bewertung festzulegen. Fügen Sie hier eine weitere Beschreibung hinzu, wenn Sie möchten.',
  'Submit': 'Einreichen',
  'Set your custom comment hint':
      'Legen Sie Ihren benutzerdefinierten Kommentarhinweis fest',
  'Help & Support': 'Hilfe Unterstützung',
  'Support': 'Unterstützung',
  'Help Center': 'Hilfezentrum',
  'contact-us': 'kontaktiere uns',
  'Report a Problem ': 'Ein Problem melden',
  'About': 'Um',
  'About Us': 'Über uns',
  'Terms of Use': 'Nutzungsbedingungen',
  'Menu': 'Speisekarte',
  'Reels': 'Rollen',
  'Create a post': 'Erstellen Sie einen Beitrag',
  'Create a new product': 'Erstellen Sie ein neues Produkt',
  'Create a new group': 'Erstellen Sie eine neue Gruppe',
  'Create a new Page': 'Erstellen Sie eine neue Seite',
  'My Image': 'Mein Bild',
  'Download My Information': 'Laden Sie „Meine Informationen“ herunter',
  'Please choose which informaiton you would like to download':
      'Bitte wählen Sie aus, welche Informationen Sie herunterladen möchten',
  'Download My Informaiton': 'Laden Sie „Meine Informationen“ herunter',
  'Download Post': 'Beitrag herunterladen',
  'Download Pages': 'Seiten herunterladen',
  'Download Groups': 'Laden Sie Gruppen herunter',
  'Download Followers': 'Laden Sie Follower herunter',
  'Download Following': 'Laden Sie Folgendes herunter',
  'Invitation Links': 'Einladungslinks',
  'Used Links': 'Verwendete Links',
  'Advailabel Links': 'Verfügbare Links',
  'Generated Links': 'Generierte Links',
  'Crate Link': 'Verknüpfung erstellen',
  'Data': 'Daten',
  'Invited User': 'Eingeladener Benutzer',
  'New': 'Neu',
  ' Sell new product': 'Verkaufe neues Produkt',
  'Product Name': 'Produktname',
  'Description': 'Beschreibung',
  'Please describe yout ptoduct.': 'Bitte beschreiben Sie Ihr Produkt.',
  'Total Item': 'Gesamtartikel',
  'Price': 'Preis',
  'Please add pictures of the product':
      'Bitte fügen Sie Bilder des Produkts hinzu',
  'Type in the product name': 'Geben Sie den Produktnamen ein',
  'Please write a description of the product':
      'Bitte schreiben Sie eine Beschreibung des Produkts',
  'All Categories': 'Alle Kategorien',
  'all': 'Alle',
  'Autos & Vehicles': 'Autos und Fahrzeuge',
  'Baby & Children\'s Products  ': 'Baby- und Kinderprodukte',
  'Beauty Products & Services': 'Schönheitsprodukte und -dienstleistungen',
  'Consumer Electronics': 'Unterhaltungselektronik',
  'Financial Services   ': 'Finanzdienstleistungen',
  'Gifts & Occasions    ': 'Geschenke und Anlässe',
  'Home & Garden': 'Haus &amp; Garten',
  'Buy Now': 'Kaufe jetzt',
  'Dating Services': 'Dating-Dienste',
  'Consumer Electronics ': 'Unterhaltungselektronik',
  'Computers & Peripherals': 'Computer und Peripheriegeräte',
  'Beauty Products & Services   ': 'Schönheitsprodukte und -dienstleistungen',
  ' Baby & Children\'s Products': 'Baby- und Kinderprodukte',
  'Autos & Vehicles ': 'Autos und Fahrzeuge',
  'Gifts & Occasions': 'Geschenke und Anlässe',
  'Saved Posts': 'Gespeicherte Beiträge',
  'Followers': 'Anhänger',
  'Memories': 'Erinnerungen',
  'My Video': 'Mein Video',
  'Market Place': 'Marktplatz',
  'Jobs': 'Arbeitsplätze',
  'Pages': 'Seiten',
  'My Images': 'Meine Bilder',
  'Offers': 'Bietet an',
  'Boosted': 'Gesteigert',
  'Advertising': 'Werbung',
  'Pokes': 'Stochert',
  'Movies': 'Filme',
  'See Less': 'Weniger anzeigen',
  'See More': 'Mehr sehen',
  'Other Settings': 'Andere Einstellungen',
  'Genral Account': 'Allgemeines Konto',
  'Privacy': 'Privatsphäre',
  'Notifications': 'Benachrichtigungen',
  'My Infomation': 'Meine Information',
  'Earnings': 'Verdienste',
  'Logout': 'Ausloggen',
  'Languages': 'Sprachen',
  'Do you want to logout': 'Möchten Sie sich abmelden',
  'There are no movies': 'Es gibt keine Filme',
  'Delete Bio': 'Bio löschen',
  'Edit Profile': 'Profil bearbeiten',
  'Done': 'Erledigt',
  'Image Profile': 'Bildprofil',
  'Image Cover': 'Bildcover',
  'Bio': 'Bio',
  'Details': 'Einzelheiten',
  'Profile': 'Profil',
  'Posts': 'Beiträge',
  'Video': 'Video',
  'There are no videos': 'Es gibt keine Videos',
  'Notfication': 'Benachrichtigung',
  'There are no notifications yet.':
      'Es liegen noch keine Benachrichtigungen vor.',
  'By using the ${nameApp} platform you can always be connected anywhere anytime.':
      'Durch die Nutzung der ${nameApp}-Plattform können Sie immer und überall verbunden sein.',
  'Always Connected Anywhere Anytime': 'Immer und überall verbunden',
  'Create Page': 'Seite erstellen',
  'Describe your Page': 'Beschreiben Sie Ihre Seite',
  'Edite Page': 'Seite bearbeiten',
  'Liked': 'Gefallen',
  'Invite friends to like this Page':
      'Laden Sie Freunde ein, diese Seite zu liken',
  'The post change did not work': 'Die Beitragsänderung hat nicht funktioniert',
  'My Pages': 'Meine Seiten',
  'There are no pokes': 'Es gibt keine Stöße',
  'Poke': 'Sack',
  'Sponsored': 'Gesponsert',
  'Reaction': 'Reaktion',
  'Reaction ': 'Reaktion',
  'Edit Post': 'Beitrag bearbeiten',
  'Enable comments': 'Kommentare aktivieren',
  'Disable comments': 'Kommentare deaktivieren',
  'This user cannot be banned': 'Dieser Benutzer kann nicht gesperrt werden',
  'Banned': 'Verboten',
  'Change his profile picturep': 'Ändere sein Profilbild',
  'Going People': 'Gehende Leute',
  'location': 'Standort',
  'View': 'Sicht',
  'Post shared': 'Beitrag geteilt',
  'Show More': 'Zeig mehr',
  'Show less': 'Zeige weniger',
  'Comment disabled': 'Kommentar deaktiviert',
  'Privacy Setting': 'Privatsphäreeinstellung',
  'Who can follow me ?': 'Wer kann mir folgen?',
  'Who can message me ?': 'Wer kann mir eine Nachricht senden?',
  'Who can see my friends?': 'Wer kann meine Freunde sehen?',
  'Who can post on my timeline ?': 'Wer kann auf meiner Timeline posten?',
  'Confirm request when someone follows you ?':
      'Anfrage bestätigen, wenn Ihnen jemand folgt?',
  'Send users a notification when i visit their profile?':
      'Benutzern eine Benachrichtigung senden, wenn ich ihr Profil besuche?',
  'if you don\'t share your visit event , you won\'t be able to see other people visiting your profile.':
      'Wenn Sie Ihr Besuchsereignis nicht teilen, können Sie nicht sehen, dass andere Personen Ihr Profil besuchen.',
  'Show my last seen ?': 'Mein zuletzt gesehenes anzeigen?',
  'if you don\'t share your last seen , you won\'t be able to see other people last seen.':
      'Wenn Sie nicht teilen, was Sie zuletzt gesehen haben, können Sie andere Personen, die Sie zuletzt gesehen haben, nicht sehen.',
  'Show my activities ?': 'Meine Aktivitäten anzeigen?',
  'Status': 'Status',
  'Share my location with public?':
      'Meinen Standort der Öffentlichkeit zugänglich machen?',
  'Allow search engines to index my profile and posts?':
      'Suchmaschinen erlauben, mein Profil und meine Beiträge zu indizieren?',
  'Report Page User': 'Seitenbenutzer melden',
  'Block User': 'Benutzer blockieren',
  'Add Friend': 'Freund hinzufügen',
  'can\'t follow up': 'Kann nicht weiterverfolgen',
  'Saved items': 'Gespeicherte Artikel',
  'There are no posts saved': 'Es sind keine Beiträge gespeichert',
  'Do you want to delete the post!': 'Möchten Sie den Beitrag löschen?',
  'More': 'Mehr',
  'No Results Found': 'Keine Ergebnisse gefunden',
  'Please make sure it is written correctly.':
      'Bitte stellen Sie sicher, dass es richtig geschrieben ist.',
  'Search': 'Suchen',
  'Account': 'Konto',
  'Do you want to unblock': 'Möchten Sie die Blockierung aufheben?',
  'Un Blocked': 'Entsperrt',
  'The account has been deleted': 'Das Konto wurde gelöscht.',
  'Social Link': 'Soziale Verbindung',
  'General': 'Allgemein',
  'General Settings': 'Allgemeine Einstellungen',
  'Edite Profile': 'Profil bearbeiten',
  'Blocked Users': 'Blockierte Benutzer',
  'Verification': 'Überprüfung',
  'Securty': 'Sicherheit',
  'Tow-facto authentication': 'Zwei-Faktor-Authentifizierung',
  'Manage Sessions': 'Sitzungen verwalten',
  'delete the device?': 'Gerät löschen?',
  'Delete': 'Löschen',
  'My Account': 'Mein Konto',
  'Full Name': 'Vollständiger Name',
  'Passport': 'Reisepass',
  'Picture of you': 'Bild von dir',
  'Send Requst': 'Anfrage senden',
  'Share Post': 'Post teilen',
  'Share on my profile': 'Teilen Sie es auf meinem Profil',
  'Start Creating Your Story':
      'Beginnen Sie mit der Erstellung Ihrer Geschichte',
  'Swipe the screen to add a photo':
      'Wischen Sie über den Bildschirm, um ein Foto hinzuzufügen',
  'viewers': 'Zuschauer',
  'Country:': 'Land:',
  'Select Country': 'Land auswählen',
  'Scan Qr Code': 'QR-Code scannen',
  'QrCode': 'QR-Code',
  'Sold': 'Verkauft',
  'There are no likes': 'Es gibt keine Likes',
  'In stock': 'Auf Lager',
  'More Info': 'Mehr Info',
  'Contact Seller': 'Verkäufer kontaktieren',
  'Page URL': 'Seiten-URL',
  'Notification Settings': 'Benachrichtigungseinstellungen',
  'There are no memories': 'Es gibt keine Erinnerungen',
  'End Data :': 'Enddaten:',
  'Publish': 'Veröffentlichen',
  'Just Watch  ': 'Schau nur',
  'Broadcast    ': 'Übertragen',
  'On Call': 'Auf Abruf',
  'End Live': 'Live beenden',
  'End Live Stream': 'Livestream beenden',
  'Type Something...': 'Schreibe etwas...',
  'Calling...': 'Berufung...',
  'Activate': 'aktivieren Sie',
  'Are you sure you want to end your live stream':
      'Sind Sie sicher, dass Sie Ihren Livestream beenden möchten?',
  'Afghanistan': 'Afghanistan',
  'Albania': 'Albanien',
  'Algeria': 'Algerien',
  'American Samoa': 'Amerikanischen Samoa-Inseln',
  'Andorra': 'Andorra',
  'Angola': 'Angola',
  'Anguilla': 'Anguilla',
  'Antarctica': 'Antarktis',
  'Antigua and/or Barbuda': 'Antigua und/oder Barbuda',
  'Argentina': 'Argentinien',
  'Armenia': 'Armenien',
  'Aruba': 'Aruba',
  'Australia': 'Australien',
  'Austria': 'Österreich',
  'Azerbaijan': 'Aserbaidschan',
  'Bahamas': 'Bahamas',
  'Bahrain': 'Bahrain',
  'Bangladesh': 'Bangladesch',
  'Barbados': 'Barbados',
  'Belarus': 'Weißrussland',
  'Belgium': 'Belgien',
  'Belize': 'Belize',
  'Benin': 'Benin',
  'Bermuda': 'Bermuda',
  'Bhutan': 'Bhutan',
  'Bolivia': 'Bolivien',
  'Bosnia and Herzegovina': 'Bosnien und Herzegowina',
  'Botswana': 'Botswana',
  'Bouvet Island': 'Bouvetinsel',
  'Brazil': 'Brasilien',
  'Brunei Darussalam': 'Brunei Darussalam',
  'Bulgaria': 'Bulgarien',
  'Burkina Faso': 'Burkina Faso',
  'Burundi': 'Burundi',
  'Cambodia': 'Kambodscha',
  'Cameroon': 'Kamerun',
  'Canada': 'Kanada',
  'Cape Verde': 'Kap Verde',
  'Cayman Islands': 'Cayman Inseln',
  'Central African Republic': 'Zentralafrikanische Republik',
  'Chad': 'Tschad',
  'Chile': 'Chile',
  'China': 'China',
  'Christmas Island': 'Weihnachtsinsel',
  'Cocos (Keeling) Islands': 'Kokosinseln (Keelinginseln).',
  'Colombia': 'Kolumbien',
  'Comoros': 'Komoren',
  'Congo': 'Kongo',
  'Cook Islands': 'Cookinseln',
  'Costa Rica': 'Costa Rica',
  'Croatia (Hrvatska)': 'Kroatien (Hrvatska)',
  'Cuba': 'Kuba',
  'Cyprus': 'Zypern',
  'Czech Republic': 'Tschechien',
  'Denmark': 'Dänemark',
  'Djibouti': 'Dschibuti',
  'Dominica': 'Dominica',
  'Dominican Republic': 'Dominikanische Republik',
  'East Timor': 'Osttimor',
  'Ecuador': 'Ecuador',
  'Egypt': 'Ägypten',
  'El Salvador': 'El Salvador',
  'Equatorial Guinea': 'Äquatorialguinea',
  'Eritrea': 'Eritrea',
  'Estonia': 'Estland',
  'Ethiopia': 'Äthiopien',
  'Falkland Islands (Malvinas)': 'Falklandinseln (Malvinas)',
  'Faroe Islands': 'Färöer Inseln',
  'Fiji': 'Fidschi',
  'Finland': 'Finnland',
  'France': 'Frankreich',
  'French Guiana': 'Französisch-Guayana',
  'French Polynesia': 'Französisch Polynesien',
  'French Southern Territories': 'Südfranzösische Territorien',
  'Gabon': 'Gabun',
  'Gambia': 'Gambia',
  'Georgia': 'Georgia',
  'Germany': 'Deutschland',
  'Ghana': 'Ghana',
  'Gibraltar': 'Gibraltar',
  'Greece': 'Griechenland',
  'Greenland': 'Grönland',
  'Grenada': 'Grenada',
  'Guadeloupe': 'Guadeloupe',
  'Guam': 'Guam',
  'Guatemala': 'Guatemala',
  'Guinea': 'Guinea',
  'Guinea-Bissau': 'Guinea-Bissau',
  'Guyana': 'Guyana',
  'Haiti': 'Haiti',
  'Heard and Mc Donald Islands': 'Heard- und Mc Donald-Inseln',
  'Honduras': 'Honduras',
  'Hong Kong': 'Hongkong',
  'Hungary': 'Ungarn',
  'Iceland': 'Island',
  'India': 'Indien',
  'Indonesia': 'Indonesien',
  'Iran (Islamic Republic of)': 'Iran (Islamische Republik)',
  'Iraq': 'Irak',
  'Ireland': 'Irland',
  'Israel': 'Israel',
  'Italy': 'Italien',
  'Ivory Coast': 'Elfenbeinküste',
  'Jamaica': 'Jamaika',
  'Japan': 'Japan',
  'Jordan': 'Jordanien',
  'Kazakhstan': 'Kasachstan',
  'Kenya': 'Kenia',
  'Kiribati': 'Kiribati',
  'Korea, Democratic People\'s Republic of':
      'Korea, Demokratische Volksrepublik',
  'Korea, Republic of': 'Korea, Republik von',
  'Kosovo': 'Kosovo',
  'Kuwait': 'Kuwait',
  'Kyrgyzstan': 'Kirgisistan',
  'Lao People\'s Democratic Republic': 'Demokratische Volksrepublik Laos',
  'Latvia': 'Lettland',
  'Lebanon': 'Libanon',
  'Lesotho': 'Lesotho',
  'Liberia': 'Liberia',
  'Libyan Arab Jamahiriya': 'Libysch-arabische Dschamahirija',
  'Liechtenstein': 'Liechtenstein',
  'Lithuania': 'Litauen',
  'Luxembourg': 'Luxemburg',
  'Macau': 'Macau',
  'Macedonia': 'Mazedonien',
  'Madagascar': 'Madagaskar',
  'Malawi': 'Malawi',
  'Malaysia': 'Malaysia',
  'Maldives': 'Malediven',
  'Mali': 'Mali',
  'Malta': 'Malta',
  'Marshall Islands': 'Marshallinseln',
  'Martinique': 'Martinique',
  'Mauritania': 'Mauretanien',
  'Mauritius': 'Mauritius',
  'Mayotte': 'Mayotte',
  'Mexico': 'Mexiko',
  'Micronesia, Federated States of': 'Mikronesien, Föderierte Staaten von',
  'Moldova, Republic of': 'Moldawien, Republik',
  'Monaco': 'Monaco',
  'Mongolia': 'Mongolei',
  'Montenegro': 'Montenegro',
  'Montserrat': 'Montserrat',
  'Morocco': 'Marokko',
  'Mozambique': 'Mosambik',
  'Myanmar': 'Myanmar',
  'Namibia': 'Namibia',
  'Nauru': 'Nauru',
  'Nepal': 'Nepal',
  'Netherlands': 'Niederlande',
  'Netherlands Antilles': 'Niederländische Antillen',
  'New Caledonia': 'Neu-Kaledonien',
  'New Zealand': 'Neuseeland',
  'Nicaragua': 'Nicaragua',
  'Niger': 'Niger',
  'Nigeria': 'Nigeria',
  'Niue': 'Niue',
  'Norfolk Island': 'Norfolkinsel',
  'Northern Mariana Islands': 'Nördliche Marianneninseln',
  'Norway': 'Norwegen',
  'Oman': 'Oman',
  'Pakistan': 'Pakistan',
  'Palau': 'Palau',
  'Palestine': 'Palästina',
  'Panama': 'Panama',
  'Papua New Guinea': 'Papua Neu-Guinea',
  'Paraguay': 'Paraguay',
  'Peru': 'Peru',
  'Philippines': 'Philippinen',
  'Pitcairn': 'Pitcairn',
  'Poland': 'Polen',
  'Portugal': 'Portugal',
  'Puerto Rico': 'Puerto Rico',
  'Qatar': 'Katar',
  'Réunion': 'Wiedervereinigung',
  'Romania': 'Rumänien',
  'Russian Federation': 'Russische Föderation',
  'Rwanda': 'Ruanda',
  'Saint Kitts and Nevis': 'St. Kitts und Nevis',
  'Saint Lucia': 'St. Lucia',
  'Saint Vincent and the Grenadines': 'St. Vincent und die Grenadinen',
  'Samoa': 'Samoa',
  'San Marino': 'San Marino',
  'Sao Tome and Principe': 'São Tomé und Príncipe',
  'Saudi Arabia': 'Saudi-Arabien',
  'Senegal': 'Senegal',
  'Serbia': 'Serbien',
  'Seychelles': 'Seychellen',
  'Sierra Leone': 'Sierra Leone',
  'Singapore': 'Singapur',
  'Slovakia': 'Slowakei',
  'Slovenia': 'Slowenien',
  'Solomon Islands': 'Salomon-Inseln',
  'Somalia': 'Somalia',
  'South Africa': 'Südafrika',
  'South Georgia and the South Sandwich Islands':
      'Süd-Georgien und die südlichen Sandwich-Inseln',
  'Spain': 'Spanien',
  'Sri Lanka': 'Sri Lanka',
  'St. Helena': 'St. Helena',
  'St. Pierre and Miquelon': 'St. Pierre und Miquelon',
  'Sudan': 'Sudan',
  'Suriname': 'Surinam',
  'Svalbard and Jan Mayen Islands': 'Spitzbergen und Jan-Mayen-Inseln',
  'Swaziland': 'Swasiland',
  'Sweden': 'Schweden',
  'Switzerland': 'Schweiz',
  'Syrian Arab Republic': 'Syrische Arabische Republik',
  'Taiwan': 'Taiwan',
  'Tajikistan': 'Tadschikistan',
  'Tanzania, United Republic of': 'Tansania, Vereinigte Republik',
  'Thailand': 'Thailand',
  'Togo': 'Gehen',
  'Tokelau': 'Tokelau',
  'Tonga': 'Tonga',
  'Trinidad and Tobago': 'Trinidad und Tobago',
  'Tunisia': 'Tunesien',
  'Turkey': 'Truthahn',
  'Turkmenistan': 'Turkmenistan',
  'Turks and Caicos Islands': 'Turks- und Caicosinseln',
  'Tuvalu': 'Tuvalu',
  'Uganda': 'Uganda',
  'Ukraine': 'Ukraine',
  'United Arab Emirates': 'Vereinigte Arabische Emirate',
  'United Kingdom': 'Großbritannien',
  'United States': 'Vereinigte Staaten',
  'United States minor outlying islands':
      'Kleinere vorgelagerte Inseln der Vereinigten Staaten',
  'Uruguay': 'Uruguay',
  'Uzbekistan': 'Usbekistan',
  'Vanuatu': 'Vanuatu',
  'Vatican City State': 'Staat Vatikanstadt',
  'Venezuela': 'Venezuela',
  'Vietnam': 'Vietnam',
  'Virgin Islands (British)': 'Virgin Inseln, Britisch)',
  'Virgin Islands (U.S.)': 'Jungferninseln (USA)',
  'Wallis and Futuna Islands': 'Wallis- und Futuna-Inseln',
  'Western Sahara': 'Westsahara',
  'Yemen': 'Jemen',
  'Zaire': 'Zaire',
  'Zambia': 'Sambia',
  'Zimbabwe': 'Zimbabwe'
};
