import 'package:wowondertimelineflutterapp/String.dart';

const Map<String, String> fi = {
  'Language': 'Kieli',
  'onBoridngTitle1': 'Aina yhteydessä missä tahansa ja milloin tahansa',
  'onBoridngTitle2':
      'Käyttämällä ${nameApp} alustaa voit aina olla yhteydessä missä ja milloin tahansa.',
  'onBoridngTitle3': 'Nopea kuin huuto',
  'onBoridngTitle4':
      'Nauti surffauskokemuksestasi ${nameApp} -sovelluksessa uusien ystäviesi kanssa kaikkialta maailmasta.',
  'onBoridngTitle5': 'Löydä mielenkiintoisia asioita joka päivä',
  'onBoridngTitle6':
      'Saat uusia ja mielenkiintoisia asioita joka päivä, jopa joka sekunti, kun aloitat rullauksen.',
  'Get Started': 'Aloittaa',
  'Sign In': 'Kirjaudu sisään',
  'Enter your Email': 'Syötä sähköpostiosoitteesi',
  'I have a account !': 'Onko sinulla jo tili !',
  'Register': 'Rekisteröidy',
  'Register to using your email or social accounts':
      'Rekisteröidy käyttääksesi sähköpostia tai sosiaalisia tilejäsi',
  'Or': 'TAI',
  'Register Using Email': 'Rekisteröidy käyttämällä sähköpostia',
  'Have Account?': 'On tili?',
  'Login': 'Kirjaudu sisään',
  'Register Using Facebook': 'Rekisteröidy Facebookin kautta',
  'Register Using Google': 'Rekisteröidy Googlen avulla',
  'username': 'Käyttäjätunnus',
  'Email': 'Sähköposti',
  'Password': 'Salasana',
  'I agree to the': 'olen samaa mieltä',
  'Terms of Service': 'Käyttöehdot',
  'and': 'ja',
  'Privacy Policy': 'Tietosuojakäytäntö',
  'Email ID / Mobile number': 'Sähköpostitunnus / matkapuhelinnumero',
  'Forgot Password?': 'Unohtuiko salasana?',
  'Don\'t have an account?': 'Eikö sinulla ole tiliä?',
  'Recovery password Successfully': 'Salasanan palautus onnistui',
  'Please login again to get started.': 'Kirjaudu uudelleen aloittaaksesi.',
  'Continue': 'Jatkaa',
  'Forgot Password.': 'Unohtuiko salasana.',
  'Enter your email account to reset your password.':
      'Syötä sähköpostitilisi vaihtaaksesi salasanasi.',
  'Comment': 'Kommentti',
  'Commentt': 'Kommentti',
  'Share': 'Jaa',
  'Copy': 'Kopio',
  'More Oprions': 'Lisää vaihtoehtoja',
  'Unfollow': 'Lopeta seuraaminen',
  'Follow': 'Seuraa',
  'Cancel': 'Peruuttaa',
  'Save Post': 'Tallenna julkaisu',
  'Remove': 'Poista',
  'Message': 'Viesti',
  'Hide the post': 'Piilota viesti',
  'Report the post': 'Ilmoita viestistä',
  'Block': 'Lohko',
  'like': 'Kuten',
  'Like': 'Kuten',
  'Love': 'Rakkaus',
  'haha': 'HaHa',
  'WoW': 'Vau',
  'sad': 'Surullinen',
  'angry': 'Vihainen',
  'Chats': 'Chatit',
  'Used': 'Käytetty',
  'Friend Requests': 'Ystäväpyyntöjä',
  'There are no friend requests yet ': 'Ystäväpyyntöjä ei vielä ole.',
  'Reject': 'Hylätä',
  'Accept': 'Hyväksyä',
  'Create Post': 'Luo viesti',
  'Post': 'Lähettää',
  'People I Follow': 'Ihmiset joita seuraan',
  'Everyone': 'Kaikki',
  'People Follow Me': 'Ihmiset seuraavat minua',
  'Only me': 'Vain minä',
  'Feel': 'Tunne',
  'Create a poll': 'Luo kysely',
  'what are you thinking?': 'mitä ajattelet?',
  'Question 1': 'Kysymys 1',
  'Question 2': 'Kysymys 2',
  'Question 3': 'Kysymys 3',
  'Question 4': 'Kysymys 4',
  'Question 5': 'Kysymys 5',
  'Question 6': 'Kysymys 6',
  'Question 7': 'Kysymys 7',
  'Question 8': 'Kysymys 8',
  'Add': 'Lisätä',
  'Feeling': 'Tunne',
  'Happy': 'Onnellinen',
  'Loved': 'Rakastettu',
  'Sad': 'Surullinen',
  'Felling': 'Tunne',
  'happy': 'onnellinen',
  'Very Sad': 'Erittäin surullista',
  'Angry': 'Vihainen',
  'Confused': 'Hämmentynyt',
  'felling': 'Tunne',
  'loved': 'Rakastettu',
  'very Sad': 'Erittäin surullista',
  'confused': 'Hämmentynyt',
  'Hot': 'Kuuma',
  'Broken': 'Rikki',
  'broke': 'Rikki',
  'expressionless': 'ilmeetön',
  'Cool': 'Viileä',
  'Funny': 'Hauska',
  'Tired': 'Väsynyt',
  'Lovely': 'Ihana',
  'Blessed': 'Siunattu',
  'Sleepy': 'Unelias',
  'Pretty': 'Nätti',
  'pretty': 'Nätti',
  'Bored': 'Tylsistynyt',
  'bored': 'tylsistynyt',
  'Traveling to': 'Matkalla kohteeseen',
  'Watching': 'Katsomassa',
  'Playing': 'Pelaaminen',
  'Listening to': 'Kuunnella',
  'Only show this post to me.': 'Näytä tämä viesti vain minulle.',
  'Show this post to everyone.': 'Näytä tämä viesti kaikille.',
  'Only show this post to people I follow.':
      'Näytä tämä viesti vain seuraamilleni ihmisille.',
  'Only show this post to people who follow me.':
      'Näytä tämä viesti vain ihmisille, jotka seuraavat minua.',
  'Images / Gallery': 'Kuvat / Galleria',
  'Video / Gallery': 'Video / Galleria',
  'Images / Camera': 'Kuvat / Kamera',
  'Images / Video': 'Kuvat / video',
  'Video / Camera': 'Video / Kamera',
  'Mention to friends': 'Mainitse ystäville',
  'feeling / activity': 'tunne/toiminta',
  'place': 'paikka',
  'Polls': 'Äänestykset',
  'Delete Accont': 'Poista tili',
  'Yes, I want to delete the account and I agree to delete all data':
      'Kyllä, haluan poistaa tilin ja suostun poistamaan kaikki tiedot',
  'Are you sure you want to delete the account?':
      'Haluatko varmasti poistaa tilin?',
  'Delete Account': 'Poista tili',
  'Please agree to delete the account first': 'Hyväksy ensin tilin poistaminen',
  'Update Edite Profile': 'Päivitä Edite-profiili',
  'Type something here': 'Kirjoita tähän jotain',
  'gallery': 'galleria',
  'Tag Friends': 'Merkitse ystävät',
  'Live': 'Elää',
  'Albums': 'Albumit',
  'no albums': 'ei albumeja',
  'album_name and postPhotos can not be empty':
      'albumin_nimi ja postPhotos eivät voi olla tyhjiä',
  'Edit Album': 'Muokkaa albumia',
  'Album name': 'Albumin nimi',
  'Add Friends': 'Lisää ystäviä',
  'Request': 'Pyyntö',
  'Add  Friend ': 'Lisää ystävä',
  'Fill your profile': 'Täytä profiilisi',
  'First Name': 'Etunimi',
  'Last Name': 'Sukunimi',
  'Date Of Birth': 'Syntymäaika',
  'Phone Number': 'Puhelinnumero',
  'Male': 'Uros',
  'Verify': 'Vahvista',
  'Female': 'Nainen',
  'Next': 'Seuraava',
  'OTP Verification': 'OTP-vahvistus',
  'Enter the verification code we just sent on your email address.':
      'Syötä vahvistuskoodi, jonka juuri lähetimme sähköpostiosoitteeseesi.',
  'Resend code in': 'Lähetä koodi uudelleen',
  'Resend Code': 'Lähetä koodi uudelleen',
  'Didn\'t receive the code? Check your email spam.':
      'Etkö saanut koodia? Tarkista sähköpostisi roskaposti.',
  'Use another email address?': 'Käytätkö toista sähköpostiosoitetta?',
  'Start Typing…': 'Aloita kirjoittaminen…',
  'online': 'verkossa',
  'He writes...': 'Hän kirjoittaa...',
  'Group': 'Ryhmä',
  'Page': 'Sivu',
  'Calls': 'Puhelut',
  'Home': 'Koti',
  'Welcome! 👋': 'Tervetuloa! 👋',
  '${nameApp} connects you with family and friends. Start chatting now!':
      '${nameApp} yhdistää sinut perheeseen ja ystäviin. Aloita chattailu nyt!',
  'Start New Chat': 'Aloita uusi chat',
  'Add image': 'Lisää kuva',
  'Comments': 'Kommentit',
  'No comments yet': 'Ei vielä kommentteja',
  'View more comments': 'Katso lisää kommentteja',
  'Replay Comment': 'Toista kommentti',
  'Event Name': 'Tapahtuman nimi',
  'Start Date': 'Aloituspäivämäärä',
  'Start Time': 'Aloitusaika',
  'End Date': 'Päättymispäivä',
  'End Time': 'Loppu aika',
  'Location': 'Sijainti',
  'Event Desctiprion': 'Tapahtuman kuvaus',
  'Back': 'Takaisin',
  'Finish': 'Suorittaa loppuun',
  'Going': 'Menee',
  'Go': 'Mennä',
  'People Going': 'Ihmisiä menossa',
  'People Interested': 'Kiinnostuneet ihmiset',
  'Event Description': 'Tapahtuman kuvaus',
  'Events': 'Tapahtumat',
  'Event': 'Tapahtuma',
  'Friends': 'Ystävät',
  'mutual frinds': 'yhteiset ystävät',
  'Report a comment': 'Ilmoita kommentista',
  'Message to': 'Viesti osoitteeseen',
  'Select Privacy': 'Valitse Yksityisyys',
  'Select Category': 'Valitse kategoria',
  'Create Group': 'Luo ryhmä',
  'Group Name': 'Ryhmän nimi',
  'Describe your Group': 'Kuvaile ryhmääsi',
  'Other': 'Muut',
  'Cars and Vehicles': 'Autot ja ajoneuvot',
  'Comedy': 'Komedia',
  'Economics and Trade': 'Talous ja kauppa',
  'Education': 'koulutus',
  'Entertainment': 'Viihde',
  'Movies & Animation': 'Elokuvat ja animaatiot',
  'Gaming': 'Pelaaminen',
  'History and Facts': 'Historia ja tosiasiat',
  'Live Style': 'Live-tyyli',
  'Natural': 'Luonnollinen',
  'News and Politics': 'Uutiset ja politiikka',
  'People and Nations': 'Ihmiset ja kansakunnat',
  'Pets and Animals': 'Lemmikit ja eläimet',
  'Places and Regions': 'Paikat ja alueet',
  'Science and Technology': 'Tiede ja teknologia',
  'Sport': 'Urheilu',
  'Travel and Events': 'Matkat ja tapahtumat',
  'Public': 'Julkinen',
  'Private': 'Yksityinen',
  'Cropper': 'Cropper',
  'Upload': 'Lataa',
  'The image has been uploaded': 'Kuva on ladattu',
  'Report': 'Raportoi',
  'Report Group': 'Raporttiryhmä',
  'Save': 'Tallentaa',
  'Members ': 'Jäsenet',
  'Edit': 'Muokata',
  'Members': 'Jäsenet',
  'Total Post': 'Viesti yhteensä',
  'Write your post here ?': 'Kirjoita viestisi tänne?',
  'Do you want to delete the post': 'Haluatko poistaa viestin',
  'Yes': 'Joo',
  'No': 'Ei',
  'left the group': 'lähti ryhmästä',
  'Join': 'Liittyä seuraan',
  'Joined': 'Liittyi',
  'Members Group': 'Jäsenryhmä',
  'Administrators and supervisors': 'Ylläpitäjät ja valvojat',
  'Admin': 'Admin',
  'Show more': 'Näytä lisää',
  'Groups': 'ryhmät',
  'Report User': 'Ilmoita käyttäjä',
  'Comments Report': 'Kommentit Raportti',
  'Fowllow': 'Fowllow',
  'Following': 'Seurata',
  'Requested': 'Pyydetty',
  'Rating Dialog': 'Arviointiikkuna',
  'Tap a star to set your rating. Add more description here if you want.':
      'Aseta luokitus napauttamalla tähteä. Lisää kuvaus tänne, jos haluat.',
  'Submit': 'Lähetä',
  'Set your custom comment hint': 'Aseta mukautettu kommenttivihje',
  'Help & Support': 'Apua ja tuki',
  'Support': 'Tuki',
  'Help Center': 'Ohjekeskus',
  'contact-us': 'ota meihin yhteyttä',
  'Report a Problem ': 'Ilmoita ongelmasta',
  'About': 'Noin',
  'About Us': 'Meistä',
  'Terms of Use': 'Käyttöehdot',
  'Menu': 'Valikko',
  'Reels': 'Kelat',
  'Create a post': 'Luo viesti',
  'Create a new product': 'Luo uusi tuote',
  'Create a new group': 'Luo uusi ryhmä',
  'Create a new Page': 'Luo uusi sivu',
  'My Image': 'Minun Kuvani',
  'Download My Information': 'Lataa Omat tiedot',
  'Please choose which informaiton you would like to download':
      'Valitse, mitkä tiedot haluat ladata',
  'Download My Informaiton': 'Lataa Omat tiedot',
  'Download Post': 'Lataa viesti',
  'Download Pages': 'Lataa sivut',
  'Download Groups': 'Lataa ryhmät',
  'Download Followers': 'Lataa seuraajat',
  'Download Following': 'Lataa seuraaminen',
  'Invitation Links': 'Kutsulinkit',
  'Used Links': 'Käytetyt linkit',
  'Advailabel Links': 'Käytettävissä olevat linkit',
  'Generated Links': 'Luodut linkit',
  'Crate Link': 'Luo linkki',
  'Data': 'Data',
  'Invited User': 'Kutsuttu käyttäjä',
  'New': 'Uusi',
  ' Sell new product': 'Myy uusi tuote',
  'Product Name': 'tuotteen nimi',
  'Description': 'Kuvaus',
  'Please describe yout ptoduct.': 'Kuvaile tuotettasi.',
  'Total Item': 'Tuote yhteensä',
  'Price': 'Hinta',
  'Please add pictures of the product': 'Lisää kuvia tuotteesta',
  'Type in the product name': 'Kirjoita tuotteen nimi',
  'Please write a description of the product': 'Kirjoita tuotteen kuvaus',
  'All Categories': 'kaikki kategoriat',
  'all': 'Kaikki',
  'Autos & Vehicles': 'Autot ja ajoneuvot',
  'Baby & Children\'s Products  ': 'Vauvan &amp; Lasten tuotteet',
  'Beauty Products & Services': 'Kauneustuotteet ja -palvelut',
  'Consumer Electronics': 'Viihde-elektroniikka',
  'Financial Services   ': 'Rahoituspalvelut',
  'Gifts & Occasions    ': 'Lahjat &amp; Tilaisuudet',
  'Home & Garden': 'koti',
  'Buy Now': 'Osta nyt',
  'Dating Services': 'Treffipalvelut',
  'Consumer Electronics ': 'Viihde-elektroniikka',
  'Computers & Peripherals': 'Tietokoneet ja oheislaitteet',
  'Beauty Products & Services   ': 'Kauneustuotteet ja -palvelut',
  ' Baby & Children\'s Products': 'Vauvan &amp; Lasten tuotteet',
  'Autos & Vehicles ': 'Autot ja ajoneuvot',
  'Gifts & Occasions': 'Lahjat &amp; Tilaisuudet',
  'Saved Posts': 'Tallennetut viestit',
  'Followers': 'Seuraajat',
  'Memories': 'Muistoja',
  'My Video': 'Minun videoni',
  'Market Place': 'Markkinapaikka',
  'Jobs': 'Työpaikat',
  'Pages': 'Sivut',
  'My Images': 'Omat kuvat',
  'Offers': 'Tarjoukset',
  'Boosted': 'Tehostettu',
  'Advertising': 'Mainonta',
  'Pokes': 'Pistelee',
  'Movies': 'Elokuvat',
  'See Less': 'Katso Vähemmän',
  'See More': 'Katso lisää',
  'Other Settings': 'Muut asetukset',
  'Genral Account': 'Yleinen tili',
  'Privacy': 'Yksityisyys',
  'Notifications': 'Ilmoitukset',
  'My Infomation': 'Minun tietoni',
  'Earnings': 'Tulot',
  'Logout': 'Kirjautua ulos',
  'Languages': 'Kieli (kielet',
  'Do you want to logout': 'Haluatko kirjautua ulos',
  'There are no movies': 'Ei ole elokuvia',
  'Delete Bio': 'Poista Bio',
  'Edit Profile': 'Muokkaa profiilia',
  'Done': 'Tehty',
  'Image Profile': 'Kuvaprofiili',
  'Image Cover': 'Kuvan kansi',
  'Bio': 'Bio',
  'Details': 'Yksityiskohdat',
  'Profile': 'Profiili',
  'Posts': 'Viestit',
  'Video': 'Video',
  'There are no videos': 'Videoita ei ole',
  'Notfication': 'Ilmoitus',
  'There are no notifications yet.': 'Ei vielä ilmoituksia.',
  'By using the ${nameApp} platform you can always be connected anywhere anytime.':
      'Käyttämällä ${nameApp} alustaa voit aina olla yhteydessä missä tahansa ja milloin tahansa.',
  'Always Connected Anywhere Anytime':
      'Aina yhteydessä missä tahansa ja milloin tahansa',
  'Create Page': 'Luo sivu',
  'Describe your Page': 'Kuvaile sivuasi',
  'Edite Page': 'Muokkaa sivua',
  'Liked': 'Pidin',
  'Invite friends to like this Page': 'Kutsu ystäviä tykkäämään tästä sivusta',
  'The post change did not work': 'Viestimuutos ei toiminut',
  'My Pages': 'Omat sivut',
  'There are no pokes': 'Pikkejä ei ole',
  'Poke': 'Poke',
  'Sponsored': 'Sponsoroitu',
  'Reaction': 'Reaktio',
  'Reaction ': 'Reaktio',
  'Edit Post': 'Muokkaa viestiä',
  'Enable comments': 'Ota kommentit käyttöön',
  'Disable comments': 'Poista kommentit käytöstä',
  'This user cannot be banned': 'Tätä käyttäjää ei voi estää',
  'Banned': 'Kielletty',
  'Change his profile picturep': 'Vaihda hänen profiilikuvansa',
  'Going People': 'Meneviä ihmisiä',
  'location': 'sijainti',
  'View': 'Näytä',
  'Post shared': 'Viesti jaettu',
  'Show More': 'Näytä lisää',
  'Show less': 'Näytä vähemmän',
  'Comment disabled': 'Kommentti poissa käytöstä',
  'Privacy Setting': 'Yksityisyysasetukset',
  'Who can follow me ?': 'Kuka voi seurata minua?',
  'Who can message me ?': 'Kuka voi lähettää minulle viestin?',
  'Who can see my friends?': 'Kuka voi nähdä ystäväni?',
  'Who can post on my timeline ?': 'Kuka voi julkaista aikajanallani?',
  'Confirm request when someone follows you ?':
      'Vahvistatko pyynnön, kun joku seuraa sinua?',
  'Send users a notification when i visit their profile?':
      'Lähetänkö käyttäjille ilmoituksen, kun vierailen heidän profiilissaan?',
  'if you don\'t share your visit event , you won\'t be able to see other people visiting your profile.':
      'jos et jaa vierailutapahtumaasi , et näe muita ihmisiä vierailemassa profiilissasi.',
  'Show my last seen ?': 'Näytä viimeksi nähtyni?',
  'if you don\'t share your last seen , you won\'t be able to see other people last seen.':
      'jos et jaa viimeksi nähtyäsi, et voi nähdä muita viimeksi nähtyjä ihmisiä.',
  'Show my activities ?': 'Näytän toimintani?',
  'Status': 'Tila',
  'Share my location with public?': 'Jaa sijaintini julkisesti?',
  'Allow search engines to index my profile and posts?':
      'Saako hakukoneiden indeksoida profiilini ja viestini?',
  'Report Page User': 'Ilmoita sivun käyttäjä',
  'Block User': 'Estä käyttäjä',
  'Add Friend': 'Lisää ystävä',
  'can\'t follow up': 'Ei voi seurata',
  'Saved items': 'Tallennetut kohteet',
  'There are no posts saved': 'Ei tallennettuja viestejä',
  'Do you want to delete the post!': 'Haluatko poistaa viestin?',
  'More': 'Lisää',
  'No Results Found': 'Ei tuloksia',
  'Please make sure it is written correctly.':
      'Varmista, että se on kirjoitettu oikein.',
  'Search': 'Hae',
  'Account': 'Tili',
  'Do you want to unblock': 'Haluatko poistaa eston',
  'Un Blocked': 'Esto kumottu',
  'The account has been deleted': 'Tili on poistettu.',
  'Social Link': 'Sosiaalinen linkki',
  'General': 'Kenraali',
  'General Settings': 'Yleiset asetukset',
  'Edite Profile': 'Muokkaa profiilia',
  'Blocked Users': 'Estetyt käyttäjät',
  'Verification': 'Todentaminen',
  'Securty': 'Turvallisuus',
  'Tow-facto authentication': 'Kaksivaiheinen todennus',
  'Manage Sessions': 'Hallitse istuntoja',
  'delete the device?': 'Poistetaanko laite?',
  'Delete': 'Poistaa',
  'My Account': 'Tilini',
  'Full Name': 'Koko nimi',
  'Passport': 'Passi',
  'Picture of you': 'Kuva teistä',
  'Send Requst': 'Lähetä pyyntö',
  'Share Post': 'Jaa viesti',
  'Share on my profile': 'Jaa profiilissani',
  'Start Creating Your Story': 'Aloita tarinasi luominen',
  'Swipe the screen to add a photo': 'Lisää valokuva pyyhkäisemällä näyttöä',
  'viewers': 'katsojia',
  'Country:': 'Maa:',
  'Select Country': 'Valitse maa',
  'Scan Qr Code': 'Skannaa QR-koodi',
  'QrCode': 'QR koodi',
  'Sold': 'myyty',
  'There are no likes': 'Ei ole tykkäyksiä',
  'In stock': 'Varastossa',
  'More Info': 'Lisätietoja',
  'Contact Seller': 'Ota yhteyttä myyjään',
  'Page URL': 'Sivun URL-osoite',
  'Notification Settings': 'Ilmoitusasetukset',
  'There are no memories': 'Muistoja ei ole',
  'End Data :': 'Lopputiedot:',
  'Publish': 'Julkaista',
  'Just Watch  ': 'Katso vain',
  'Broadcast    ': 'Lähettää',
  'On Call': 'Päivystää',
  'End Live': 'Lopeta live',
  'End Live Stream': 'Lopeta suoratoisto',
  'Type Something...': 'Kirjoita jotakin...',
  'Calling...': 'Kutsumus...',
  'Activate': 'Aktivoida',
  'Are you sure you want to end your live stream':
      'Oletko varma, että haluat lopettaa suoratoistosi',
  'Afghanistan': 'Afganistan',
  'Albania': 'Albania',
  'Algeria': 'Algeria',
  'American Samoa': 'Amerikan Samoa',
  'Andorra': 'Andorra',
  'Angola': 'Angola',
  'Anguilla': 'Anguilla',
  'Antarctica': 'Antarktis',
  'Antigua and/or Barbuda': 'Antigua ja/tai Barbuda',
  'Argentina': 'Argentiina',
  'Armenia': 'Armenia',
  'Aruba': 'Aruba',
  'Australia': 'Australia',
  'Austria': 'Itävalta',
  'Azerbaijan': 'Azerbaidžan',
  'Bahamas': 'Bahama',
  'Bahrain': 'Bahrain',
  'Bangladesh': 'Bangladesh',
  'Barbados': 'Barbados',
  'Belarus': 'Valko-Venäjä',
  'Belgium': 'Belgia',
  'Belize': 'Belize',
  'Benin': 'Benin',
  'Bermuda': 'Bermuda',
  'Bhutan': 'Bhutan',
  'Bolivia': 'Bolivia',
  'Bosnia and Herzegovina': 'Bosnia ja Hertsegovina',
  'Botswana': 'Botswana',
  'Bouvet Island': 'Bouvetin saari',
  'Brazil': 'Brasilia',
  'Brunei Darussalam': 'Brunei Darussalam',
  'Bulgaria': 'Bulgaria',
  'Burkina Faso': 'Burkina Faso',
  'Burundi': 'Burundi',
  'Cambodia': 'Kambodža',
  'Cameroon': 'Kamerun',
  'Canada': 'Kanada',
  'Cape Verde': 'Kap Verde',
  'Cayman Islands': 'Caymansaaret',
  'Central African Republic': 'Keski-Afrikan tasavalta',
  'Chad': 'Tšad',
  'Chile': 'Chile',
  'China': 'Kiina',
  'Christmas Island': 'Joulusaari',
  'Cocos (Keeling) Islands': 'Kookossaaret (Keeling).',
  'Colombia': 'Kolumbia',
  'Comoros': 'Komorit',
  'Congo': 'Kongo',
  'Cook Islands': 'Cook saaret',
  'Costa Rica': 'Costa Rica',
  'Croatia (Hrvatska)': 'Kroatia (Hrvatska)',
  'Cuba': 'Kuuba',
  'Cyprus': 'Kypros',
  'Czech Republic': 'Tšekin tasavalta',
  'Denmark': 'Tanska',
  'Djibouti': 'Djibouti',
  'Dominica': 'Dominica',
  'Dominican Republic': 'Dominikaaninen tasavalta',
  'East Timor': 'Itä-Timor',
  'Ecuador': 'Ecuador',
  'Egypt': 'Egypti',
  'El Salvador': 'El Salvador',
  'Equatorial Guinea': 'Päiväntasaajan Guinea',
  'Eritrea': 'Eritrea',
  'Estonia': 'Viro',
  'Ethiopia': 'Etiopia',
  'Falkland Islands (Malvinas)': 'Falklandinsaaret (Malviinit)',
  'Faroe Islands': 'Färsaaret',
  'Fiji': 'Fidži',
  'Finland': 'Suomi',
  'France': 'Ranska',
  'French Guiana': 'Ranskan Guayana',
  'French Polynesia': 'Ranskan Polynesia',
  'French Southern Territories': 'Ranskan eteläiset alueet',
  'Gabon': 'Gabon',
  'Gambia': 'Gambia',
  'Georgia': 'Georgia',
  'Germany': 'Saksa',
  'Ghana': 'Ghana',
  'Gibraltar': 'Gibraltar',
  'Greece': 'Kreikka',
  'Greenland': 'Grönlanti',
  'Grenada': 'Grenada',
  'Guadeloupe': 'Guadeloupe',
  'Guam': 'Guam',
  'Guatemala': 'Guatemala',
  'Guinea': 'Guinea',
  'Guinea-Bissau': 'Guinea-Bissau',
  'Guyana': 'Guyana',
  'Haiti': 'Haiti',
  'Heard and Mc Donald Islands': 'Heard ja Mc Donald Islands',
  'Honduras': 'Honduras',
  'Hong Kong': 'Hong Kong',
  'Hungary': 'Unkari',
  'Iceland': 'Islanti',
  'India': 'Intia',
  'Indonesia': 'Indonesia',
  'Iran (Islamic Republic of)': 'Iran (islamilainen tasavalta)',
  'Iraq': 'Irak',
  'Ireland': 'Irlanti',
  'Israel': 'Israel',
  'Italy': 'Italia',
  'Ivory Coast': 'Norsunluurannikko',
  'Jamaica': 'Jamaika',
  'Japan': 'Japani',
  'Jordan': 'Jordania',
  'Kazakhstan': 'Kazakstan',
  'Kenya': 'Kenia',
  'Kiribati': 'Kiribati',
  'Korea, Democratic People\'s Republic of':
      'Korea, Demokraattinen kansantasavalta',
  'Korea, Republic of': 'Korean tasavalta',
  'Kosovo': 'Kosovo',
  'Kuwait': 'Kuwait',
  'Kyrgyzstan': 'Kirgisia',
  'Lao People\'s Democratic Republic': 'Laon Kansan Demokraattinen Tasavalta',
  'Latvia': 'Latvia',
  'Lebanon': 'Libanon',
  'Lesotho': 'Lesotho',
  'Liberia': 'Liberia',
  'Libyan Arab Jamahiriya': 'Libyan arabien Jamahiriya',
  'Liechtenstein': 'Liechtenstein',
  'Lithuania': 'Liettua',
  'Luxembourg': 'Luxemburg',
  'Macau': 'Macao',
  'Macedonia': 'Makedonia',
  'Madagascar': 'Madagaskar',
  'Malawi': 'Malawi',
  'Malaysia': 'Malesia',
  'Maldives': 'Malediivit',
  'Mali': 'Mali',
  'Malta': 'Malta',
  'Marshall Islands': 'Marshallsaaret',
  'Martinique': 'Martinique',
  'Mauritania': 'Mauritania',
  'Mauritius': 'Mauritius',
  'Mayotte': 'Mayotte',
  'Mexico': 'Meksiko',
  'Micronesia, Federated States of': 'Mikronesia, liittovaltiot',
  'Moldova, Republic of': 'Moldova, tasavalta',
  'Monaco': 'Monaco',
  'Mongolia': 'Mongolia',
  'Montenegro': 'Montenegro',
  'Montserrat': 'Montserrat',
  'Morocco': 'Marokko',
  'Mozambique': 'Mosambik',
  'Myanmar': 'Myanmar',
  'Namibia': 'Namibia',
  'Nauru': 'Nauru',
  'Nepal': 'Nepal',
  'Netherlands': 'Alankomaat',
  'Netherlands Antilles': 'Alankomaiden Antillit',
  'New Caledonia': 'Uusi-Caledonia',
  'New Zealand': 'Uusi Seelanti',
  'Nicaragua': 'Nicaragua',
  'Niger': 'Niger',
  'Nigeria': 'Nigeria',
  'Niue': 'Niue',
  'Norfolk Island': 'Norfolkin saari',
  'Northern Mariana Islands': 'Pohjois-Mariaanit',
  'Norway': 'Norja',
  'Oman': 'Oman',
  'Pakistan': 'Pakistan',
  'Palau': 'Palau',
  'Palestine': 'Palestiina',
  'Panama': 'Panama',
  'Papua New Guinea': 'Papua-Uusi-Guinea',
  'Paraguay': 'Paraguay',
  'Peru': 'Peru',
  'Philippines': 'Filippiinit',
  'Pitcairn': 'Pitcairn',
  'Poland': 'Puola',
  'Portugal': 'Portugali',
  'Puerto Rico': 'Puerto Rico',
  'Qatar': 'Qatar',
  'Réunion': 'Réunion',
  'Romania': 'Romania',
  'Russian Federation': 'Venäjän federaatio',
  'Rwanda': 'Ruanda',
  'Saint Kitts and Nevis': 'Saint Kitts ja Nevis',
  'Saint Lucia': 'Saint Lucia',
  'Saint Vincent and the Grenadines': 'Saint Vincent ja Grenadiinit',
  'Samoa': 'Samoa',
  'San Marino': 'San Marino',
  'Sao Tome and Principe': 'Sao Tome ja Principe',
  'Saudi Arabia': 'Saudi-Arabia',
  'Senegal': 'Senegal',
  'Serbia': 'Serbia',
  'Seychelles': 'Seychellit',
  'Sierra Leone': 'Sierra Leone',
  'Singapore': 'Singapore',
  'Slovakia': 'Slovakia',
  'Slovenia': 'Slovenia',
  'Solomon Islands': 'Solomonsaaret',
  'Somalia': 'Somalia',
  'South Africa': 'Etelä-Afrikka',
  'South Georgia and the South Sandwich Islands':
      'Etelä-Georgia ja Eteläiset Sandwichsaaret',
  'Spain': 'Espanja',
  'Sri Lanka': 'Sri Lanka',
  'St. Helena': 'Pyhä Helena',
  'St. Pierre and Miquelon': 'St. Pierre ja Miquelon',
  'Sudan': 'Sudan',
  'Suriname': 'Suriname',
  'Svalbard and Jan Mayen Islands': 'Huippuvuoret ja Jan Mayen saaret',
  'Swaziland': 'Swazimaa',
  'Sweden': 'Ruotsi',
  'Switzerland': 'Sveitsi',
  'Syrian Arab Republic': 'Syyria',
  'Taiwan': 'Taiwan',
  'Tajikistan': 'Tadžikistan',
  'Tanzania, United Republic of': 'Tansania, Yhdistynyt tasavalta',
  'Thailand': 'Thaimaa',
  'Togo': 'Mennä',
  'Tokelau': 'Tokelau',
  'Tonga': 'Tonga',
  'Trinidad and Tobago': 'Trinidad ja Tobago',
  'Tunisia': 'Tunisia',
  'Turkey': 'Turkki',
  'Turkmenistan': 'Turkmenistan',
  'Turks and Caicos Islands': 'Turks-ja Caicossaaret',
  'Tuvalu': 'Tuvalu',
  'Uganda': 'Uganda',
  'Ukraine': 'Ukraina',
  'United Arab Emirates': 'Yhdistyneet Arabiemiirikunnat',
  'United Kingdom': 'Yhdistynyt kuningaskunta',
  'United States': 'Yhdysvallat',
  'United States minor outlying islands':
      'Yhdysvaltojen pienet syrjäiset saaret',
  'Uruguay': 'Uruguay',
  'Uzbekistan': 'Uzbekistan',
  'Vanuatu': 'Vanuatu',
  'Vatican City State': 'Vatikaanivaltio',
  'Venezuela': 'Venezuela',
  'Vietnam': 'Vietnam',
  'Virgin Islands (British)': 'Neitsytsaaret (Britti)',
  'Virgin Islands (U.S.)': 'Neitsytsaaret (USA)',
  'Wallis and Futuna Islands': 'Wallis ja Futuna saaret',
  'Western Sahara': 'Länsi-Sahara',
  'Yemen': 'Jemen',
  'Zaire': 'Zaire',
  'Zambia': 'Sambia',
  'Zimbabwe': 'Zimbabwe'
};
