import 'package:wowondertimelineflutterapp/String.dart';

const Map<String, String> fr = {
  'Language': 'Langue',
  'onBoridngTitle1': 'Toujours connecté n&#39;importe où n&#39;importe quand',
  'onBoridngTitle2':
      'En utilisant la plate-forme ${nameApp}, vous pouvez toujours être connecté n&#39;importe où et n&#39;importe quand.',
  'onBoridngTitle3': 'Rapide comme un cri',
  'onBoridngTitle4':
      'Profitez de votre expérience de navigation sur ${nameApp} avec vos nouveaux amis du monde entier.',
  'onBoridngTitle5': 'Découvrez des choses intéressantes chaque jour',
  'onBoridngTitle6':
      'Vous pouvez obtenir des choses nouvelles et intéressantes chaque jour, même chaque seconde lorsque vous commencez à faire défiler.',
  'Get Started': 'Commencer',
  'Sign In': 'S&#39;identifier',
  'Enter your Email': 'Entrer votre Email',
  'I have a account !': 'Vous avez déjà un compte !',
  'Register': 'Enregistrer',
  'Register to using your email or social accounts':
      'Inscrivez-vous pour utiliser votre messagerie ou vos comptes sociaux',
  'Or': 'OU',
  'Register Using Email': 'S&#39;inscrire par e-mail',
  'Have Account?': 'Avoir un compte?',
  'Login': 'Connexion',
  'Register Using Facebook': 'Inscrivez-vous en utilisant Facebook',
  'Register Using Google': 'Inscrivez-vous en utilisant Google',
  'username': 'Nom d&#39;utilisateur',
  'Email': 'E-mail',
  'Password': 'Mot de passe',
  'I agree to the': 'je suis d&#39;accord avec le',
  'Terms of Service': 'Conditions d&#39;utilisation',
  'and': 'et',
  'Privacy Policy': 'politique de confidentialité',
  'Email ID / Mobile number': 'Identifiant e-mail / Numéro de portable',
  'Forgot Password?': 'Mot de passe oublié?',
  'Don\'t have an account?': 'Vous n&#39;avez pas de compte ?',
  'Recovery password Successfully': 'Récupération du mot de passe réussie',
  'Please login again to get started.':
      'Veuillez vous reconnecter pour commencer.',
  'Continue': 'Continuer',
  'Forgot Password.': 'Mot de passe oublié.',
  'Enter your email account to reset your password.':
      'Entrez votre compte de messagerie pour réinitialiser votre mot de passe.',
  'Comment': 'Commentaire',
  'Commentt': 'Commentaire',
  'Share': 'Partager',
  'Copy': 'Copie',
  'More Oprions': 'Plus d&#39;options',
  'Unfollow': 'Ne plus suivre',
  'Follow': 'Suivre',
  'Cancel': 'Annuler',
  'Save Post': 'Enregistrer le message',
  'Remove': 'Retirer',
  'Message': 'Message',
  'Hide the post': 'Cacher la publication',
  'Report the post': 'Signaler la publication',
  'Block': 'Bloc',
  'like': 'comme',
  'Like': 'Comme',
  'Love': 'Aimer',
  'haha': 'Haha',
  'WoW': 'Ouah',
  'sad': 'Triste',
  'angry': 'En colère',
  'Chats': 'Chats',
  'Used': 'Utilisé',
  'Friend Requests': 'Demandes d&#39;ami',
  'There are no friend requests yet ':
      'Il n&#39;y a pas encore de demandes d&#39;amis.',
  'Reject': 'Rejeter',
  'Accept': 'Accepter',
  'Create Post': 'Créer une publication',
  'Post': 'Poste',
  'People I Follow': 'Les personnes que je suis',
  'Everyone': 'Tout le monde',
  'People Follow Me': 'Les gens me suivent',
  'Only me': 'Seulement moi',
  'Feel': 'Se sentir',
  'Create a poll': 'Créer un sondage',
  'what are you thinking?': 'à quoi penses-tu?',
  'Question 1': 'question 1',
  'Question 2': 'question 2',
  'Question 3': 'question 3',
  'Question 4': 'question 4',
  'Question 5': 'question 5',
  'Question 6': 'question 6',
  'Question 7': 'question 7',
  'Question 8': 'question 8',
  'Add': 'Ajouter',
  'Feeling': 'Sentiment',
  'Happy': 'Content',
  'Loved': 'Aimé',
  'Sad': 'Triste',
  'Felling': 'Sentiment',
  'happy': 'content',
  'Very Sad': 'Très triste',
  'Angry': 'En colère',
  'Confused': 'Confus',
  'felling': 'Sentiment',
  'loved': 'Aimé',
  'very Sad': 'Très triste',
  'confused': 'Confus',
  'Hot': 'Chaud',
  'Broken': 'Cassé',
  'broke': 'Cassé',
  'expressionless': 'inexpressif',
  'Cool': 'Cool',
  'Funny': 'Drôle',
  'Tired': 'Fatigué',
  'Lovely': 'Beau',
  'Blessed': 'Béni',
  'Sleepy': 'Somnolent',
  'Pretty': 'Joli',
  'pretty': 'Joli',
  'Bored': 'Ennuyé',
  'bored': 'ennuyé',
  'Traveling to': 'Voyager à',
  'Watching': 'En train de regarder',
  'Playing': 'Jouant',
  'Listening to': 'Écouter',
  'Only show this post to me.': 'Ne montrez ce message qu&#39;à moi.',
  'Show this post to everyone.': 'Montrez ce message à tout le monde.',
  'Only show this post to people I follow.':
      'Ne montrer ce message qu&#39;aux personnes que je suis.',
  'Only show this post to people who follow me.':
      'Ne montrer ce message qu&#39;aux personnes qui me suivent.',
  'Images / Gallery': 'Images / Galerie',
  'Video / Gallery': 'Galerie vidéo',
  'Images / Camera': 'Images / Appareil photo',
  'Images / Video': 'Images / Vidéo',
  'Video / Camera': 'Caméra vidéo',
  'Mention to friends': 'Mentionner aux amis',
  'feeling / activity': 'sensation / activité',
  'place': 'lieu',
  'Polls': 'Les sondages',
  'Delete Accont': 'Supprimer le compte',
  'Yes, I want to delete the account and I agree to delete all data':
      'Oui, je veux supprimer le compte et j&#39;accepte de supprimer toutes les données',
  'Are you sure you want to delete the account?':
      'Voulez-vous vraiment supprimer le compte ?',
  'Delete Account': 'Supprimer le compte',
  'Please agree to delete the account first':
      'Veuillez d&#39;abord accepter de supprimer le compte',
  'Update Edite Profile': 'Mettre à jour le profil Edite',
  'Type something here': 'Tapez quelque chose ici',
  'gallery': 'Galerie',
  'Tag Friends': 'Taguer des amis',
  'Live': 'En direct',
  'Albums': 'Albums',
  'no albums': 'aucun album',
  'album_name and postPhotos can not be empty':
      'album_name et postPhotos ne peuvent pas être vides',
  'Edit Album': 'Modifier l&#39;album',
  'Album name': 'Nom de l&#39;album',
  'Add Friends': 'Ajouter des amis',
  'Request': 'Demande',
  'Add  Friend ': 'Ajouter un ami',
  'Fill your profile': 'Remplissez votre profil',
  'First Name': 'Prénom',
  'Last Name': 'Nom de famille',
  'Date Of Birth': 'Date de naissance',
  'Phone Number': 'Numéro de téléphone',
  'Male': 'Homme',
  'Verify': 'Vérifier',
  'Female': 'Femme',
  'Next': 'Suivant',
  'OTP Verification': 'Vérification OTP',
  'Enter the verification code we just sent on your email address.':
      'Entrez le code de vérification que nous venons d&#39;envoyer sur votre adresse e-mail.',
  'Resend code in': 'Renvoyer le code dans',
  'Resend Code': 'Renvoyer le code',
  'Didn\'t receive the code? Check your email spam.':
      'Vous n&#39;avez pas reçu le code ? Vérifiez vos spams.',
  'Use another email address?': 'Utiliser une autre adresse e-mail ?',
  'Start Typing…': 'Commencer à écrire…',
  'online': 'en ligne',
  'He writes...': 'Il écrit...',
  'Group': 'Groupe',
  'Page': 'Page',
  'Calls': 'Appels',
  'Home': 'Maison',
  'Welcome! 👋': 'Accueillir! 👋',
  '${nameApp} connects you with family and friends. Start chatting now!':
      '${nameApp} vous connecte avec votre famille et vos amis. Commencez à discuter maintenant !',
  'Start New Chat': 'Démarrer une nouvelle conversation',
  'Add image': 'Ajouter une image',
  'Comments': 'commentaires',
  'No comments yet': 'aucun commentaire pour l&#39;instant',
  'View more comments': 'Voir plus de commentaires',
  'Replay Comment': 'Rejouer le commentaire',
  'Event Name': 'Nom de l&#39;événement',
  'Start Date': 'Date de début',
  'Start Time': 'Heure de début',
  'End Date': 'Date de fin',
  'End Time': 'Heure de fin',
  'Location': 'Emplacement',
  'Event Desctiprion': 'description de l&#39;évenement',
  'Back': 'Dos',
  'Finish': 'Finir',
  'Going': 'En allant',
  'Go': 'Aller',
  'People Going': 'Les gens vont',
  'People Interested': 'Personnes intéressées',
  'Event Description': 'description de l&#39;évenement',
  'Events': 'Événements',
  'Event': 'Événement',
  'Friends': 'Amis',
  'mutual frinds': 'amis communs',
  'Report a comment': 'Signaler un commentaire',
  'Message to': 'Message à',
  'Select Privacy': 'Sélectionnez Confidentialité',
  'Select Category': 'Choisir une catégorie',
  'Create Group': 'Créer un groupe',
  'Group Name': 'Nom de groupe',
  'Describe your Group': 'Décrivez votre groupe',
  'Other': 'Autre',
  'Cars and Vehicles': 'Voitures et véhicules',
  'Comedy': 'Comédie',
  'Economics and Trade': 'Économie et commerce',
  'Education': 'Éducation',
  'Entertainment': 'Divertissement',
  'Movies & Animation': 'Films et animations',
  'Gaming': 'Jeux',
  'History and Facts': 'Histoire et faits',
  'Live Style': 'Style de vie',
  'Natural': 'Naturel',
  'News and Politics': 'Actualités et politique',
  'People and Nations': 'Peuples et nations',
  'Pets and Animals': 'Animaux de compagnie et animaux',
  'Places and Regions': 'Lieux et Régions',
  'Science and Technology': 'Science et technologie',
  'Sport': 'sport',
  'Travel and Events': 'Voyages et événements',
  'Public': 'Public',
  'Private': 'Privé',
  'Cropper': 'Recadrage',
  'Upload': 'Télécharger',
  'The image has been uploaded': 'L&#39;image a été téléchargée',
  'Report': 'Rapport',
  'Report Group': 'Groupe de rapport',
  'Save': 'Sauvegarder',
  'Members ': 'Membres',
  'Edit': 'Modifier',
  'Members': 'Membres',
  'Total Post': 'Poste total',
  'Write your post here ?': 'Écrivez votre message ici ?',
  'Do you want to delete the post': 'Voulez-vous supprimer le message',
  'Yes': 'Oui',
  'No': 'Non',
  'left the group': 'a quitté le groupe',
  'Join': 'Rejoindre',
  'Joined': 'Rejoint',
  'Members Group': 'Groupe de membres',
  'Administrators and supervisors': 'Administrateurs et superviseurs',
  'Admin': 'Administrateur',
  'Show more': 'Montre plus',
  'Groups': 'Groupes',
  'Report User': 'Dénoncer un utilisateur',
  'Comments Report': 'Rapport de commentaires',
  'Fowllow': 'Fowllow',
  'Following': 'Suivant',
  'Requested': 'Demandé',
  'Rating Dialog': 'Boîte de dialogue d&#39;évaluation',
  'Tap a star to set your rating. Add more description here if you want.':
      'Appuyez sur une étoile pour définir votre note. Ajoutez plus de description ici si vous le souhaitez.',
  'Submit': 'Soumettre',
  'Set your custom comment hint':
      'Définissez votre indice de commentaire personnalisé',
  'Help & Support': 'Support d&#39;aide',
  'Support': 'Soutien',
  'Help Center': 'Centre d&#39;aide',
  'contact-us': 'Contactez-nous',
  'Report a Problem ': 'Signaler un problème',
  'About': 'À propos',
  'About Us': 'À propos de nous',
  'Terms of Use': 'Conditions d&#39;utilisation',
  'Menu': 'Menu',
  'Reels': 'Moulinets',
  'Create a post': 'Créer une publication',
  'Create a new product': 'Créer un nouveau produit',
  'Create a new group': 'Créer un nouveau groupe',
  'Create a new Page': 'Créer une nouvelle page',
  'My Image': 'Mon image',
  'Download My Information': 'Télécharger mes informations',
  'Please choose which informaiton you would like to download':
      'Veuillez choisir les informations que vous souhaitez télécharger',
  'Download My Informaiton': 'Télécharger mes informations',
  'Download Post': 'Télécharger le message',
  'Download Pages': 'Pages de téléchargement',
  'Download Groups': 'Télécharger des groupes',
  'Download Followers': 'Télécharger les abonnés',
  'Download Following': 'Télécharger la suite',
  'Invitation Links': 'Liens d&#39;invitation',
  'Used Links': 'Liens utilisés',
  'Advailabel Links': 'Liens disponibles',
  'Generated Links': 'Liens générés',
  'Crate Link': 'Créer un lien',
  'Data': 'Données',
  'Invited User': 'Utilisateur invité',
  'New': 'Nouveau',
  ' Sell new product': 'Vendre un nouveau produit',
  'Product Name': 'Nom du produit',
  'Description': 'Description',
  'Please describe yout ptoduct.': 'Veuillez décrire votre produit.',
  'Total Item': 'Article total',
  'Price': 'Prix',
  'Please add pictures of the product':
      'Veuillez ajouter des photos du produit',
  'Type in the product name': 'Tapez le nom du produit',
  'Please write a description of the product':
      'Veuillez écrire une description du produit',
  'All Categories': 'toutes catégories',
  'all': 'Tous',
  'Autos & Vehicles': 'Autos et véhicules',
  'Baby & Children\'s Products  ': 'Produits pour bébés et enfants',
  'Beauty Products & Services': 'Produits et services de beauté',
  'Consumer Electronics': 'Électronique grand public',
  'Financial Services   ': 'Services financiers',
  'Gifts & Occasions    ': 'Cadeaux et Occasions',
  'Home & Garden': 'Maison &amp; Jardin',
  'Buy Now': 'Acheter maintenant',
  'Dating Services': 'Services de rencontres',
  'Consumer Electronics ': 'Électronique grand public',
  'Computers & Peripherals': 'Ordinateurs et périphériques',
  'Beauty Products & Services   ': 'Produits et services de beauté',
  ' Baby & Children\'s Products': 'Produits pour bébés et enfants',
  'Autos & Vehicles ': 'Autos et véhicules',
  'Gifts & Occasions': 'Cadeaux et Occasions',
  'Saved Posts': 'Messages enregistrés',
  'Followers': 'Suiveurs',
  'Memories': 'Souvenirs',
  'My Video': 'Mon vidéo',
  'Market Place': 'Place du marché',
  'Jobs': 'Emplois',
  'Pages': 'pages',
  'My Images': 'Mes photos',
  'Offers': 'Des offres',
  'Boosted': 'Boosté',
  'Advertising': 'Publicité',
  'Pokes': 'Pokes',
  'Movies': 'Films',
  'See Less': 'Voir moins',
  'See More': 'Voir plus',
  'Other Settings': 'Autres réglages',
  'Genral Account': 'Compte général',
  'Privacy': 'Confidentialité',
  'Notifications': 'Avis',
  'My Infomation': 'Mon information',
  'Earnings': 'Gains',
  'Logout': 'Se déconnecter',
  'Languages': 'Langues',
  'Do you want to logout': 'Voulez-vous vous déconnecter',
  'There are no movies': 'Il n&#39;y a pas de films',
  'Delete Bio': 'Supprimer la biographie',
  'Edit Profile': 'Editer le profil',
  'Done': 'Fait',
  'Image Profile': 'Profil d&#39;image',
  'Image Cover': 'Couverture d&#39;image',
  'Bio': 'Bio',
  'Details': 'Détails',
  'Profile': 'Profil',
  'Posts': 'Des postes',
  'Video': 'Vidéo',
  'There are no videos': 'Il n&#39;y a pas de vidéos',
  'Notfication': 'Notification',
  'There are no notifications yet.':
      'Il n&#39;y a pas encore de notifications.',
  'By using the ${nameApp} platform you can always be connected anywhere anytime.':
      'En utilisant la plate-forme ${nameApp}, vous pouvez toujours être connecté n&#39;importe où et n&#39;importe quand.',
  'Always Connected Anywhere Anytime':
      'Toujours connecté n&#39;importe où n&#39;importe quand',
  'Create Page': 'Créer une page',
  'Describe your Page': 'Décrivez votre page',
  'Edite Page': 'Modifier la page',
  'Liked': 'Aimé',
  'Invite friends to like this Page': 'Invitez des amis à aimer cette page',
  'The post change did not work':
      'Le changement de poste n&#39;a pas fonctionné',
  'My Pages': 'Mes pages',
  'There are no pokes': 'Il n&#39;y a pas de coups',
  'Poke': 'Poussée',
  'Sponsored': 'Sponsorisé',
  'Reaction': 'Réaction',
  'Reaction ': 'Réaction',
  'Edit Post': 'Modifier le message',
  'Enable comments': 'Activer les commentaires',
  'Disable comments': 'Désactiver les commentaires',
  'This user cannot be banned': 'Cet utilisateur ne peut pas être banni',
  'Banned': 'banni',
  'Change his profile picturep': 'Changer sa photo de profil',
  'Going People': 'Aller les gens',
  'location': 'emplacement',
  'View': 'Voir',
  'Post shared': 'Message partagé',
  'Show More': 'Montre plus',
  'Show less': 'Montrer moins',
  'Comment disabled': 'Commentaire désactivé',
  'Privacy Setting': 'Paramètre de confidentialité',
  'Who can follow me ?': 'Qui peut me suivre ?',
  'Who can message me ?': 'Qui peut m&#39;envoyer un message ?',
  'Who can see my friends?': 'Qui peut voir mes amis ?',
  'Who can post on my timeline ?': 'Qui peut publier sur mon journal ?',
  'Confirm request when someone follows you ?':
      'Confirmer la demande lorsque quelqu&#39;un vous suit ?',
  'Send users a notification when i visit their profile?':
      'Envoyer une notification aux utilisateurs lorsque je consulte leur profil ?',
  'if you don\'t share your visit event , you won\'t be able to see other people visiting your profile.':
      'si vous ne partagez pas votre événement de visite, vous ne pourrez pas voir les autres personnes visiter votre profil.',
  'Show my last seen ?': 'Montrer ma dernière vue ?',
  'if you don\'t share your last seen , you won\'t be able to see other people last seen.':
      'si vous ne partagez pas votre dernière vue, vous ne pourrez pas voir les autres personnes vues pour la dernière fois.',
  'Show my activities ?': 'Afficher mes activités ?',
  'Status': 'Statut',
  'Share my location with public?': 'Partager ma position avec le public ?',
  'Allow search engines to index my profile and posts?':
      'Autoriser les moteurs de recherche à indexer mon profil et mes publications ?',
  'Report Page User': 'Signaler l&#39;utilisateur de la page',
  'Block User': 'Bloquer un utilisateur',
  'Add Friend': 'Ajouter un ami',
  'can\'t follow up': 'Ne peut pas suivre',
  'Saved items': 'Articles enregistrés',
  'There are no posts saved': 'Il n&#39;y a pas de messages enregistrés',
  'Do you want to delete the post!': 'Voulez-vous supprimer le message ?',
  'More': 'Plus',
  'No Results Found': 'Aucun résultat trouvé',
  'Please make sure it is written correctly.':
      'Veuillez vous assurer qu&#39;il est écrit correctement.',
  'Search': 'Recherche',
  'Account': 'Compte',
  'Do you want to unblock': 'Voulez-vous débloquer',
  'Un Blocked': 'Débloqué',
  'The account has been deleted': 'Le compte a été supprimé.',
  'Social Link': 'Lien social',
  'General': 'Général',
  'General Settings': 'réglages généraux',
  'Edite Profile': 'Editer le profil',
  'Blocked Users': 'Utilisateurs bloqués',
  'Verification': 'Vérification',
  'Securty': 'Sécurité',
  'Tow-facto authentication': 'Authentification à deux facteurs',
  'Manage Sessions': 'Gérer les séances',
  'delete the device?': 'Supprimer l&#39;appareil ?',
  'Delete': 'Supprimer',
  'My Account': 'Mon compte',
  'Full Name': 'Nom et prénom',
  'Passport': 'Passeport',
  'Picture of you': 'Photo de toi',
  'Send Requst': 'Envoyer la demande',
  'Share Post': 'Partager l&#39;article',
  'Share on my profile': 'Partager sur mon profil',
  'Start Creating Your Story': 'Commencez à créer votre histoire',
  'Swipe the screen to add a photo':
      'Faites glisser l&#39;écran pour ajouter une photo',
  'viewers': 'les spectateurs',
  'Country:': 'Pays:',
  'Select Country': 'Choisissez le pays',
  'Scan Qr Code': 'Scannez le code QR',
  'QrCode': 'QR Code',
  'Sold': 'Vendu',
  'There are no likes': 'Il n&#39;y a pas de j&#39;aime',
  'In stock': 'En stock',
  'More Info': 'Plus d&#39;informations',
  'Contact Seller': 'Contacter le vendeur',
  'Page URL': 'L&#39;URL de la page',
  'Notification Settings': 'Paramètres de notification',
  'There are no memories': 'Il n&#39;y a pas de souvenirs',
  'End Data :': 'Données de fin :',
  'Publish': 'Publier',
  'Just Watch  ': 'Regarde juste',
  'Broadcast    ': 'Diffuser',
  'On Call': 'De garde',
  'End Live': 'Finir en direct',
  'End Live Stream': 'Mettre fin à la diffusion en direct',
  'Type Something...': 'Tapez quelque chose...',
  'Calling...': 'Appel...',
  'Activate': 'Activer',
  'Are you sure you want to end your live stream':
      'Voulez-vous vraiment mettre fin à votre diffusion en direct ?',
  'Afghanistan': 'Afghanistan',
  'Albania': 'Albanie',
  'Algeria': 'Algérie',
  'American Samoa': 'Samoa américaines',
  'Andorra': 'Andorre',
  'Angola': 'Angola',
  'Anguilla': 'Anguilla',
  'Antarctica': 'Antarctique',
  'Antigua and/or Barbuda': 'Antigua et/ou Barbuda',
  'Argentina': 'Argentine',
  'Armenia': 'Arménie',
  'Aruba': 'Aruba',
  'Australia': 'Australie',
  'Austria': 'L&#39;Autriche',
  'Azerbaijan': 'Azerbaïdjan',
  'Bahamas': 'Bahamas',
  'Bahrain': 'Bahreïn',
  'Bangladesh': 'Bengladesh',
  'Barbados': 'Barbade',
  'Belarus': 'Biélorussie',
  'Belgium': 'Belgique',
  'Belize': 'Bélize',
  'Benin': 'Bénin',
  'Bermuda': 'Bermudes',
  'Bhutan': 'Bhoutan',
  'Bolivia': 'Bolivie',
  'Bosnia and Herzegovina': 'Bosnie Herzégovine',
  'Botswana': 'Bostwana',
  'Bouvet Island': 'Île Bouvet',
  'Brazil': 'Brésil',
  'Brunei Darussalam': 'Brunei Darussalam',
  'Bulgaria': 'Bulgarie',
  'Burkina Faso': 'Burkina Faso',
  'Burundi': 'Burundi',
  'Cambodia': 'Cambodge',
  'Cameroon': 'Cameroun',
  'Canada': 'Canada',
  'Cape Verde': 'Cap-Vert',
  'Cayman Islands': 'Îles Caïmans',
  'Central African Republic': 'République centrafricaine',
  'Chad': 'Tchad',
  'Chile': 'Chili',
  'China': 'Chine',
  'Christmas Island': 'L&#39;île de noël',
  'Cocos (Keeling) Islands': 'Îles Cocos (Keeling)',
  'Colombia': 'Colombie',
  'Comoros': 'Comores',
  'Congo': 'Congo',
  'Cook Islands': 'les Îles Cook',
  'Costa Rica': 'Costa Rica',
  'Croatia (Hrvatska)': 'Croatie (Hrvatska)',
  'Cuba': 'Cuba',
  'Cyprus': 'Chypre',
  'Czech Republic': 'République tchèque',
  'Denmark': 'Danemark',
  'Djibouti': 'Djibouti',
  'Dominica': 'Dominique',
  'Dominican Republic': 'République dominicaine',
  'East Timor': 'Timor oriental',
  'Ecuador': 'Equateur',
  'Egypt': 'Egypte',
  'El Salvador': 'Le Salvador',
  'Equatorial Guinea': 'Guinée Équatoriale',
  'Eritrea': 'Érythrée',
  'Estonia': 'Estonie',
  'Ethiopia': 'Ethiopie',
  'Falkland Islands (Malvinas)': 'Îles Falkland (Malouines)',
  'Faroe Islands': 'Îles Féroé',
  'Fiji': 'Fidji',
  'Finland': 'Finlande',
  'France': 'France',
  'French Guiana': 'Guyane Française',
  'French Polynesia': 'Polynésie française',
  'French Southern Territories': 'Terres australes françaises',
  'Gabon': 'Gabon',
  'Gambia': 'Gambie',
  'Georgia': 'Géorgie',
  'Germany': 'Allemagne',
  'Ghana': 'Ghana',
  'Gibraltar': 'Gibraltar',
  'Greece': 'Grèce',
  'Greenland': 'Groenland',
  'Grenada': 'Grenade',
  'Guadeloupe': 'Guadeloupe',
  'Guam': 'Guam',
  'Guatemala': 'Guatemala',
  'Guinea': 'Guinée',
  'Guinea-Bissau': 'Guinée-Bissau',
  'Guyana': 'Guyane',
  'Haiti': 'Haïti',
  'Heard and Mc Donald Islands': 'Îles Heard et Mc Donald',
  'Honduras': 'Honduras',
  'Hong Kong': 'Hong Kong',
  'Hungary': 'Hongrie',
  'Iceland': 'Islande',
  'India': 'Inde',
  'Indonesia': 'Indonésie',
  'Iran (Islamic Republic of)': 'Iran (République islamique d &#39;)',
  'Iraq': 'Irak',
  'Ireland': 'Irlande',
  'Israel': 'Israël',
  'Italy': 'Italie',
  'Ivory Coast': 'Côte d&#39;Ivoire',
  'Jamaica': 'Jamaïque',
  'Japan': 'Japon',
  'Jordan': 'Jordan',
  'Kazakhstan': 'Kazakhstan',
  'Kenya': 'Kenya',
  'Kiribati': 'Kiribati',
  'Korea, Democratic People\'s Republic of':
      'République populaire démocratique de Corée',
  'Korea, Republic of': 'Corée, République de',
  'Kosovo': 'Kosovo',
  'Kuwait': 'Koweit',
  'Kyrgyzstan': 'Kirghizistan',
  'Lao People\'s Democratic Republic': 'République démocratique populaire lao',
  'Latvia': 'Lettonie',
  'Lebanon': 'Liban',
  'Lesotho': 'Lesotho',
  'Liberia': 'Libéria',
  'Libyan Arab Jamahiriya': 'Jamahiriya arabe libyenne',
  'Liechtenstein': 'Liechtenstein',
  'Lithuania': 'Lituanie',
  'Luxembourg': 'Luxembourg',
  'Macau': 'Macao',
  'Macedonia': 'Macédoine',
  'Madagascar': 'Madagascar',
  'Malawi': 'Malawi',
  'Malaysia': 'Malaisie',
  'Maldives': 'Maldives',
  'Mali': 'Mali',
  'Malta': 'Malte',
  'Marshall Islands': 'Iles Marshall',
  'Martinique': 'Martinique',
  'Mauritania': 'Mauritanie',
  'Mauritius': 'Maurice',
  'Mayotte': 'Mayotte',
  'Mexico': 'Mexique',
  'Micronesia, Federated States of': 'Micronésie, États fédérés de',
  'Moldova, Republic of': 'Moldavie, République de',
  'Monaco': 'Monaco',
  'Mongolia': 'Mongolie',
  'Montenegro': 'Monténégro',
  'Montserrat': 'Montserrat',
  'Morocco': 'Maroc',
  'Mozambique': 'Mozambique',
  'Myanmar': 'Birmanie',
  'Namibia': 'Namibie',
  'Nauru': 'Nauru',
  'Nepal': 'Népal',
  'Netherlands': 'Pays-Bas',
  'Netherlands Antilles': 'Antilles néerlandaises',
  'New Caledonia': 'Nouvelle Calédonie',
  'New Zealand': 'Nouvelle-Zélande',
  'Nicaragua': 'Nicaragua',
  'Niger': 'Niger',
  'Nigeria': 'Nigeria',
  'Niue': 'Niué',
  'Norfolk Island': 'l&#39;ile de Norfolk',
  'Northern Mariana Islands': 'Îles Mariannes du Nord',
  'Norway': 'Norvège',
  'Oman': 'Oman',
  'Pakistan': 'Pakistan',
  'Palau': 'Palaos',
  'Palestine': 'Palestine',
  'Panama': 'Panama',
  'Papua New Guinea': 'Papouasie Nouvelle Guinée',
  'Paraguay': 'Paraguay',
  'Peru': 'Pérou',
  'Philippines': 'Philippines',
  'Pitcairn': 'Pitcairn',
  'Poland': 'Pologne',
  'Portugal': 'le Portugal',
  'Puerto Rico': 'Porto Rico',
  'Qatar': 'Qatar',
  'Réunion': 'Réunion',
  'Romania': 'Roumanie',
  'Russian Federation': 'Fédération Russe',
  'Rwanda': 'Rwanda',
  'Saint Kitts and Nevis': 'Saint-Christophe-et-Niévès',
  'Saint Lucia': 'Sainte-Lucie',
  'Saint Vincent and the Grenadines': 'Saint-Vincent-et-les-Grenadines',
  'Samoa': 'Samoa',
  'San Marino': 'Saint Marin',
  'Sao Tome and Principe': 'Sao Tomé et Principe',
  'Saudi Arabia': 'Arabie Saoudite',
  'Senegal': 'Sénégal',
  'Serbia': 'Serbie',
  'Seychelles': 'les Seychelles',
  'Sierra Leone': 'Sierra Leone',
  'Singapore': 'Singapour',
  'Slovakia': 'Slovaquie',
  'Slovenia': 'Slovénie',
  'Solomon Islands': 'Les îles Salomon',
  'Somalia': 'Somalie',
  'South Africa': 'Afrique du Sud',
  'South Georgia and the South Sandwich Islands':
      'Géorgie du Sud et îles Sandwich du Sud',
  'Spain': 'Espagne',
  'Sri Lanka': 'Sri Lanka',
  'St. Helena': 'Sainte-Hélène',
  'St. Pierre and Miquelon': 'Saint-Pierre et Miquelon',
  'Sudan': 'Soudan',
  'Suriname': 'Suriname',
  'Svalbard and Jan Mayen Islands': 'Îles Svalbard et Jan Mayen',
  'Swaziland': 'Swaziland',
  'Sweden': 'Suède',
  'Switzerland': 'Suisse',
  'Syrian Arab Republic': 'République arabe syrienne',
  'Taiwan': 'Taïwan',
  'Tajikistan': 'Tadjikistan',
  'Tanzania, United Republic of': 'Tanzanie, République-Unie de',
  'Thailand': 'Thaïlande',
  'Togo': 'Aller',
  'Tokelau': 'Tokélaou',
  'Tonga': 'Tonga',
  'Trinidad and Tobago': 'Trinité-et-Tobago',
  'Tunisia': 'Tunisie',
  'Turkey': 'Turquie',
  'Turkmenistan': 'Turkménistan',
  'Turks and Caicos Islands': 'îles Turques-et-Caïques',
  'Tuvalu': 'Tuvalu',
  'Uganda': 'Ouganda',
  'Ukraine': 'Ukraine',
  'United Arab Emirates': 'Emirats Arabes Unis',
  'United Kingdom': 'Royaume-Uni',
  'United States': 'États-Unis',
  'United States minor outlying islands':
      'Îles mineures éloignées des États-Unis',
  'Uruguay': 'Uruguay',
  'Uzbekistan': 'Ouzbékistan',
  'Vanuatu': 'Vanuatu',
  'Vatican City State': 'État de la Cité du Vatican',
  'Venezuela': 'Venezuela',
  'Vietnam': 'Viêt Nam',
  'Virgin Islands (British)': 'Îles Vierges (britanniques)',
  'Virgin Islands (U.S.)': 'Îles Vierges (États-Unis)',
  'Wallis and Futuna Islands': 'Iles Wallis et Futuna',
  'Western Sahara': 'Sahara occidental',
  'Yemen': 'Yémen',
  'Zaire': 'Zaïre',
  'Zambia': 'Zambie',
  'Zimbabwe': 'Zimbabwe'
};
