import 'package:wowondertimelineflutterapp/String.dart';

const Map<String, String> hr = {
  'Language': 'Jezik',
  'onBoridngTitle1': 'Uvijek povezani bilo gdje i bilo kada',
  'onBoridngTitle2':
      'Korištenjem platforme ${nameApp} uvijek možete biti povezani bilo gdje i bilo kada.',
  'onBoridngTitle3': 'Brzo poput vriska',
  'onBoridngTitle4':
      'Uživajte u iskustvu surfanja na ${nameApp} sa svojim novim prijateljima iz cijelog svijeta.',
  'onBoridngTitle5': 'Otkrijte zanimljive stvari svaki dan',
  'onBoridngTitle6':
      'Nove i zanimljive stvari možete dobiti svaki dan čak i svake sekunde kada počnete skrolati.',
  'Get Started': 'Započnite',
  'Sign In': 'Prijaviti se',
  'Enter your Email': 'Unesi svoj email',
  'I have a account !': 'Već imate račun !',
  'Register': 'Registar',
  'Register to using your email or social accounts':
      'Registrirajte se za korištenje svoje e-pošte ili društvenih računa',
  'Or': 'ILI',
  'Register Using Email': 'Registrirajte se putem e-pošte',
  'Have Account?': 'Imate račun?',
  'Login': 'Prijaviti se',
  'Register Using Facebook': 'Registrirajte se putem Facebooka',
  'Register Using Google': 'Registrirajte se pomoću Googlea',
  'username': 'Korisničko ime',
  'Email': 'E-mail',
  'Password': 'Lozinka',
  'I agree to the': 'Slažem se s',
  'Terms of Service': 'Uvjeti pružanja usluge',
  'and': 'i',
  'Privacy Policy': 'Politika privatnosti',
  'Email ID / Mobile number': 'ID e-pošte / broj mobitela',
  'Forgot Password?': 'Zaboravili ste lozinku?',
  'Don\'t have an account?': 'Nemate račun?',
  'Recovery password Successfully': 'Oporavak lozinke uspješno',
  'Please login again to get started.':
      'Molimo prijavite se ponovo da biste započeli.',
  'Continue': 'Nastaviti',
  'Forgot Password.': 'Zaboravili ste lozinku.',
  'Enter your email account to reset your password.':
      'Unesite svoj račun e-pošte za poništavanje lozinke.',
  'Comment': 'Komentar',
  'Commentt': 'Komentar',
  'Share': 'Udio',
  'Copy': 'Kopirati',
  'More Oprions': 'Više mogućnosti',
  'Unfollow': 'Prestani pratiti',
  'Follow': 'slijediti',
  'Cancel': 'Otkazati',
  'Save Post': 'Spremi objavu',
  'Remove': 'Ukloniti',
  'Message': 'Poruka',
  'Hide the post': 'Sakrij objavu',
  'Report the post': 'Prijavite objavu',
  'Block': 'Blok',
  'like': 'Kao',
  'Like': 'Kao',
  'Love': 'Ljubav',
  'haha': 'haha',
  'WoW': 'WoW',
  'sad': 'tužno',
  'angry': 'Ljut',
  'Chats': 'Chatovi',
  'Used': 'korišteno',
  'Friend Requests': 'Zahtjev za prijateljstvo',
  'There are no friend requests yet ': 'Još nema zahtjeva za prijateljstvo.',
  'Reject': 'Odbiti',
  'Accept': 'Prihvatiti',
  'Create Post': 'Stvori objavu',
  'Post': 'Post',
  'People I Follow': 'Ljudi koje pratim',
  'Everyone': 'Svatko',
  'People Follow Me': 'Ljudi me slijede',
  'Only me': 'Samo ja',
  'Feel': 'Osjetiti',
  'Create a poll': 'Napravite anketu',
  'what are you thinking?': 'o čemu razmišljaš?',
  'Question 1': 'Pitanje 1',
  'Question 2': 'pitanje 2',
  'Question 3': 'pitanje 3',
  'Question 4': 'pitanje 4',
  'Question 5': 'pitanje 5',
  'Question 6': 'Pitanje 6',
  'Question 7': 'Pitanje 7',
  'Question 8': 'Pitanje 8',
  'Add': 'Dodati',
  'Feeling': 'Osjećaj',
  'Happy': 'Sretan',
  'Loved': 'voljena',
  'Sad': 'tužno',
  'Felling': 'Osjećaj',
  'happy': 'sretan',
  'Very Sad': 'Jako tužno',
  'Angry': 'Ljut',
  'Confused': 'Zbunjen',
  'felling': 'Osjećaj',
  'loved': 'voljena',
  'very Sad': 'Jako tužno',
  'confused': 'Zbunjen',
  'Hot': 'vruće',
  'Broken': 'Slomljen',
  'broke': 'Slomljen',
  'expressionless': 'bezizražajna',
  'Cool': 'Cool',
  'Funny': 'smiješno',
  'Tired': 'umoran',
  'Lovely': 'Lijep',
  'Blessed': 'Blagoslovljen',
  'Sleepy': 'pospano',
  'Pretty': 'Prilično',
  'pretty': 'Prilično',
  'Bored': 'dosadno',
  'bored': 'dosadno',
  'Traveling to': 'Putovanje u',
  'Watching': 'Gledanje',
  'Playing': 'Igranje',
  'Listening to': 'Slušati',
  'Only show this post to me.': 'Pokaži samo meni ovu objavu.',
  'Show this post to everyone.': 'Pokažite ovu objavu svima.',
  'Only show this post to people I follow.':
      'Prikaži ovu objavu samo osobama koje pratim.',
  'Only show this post to people who follow me.':
      'Prikaži ovu objavu samo ljudima koji me prate.',
  'Images / Gallery': 'Slike / Galerija',
  'Video / Gallery': 'Video / Galerija',
  'Images / Camera': 'Slike / kamera',
  'Images / Video': 'Slike / Video',
  'Video / Camera': 'Video/kamera',
  'Mention to friends': 'Spomenuti prijateljima',
  'feeling / activity': 'osjećaj / aktivnost',
  'place': 'mjesto',
  'Polls': 'Ankete',
  'Delete Accont': 'Izbriši račun',
  'Yes, I want to delete the account and I agree to delete all data':
      'Da, želim izbrisati račun i slažem se s brisanjem svih podataka',
  'Are you sure you want to delete the account?':
      'Jeste li sigurni da želite izbrisati račun?',
  'Delete Account': 'Izbriši račun',
  'Please agree to delete the account first':
      'Prvo se složite s brisanjem računa',
  'Update Edite Profile': 'Ažurirajte profil za uređivanje',
  'Type something here': 'Upišite nešto ovdje',
  'gallery': 'galerija',
  'Tag Friends': 'Označi prijatelje',
  'Live': 'Uživo',
  'Albums': 'Albumi',
  'no albums': 'nema albuma',
  'album_name and postPhotos can not be empty':
      'album_name i postPhotos ne mogu biti prazni',
  'Edit Album': 'Uredi album',
  'Album name': 'Naziv albuma',
  'Add Friends': 'Dodaj prijatelje',
  'Request': 'Zahtjev',
  'Add  Friend ': 'Dodaj prijatelja',
  'Fill your profile': 'Ispunite svoj profil',
  'First Name': 'Ime',
  'Last Name': 'Prezime',
  'Date Of Birth': 'Datum rođenja',
  'Phone Number': 'Broj telefona',
  'Male': 'Muški',
  'Verify': 'Potvrdi',
  'Female': 'Žena',
  'Next': 'Sljedeći',
  'OTP Verification': 'OTP potvrda',
  'Enter the verification code we just sent on your email address.':
      'Unesite kontrolni kod koji smo upravo poslali na vašu adresu e-pošte.',
  'Resend code in': 'Ponovno pošalji kod',
  'Resend Code': 'Ponovno pošalji kôd',
  'Didn\'t receive the code? Check your email spam.':
      'Niste primili kod? Provjerite neželjenu poštu.',
  'Use another email address?': 'Koristiti drugu adresu e-pošte?',
  'Start Typing…': 'Počni tipkati…',
  'online': 'na liniji',
  'He writes...': 'Piše...',
  'Group': 'Skupina',
  'Page': 'Stranica',
  'Calls': 'Pozivi',
  'Home': 'Dom',
  'Welcome! 👋': 'Dobrodošli! 👋',
  '${nameApp} connects you with family and friends. Start chatting now!':
      '${nameApp} vas povezuje s obitelji i prijateljima. Počnite razgovarati sada!',
  'Start New Chat': 'Započni novi razgovor',
  'Add image': 'Dodaj sliku',
  'Comments': 'Komentari',
  'No comments yet': 'jos nema komentara',
  'View more comments': 'Pogledajte više komentara',
  'Replay Comment': 'Ponovno reproduciraj komentar',
  'Event Name': 'Naziv događaja',
  'Start Date': 'Početni datum',
  'Start Time': 'Vrijeme početka',
  'End Date': 'Datum završetka',
  'End Time': 'Vrijeme završetka',
  'Location': 'Mjesto',
  'Event Desctiprion': 'Opis događaja',
  'Back': 'leđa',
  'Finish': 'Završi',
  'Going': 'ide',
  'Go': 'Ići',
  'People Going': 'Ljudi idu',
  'People Interested': 'Zainteresirani ljudi',
  'Event Description': 'Opis događaja',
  'Events': 'Događaji',
  'Event': 'Događaj',
  'Friends': 'Prijatelji',
  'mutual frinds': 'zajednički prijatelji',
  'Report a comment': 'Prijavite komentar',
  'Message to': 'Poruka za',
  'Select Privacy': 'Odaberite Privatnost',
  'Select Category': 'Odaberi kategoriju',
  'Create Group': 'Napraviti grupu',
  'Group Name': 'Grupno ime',
  'Describe your Group': 'Opišite svoju grupu',
  'Other': 'ostalo',
  'Cars and Vehicles': 'Automobili i vozila',
  'Comedy': 'Komedija',
  'Economics and Trade': 'Ekonomija i trgovina',
  'Education': 'Obrazovanje',
  'Entertainment': 'Zabava',
  'Movies & Animation': 'Filmovi i animacija',
  'Gaming': 'Igre',
  'History and Facts': 'Povijest i činjenice',
  'Live Style': 'Živi stil',
  'Natural': 'Prirodno',
  'News and Politics': 'Vijesti i politika',
  'People and Nations': 'Ljudi i narodi',
  'Pets and Animals': 'Kućni ljubimci i životinje',
  'Places and Regions': 'Mjesta i regije',
  'Science and Technology': 'Znanost i tehnologija',
  'Sport': 'Sport',
  'Travel and Events': 'Putovanja i događanja',
  'Public': 'Javnost',
  'Private': 'Privatna',
  'Cropper': 'Fijasko',
  'Upload': 'Učitaj',
  'The image has been uploaded': 'Slika je učitana',
  'Report': 'izvješće',
  'Report Group': 'Prijavi grupu',
  'Save': 'Uštedjeti',
  'Members ': 'članovi',
  'Edit': 'Uredi',
  'Members': 'članovi',
  'Total Post': 'Ukupna objava',
  'Write your post here ?': 'Napišite svoju objavu ovdje?',
  'Do you want to delete the post': 'Želite li izbrisati objavu',
  'Yes': 'Da',
  'No': 'Ne',
  'left the group': 'napustio grupu',
  'Join': 'Pridružiti',
  'Joined': 'Spojen',
  'Members Group': 'Grupa članova',
  'Administrators and supervisors': 'Administratori i nadzornici',
  'Admin': 'Administrator',
  'Show more': 'Prikaži više',
  'Groups': 'grupe',
  'Report User': 'Prijavi korisnika',
  'Comments Report': 'Izvješće o komentarima',
  'Fowllow': 'Fowllow',
  'Following': 'Praćenje',
  'Requested': 'Zatraženo',
  'Rating Dialog': 'Dijalog za ocjenjivanje',
  'Tap a star to set your rating. Add more description here if you want.':
      'Dodirnite zvjezdicu da postavite svoju ocjenu. Ovdje dodajte još opisa ako želite.',
  'Submit': 'podnijeti',
  'Set your custom comment hint':
      'Postavite svoj prilagođeni savjet za komentar',
  'Help & Support': 'Pomoć i podrška',
  'Support': 'podrška',
  'Help Center': 'Centar za pomoć',
  'contact-us': 'Kontaktirajte nas',
  'Report a Problem ': 'Prijavi problem',
  'About': 'Oko',
  'About Us': 'O nama',
  'Terms of Use': 'Uvjeti korištenja',
  'Menu': 'Jelovnik',
  'Reels': 'Koluti',
  'Create a post': 'Napravi post',
  'Create a new product': 'Napravite novi proizvod',
  'Create a new group': 'Stvorite novu grupu',
  'Create a new Page': 'Napravite novu stranicu',
  'My Image': 'Moja slika',
  'Download My Information': 'Preuzmi Moje podatke',
  'Please choose which informaiton you would like to download':
      'Odaberite koje informacije želite preuzeti',
  'Download My Informaiton': 'Preuzmi Moje podatke',
  'Download Post': 'Preuzmi objavu',
  'Download Pages': 'Stranice za preuzimanje',
  'Download Groups': 'Preuzmite Grupe',
  'Download Followers': 'Preuzmite Sljedbenike',
  'Download Following': 'Preuzimanje Praćenje',
  'Invitation Links': 'Veze za pozivnice',
  'Used Links': 'Korištene veze',
  'Advailabel Links': 'Dostupne veze',
  'Generated Links': 'Generirane veze',
  'Crate Link': 'Stvori vezu',
  'Data': 'Podaci',
  'Invited User': 'Pozvani korisnik',
  'New': 'Novi',
  ' Sell new product': 'Prodaj novi proizvod',
  'Product Name': 'ime proizvoda',
  'Description': 'Opis',
  'Please describe yout ptoduct.': 'Opišite svoj proizvod.',
  'Total Item': 'Ukupna stavka',
  'Price': 'Cijena',
  'Please add pictures of the product': 'Dodajte slike proizvoda',
  'Type in the product name': 'Upišite naziv proizvoda',
  'Please write a description of the product': 'Molimo napišite opis proizvoda',
  'All Categories': 'sve kategorije',
  'all': 'svi',
  'Autos & Vehicles': 'Automobili i vozila',
  'Baby & Children\'s Products  ': 'Proizvodi za bebe i djecu',
  'Beauty Products & Services': 'Kozmetički proizvodi i usluge',
  'Consumer Electronics': 'Potrošačke elektronike',
  'Financial Services   ': 'Financijske usluge',
  'Gifts & Occasions    ': 'Darovi i prigode',
  'Home & Garden': 'Dom i vrt',
  'Buy Now': 'Kupi sada',
  'Dating Services': 'Usluge upoznavanja',
  'Consumer Electronics ': 'Potrošačke elektronike',
  'Computers & Peripherals': 'Računala i periferije',
  'Beauty Products & Services   ': 'Kozmetički proizvodi i usluge',
  ' Baby & Children\'s Products': 'Proizvodi za bebe i djecu',
  'Autos & Vehicles ': 'Automobili i vozila',
  'Gifts & Occasions': 'Darovi i prigode',
  'Saved Posts': 'Spremljene objave',
  'Followers': 'Sljedbenici',
  'Memories': 'Sjećanja',
  'My Video': 'Moj Video',
  'Market Place': 'Tržnica',
  'Jobs': 'Poslovi',
  'Pages': 'Stranice',
  'My Images': 'Moje slike',
  'Offers': 'Ponude',
  'Boosted': 'Pojačano',
  'Advertising': 'Oglašavanje',
  'Pokes': 'Bockanje',
  'Movies': 'Filmovi',
  'See Less': 'Vidi Manje',
  'See More': 'Vidi više',
  'Other Settings': 'Ostale postavke',
  'Genral Account': 'Opći račun',
  'Privacy': 'Privatnost',
  'Notifications': 'Obavijesti',
  'My Infomation': 'Moje informacije',
  'Earnings': 'Zarada',
  'Logout': 'Odjavite se',
  'Languages': 'Jezici',
  'Do you want to logout': 'Želite li se odjaviti',
  'There are no movies': 'Nema filmova',
  'Delete Bio': 'Izbriši biografiju',
  'Edit Profile': 'Uredi profil',
  'Done': 'Gotovo',
  'Image Profile': 'Profil slike',
  'Image Cover': 'Naslovna slika',
  'Bio': 'Bio',
  'Details': 'pojedinosti',
  'Profile': 'Profil',
  'Posts': 'Postovi',
  'Video': 'Video',
  'There are no videos': 'Nema video zapisa',
  'Notfication': 'Obavijest',
  'There are no notifications yet.': 'Još nema obavijesti.',
  'By using the ${nameApp} platform you can always be connected anywhere anytime.':
      'Korištenjem platforme ${nameApp} uvijek možete biti povezani bilo gdje i bilo kada.',
  'Always Connected Anywhere Anytime': 'Uvijek povezani bilo gdje i bilo kada',
  'Create Page': 'Napravi stranicu',
  'Describe your Page': 'Opišite svoju stranicu',
  'Edite Page': 'Uredi stranicu',
  'Liked': 'Sviđa mi se',
  'Invite friends to like this Page':
      'Pozovite prijatelje da lajkaju ovu stranicu',
  'The post change did not work': 'Promjena posta nije uspjela',
  'My Pages': 'Moje stranice',
  'There are no pokes': 'Nema bockanja',
  'Poke': 'bocnuti',
  'Sponsored': 'Sponzorirano',
  'Reaction': 'Reakcija',
  'Reaction ': 'Reakcija',
  'Edit Post': 'Uredi objavu',
  'Enable comments': 'Omogući komentare',
  'Disable comments': 'Onemogući komentare',
  'This user cannot be banned': 'Ovaj korisnik ne može biti zabranjen',
  'Banned': 'zabranjeno',
  'Change his profile picturep': 'Promijeni mu profilnu sliku',
  'Going People': 'Going People',
  'location': 'mjesto',
  'View': 'Pogled',
  'Post shared': 'Objava podijeljena',
  'Show More': 'Prikaži više',
  'Show less': 'Prikaži manje',
  'Comment disabled': 'Komentiranje onemogućeno',
  'Privacy Setting': 'Postavke privatnosti',
  'Who can follow me ?': 'Tko me može pratiti?',
  'Who can message me ?': 'Tko mi može poslati poruku?',
  'Who can see my friends?': 'Tko može vidjeti moje prijatelje?',
  'Who can post on my timeline ?':
      'Tko može objavljivati na mojoj vremenskoj traci?',
  'Confirm request when someone follows you ?':
      'Potvrditi zahtjev kada vas netko slijedi?',
  'Send users a notification when i visit their profile?':
      'Poslati obavijest korisnicima kada posjetim njihov profil?',
  'if you don\'t share your visit event , you won\'t be able to see other people visiting your profile.':
      'ako ne podijelite svoj događaj posjete, nećete moći vidjeti druge ljude koji posjećuju vaš profil.',
  'Show my last seen ?': 'Prikaži moje posljednje viđenje?',
  'if you don\'t share your last seen , you won\'t be able to see other people last seen.':
      'ako ne podijelite svoje zadnje viđenje, nećete moći vidjeti druge ljude zadnji put viđeni.',
  'Show my activities ?': 'Prikaži moje aktivnosti?',
  'Status': 'Status',
  'Share my location with public?': 'Podijeliti moju lokaciju s javnošću?',
  'Allow search engines to index my profile and posts?':
      'Dopustiti tražilicama da indeksiraju moj profil i objave?',
  'Report Page User': 'Prijavi korisnika stranice',
  'Block User': 'Blokirati korisnika',
  'Add Friend': 'Dodaj prijatelja',
  'can\'t follow up': 'Ne mogu pratiti',
  'Saved items': 'Spremljene stavke',
  'There are no posts saved': 'Nema spremljenih postova',
  'Do you want to delete the post!': 'Želite li izbrisati objavu?',
  'More': 'Više',
  'No Results Found': 'Nema rezultata',
  'Please make sure it is written correctly.':
      'Provjerite je li ispravno napisano.',
  'Search': 'traži',
  'Account': 'Račun',
  'Do you want to unblock': 'Želite li deblokirati',
  'Un Blocked': 'deblokiran',
  'The account has been deleted': 'Račun je izbrisan.',
  'Social Link': 'Društvena veza',
  'General': 'Općenito',
  'General Settings': 'Opće postavke',
  'Edite Profile': 'Uredi profil',
  'Blocked Users': 'Blokirani korisnici',
  'Verification': 'Verifikacija',
  'Securty': 'Sigurnost',
  'Tow-facto authentication': 'Dvofaktorska autentifikacija',
  'Manage Sessions': 'Upravljanje sesijama',
  'delete the device?': 'Izbrisati uređaj?',
  'Delete': 'Izbrisati',
  'My Account': 'Moj račun',
  'Full Name': 'Puno ime',
  'Passport': 'Putovnica',
  'Picture of you': 'Tvoja slika',
  'Send Requst': 'Pošalji zahtjev',
  'Share Post': 'Podijeli objavu',
  'Share on my profile': 'Podijeli na mom profilu',
  'Start Creating Your Story': 'Počnite stvarati svoju priču',
  'Swipe the screen to add a photo':
      'Prijeđite prstom po zaslonu da biste dodali fotografiju',
  'viewers': 'gledatelja',
  'Country:': 'Zemlja:',
  'Select Country': 'Odaberi državu',
  'Scan Qr Code': 'Skeniraj Qr kod',
  'QrCode': 'QrCode',
  'Sold': 'prodano',
  'There are no likes': 'Nema lajkova',
  'In stock': 'Na lageru',
  'More Info': 'Više informacija',
  'Contact Seller': 'Kontaktirajte prodavača',
  'Page URL': 'URL stranice',
  'Notification Settings': 'Postavke obavijesti',
  'There are no memories': 'Nema uspomena',
  'End Data :': 'Završni podaci:',
  'Publish': 'Objaviti',
  'Just Watch  ': 'Samo gledaj',
  'Broadcast    ': 'Emitiranje',
  'On Call': 'Na poziv',
  'End Live': 'Kraj uživo',
  'End Live Stream': 'Završi prijenos uživo',
  'Type Something...': 'Upišite nešto...',
  'Calling...': 'zovem...',
  'Activate': 'Aktivirati',
  'Are you sure you want to end your live stream':
      'Jeste li sigurni da želite prekinuti svoj prijenos uživo?',
  'Afghanistan': 'Afganistan',
  'Albania': 'Albanija',
  'Algeria': 'Alžir',
  'American Samoa': 'Američka Samoa',
  'Andorra': 'Andora',
  'Angola': 'Angola',
  'Anguilla': 'Angvila',
  'Antarctica': 'Antarktik',
  'Antigua and/or Barbuda': 'Antigua i/ili Barbuda',
  'Argentina': 'Argentina',
  'Armenia': 'Armenija',
  'Aruba': 'Aruba',
  'Australia': 'Australija',
  'Austria': 'Austrija',
  'Azerbaijan': 'Azerbejdžan',
  'Bahamas': 'Bahami',
  'Bahrain': 'Bahrein',
  'Bangladesh': 'Bangladeš',
  'Barbados': 'Barbados',
  'Belarus': 'Bjelorusija',
  'Belgium': 'Belgija',
  'Belize': 'Belize',
  'Benin': 'Benin',
  'Bermuda': 'Bermuda',
  'Bhutan': 'Butan',
  'Bolivia': 'Bolivija',
  'Bosnia and Herzegovina': 'Bosna i Hercegovina',
  'Botswana': 'Bocvana',
  'Bouvet Island': 'otok Bouvet',
  'Brazil': 'Brazil',
  'Brunei Darussalam': 'Brunei Darussalam',
  'Bulgaria': 'Bugarska',
  'Burkina Faso': 'Burkina Faso',
  'Burundi': 'Burundi',
  'Cambodia': 'Kambodža',
  'Cameroon': 'Kamerun',
  'Canada': 'Kanada',
  'Cape Verde': 'Kabo Verde',
  'Cayman Islands': 'Kajmanski otoci',
  'Central African Republic': 'Centralna Afrička Republika',
  'Chad': 'Čad',
  'Chile': 'Čile',
  'China': 'Kina',
  'Christmas Island': 'Božićni otok',
  'Cocos (Keeling) Islands': 'Kokosovi (Keelingovi) otoci',
  'Colombia': 'Kolumbija',
  'Comoros': 'Komori',
  'Congo': 'Kongo',
  'Cook Islands': 'Cookovi otoci',
  'Costa Rica': 'Kostarika',
  'Croatia (Hrvatska)': 'Hrvatska (Hrvatska)',
  'Cuba': 'Kuba',
  'Cyprus': 'Cipar',
  'Czech Republic': 'Češka Republika',
  'Denmark': 'Danska',
  'Djibouti': 'Džibuti',
  'Dominica': 'Dominika',
  'Dominican Republic': 'Dominikanska Republika',
  'East Timor': 'Istočni Timor',
  'Ecuador': 'Ekvador',
  'Egypt': 'Egipat',
  'El Salvador': 'El Salvador',
  'Equatorial Guinea': 'Ekvatorijalna Gvineja',
  'Eritrea': 'Eritreja',
  'Estonia': 'Estonija',
  'Ethiopia': 'Etiopija',
  'Falkland Islands (Malvinas)': 'Falklandski otoci (Malvini)',
  'Faroe Islands': 'Farski otoci',
  'Fiji': 'Fidži',
  'Finland': 'Finska',
  'France': 'Francuska',
  'French Guiana': 'Francuska Gvajana',
  'French Polynesia': 'Francuska Polinezija',
  'French Southern Territories': 'Francuski južni teritoriji',
  'Gabon': 'Gabon',
  'Gambia': 'Gambija',
  'Georgia': 'Gruzija',
  'Germany': 'Njemačka',
  'Ghana': 'Gana',
  'Gibraltar': 'Gibraltar',
  'Greece': 'Grčka',
  'Greenland': 'Grenland',
  'Grenada': 'Grenada',
  'Guadeloupe': 'Guadeloupe',
  'Guam': 'Guam',
  'Guatemala': 'Gvatemala',
  'Guinea': 'Gvineja',
  'Guinea-Bissau': 'Gvineja Bisau',
  'Guyana': 'Gvajana',
  'Haiti': 'Haiti',
  'Heard and Mc Donald Islands': 'Otoci Heard i Mc Donald',
  'Honduras': 'Honduras',
  'Hong Kong': 'Hong Kong',
  'Hungary': 'Mađarska',
  'Iceland': 'Island',
  'India': 'Indija',
  'Indonesia': 'Indonezija',
  'Iran (Islamic Republic of)': 'Iran (Islamska Republika)',
  'Iraq': 'Irak',
  'Ireland': 'Irska',
  'Israel': 'Izrael',
  'Italy': 'Italija',
  'Ivory Coast': 'Obala Slonovače',
  'Jamaica': 'Jamajka',
  'Japan': 'Japan',
  'Jordan': 'Jordan',
  'Kazakhstan': 'Kazahstan',
  'Kenya': 'Kenija',
  'Kiribati': 'Kiribati',
  'Korea, Democratic People\'s Republic of':
      'Koreja, Demokratska Narodna Republika',
  'Korea, Republic of': 'Republika Koreja',
  'Kosovo': 'Kosovo',
  'Kuwait': 'Kuvajt',
  'Kyrgyzstan': 'Kirgistan',
  'Lao People\'s Democratic Republic': 'Narodna Demokratska Republika Laos',
  'Latvia': 'Latvija',
  'Lebanon': 'Libanon',
  'Lesotho': 'Lesoto',
  'Liberia': 'Liberija',
  'Libyan Arab Jamahiriya': 'Libijska Arapska Džamahirija',
  'Liechtenstein': 'Lihtenštajn',
  'Lithuania': 'Litva',
  'Luxembourg': 'Luksemburg',
  'Macau': 'Makao',
  'Macedonia': 'Makedonija',
  'Madagascar': 'Madagaskar',
  'Malawi': 'Malavi',
  'Malaysia': 'Malezija',
  'Maldives': 'Maldivi',
  'Mali': 'Mali',
  'Malta': 'Malta',
  'Marshall Islands': 'Maršalovi otoci',
  'Martinique': 'Martinik',
  'Mauritania': 'Mauritanija',
  'Mauritius': 'Mauricijus',
  'Mayotte': 'Mayotte',
  'Mexico': 'Meksiko',
  'Micronesia, Federated States of': 'Mikronezija, Savezne Države',
  'Moldova, Republic of': 'Moldavija, Republika',
  'Monaco': 'Monako',
  'Mongolia': 'Mongolija',
  'Montenegro': 'Crne Gore',
  'Montserrat': 'Montserrat',
  'Morocco': 'Maroko',
  'Mozambique': 'Mozambik',
  'Myanmar': 'Mianmar',
  'Namibia': 'Namibija',
  'Nauru': 'Nauru',
  'Nepal': 'Nepal',
  'Netherlands': 'Nizozemska',
  'Netherlands Antilles': 'Nizozemski Antili',
  'New Caledonia': 'nova Kaledonija',
  'New Zealand': 'Novi Zeland',
  'Nicaragua': 'Nikaragva',
  'Niger': 'Niger',
  'Nigeria': 'Nigerija',
  'Niue': 'Niue',
  'Norfolk Island': 'Otok Norfolk',
  'Northern Mariana Islands': 'Sjeverno Marijansko otočje',
  'Norway': 'Norveška',
  'Oman': 'Oman',
  'Pakistan': 'Pakistan',
  'Palau': 'Palau',
  'Palestine': 'Palestina',
  'Panama': 'Panama',
  'Papua New Guinea': 'Papua Nova Gvineja',
  'Paraguay': 'Paragvaj',
  'Peru': 'Peru',
  'Philippines': 'Filipini',
  'Pitcairn': 'Pitcairn',
  'Poland': 'Poljska',
  'Portugal': 'Portugal',
  'Puerto Rico': 'Portoriko',
  'Qatar': 'Katar',
  'Réunion': 'Ponovno sjedinjenje',
  'Romania': 'Rumunjska',
  'Russian Federation': 'Ruska Federacija',
  'Rwanda': 'Ruanda',
  'Saint Kitts and Nevis': 'Sveti Kristofor i Nevis',
  'Saint Lucia': 'Sveta Lucija',
  'Saint Vincent and the Grenadines': 'Sveti Vincent i Grenadini',
  'Samoa': 'Samoa',
  'San Marino': 'San Marino',
  'Sao Tome and Principe': 'Sao Tome i Principe',
  'Saudi Arabia': 'Saudijska Arabija',
  'Senegal': 'Senegal',
  'Serbia': 'Srbija',
  'Seychelles': 'Sejšeli',
  'Sierra Leone': 'Sijera Leone',
  'Singapore': 'Singapur',
  'Slovakia': 'Slovačka',
  'Slovenia': 'Slovenija',
  'Solomon Islands': 'Solomonski otoci',
  'Somalia': 'Somalija',
  'South Africa': 'Južna Afrika',
  'South Georgia and the South Sandwich Islands':
      'Južna Georgija i Otočje Južni Sandwich',
  'Spain': 'Španjolska',
  'Sri Lanka': 'Šri Lanka',
  'St. Helena': 'Sveta Helena',
  'St. Pierre and Miquelon': 'St. Pierre i Miquelon',
  'Sudan': 'Sudan',
  'Suriname': 'Surinam',
  'Svalbard and Jan Mayen Islands': 'Otoci Svalbard i Jan Mayen',
  'Swaziland': 'Swaziland',
  'Sweden': 'Švedska',
  'Switzerland': 'Švicarska',
  'Syrian Arab Republic': 'Sirijska Arapska Republika',
  'Taiwan': 'Tajvan',
  'Tajikistan': 'Tadžikistan',
  'Tanzania, United Republic of': 'Tanzanija, Ujedinjena Republika',
  'Thailand': 'Tajland',
  'Togo': 'Ići',
  'Tokelau': 'Tokelau',
  'Tonga': 'Laka dvokolica',
  'Trinidad and Tobago': 'Trinidad i Tobago',
  'Tunisia': 'Tunis',
  'Turkey': 'purica',
  'Turkmenistan': 'Turkmenistan',
  'Turks and Caicos Islands': 'Otoci Turks i Caicos',
  'Tuvalu': 'Tuvalu',
  'Uganda': 'Uganda',
  'Ukraine': 'Ukrajina',
  'United Arab Emirates': 'Ujedinjeni Arapski Emirati',
  'United Kingdom': 'Ujedinjeno Kraljevstvo',
  'United States': 'Ujedinjene države',
  'United States minor outlying islands':
      'Manji udaljeni otoci Sjedinjenih Država',
  'Uruguay': 'Urugvaj',
  'Uzbekistan': 'Uzbekistan',
  'Vanuatu': 'Vanuatu',
  'Vatican City State': 'Država Vatikan',
  'Venezuela': 'Venezuela',
  'Vietnam': 'Vijetnam',
  'Virgin Islands (British)': 'Djevičanski otoci (britanski)',
  'Virgin Islands (U.S.)': 'Djevičanski otoci (SAD)',
  'Wallis and Futuna Islands': 'Otoci Wallis i Futuna',
  'Western Sahara': 'Zapadna Sahara',
  'Yemen': 'Jemen',
  'Zaire': 'Zair',
  'Zambia': 'Zambija',
  'Zimbabwe': 'Zimbabve'
};
