import 'package:wowondertimelineflutterapp/String.dart';

const Map<String, String> id = {
  'Language': 'Bahasa',
  'onBoridngTitle1': 'Selalu Terhubung Dimana Saja Kapan Saja',
  'onBoridngTitle2':
      'Dengan menggunakan platform ${nameApp} Anda selalu dapat terhubung dimanapun kapanpun.',
  'onBoridngTitle3': 'Cepat seperti teriakan',
  'onBoridngTitle4':
      'Nikmati pengalaman berselancar Anda di ${nameApp} dengan teman-teman baru Anda dari seluruh dunia.',
  'onBoridngTitle5': 'Temukan Hal Menarik Setiap Hari',
  'onBoridngTitle6':
      'Anda bisa mendapatkan hal-hal baru dan menarik setiap hari bahkan setiap detik saat Anda mulai menggulir.',
  'Get Started': 'Memulai',
  'Sign In': 'Masuk',
  'Enter your Email': 'Masukkan email Anda',
  'I have a account !': 'Sudah memiliki akun !',
  'Register': 'Daftar',
  'Register to using your email or social accounts':
      'Daftar untuk menggunakan email atau akun sosial Anda',
  'Or': 'ATAU',
  'Register Using Email': 'Daftar Menggunakan Email',
  'Have Account?': 'Punya Akun?',
  'Login': 'Gabung',
  'Register Using Facebook': 'Daftar Menggunakan Facebook',
  'Register Using Google': 'Daftar Menggunakan Google',
  'username': 'Nama belakang',
  'Email': 'Surel',
  'Password': 'Kata sandi',
  'I agree to the': 'Saya setuju dengan',
  'Terms of Service': 'Ketentuan Layanan',
  'and': 'Dan',
  'Privacy Policy': 'Kebijakan pribadi',
  'Email ID / Mobile number': 'ID email / nomor ponsel',
  'Forgot Password?': 'Tidak ingat kata sandi?',
  'Don\'t have an account?': 'Tidak punya akun?',
  'Recovery password Successfully': 'Pemulihan Kata Sandi Berhasil',
  'Please login again to get started.': 'Silakan masuk lagi untuk memulai.',
  'Continue': 'Melanjutkan',
  'Forgot Password.': 'Tidak ingat kata sandi.',
  'Enter your email account to reset your password.':
      'Masukkan akun email Anda untuk mengatur ulang kata sandi Anda.',
  'Comment': 'Komentar',
  'Commentt': 'Komentar',
  'Share': 'Membagikan',
  'Copy': 'Menyalin',
  'More Oprions': 'Lebih banyak pilihan',
  'Unfollow': 'Berhenti mengikuti',
  'Follow': 'Mengikuti',
  'Cancel': 'Membatalkan',
  'Save Post': 'Simpan Postingan',
  'Remove': 'Menghapus',
  'Message': 'Pesan',
  'Hide the post': 'Sembunyikan postingan',
  'Report the post': 'Laporkan postingan',
  'Block': 'Memblokir',
  'like': 'menyukai',
  'Like': 'Menyukai',
  'Love': 'Cinta',
  'haha': 'Ha ha',
  'WoW': 'Wow',
  'sad': 'Sedih',
  'angry': 'Marah',
  'Chats': 'Obrolan',
  'Used': 'Digunakan',
  'Friend Requests': 'Permintaan pertemanan',
  'There are no friend requests yet ': 'Belum ada permintaan pertemanan.',
  'Reject': 'Menolak',
  'Accept': 'Menerima',
  'Create Post': 'Buat Postingan',
  'Post': 'Pos',
  'People I Follow': 'Orang yang Saya Ikuti',
  'Everyone': 'Setiap orang',
  'People Follow Me': 'Orang Ikuti Saya',
  'Only me': 'Hanya saya',
  'Feel': 'Merasa',
  'Create a poll': 'Buat jajak pendapat',
  'what are you thinking?': 'apa yang kamu pikirkan?',
  'Question 1': 'pertanyaan 1',
  'Question 2': 'Pertanyaan 2',
  'Question 3': 'Pertanyaan 3',
  'Question 4': 'Pertanyaan 4',
  'Question 5': 'Pertanyaan 5',
  'Question 6': 'Pertanyaan 6',
  'Question 7': 'Pertanyaan 7',
  'Question 8': 'Pertanyaan 8',
  'Add': 'Menambahkan',
  'Feeling': 'Merasa',
  'Happy': 'Senang',
  'Loved': 'Dicintai',
  'Sad': 'Sedih',
  'Felling': 'Merasa',
  'happy': 'senang',
  'Very Sad': 'Sangat sedih',
  'Angry': 'Marah',
  'Confused': 'Bingung',
  'felling': 'Merasa',
  'loved': 'Dicintai',
  'very Sad': 'Sangat sedih',
  'confused': 'Bingung',
  'Hot': 'Panas',
  'Broken': 'Rusak',
  'broke': 'Rusak',
  'expressionless': 'tanpa ekspresi',
  'Cool': 'Dingin',
  'Funny': 'Lucu',
  'Tired': 'Lelah',
  'Lovely': 'Cantik',
  'Blessed': 'Diberkati',
  'Sleepy': 'Mengantuk',
  'Pretty': 'Cantik',
  'pretty': 'Cantik',
  'Bored': 'Bosan',
  'bored': 'bosan',
  'Traveling to': 'Jalan-jalan ke',
  'Watching': 'Menonton',
  'Playing': 'Bermain',
  'Listening to': 'Mendengarkan',
  'Only show this post to me.': 'Hanya tunjukkan postingan ini kepada saya.',
  'Show this post to everyone.': 'Tunjukkan postingan ini ke semua orang.',
  'Only show this post to people I follow.':
      'Hanya tampilkan postingan ini kepada orang yang saya ikuti.',
  'Only show this post to people who follow me.':
      'Hanya tampilkan postingan ini kepada orang-orang yang mengikuti saya.',
  'Images / Gallery': 'Gambar / Galeri',
  'Video / Gallery': 'Galeri Video',
  'Images / Camera': 'Gambar / Kamera',
  'Images / Video': 'Gambar / Video',
  'Video / Camera': 'Kamera video',
  'Mention to friends': 'Mention ke teman',
  'feeling / activity': 'perasaan / aktivitas',
  'place': 'tempat',
  'Polls': 'Polling',
  'Delete Accont': 'Hapus akun',
  'Yes, I want to delete the account and I agree to delete all data':
      'Ya, saya ingin menghapus akun dan saya setuju untuk menghapus semua data',
  'Are you sure you want to delete the account?':
      'Apakah Anda yakin ingin menghapus akun?',
  'Delete Account': 'Hapus akun',
  'Please agree to delete the account first':
      'Harap setuju untuk menghapus akun terlebih dahulu',
  'Update Edite Profile': 'Perbarui Edit Profil',
  'Type something here': 'Ketik sesuatu di sini',
  'gallery': 'galeri',
  'Tag Friends': 'Tandai Teman',
  'Live': 'Hidup',
  'Albums': 'Album',
  'no albums': 'tidak ada album',
  'album_name and postPhotos can not be empty':
      'album_name dan postPhotos tidak boleh kosong',
  'Edit Album': 'Sunting Album',
  'Album name': 'Nama album',
  'Add Friends': 'Tambah teman',
  'Request': 'Meminta',
  'Add  Friend ': 'Menambah teman',
  'Fill your profile': 'Isi profil Anda',
  'First Name': 'Nama depan',
  'Last Name': 'Nama keluarga',
  'Date Of Birth': 'Tanggal lahir',
  'Phone Number': 'Nomor telepon',
  'Male': 'Pria',
  'Verify': 'Memeriksa',
  'Female': 'Perempuan',
  'Next': 'Berikutnya',
  'OTP Verification': 'Verifikasi OTP',
  'Enter the verification code we just sent on your email address.':
      'Masukkan kode verifikasi yang baru saja kami kirim ke alamat email Anda.',
  'Resend code in': 'Kirim ulang kode masuk',
  'Resend Code': 'Kirim Ulang Kode',
  'Didn\'t receive the code? Check your email spam.':
      'Tidak menerima kode? Periksa spam email Anda.',
  'Use another email address?': 'Gunakan alamat email lain?',
  'Start Typing…': 'Mulai mengetik…',
  'online': 'on line',
  'He writes...': 'Dia menulis...',
  'Group': 'Kelompok',
  'Page': 'Halaman',
  'Calls': 'Panggilan',
  'Home': 'Rumah',
  'Welcome! 👋': 'Selamat datang! 👋',
  '${nameApp} connects you with family and friends. Start chatting now!':
      '${nameApp} menghubungkan Anda dengan keluarga dan teman. Mulai mengobrol sekarang!',
  'Start New Chat': 'Mulai Obrolan Baru',
  'Add image': 'Menambahkan gambar',
  'Comments': 'Komentar',
  'No comments yet': 'Belum ada komentar',
  'View more comments': 'Lihat lebih banyak komentar',
  'Replay Comment': 'Putar Ulang Komentar',
  'Event Name': 'Nama Acara',
  'Start Date': 'Mulai tanggal',
  'Start Time': 'Waktu mulai',
  'End Date': 'Tanggal Berakhir',
  'End Time': 'Akhir waktu',
  'Location': 'Lokasi',
  'Event Desctiprion': 'Deskripsi acara',
  'Back': 'Kembali',
  'Finish': 'Menyelesaikan',
  'Going': 'Pergi',
  'Go': 'Pergi',
  'People Going': 'Orang Pergi',
  'People Interested': 'Orang Tertarik',
  'Event Description': 'Deskripsi acara',
  'Events': 'Acara',
  'Event': 'Peristiwa',
  'Friends': 'Teman-teman',
  'mutual frinds': 'teman bersama',
  'Report a comment': 'Laporkan komentar',
  'Message to': 'Pesan ke',
  'Select Privacy': 'Pilih Privasi',
  'Select Category': 'Pilih Kategori',
  'Create Group': 'Membuat grup',
  'Group Name': 'Nama grup',
  'Describe your Group': 'Jelaskan Grup Anda',
  'Other': 'Lainnya',
  'Cars and Vehicles': 'Mobil dan Kendaraan',
  'Comedy': 'Komedi',
  'Economics and Trade': 'Ekonomi dan perdagangan',
  'Education': 'Pendidikan',
  'Entertainment': 'Hiburan',
  'Movies & Animation': 'Film &amp; Animasi',
  'Gaming': 'Game',
  'History and Facts': 'Sejarah dan Fakta',
  'Live Style': 'Gaya hidup',
  'Natural': 'Alami',
  'News and Politics': 'Berita dan Politik',
  'People and Nations': 'Orang dan Bangsa',
  'Pets and Animals': 'Hewan Peliharaan dan Hewan',
  'Places and Regions': 'Tempat dan Daerah',
  'Science and Technology': 'Ilmu pengetahuan dan teknologi',
  'Sport': 'Olahraga',
  'Travel and Events': 'Perjalanan dan Acara',
  'Public': 'Publik',
  'Private': 'Pribadi',
  'Cropper': 'Keruntuhan',
  'Upload': 'Mengunggah',
  'The image has been uploaded': 'Gambar telah diunggah',
  'Report': 'Laporan',
  'Report Group': 'Laporan Grup',
  'Save': 'Menyimpan',
  'Members ': 'Anggota',
  'Edit': 'Sunting',
  'Members': 'Anggota',
  'Total Post': 'Jumlah Pos',
  'Write your post here ?': 'Tulis postinganmu di sini?',
  'Do you want to delete the post': 'Apakah Anda ingin menghapus posting',
  'Yes': 'Ya',
  'No': 'TIDAK',
  'left the group': 'meninggalkan grup',
  'Join': 'Bergabung',
  'Joined': 'Bergabung',
  'Members Group': 'Grup Anggota',
  'Administrators and supervisors': 'Pengurus dan pengawas',
  'Admin': 'Admin',
  'Show more': 'Menampilkan lebih banyak',
  'Groups': 'Grup',
  'Report User': 'Laporan pengguna',
  'Comments Report': 'Laporan Komentar',
  'Fowllow': 'Unggas',
  'Following': 'Mengikuti',
  'Requested': 'Diminta',
  'Rating Dialog': 'Dialog Peringkat',
  'Tap a star to set your rating. Add more description here if you want.':
      'Ketuk bintang untuk mengatur peringkat Anda. Tambahkan lebih banyak deskripsi di sini jika Anda mau.',
  'Submit': 'Kirim',
  'Set your custom comment hint': 'Tetapkan petunjuk komentar khusus Anda',
  'Help & Support': 'Bantuan &amp; Dukungan',
  'Support': 'Mendukung',
  'Help Center': 'Pusat Bantuan',
  'contact-us': 'Hubungi kami',
  'Report a Problem ': 'Laporkan Masalah',
  'About': 'Tentang',
  'About Us': 'Tentang kami',
  'Terms of Use': 'Syarat Penggunaan',
  'Menu': 'Menu',
  'Reels': 'Gulungan',
  'Create a post': 'Buat postingan',
  'Create a new product': 'Buat produk baru',
  'Create a new group': 'Buat grup baru',
  'Create a new Page': 'Buat Halaman baru',
  'My Image': 'Gambar Saya',
  'Download My Information': 'Unduh Informasi Saya',
  'Please choose which informaiton you would like to download':
      'Silakan pilih informasi mana yang ingin Anda unduh',
  'Download My Informaiton': 'Unduh Informasi Saya',
  'Download Post': 'Unduh Posting',
  'Download Pages': 'Unduh Halaman',
  'Download Groups': 'Unduh Grup',
  'Download Followers': 'Unduh Pengikut',
  'Download Following': 'Unduh Mengikuti',
  'Invitation Links': 'Tautan Undangan',
  'Used Links': 'Tautan yang Digunakan',
  'Advailabel Links': 'Tautan yang Tersedia',
  'Generated Links': 'Tautan yang Dihasilkan',
  'Crate Link': 'Buat Tautan',
  'Data': 'Data',
  'Invited User': 'Pengguna yang Diundang',
  'New': 'Baru',
  ' Sell new product': 'Jual produk baru',
  'Product Name': 'Nama Produk',
  'Description': 'Keterangan',
  'Please describe yout ptoduct.': 'Mohon deskripsikan produk Anda.',
  'Total Item': 'Jumlah Barang',
  'Price': 'Harga',
  'Please add pictures of the product': 'Mohon sertakan foto produk',
  'Type in the product name': 'Ketik nama produk',
  'Please write a description of the product': 'Mohon tulis deskripsi produk',
  'All Categories': 'semua Kategori',
  'all': 'Semua',
  'Autos & Vehicles': 'Mobil &amp; Kendaraan',
  'Baby & Children\'s Products  ': 'Produk Bayi &amp; Anak',
  'Beauty Products & Services': 'Produk &amp; Layanan Kecantikan',
  'Consumer Electronics': 'Elektronik Konsumen',
  'Financial Services   ': 'Layanan Keuangan',
  'Gifts & Occasions    ': 'Hadiah &amp; Acara',
  'Home & Garden': 'rumah dan Taman',
  'Buy Now': 'Beli sekarang',
  'Dating Services': 'Layanan Kencan',
  'Consumer Electronics ': 'Elektronik Konsumen',
  'Computers & Peripherals': 'Komputer &amp; Periferal',
  'Beauty Products & Services   ': 'Produk &amp; Layanan Kecantikan',
  ' Baby & Children\'s Products': 'Produk Bayi &amp; Anak',
  'Autos & Vehicles ': 'Mobil &amp; Kendaraan',
  'Gifts & Occasions': 'Hadiah &amp; Acara',
  'Saved Posts': 'Posting Tersimpan',
  'Followers': 'Pengikut',
  'Memories': 'Memori',
  'My Video': 'Video saya',
  'Market Place': 'Tempat Pasar',
  'Jobs': 'Pekerjaan',
  'Pages': 'Halaman',
  'My Images': 'Gambar Saya',
  'Offers': 'Penawaran',
  'Boosted': 'Didorong',
  'Advertising': 'Periklanan',
  'Pokes': 'Tusuk',
  'Movies': 'Film',
  'See Less': 'Lihat Lebih Sedikit',
  'See More': 'Lihat Lebih Banyak',
  'Other Settings': 'Pengaturan lainnya',
  'Genral Account': 'Akun Umum',
  'Privacy': 'Pribadi',
  'Notifications': 'Notifikasi',
  'My Infomation': 'Informasi saya',
  'Earnings': 'Pendapatan',
  'Logout': 'Keluar',
  'Languages': 'Bahasa',
  'Do you want to logout': 'Apakah Anda ingin logout',
  'There are no movies': 'Tidak ada film',
  'Delete Bio': 'Hapus Bio',
  'Edit Profile': 'Sunting profil',
  'Done': 'Selesai',
  'Image Profile': 'Profil Gambar',
  'Image Cover': 'Sampul Gambar',
  'Bio': 'Bio',
  'Details': 'Detail',
  'Profile': 'Profil',
  'Posts': 'Posting',
  'Video': 'Video',
  'There are no videos': 'Tidak ada video',
  'Notfication': 'Pemberitahuan',
  'There are no notifications yet.': 'Belum ada notifikasi.',
  'By using the ${nameApp} platform you can always be connected anywhere anytime.':
      'Dengan menggunakan platform ${nameApp} Anda selalu dapat terhubung dimanapun kapanpun.',
  'Always Connected Anywhere Anytime':
      'Selalu Terhubung Dimana Saja Kapan Saja',
  'Create Page': 'Membuat halaman',
  'Describe your Page': 'Jelaskan Halaman Anda',
  'Edite Page': 'Sunting Halaman',
  'Liked': 'Menyukai',
  'Invite friends to like this Page': 'Undang teman untuk menyukai Halaman ini',
  'The post change did not work': 'Perubahan postingan tidak berhasil',
  'My Pages': 'Halaman Saya',
  'There are no pokes': 'Tidak ada tusukan',
  'Poke': 'Mencolek',
  'Sponsored': 'Disponsori',
  'Reaction': 'Reaksi',
  'Reaction ': 'Reaksi',
  'Edit Post': 'Sunting Postingan',
  'Enable comments': 'Aktifkan komentar',
  'Disable comments': 'Nonaktifkan komentar',
  'This user cannot be banned': 'Pengguna ini tidak dapat diblokir',
  'Banned': 'Dilarang',
  'Change his profile picturep': 'Ganti gambar profilnya',
  'Going People': 'Pergi Orang',
  'location': 'lokasi',
  'View': 'Melihat',
  'Post shared': 'Pos dibagikan',
  'Show More': 'Menampilkan lebih banyak',
  'Show less': 'Tampilkan lebih sedikit',
  'Comment disabled': 'Komentar dinonaktifkan',
  'Privacy Setting': 'Pengaturan Privasi',
  'Who can follow me ?': 'Siapa yang bisa mengikuti saya?',
  'Who can message me ?': 'Siapa yang bisa mengirimi saya pesan?',
  'Who can see my friends?': 'Siapa yang dapat melihat teman-teman saya?',
  'Who can post on my timeline ?':
      'Siapa yang dapat memposting di timeline saya?',
  'Confirm request when someone follows you ?':
      'Konfirmasi permintaan ketika seseorang mengikuti Anda?',
  'Send users a notification when i visit their profile?':
      'Kirimi pengguna pemberitahuan ketika saya mengunjungi profil mereka?',
  'if you don\'t share your visit event , you won\'t be able to see other people visiting your profile.':
      'jika Anda tidak membagikan acara kunjungan Anda, Anda tidak akan dapat melihat orang lain mengunjungi profil Anda.',
  'Show my last seen ?': 'Tunjukkan tampilan terakhir saya?',
  'if you don\'t share your last seen , you won\'t be able to see other people last seen.':
      'jika Anda tidak membagikan tampilan terakhir Anda, Anda tidak akan dapat melihat orang lain terakhir dilihat.',
  'Show my activities ?': 'Tunjukkan aktivitas saya?',
  'Status': 'Status',
  'Share my location with public?': 'Bagikan lokasi saya dengan publik?',
  'Allow search engines to index my profile and posts?':
      'Izinkan mesin telusur mengindeks profil dan postingan saya?',
  'Report Page User': 'Laporkan Pengguna Halaman',
  'Block User': 'Blokir Pengguna',
  'Add Friend': 'Menambah teman',
  'can\'t follow up': 'Tidak dapat menindaklanjuti',
  'Saved items': 'Item yang disimpan',
  'There are no posts saved': 'Tidak ada postingan yang disimpan',
  'Do you want to delete the post!':
      'Apakah Anda ingin menghapus postingan tersebut?',
  'More': 'Lagi',
  'No Results Found': 'Tidak ada hasil yang ditemukan',
  'Please make sure it is written correctly.':
      'Harap pastikan itu ditulis dengan benar.',
  'Search': 'Mencari',
  'Account': 'Akun',
  'Do you want to unblock': 'Apakah Anda ingin membuka blokir',
  'Un Blocked': 'Tidak diblokir',
  'The account has been deleted': 'Akun telah dihapus.',
  'Social Link': 'Jaringan sosial',
  'General': 'Umum',
  'General Settings': 'Pengaturan Umum',
  'Edite Profile': 'Sunting profil',
  'Blocked Users': 'Pengguna diblokir',
  'Verification': 'Verifikasi',
  'Securty': 'Keamanan',
  'Tow-facto authentication': 'Otentikasi dua faktor',
  'Manage Sessions': 'Kelola Sesi',
  'delete the device?': 'Hapus perangkat?',
  'Delete': 'Menghapus',
  'My Account': 'Akun saya',
  'Full Name': 'Nama lengkap',
  'Passport': 'Paspor',
  'Picture of you': 'Gambar kamu',
  'Send Requst': 'Kirim Permintaan',
  'Share Post': 'Bagikan Postingan',
  'Share on my profile': 'Bagikan di profil saya',
  'Start Creating Your Story': 'Mulailah Membuat Cerita Anda',
  'Swipe the screen to add a photo': 'Geser layar untuk menambahkan foto',
  'viewers': 'pemirsa',
  'Country:': 'Negara:',
  'Select Country': 'Pilih negara',
  'Scan Qr Code': 'Pindai kode QR',
  'QrCode': 'Kode QR',
  'Sold': 'Terjual',
  'There are no likes': 'Tidak ada suka',
  'In stock': 'Persediaan',
  'More Info': 'Info lebih lanjut',
  'Contact Seller': 'Hubungi penjual',
  'Page URL': 'Halaman URL',
  'Notification Settings': 'Pengaturan pemberitahuan',
  'There are no memories': 'Tidak ada kenangan',
  'End Data :': 'Data Akhir :',
  'Publish': 'Menerbitkan',
  'Just Watch  ': 'Hanya melihat',
  'Broadcast    ': 'Siaran',
  'On Call': 'Dalam panggilan',
  'End Live': 'Akhiri Hidup',
  'End Live Stream': 'Akhiri Streaming Langsung',
  'Type Something...': 'Ketik Sesuatu...',
  'Calling...': 'Panggilan...',
  'Activate': 'Mengaktifkan',
  'Are you sure you want to end your live stream':
      'Yakin ingin mengakhiri streaming langsung Anda',
  'Afghanistan': 'Afganistan',
  'Albania': 'Albania',
  'Algeria': 'Aljazair',
  'American Samoa': 'Samoa Amerika',
  'Andorra': 'Andorra',
  'Angola': 'Angola',
  'Anguilla': 'Anguila',
  'Antarctica': 'Antartika',
  'Antigua and/or Barbuda': 'Antigua dan/atau Barbuda',
  'Argentina': 'Argentina',
  'Armenia': 'Armenia',
  'Aruba': 'Aruba',
  'Australia': 'Australia',
  'Austria': 'Austria',
  'Azerbaijan': 'Azerbaijan',
  'Bahamas': 'Bahama',
  'Bahrain': 'Bahrain',
  'Bangladesh': 'Bangladesh',
  'Barbados': 'Barbados',
  'Belarus': 'Belarusia',
  'Belgium': 'Belgium',
  'Belize': 'Belize',
  'Benin': 'Benin',
  'Bermuda': 'Bermuda',
  'Bhutan': 'Bhutan',
  'Bolivia': 'Bolivia',
  'Bosnia and Herzegovina': 'Bosnia dan Herzegovina',
  'Botswana': 'Botswana',
  'Bouvet Island': 'Pulau Bouvet',
  'Brazil': 'Brazil',
  'Brunei Darussalam': 'Brunei Darussalam',
  'Bulgaria': 'Bulgaria',
  'Burkina Faso': 'Burkina Faso',
  'Burundi': 'Burundi',
  'Cambodia': 'Kamboja',
  'Cameroon': 'Kamerun',
  'Canada': 'Kanada',
  'Cape Verde': 'Tanjung Verde',
  'Cayman Islands': 'Pulau cayman',
  'Central African Republic': 'Republik Afrika Tengah',
  'Chad': 'Chad',
  'Chile': 'Chili',
  'China': 'Cina',
  'Christmas Island': 'Pulau Natal',
  'Cocos (Keeling) Islands': 'Kepulauan Cocos (Keeling).',
  'Colombia': 'Kolumbia',
  'Comoros': 'Komoro',
  'Congo': 'Kongo',
  'Cook Islands': 'Kepulauan Cook',
  'Costa Rica': 'Kosta Rika',
  'Croatia (Hrvatska)': 'Kroasia (Hrvatska)',
  'Cuba': 'Kuba',
  'Cyprus': 'Siprus',
  'Czech Republic': 'Republik Ceko',
  'Denmark': 'Denmark',
  'Djibouti': 'Djibouti',
  'Dominica': 'Dominika',
  'Dominican Republic': 'Republik Dominika',
  'East Timor': 'Timor Timur',
  'Ecuador': 'Ekuador',
  'Egypt': 'Mesir',
  'El Salvador': 'El Salvador',
  'Equatorial Guinea': 'Guinea ekuator',
  'Eritrea': 'Eritrea',
  'Estonia': 'Estonia',
  'Ethiopia': 'Etiopia',
  'Falkland Islands (Malvinas)': 'Kepulauan Falkland (Malvinas)',
  'Faroe Islands': 'Kepulauan Faroe',
  'Fiji': 'Fiji',
  'Finland': 'Finlandia',
  'France': 'Perancis',
  'French Guiana': 'Guyana Perancis',
  'French Polynesia': 'Polinesia Perancis',
  'French Southern Territories': 'Wilayah Selatan Prancis',
  'Gabon': 'Gabon',
  'Gambia': 'Gambia',
  'Georgia': 'Georgia',
  'Germany': 'Jerman',
  'Ghana': 'Ghana',
  'Gibraltar': 'Gibraltar',
  'Greece': 'Yunani',
  'Greenland': 'Tanah penggembalaan',
  'Grenada': 'Grenada',
  'Guadeloupe': 'Guadeloupe',
  'Guam': 'Guam',
  'Guatemala': 'Guatemala',
  'Guinea': 'Guinea',
  'Guinea-Bissau': 'Guinea-Bissau',
  'Guyana': 'Guyana',
  'Haiti': 'Haiti',
  'Heard and Mc Donald Islands': 'Pulau Heard dan Mc Donald',
  'Honduras': 'Honduras',
  'Hong Kong': 'Hongkong',
  'Hungary': 'Hungaria',
  'Iceland': 'Islandia',
  'India': 'India',
  'Indonesia': 'Indonesia',
  'Iran (Islamic Republic of)': 'Iran (Republik Islam)',
  'Iraq': 'Irak',
  'Ireland': 'Irlandia',
  'Israel': 'Israel',
  'Italy': 'Italia',
  'Ivory Coast': 'pantai Gading',
  'Jamaica': 'Jamaika',
  'Japan': 'Jepang',
  'Jordan': 'Yordania',
  'Kazakhstan': 'Kazakstan',
  'Kenya': 'Kenya',
  'Kiribati': 'Kiribati',
  'Korea, Democratic People\'s Republic of':
      'Korea, Republik Rakyat Demokratik',
  'Korea, Republic of': 'Korea, Republik',
  'Kosovo': 'Kosovo',
  'Kuwait': 'Kuwait',
  'Kyrgyzstan': 'Kyrgyzstan',
  'Lao People\'s Democratic Republic': 'Republik Demokratik Rakyat Laos',
  'Latvia': 'Latvia',
  'Lebanon': 'Libanon',
  'Lesotho': 'Lesotho',
  'Liberia': 'Liberia',
  'Libyan Arab Jamahiriya': 'Jamahiriyah Arab Libya',
  'Liechtenstein': 'Liechtenstein',
  'Lithuania': 'Lithuania',
  'Luxembourg': 'Luksemburg',
  'Macau': 'Makau',
  'Macedonia': 'Makedonia',
  'Madagascar': 'Madagaskar',
  'Malawi': 'Malawi',
  'Malaysia': 'Malaysia',
  'Maldives': 'Maladewa',
  'Mali': 'Mali',
  'Malta': 'Malta',
  'Marshall Islands': 'Pulau Marshall',
  'Martinique': 'Martinik',
  'Mauritania': 'Mauritania',
  'Mauritius': 'Mauritius',
  'Mayotte': 'Mayotte',
  'Mexico': 'Meksiko',
  'Micronesia, Federated States of': 'Mikronesia, Negara Federasi',
  'Moldova, Republic of': 'Moldova, Republik',
  'Monaco': 'Monako',
  'Mongolia': 'Mongolia',
  'Montenegro': 'Montenegro',
  'Montserrat': 'Montserrat',
  'Morocco': 'Maroko',
  'Mozambique': 'Mozambik',
  'Myanmar': 'Myanmar',
  'Namibia': 'Namibia',
  'Nauru': 'Nauru',
  'Nepal': 'Nepal',
  'Netherlands': 'Belanda',
  'Netherlands Antilles': 'Antillen Belanda',
  'New Caledonia': 'Kaledonia Baru',
  'New Zealand': 'Selandia Baru',
  'Nicaragua': 'Nikaragua',
  'Niger': 'Niger',
  'Nigeria': 'Nigeria',
  'Niue': 'Niue',
  'Norfolk Island': 'Pulau Norfolk',
  'Northern Mariana Islands': 'Kepulauan Mariana Utara',
  'Norway': 'Norway',
  'Oman': 'Oman',
  'Pakistan': 'Pakistan',
  'Palau': 'Palau',
  'Palestine': 'Palestina',
  'Panama': 'Panama',
  'Papua New Guinea': 'Papua Nugini',
  'Paraguay': 'Paraguay',
  'Peru': 'Peru',
  'Philippines': 'Filipina',
  'Pitcairn': 'Pitcairn',
  'Poland': 'Polandia',
  'Portugal': 'Portugal',
  'Puerto Rico': 'Puerto Riko',
  'Qatar': 'Qatar',
  'Réunion': 'Reuni',
  'Romania': 'Rumania',
  'Russian Federation': 'Federasi Rusia',
  'Rwanda': 'Rwanda',
  'Saint Kitts and Nevis': 'Saint Kitts dan Nevis',
  'Saint Lucia': 'Santo Lucia',
  'Saint Vincent and the Grenadines': 'Saint Vincent dan Grenadines',
  'Samoa': 'Samoa',
  'San Marino': 'San Marino',
  'Sao Tome and Principe': 'Sao Tome dan Principe',
  'Saudi Arabia': 'Arab Saudi',
  'Senegal': 'Senegal',
  'Serbia': 'Serbia',
  'Seychelles': 'Seychelles',
  'Sierra Leone': 'Sierra Leone',
  'Singapore': 'Singapura',
  'Slovakia': 'Slowakia',
  'Slovenia': 'Slovenia',
  'Solomon Islands': 'Pulau Solomon',
  'Somalia': 'Somalia',
  'South Africa': 'Afrika Selatan',
  'South Georgia and the South Sandwich Islands':
      'Georgia Selatan dan Kepulauan Sandwich Selatan',
  'Spain': 'Spanyol',
  'Sri Lanka': 'Srilanka',
  'St. Helena': 'St Helena',
  'St. Pierre and Miquelon': 'St Pierre dan Miquelon',
  'Sudan': 'Sudan',
  'Suriname': 'Suriname',
  'Svalbard and Jan Mayen Islands': 'Kepulauan Svalbard dan Jan Mayen',
  'Swaziland': 'Swaziland',
  'Sweden': 'Swedia',
  'Switzerland': 'Swiss',
  'Syrian Arab Republic': 'Republik Arab Syria',
  'Taiwan': 'Taiwan',
  'Tajikistan': 'Tajikistan',
  'Tanzania, United Republic of': 'Tanzania, Republik Persatuan',
  'Thailand': 'Thailand',
  'Togo': 'Untuk pergi',
  'Tokelau': 'Tokelau',
  'Tonga': 'Tonga',
  'Trinidad and Tobago': 'Trinidad dan Tobago',
  'Tunisia': 'Tunisia',
  'Turkey': 'Turki',
  'Turkmenistan': 'Turkmenistan',
  'Turks and Caicos Islands': 'Kepulauan Turks dan Caicos',
  'Tuvalu': 'Tuvalu',
  'Uganda': 'Uganda',
  'Ukraine': 'Ukraina',
  'United Arab Emirates': 'Uni Emirat Arab',
  'United Kingdom': 'Britania Raya',
  'United States': 'Amerika Serikat',
  'United States minor outlying islands':
      'pulau-pulau kecil di luar Amerika Serikat',
  'Uruguay': 'Uruguay',
  'Uzbekistan': 'Uzbekistan',
  'Vanuatu': 'Vanuatu',
  'Vatican City State': 'Negara Kota Vatikan',
  'Venezuela': 'Venezuela',
  'Vietnam': 'Vietnam',
  'Virgin Islands (British)': 'Kepulauan Virgin (Inggris)',
  'Virgin Islands (U.S.)': 'Kepulauan Virgin (AS)',
  'Wallis and Futuna Islands': 'Pulau Wallis dan Futuna',
  'Western Sahara': 'Sahara Barat',
  'Yemen': 'Yaman',
  'Zaire': 'Zaire',
  'Zambia': 'Zambia',
  'Zimbabwe': 'Zimbabwe'
};
