import 'package:wowondertimelineflutterapp/String.dart';

const Map<String, String> it = {
  'Language': 'Lingua',
  'onBoridngTitle1': 'Sempre connesso ovunque e in qualsiasi momento',
  'onBoridngTitle2':
      'Utilizzando la piattaforma ${nameApp} puoi essere sempre connesso ovunque e in qualsiasi momento.',
  'onBoridngTitle3': 'Veloce come un urlo',
  'onBoridngTitle4':
      'Goditi la tua esperienza di navigazione su ${nameApp} con i tuoi nuovi amici da tutto il mondo.',
  'onBoridngTitle5': 'Scopri cose interessanti ogni giorno',
  'onBoridngTitle6':
      'Puoi ottenere cose nuove e interessanti ogni giorno anche ogni secondo quando inizi a scorrere.',
  'Get Started': 'Iniziare',
  'Sign In': 'Registrazione',
  'Enter your Email': 'Inserisci il tuo indirizzo email',
  'I have a account !': 'Hai già un account !',
  'Register': 'Registrati',
  'Register to using your email or social accounts':
      'Registrati per utilizzare la tua email o i tuoi account social',
  'Or': 'O',
  'Register Using Email': 'Registrati utilizzando l&#39;e-mail',
  'Have Account?': 'Avere un conto?',
  'Login': 'Login',
  'Register Using Facebook': 'Registrati utilizzando Facebook',
  'Register Using Google': 'Registrati utilizzando Google',
  'username': 'Nome utente',
  'Email': 'E-mail',
  'Password': 'Parola d&#39;ordine',
  'I agree to the': 'sono d&#39;accordo con',
  'Terms of Service': 'Termini di servizio',
  'and': 'E',
  'Privacy Policy': 'politica sulla riservatezza',
  'Email ID / Mobile number': 'ID e-mail / numero di cellulare',
  'Forgot Password?': 'Ha dimenticato la password?',
  'Don\'t have an account?': 'Non hai un account?',
  'Recovery password Successfully': 'Recupero password riuscito',
  'Please login again to get started.': 'Accedi di nuovo per iniziare.',
  'Continue': 'Continua',
  'Forgot Password.': 'Ha dimenticato la password.',
  'Enter your email account to reset your password.':
      'Inserisci il tuo account e-mail per reimpostare la password.',
  'Comment': 'Commento',
  'Commentt': 'Commento',
  'Share': 'Condividere',
  'Copy': 'copia',
  'More Oprions': 'Più opzioni',
  'Unfollow': 'Smetti di seguire',
  'Follow': 'Seguire',
  'Cancel': 'Annulla',
  'Save Post': 'Salva messaggio',
  'Remove': 'Rimuovere',
  'Message': 'Messaggio',
  'Hide the post': 'Nascondi il post',
  'Report the post': 'Segnala il post',
  'Block': 'Bloccare',
  'like': 'Piace',
  'Like': 'Come',
  'Love': 'Amore',
  'haha': 'Ah ah',
  'WoW': 'Oh',
  'sad': 'Triste',
  'angry': 'Arrabbiato',
  'Chats': 'Chat',
  'Used': 'Usato',
  'Friend Requests': 'Richieste di amicizia',
  'There are no friend requests yet ':
      'Non ci sono ancora richieste di amicizia.',
  'Reject': 'Rifiutare',
  'Accept': 'Accettare',
  'Create Post': 'Crea messaggio',
  'Post': 'Inviare',
  'People I Follow': 'Persone che seguo',
  'Everyone': 'Tutti',
  'People Follow Me': 'La gente mi segue',
  'Only me': 'Solo io',
  'Feel': 'Tatto',
  'Create a poll': 'Crea un sondaggio',
  'what are you thinking?': 'cosa stai pensando?',
  'Question 1': 'Domanda 1',
  'Question 2': 'Domanda 2',
  'Question 3': 'Domanda 3',
  'Question 4': 'Domanda 4',
  'Question 5': 'Domanda 5',
  'Question 6': 'Domanda 6',
  'Question 7': 'Domanda 7',
  'Question 8': 'Domanda 8',
  'Add': 'Aggiungere',
  'Feeling': 'Sensazione',
  'Happy': 'Contento',
  'Loved': 'Amato',
  'Sad': 'Triste',
  'Felling': 'Sensazione',
  'happy': 'Contento',
  'Very Sad': 'Molto triste',
  'Angry': 'Arrabbiato',
  'Confused': 'Confuso',
  'felling': 'Sensazione',
  'loved': 'Amato',
  'very Sad': 'Molto triste',
  'confused': 'Confuso',
  'Hot': 'Caldo',
  'Broken': 'Rotto',
  'broke': 'Rotto',
  'expressionless': 'inespressivo',
  'Cool': 'Freddo',
  'Funny': 'Divertente',
  'Tired': 'Stanco',
  'Lovely': 'Bello',
  'Blessed': 'Benedetto',
  'Sleepy': 'Assonnato',
  'Pretty': 'Bello',
  'pretty': 'Bello',
  'Bored': 'Annoiato',
  'bored': 'annoiato',
  'Traveling to': 'Viaggiare verso',
  'Watching': 'Guardando',
  'Playing': 'Giocando',
  'Listening to': 'Ascoltare',
  'Only show this post to me.': 'Mostra solo questo post a me.',
  'Show this post to everyone.': 'Mostra questo post a tutti.',
  'Only show this post to people I follow.':
      'Mostra questo post solo alle persone che seguo.',
  'Only show this post to people who follow me.':
      'Mostra questo post solo alle persone che mi seguono.',
  'Images / Gallery': 'Immagini / Galleria',
  'Video / Gallery': 'Galleria video',
  'Images / Camera': 'Immagini / Fotocamera',
  'Images / Video': 'Immagini / Video',
  'Video / Camera': 'Videocamera',
  'Mention to friends': 'Menzione agli amici',
  'feeling / activity': 'sentimento/attività',
  'place': 'posto',
  'Polls': 'Sondaggi',
  'Delete Accont': 'Eliminare l&#39;account',
  'Yes, I want to delete the account and I agree to delete all data':
      'Sì, desidero eliminare l&#39;account e accetto di eliminare tutti i dati',
  'Are you sure you want to delete the account?':
      'Sei sicuro di voler eliminare l&#39;account?',
  'Delete Account': 'Eliminare l&#39;account',
  'Please agree to delete the account first':
      'Accetta prima di eliminare l&#39;account',
  'Update Edite Profile': 'Aggiorna Modifica profilo',
  'Type something here': 'Scrivi qualcosa qui',
  'gallery': 'galleria',
  'Tag Friends': 'Tagga gli amici',
  'Live': 'Vivere',
  'Albums': 'Album',
  'no albums': 'nessun album',
  'album_name and postPhotos can not be empty':
      'album_name e postPhotos non possono essere vuoti',
  'Edit Album': 'Modifica album',
  'Album name': 'Nome dell&#39;album',
  'Add Friends': 'Aggiungere amici',
  'Request': 'Richiesta',
  'Add  Friend ': 'Aggiungi amico',
  'Fill your profile': 'Compila il tuo profilo',
  'First Name': 'Nome di battesimo',
  'Last Name': 'Cognome',
  'Date Of Birth': 'Data di nascita',
  'Phone Number': 'Numero di telefono',
  'Male': 'Maschio',
  'Verify': 'Verificare',
  'Female': 'Femmina',
  'Next': 'Prossimo',
  'OTP Verification': 'Verifica OTP',
  'Enter the verification code we just sent on your email address.':
      'Inserisci il codice di verifica che ti abbiamo appena inviato al tuo indirizzo email.',
  'Resend code in': 'Invia nuovamente il codice',
  'Resend Code': 'Codice di rispedizione',
  'Didn\'t receive the code? Check your email spam.':
      'Non hai ricevuto il codice? Controlla la posta indesiderata.',
  'Use another email address?': 'Utilizzare un altro indirizzo e-mail?',
  'Start Typing…': 'Iniziare a digitare…',
  'online': 'in linea',
  'He writes...': 'Lui scrive...',
  'Group': 'Gruppo',
  'Page': 'Pagina',
  'Calls': 'Chiamate',
  'Home': 'Casa',
  'Welcome! 👋': 'Benvenuto! 👋',
  '${nameApp} connects you with family and friends. Start chatting now!':
      '${nameApp} ti mette in contatto con familiari e amici. Inizia a chattare ora!',
  'Start New Chat': 'Avvia una nuova chat',
  'Add image': 'Aggiungi immagine',
  'Comments': 'Commenti',
  'No comments yet': 'Ancora nessun commento',
  'View more comments': 'Visualizza altri commenti',
  'Replay Comment': 'Riproduci commento',
  'Event Name': 'Nome dell&#39;evento',
  'Start Date': 'Data d&#39;inizio',
  'Start Time': 'Ora di inizio',
  'End Date': 'Data di fine',
  'End Time': 'Tempo scaduto',
  'Location': 'Posizione',
  'Event Desctiprion': 'descrizione dell&#39;evento',
  'Back': 'Indietro',
  'Finish': 'Fine',
  'Going': 'Andando',
  'Go': 'Andare',
  'People Going': 'Gente che va',
  'People Interested': 'Persone interessate',
  'Event Description': 'descrizione dell&#39;evento',
  'Events': 'Eventi',
  'Event': 'Evento',
  'Friends': 'Amici',
  'mutual frinds': 'amici in comune',
  'Report a comment': 'Segnala un commento',
  'Message to': 'Messaggio a',
  'Select Privacy': 'Seleziona Privacy',
  'Select Category': 'Seleziona categoria',
  'Create Group': 'Creare un gruppo',
  'Group Name': 'Nome del gruppo',
  'Describe your Group': 'Descrivi il tuo Gruppo',
  'Other': 'Altro',
  'Cars and Vehicles': 'Auto e veicoli',
  'Comedy': 'Commedia',
  'Economics and Trade': 'Economia e Commercio',
  'Education': 'Formazione scolastica',
  'Entertainment': 'Divertimento',
  'Movies & Animation': 'Film e animazione',
  'Gaming': 'Gioco',
  'History and Facts': 'Storia e fatti',
  'Live Style': 'Stile dal vivo',
  'Natural': 'Naturale',
  'News and Politics': 'Notizie e politica',
  'People and Nations': 'Popoli e Nazioni',
  'Pets and Animals': 'Animali domestici e animali',
  'Places and Regions': 'Luoghi e Regioni',
  'Science and Technology': 'Scienze e tecnologia',
  'Sport': 'Sport',
  'Travel and Events': 'Viaggi ed Eventi',
  'Public': 'Pubblico',
  'Private': 'Privato',
  'Cropper': 'Coltivatore',
  'Upload': 'Caricamento',
  'The image has been uploaded': 'L&#39;immagine è stata caricata',
  'Report': 'Rapporto',
  'Report Group': 'Gruppo rapporto',
  'Save': 'Salva',
  'Members ': 'Membri',
  'Edit': 'Modificare',
  'Members': 'Membri',
  'Total Post': 'Posta totale',
  'Write your post here ?': 'Scrivi qui il tuo post?',
  'Do you want to delete the post': 'Vuoi eliminare il post',
  'Yes': 'SÌ',
  'No': 'NO',
  'left the group': 'lasciato il gruppo',
  'Join': 'Giuntura',
  'Joined': 'Partecipato',
  'Members Group': 'Gruppo Membri',
  'Administrators and supervisors': 'Amministratori e supervisori',
  'Admin': 'Amministratore',
  'Show more': 'Mostra di più',
  'Groups': 'Gruppi',
  'Report User': 'Segnala utente',
  'Comments Report': 'Commenti Rapporto',
  'Fowllow': 'Fowlow',
  'Following': 'Seguente',
  'Requested': 'Richiesto',
  'Rating Dialog': 'Finestra di valutazione',
  'Tap a star to set your rating. Add more description here if you want.':
      'Tocca una stella per impostare la tua valutazione. Aggiungi più descrizione qui se vuoi.',
  'Submit': 'Invia',
  'Set your custom comment hint':
      'Imposta il tuo suggerimento di commento personalizzato',
  'Help & Support': 'Supporto',
  'Support': 'Supporto',
  'Help Center': 'Centro assistenza',
  'contact-us': 'Contattaci',
  'Report a Problem ': 'Segnala un problema',
  'About': 'Di',
  'About Us': 'Chi siamo',
  'Terms of Use': 'Termini di utilizzo',
  'Menu': 'Menù',
  'Reels': 'Bobine',
  'Create a post': 'Crea un post',
  'Create a new product': 'Crea un nuovo prodotto',
  'Create a new group': 'Crea un nuovo gruppo',
  'Create a new Page': 'Crea una nuova Pagina',
  'My Image': 'La mia immagine',
  'Download My Information': 'Scarica Le mie informazioni',
  'Please choose which informaiton you would like to download':
      'Si prega di scegliere quali informazioni si desidera scaricare',
  'Download My Informaiton': 'Scarica Le mie informazioni',
  'Download Post': 'Scarica posta',
  'Download Pages': 'Scarica Pagine',
  'Download Groups': 'Scarica Gruppi',
  'Download Followers': 'Scarica follower',
  'Download Following': 'Scarica Seguito',
  'Invitation Links': 'Link di invito',
  'Used Links': 'Link usati',
  'Advailabel Links': 'Collegamenti disponibili',
  'Generated Links': 'Collegamenti generati',
  'Crate Link': 'Crea collegamento',
  'Data': 'Dati',
  'Invited User': 'Utente invitato',
  'New': 'Nuovo',
  ' Sell new product': 'Vendi nuovo prodotto',
  'Product Name': 'nome del prodotto',
  'Description': 'Descrizione',
  'Please describe yout ptoduct.': 'Descrivi il tuo prodotto.',
  'Total Item': 'Articolo totale',
  'Price': 'Prezzo',
  'Please add pictures of the product':
      'Si prega di aggiungere immagini del prodotto',
  'Type in the product name': 'Digita il nome del prodotto',
  'Please write a description of the product':
      'Si prega di scrivere una descrizione del prodotto',
  'All Categories': 'tutte le categorie',
  'all': 'Tutto',
  'Autos & Vehicles': 'Auto e veicoli',
  'Baby & Children\'s Products  ': 'Prodotti per neonati e bambini',
  'Beauty Products & Services': 'Prodotti e servizi di bellezza',
  'Consumer Electronics': 'Elettronica di consumo',
  'Financial Services   ': 'Servizi finanziari',
  'Gifts & Occasions    ': 'Regali e occasioni',
  'Home & Garden': 'Casa &amp; Giardino',
  'Buy Now': 'Acquista ora',
  'Dating Services': 'Servizi di incontri',
  'Consumer Electronics ': 'Elettronica di consumo',
  'Computers & Peripherals': 'Computer e periferiche',
  'Beauty Products & Services   ': 'Prodotti e servizi di bellezza',
  ' Baby & Children\'s Products': 'Prodotti per neonati e bambini',
  'Autos & Vehicles ': 'Auto e veicoli',
  'Gifts & Occasions': 'Regali e occasioni',
  'Saved Posts': 'Post salvati',
  'Followers': 'Seguaci',
  'Memories': 'Ricordi',
  'My Video': 'Il mio video',
  'Market Place': 'Piazza del mercato',
  'Jobs': 'Lavori',
  'Pages': 'Pagine',
  'My Images': 'Le mie immagini',
  'Offers': 'Offerte',
  'Boosted': 'Potenziato',
  'Advertising': 'Pubblicità',
  'Pokes': 'Colpi',
  'Movies': 'Film',
  'See Less': 'Vedi meno',
  'See More': 'Vedi altro',
  'Other Settings': 'Altre impostazioni',
  'Genral Account': 'Conto Generale',
  'Privacy': 'Riservatezza',
  'Notifications': 'Notifiche',
  'My Infomation': 'Le mie informazioni',
  'Earnings': 'Guadagni',
  'Logout': 'Disconnettersi',
  'Languages': 'Le lingue',
  'Do you want to logout': 'Vuoi effettuare il logout',
  'There are no movies': 'Non ci sono film',
  'Delete Bio': 'Elimina biografia',
  'Edit Profile': 'Modifica Profilo',
  'Done': 'Fatto',
  'Image Profile': 'Profilo dell&#39;immagine',
  'Image Cover': 'Copertina dell&#39;immagine',
  'Bio': 'Bio',
  'Details': 'Dettagli',
  'Profile': 'Profilo',
  'Posts': 'Messaggi',
  'Video': 'video',
  'There are no videos': 'Non ci sono video',
  'Notfication': 'Notifica',
  'There are no notifications yet.': 'Non ci sono ancora notifiche.',
  'By using the ${nameApp} platform you can always be connected anywhere anytime.':
      'Utilizzando la piattaforma ${nameApp} puoi essere sempre connesso ovunque e in qualsiasi momento.',
  'Always Connected Anywhere Anytime':
      'Sempre connesso ovunque e in qualsiasi momento',
  'Create Page': 'Crea pagina',
  'Describe your Page': 'Descrivi la tua Pagina',
  'Edite Page': 'Modifica Pagina',
  'Liked': 'È piaciuto',
  'Invite friends to like this Page':
      'Invita gli amici a mettere mi piace a questa Pagina',
  'The post change did not work': 'La modifica del post non ha funzionato',
  'My Pages': 'Le mie pagine',
  'There are no pokes': 'Non ci sono colpi',
  'Poke': 'Colpisci',
  'Sponsored': 'Sponsorizzato',
  'Reaction': 'Reazione',
  'Reaction ': 'Reazione',
  'Edit Post': 'Modifica post',
  'Enable comments': 'Abilita i commenti',
  'Disable comments': 'Disattiva i commenti',
  'This user cannot be banned': 'Questo utente non può essere bannato',
  'Banned': 'Vietato',
  'Change his profile picturep': 'Cambia la sua immagine del profilo',
  'Going People': 'Gente che va',
  'location': 'posizione',
  'View': 'Visualizzazione',
  'Post shared': 'Post condiviso',
  'Show More': 'Mostra di più',
  'Show less': 'Mostra meno',
  'Comment disabled': 'Commento disattivato',
  'Privacy Setting': 'Impostazioni sulla privacy',
  'Who can follow me ?': 'Chi può seguirmi?',
  'Who can message me ?': 'Chi può scrivermi?',
  'Who can see my friends?': 'Chi può vedere i miei amici?',
  'Who can post on my timeline ?': 'Chi può postare sulla mia timeline?',
  'Confirm request when someone follows you ?':
      'Confermi la richiesta quando qualcuno ti segue?',
  'Send users a notification when i visit their profile?':
      'Inviare agli utenti una notifica quando visito il loro profilo?',
  'if you don\'t share your visit event , you won\'t be able to see other people visiting your profile.':
      'se non condividi il tuo evento di visita, non sarai in grado di vedere altre persone che visitano il tuo profilo.',
  'Show my last seen ?': 'Mostra il mio ultimo accesso?',
  'if you don\'t share your last seen , you won\'t be able to see other people last seen.':
      'se non condividi il tuo ultimo accesso , non sarai in grado di vedere l&#39;ultimo accesso di altre persone.',
  'Show my activities ?': 'Mostra le mie attività?',
  'Status': 'Stato',
  'Share my location with public?':
      'Condividere la mia posizione con il pubblico?',
  'Allow search engines to index my profile and posts?':
      'Consentire ai motori di ricerca di indicizzare il mio profilo e i miei post?',
  'Report Page User': 'Segnala l&#39;utente della pagina',
  'Block User': 'Blocca utente',
  'Add Friend': 'Aggiungi amico',
  'can\'t follow up': 'Impossibile dare seguito',
  'Saved items': 'Articoli salvati',
  'There are no posts saved': 'Non ci sono post salvati',
  'Do you want to delete the post!': 'Vuoi eliminare il post?',
  'More': 'Di più',
  'No Results Found': 'Nessun risultato trovato',
  'Please make sure it is written correctly.':
      'Assicurati che sia scritto correttamente.',
  'Search': 'Ricerca',
  'Account': 'Account',
  'Do you want to unblock': 'Vuoi sbloccare',
  'Un Blocked': 'Sbloccato',
  'The account has been deleted': 'L&#39;account è stato eliminato.',
  'Social Link': 'Collegamento sociale',
  'General': 'Generale',
  'General Settings': 'impostazioni generali',
  'Edite Profile': 'Modifica Profilo',
  'Blocked Users': 'Utenti bloccati',
  'Verification': 'Verifica',
  'Securty': 'Sicurezza',
  'Tow-facto authentication': 'Autenticazione a due fattori',
  'Manage Sessions': 'Gestisci le sessioni',
  'delete the device?': 'Eliminare il dispositivo?',
  'Delete': 'Eliminare',
  'My Account': 'Il mio conto',
  'Full Name': 'Nome e cognome',
  'Passport': 'Passaporto',
  'Picture of you': 'Foto di te',
  'Send Requst': 'Invia Richiesta',
  'Share Post': 'Condividi Post',
  'Share on my profile': 'Condividi sul mio profilo',
  'Start Creating Your Story': 'Inizia a creare la tua storia',
  'Swipe the screen to add a photo':
      'Scorri lo schermo per aggiungere una foto',
  'viewers': 'spettatori',
  'Country:': 'Paese:',
  'Select Country': 'Seleziona il paese',
  'Scan Qr Code': 'Scansiona il codice QR',
  'QrCode': 'QR Code',
  'Sold': 'Venduto',
  'There are no likes': 'Non ci sono Mi piace',
  'In stock': 'In magazzino',
  'More Info': 'Ulteriori informazioni',
  'Contact Seller': 'Contatta il venditore',
  'Page URL': 'URL della pagina',
  'Notification Settings': 'Impostazioni di notifica',
  'There are no memories': 'Non ci sono ricordi',
  'End Data :': 'Dati finali:',
  'Publish': 'Pubblicare',
  'Just Watch  ': 'Guarda',
  'Broadcast    ': 'Trasmissione',
  'On Call': 'In chiamata',
  'End Live': 'Fine dal vivo',
  'End Live Stream': 'Termina il live streaming',
  'Type Something...': 'Scrivi qualcosa...',
  'Calling...': 'Chiamata...',
  'Activate': 'Attivare',
  'Are you sure you want to end your live stream':
      'Sei sicuro di voler terminare il tuo live streaming?',
  'Afghanistan': 'Afghanistan',
  'Albania': 'Albania',
  'Algeria': 'Algeria',
  'American Samoa': 'Samoa americane',
  'Andorra': 'Andorra',
  'Angola': 'Angola',
  'Anguilla': 'Anguilla',
  'Antarctica': 'Antartide',
  'Antigua and/or Barbuda': 'Antigua e/o Barbuda',
  'Argentina': 'Argentina',
  'Armenia': 'Armenia',
  'Aruba': 'Aruba',
  'Australia': 'Australia',
  'Austria': 'Austria',
  'Azerbaijan': 'Azerbaigian',
  'Bahamas': 'Bahamas',
  'Bahrain': 'Bahrein',
  'Bangladesh': 'Bangladesh',
  'Barbados': 'Barbados',
  'Belarus': 'Bielorussia',
  'Belgium': 'Belgio',
  'Belize': 'Belize',
  'Benin': 'Benin',
  'Bermuda': 'Bermude',
  'Bhutan': 'Bhutan',
  'Bolivia': 'Bolivia',
  'Bosnia and Herzegovina': 'Bosnia Erzegovina',
  'Botswana': 'Botswana',
  'Bouvet Island': 'Isola Bouvet',
  'Brazil': 'Brasile',
  'Brunei Darussalam': 'Brunei Darusalam',
  'Bulgaria': 'Bulgaria',
  'Burkina Faso': 'Burkina Faso',
  'Burundi': 'Burundi',
  'Cambodia': 'Cambogia',
  'Cameroon': 'Camerun',
  'Canada': 'Canada',
  'Cape Verde': 'capo Verde',
  'Cayman Islands': 'Isole Cayman',
  'Central African Republic': 'Repubblica Centrafricana',
  'Chad': 'Chad',
  'Chile': 'Chile',
  'China': 'Cina',
  'Christmas Island': 'Isola di Natale',
  'Cocos (Keeling) Islands': 'Isole Cocos (Keeling).',
  'Colombia': 'Colombia',
  'Comoros': 'Comore',
  'Congo': 'Congo',
  'Cook Islands': 'Isole Cook',
  'Costa Rica': 'Costa Rica',
  'Croatia (Hrvatska)': 'Croazia (Hrvatska)',
  'Cuba': 'Cuba',
  'Cyprus': 'Cipro',
  'Czech Republic': 'Repubblica Ceca',
  'Denmark': 'Danimarca',
  'Djibouti': 'Gibuti',
  'Dominica': 'Domenico',
  'Dominican Republic': 'Repubblica Dominicana',
  'East Timor': 'Timor Est',
  'Ecuador': 'Ecuador',
  'Egypt': 'Egitto',
  'El Salvador': 'El Salvador',
  'Equatorial Guinea': 'Guinea Equatoriale',
  'Eritrea': 'Eritrea',
  'Estonia': 'Estonia',
  'Ethiopia': 'Etiopia',
  'Falkland Islands (Malvinas)': 'Isole Falkland (Malvine)',
  'Faroe Islands': 'Isole Faroe',
  'Fiji': 'Figi',
  'Finland': 'Finlandia',
  'France': 'Francia',
  'French Guiana': 'Guiana francese',
  'French Polynesia': 'Polinesia francese',
  'French Southern Territories': 'Territori della Francia del sud',
  'Gabon': 'Gabon',
  'Gambia': 'Gambia',
  'Georgia': 'Georgia',
  'Germany': 'Germania',
  'Ghana': 'Ghana',
  'Gibraltar': 'Gibilterra',
  'Greece': 'Grecia',
  'Greenland': 'Groenlandia',
  'Grenada': 'Granada',
  'Guadeloupe': 'Guadalupa',
  'Guam': 'Guam',
  'Guatemala': 'Guatemala',
  'Guinea': 'Guinea',
  'Guinea-Bissau': 'Guinea Bissau',
  'Guyana': 'Guyana',
  'Haiti': 'Haiti',
  'Heard and Mc Donald Islands': 'Isole Heard e Mc Donald',
  'Honduras': 'Honduras',
  'Hong Kong': 'Hong Kong',
  'Hungary': 'Ungheria',
  'Iceland': 'Islanda',
  'India': 'India',
  'Indonesia': 'Indonesia',
  'Iran (Islamic Republic of)': 'Iran (Repubblica Islamica del)',
  'Iraq': 'Iraq',
  'Ireland': 'Irlanda',
  'Israel': 'Israele',
  'Italy': 'Italia',
  'Ivory Coast': 'Costa d&#39;Avorio',
  'Jamaica': 'Giamaica',
  'Japan': 'Giappone',
  'Jordan': 'Giordania',
  'Kazakhstan': 'Kazakistan',
  'Kenya': 'Kenya',
  'Kiribati': 'Kiribati',
  'Korea, Democratic People\'s Republic of':
      'Corea, Repubblica Democratica Popolare di',
  'Korea, Republic of': 'Corea, Repubblica di',
  'Kosovo': 'Kosovo',
  'Kuwait': 'Kuwait',
  'Kyrgyzstan': 'Kirghizistan',
  'Lao People\'s Democratic Republic':
      'Repubblica democratica popolare del Laos',
  'Latvia': 'Lettonia',
  'Lebanon': 'Libano',
  'Lesotho': 'Lesoto',
  'Liberia': 'Liberia',
  'Libyan Arab Jamahiriya': 'Jamahiriya Araba Libica',
  'Liechtenstein': 'Liechtenstein',
  'Lithuania': 'Lituania',
  'Luxembourg': 'Lussemburgo',
  'Macau': 'Macao',
  'Macedonia': 'Macedonia',
  'Madagascar': 'Madagascar',
  'Malawi': 'Malawi',
  'Malaysia': 'Malaysia',
  'Maldives': 'Maldive',
  'Mali': 'Mali',
  'Malta': 'Malta',
  'Marshall Islands': 'Isole Marshall',
  'Martinique': 'Martinica',
  'Mauritania': 'Mauritania',
  'Mauritius': 'Maurizio',
  'Mayotte': 'Mayotta',
  'Mexico': 'Messico',
  'Micronesia, Federated States of': 'Micronesia, Stati Federati di',
  'Moldova, Republic of': 'Moldavia, Repubblica di',
  'Monaco': 'Monaco',
  'Mongolia': 'Mongolia',
  'Montenegro': 'Montenegro',
  'Montserrat': 'Montserrat',
  'Morocco': 'Marocco',
  'Mozambique': 'Mozambico',
  'Myanmar': 'Birmania',
  'Namibia': 'Namibia',
  'Nauru': 'Nauru',
  'Nepal': 'Nepal',
  'Netherlands': 'Olanda',
  'Netherlands Antilles': 'Antille Olandesi',
  'New Caledonia': 'Nuova Caledonia',
  'New Zealand': 'Nuova Zelanda',
  'Nicaragua': 'Nicaragua',
  'Niger': 'Niger',
  'Nigeria': 'Nigeria',
  'Niue': 'Niue',
  'Norfolk Island': 'Isola Norfolk',
  'Northern Mariana Islands': 'Isole Marianne settentrionali',
  'Norway': 'Norvegia',
  'Oman': 'Oman',
  'Pakistan': 'Pakistan',
  'Palau': 'Palau',
  'Palestine': 'Palestina',
  'Panama': 'Panama',
  'Papua New Guinea': 'Papua Nuova Guinea',
  'Paraguay': 'Paraguay',
  'Peru': 'Perù',
  'Philippines': 'Filippine',
  'Pitcairn': 'Pitcairn',
  'Poland': 'Polonia',
  'Portugal': 'Portogallo',
  'Puerto Rico': 'Porto Rico',
  'Qatar': 'Qatar',
  'Réunion': 'Riunione',
  'Romania': 'Romania',
  'Russian Federation': 'Federazione Russa',
  'Rwanda': 'Ruanda',
  'Saint Kitts and Nevis': 'Saint Kitts e Nevis',
  'Saint Lucia': 'Santa Lucia',
  'Saint Vincent and the Grenadines': 'Saint Vincent e Grenadine',
  'Samoa': 'Samoa',
  'San Marino': 'San Marino',
  'Sao Tome and Principe': 'Sao Tomè e Principe',
  'Saudi Arabia': 'Arabia Saudita',
  'Senegal': 'Senegal',
  'Serbia': 'Serbia',
  'Seychelles': 'Seychelles',
  'Sierra Leone': 'Sierra Leone',
  'Singapore': 'Singapore',
  'Slovakia': 'Slovacchia',
  'Slovenia': 'Slovenia',
  'Solomon Islands': 'Isole Salomone',
  'Somalia': 'Somalia',
  'South Africa': 'Sud Africa',
  'South Georgia and the South Sandwich Islands':
      'Georgia del Sud e Isole Sandwich Australi',
  'Spain': 'Spagna',
  'Sri Lanka': 'Sri Lanka',
  'St. Helena': 'Sant&#39;Elena',
  'St. Pierre and Miquelon': 'San Pietro e Miquelon',
  'Sudan': 'Sudan',
  'Suriname': 'Suriname',
  'Svalbard and Jan Mayen Islands': 'Isole Svalbard e Jan Mayen',
  'Swaziland': 'Swaziland',
  'Sweden': 'Svezia',
  'Switzerland': 'Svizzera',
  'Syrian Arab Republic': 'Repubblica Araba Siriana',
  'Taiwan': 'Taiwan',
  'Tajikistan': 'Tagikistan',
  'Tanzania, United Republic of': 'Tanzania, Repubblica Unita di',
  'Thailand': 'Tailandia',
  'Togo': 'Andare',
  'Tokelau': 'Tokelau',
  'Tonga': 'Tonga',
  'Trinidad and Tobago': 'Trinidad e Tobago',
  'Tunisia': 'Tunisia',
  'Turkey': 'Tacchino',
  'Turkmenistan': 'Turkmenistan',
  'Turks and Caicos Islands': 'Isole Turks e Caicos',
  'Tuvalu': 'Tuvalù',
  'Uganda': 'Uganda',
  'Ukraine': 'Ucraina',
  'United Arab Emirates': 'Emirati Arabi Uniti',
  'United Kingdom': 'Regno Unito',
  'United States': 'stati Uniti',
  'United States minor outlying islands':
      'Isole minori periferiche degli Stati Uniti',
  'Uruguay': 'Uruguay',
  'Uzbekistan': 'Uzbekistan',
  'Vanuatu': 'Vanuatu',
  'Vatican City State': 'Stato della Città del Vaticano',
  'Venezuela': 'Venezuela',
  'Vietnam': 'Vietnam',
  'Virgin Islands (British)': 'Isole Vergini (britanniche)',
  'Virgin Islands (U.S.)': 'Isole Vergini (Stati Uniti)',
  'Wallis and Futuna Islands': 'Isole Wallis e Futuna',
  'Western Sahara': 'Sahara occidentale',
  'Yemen': 'Yemen',
  'Zaire': 'Zaire',
  'Zambia': 'Zambia',
  'Zimbabwe': 'Zimbabwe'
};
