import 'package:wowondertimelineflutterapp/String.dart';

const Map<String, String> ko = {
  'Language': '언어',
  'onBoridngTitle1': '언제 어디서나 항상 연결',
  'onBoridngTitle2': '${nameApp} 플랫폼을 사용하면 언제 어디서나 항상 연결할 수 있습니다.',
  'onBoridngTitle3': '비명처럼 빠르게',
  'onBoridngTitle4': '전 세계의 새로운 친구들과 함께 ${nameApp}에서 서핑을 즐겨보세요.',
  'onBoridngTitle5': '매일 흥미로운 것을 발견하십시오',
  'onBoridngTitle6': '스크롤을 시작하면 매초라도 매일 새롭고 흥미로운 것을 얻을 수 있습니다.',
  'Get Started': '시작하다',
  'Sign In': '로그인',
  'Enter your Email': '이메일을 입력하세요',
  'I have a account !': '이미 계정이 있습니다!',
  'Register': '등록하다',
  'Register to using your email or social accounts':
      '이메일 또는 소셜 계정을 사용하려면 등록하세요.',
  'Or': '또는',
  'Register Using Email': '이메일을 사용하여 등록',
  'Have Account?': '계정을 갖고있다?',
  'Login': '로그인',
  'Register Using Facebook': 'Facebook을 사용하여 등록',
  'Register Using Google': 'Google을 사용하여 등록',
  'username': '사용자 이름',
  'Email': '이메일',
  'Password': '비밀번호',
  'I agree to the': '나는 동의 함',
  'Terms of Service': '서비스 약관',
  'and': '그리고',
  'Privacy Policy': '개인 정보 정책',
  'Email ID / Mobile number': '이메일 아이디 / 휴대폰번호',
  'Forgot Password?': '비밀번호를 잊으 셨나요?',
  'Don\'t have an account?': '계정이 없습니까?',
  'Recovery password Successfully': '비밀번호 복구 성공',
  'Please login again to get started.': '시작하려면 다시 로그인하십시오.',
  'Continue': '계속하다',
  'Forgot Password.': '비밀번호를 잊으 셨나요.',
  'Enter your email account to reset your password.':
      '비밀번호를 재설정하려면 이메일 계정을 입력하세요.',
  'Comment': '논평',
  'Commentt': '논평',
  'Share': '공유하다',
  'Copy': '복사',
  'More Oprions': '추가 옵션',
  'Unfollow': '언팔로우',
  'Follow': '따르다',
  'Cancel': '취소',
  'Save Post': '게시물 저장',
  'Remove': '제거하다',
  'Message': '메시지',
  'Hide the post': '게시물 숨기기',
  'Report the post': '게시물 신고',
  'Block': '차단하다',
  'like': '좋다',
  'Like': '좋다',
  'Love': '사랑',
  'haha': 'ㅋ',
  'WoW': '우와',
  'sad': '슬퍼',
  'angry': '화난',
  'Chats': '채팅',
  'Used': '사용된',
  'Friend Requests': '친구 요청',
  'There are no friend requests yet ': '아직 친구신청이 없습니다.',
  'Reject': '거부하다',
  'Accept': '수용하다',
  'Create Post': '게시물 작성',
  'Post': '우편',
  'People I Follow': '내가 팔로우하는 사람들',
  'Everyone': '모든 사람',
  'People Follow Me': '사람들이 나를 따라',
  'Only me': '나만',
  'Feel': '느끼다',
  'Create a poll': '설문조사 만들기',
  'what are you thinking?': '무슨 생각을 하고 있니?',
  'Question 1': '질문 1',
  'Question 2': '질문 2',
  'Question 3': '질문 3',
  'Question 4': '질문 4',
  'Question 5': '질문 5',
  'Question 6': '질문 6',
  'Question 7': '질문 7',
  'Question 8': '질문 8',
  'Add': '추가하다',
  'Feeling': '감정',
  'Happy': '행복하다',
  'Loved': '사랑',
  'Sad': '슬퍼',
  'Felling': '감정',
  'happy': '행복하다',
  'Very Sad': '너무 슬퍼',
  'Angry': '화난',
  'Confused': '혼란스러운',
  'felling': '감정',
  'loved': '사랑',
  'very Sad': '너무 슬퍼',
  'confused': '혼란스러운',
  'Hot': '더운',
  'Broken': '고장난',
  'broke': '고장난',
  'expressionless': '무표정',
  'Cool': '시원한',
  'Funny': '재미있는',
  'Tired': '피곤한',
  'Lovely': '사랑스러운',
  'Blessed': '축복 받은',
  'Sleepy': '졸린',
  'Pretty': '예쁜',
  'pretty': '예쁜',
  'Bored': '지루한',
  'bored': '지루한',
  'Traveling to': '여행 중',
  'Watching': '보고 있다',
  'Playing': '놀이',
  'Listening to': '듣기',
  'Only show this post to me.': '이 게시물을 나에게만 보여주세요.',
  'Show this post to everyone.': '이 게시물을 모두에게 보여주세요.',
  'Only show this post to people I follow.': '내가 팔로우하는 사람에게만 이 게시물을 보여주세요.',
  'Only show this post to people who follow me.':
      '나를 팔로우하는 사람에게만 이 게시물을 보여주세요.',
  'Images / Gallery': '이미지 / 갤러리',
  'Video / Gallery': '비디오 / 갤러리',
  'Images / Camera': '이미지 / 카메라',
  'Images / Video': '이미지/동영상',
  'Video / Camera': '비디오 카메라',
  'Mention to friends': '친구에게 언급',
  'feeling / activity': '느낌 / 활동',
  'place': '장소',
  'Polls': '투표소',
  'Delete Accont': '계정 삭제',
  'Yes, I want to delete the account and I agree to delete all data':
      '예, 계정을 삭제하고 싶습니다. 모든 데이터 삭제에 동의합니다.',
  'Are you sure you want to delete the account?': '계정을 삭제하시겠습니까?',
  'Delete Account': '계정 삭제',
  'Please agree to delete the account first': '먼저 계정 삭제에 동의해 주세요',
  'Update Edite Profile': 'Edite 프로필 업데이트',
  'Type something here': '여기에 무언가를 입력하십시오',
  'gallery': '갤러리',
  'Tag Friends': '친구 태그하기',
  'Live': '살다',
  'Albums': '앨범',
  'no albums': '앨범 없음',
  'album_name and postPhotos can not be empty':
      'album_name 및 postPhotos는 비워둘 수 없습니다.',
  'Edit Album': '앨범 편집',
  'Album name': '앨범명',
  'Add Friends': '친구 추가',
  'Request': '요구',
  'Add  Friend ': '친구 추가',
  'Fill your profile': '프로필 작성',
  'First Name': '이름',
  'Last Name': '성',
  'Date Of Birth': '생일',
  'Phone Number': '전화 번호',
  'Male': '남성',
  'Verify': '확인하다',
  'Female': '여성',
  'Next': '다음',
  'OTP Verification': 'OTP 인증',
  'Enter the verification code we just sent on your email address.':
      '방금 귀하의 이메일 주소로 보내드린 확인 코드를 입력하십시오.',
  'Resend code in': '코드 재전송',
  'Resend Code': '코드 재전송',
  'Didn\'t receive the code? Check your email spam.':
      '코드를 받지 못하셨나요? 이메일 스팸함을 확인하세요.',
  'Use another email address?': '다른 이메일 주소를 사용하시겠습니까?',
  'Start Typing…': '타이핑 시작…',
  'online': '온라인',
  'He writes...': '그는 쓴다...',
  'Group': '그룹',
  'Page': '페이지',
  'Calls': '통화',
  'Home': '집',
  'Welcome! 👋': '환영! 👋',
  '${nameApp} connects you with family and friends. Start chatting now!':
      '${nameApp}은 가족 및 친구와 연결해 줍니다. 지금 채팅을 시작하세요!',
  'Start New Chat': '새 채팅 시작',
  'Add image': '이미지 추가',
  'Comments': '코멘트',
  'No comments yet': '아직 코멘트가 없습니다',
  'View more comments': '댓글 더보기',
  'Replay Comment': '댓글 다시보기',
  'Event Name': '이벤트 이름',
  'Start Date': '시작일',
  'Start Time': '시작 시간',
  'End Date': '종료 날짜',
  'End Time': '종료 시간',
  'Location': '위치',
  'Event Desctiprion': '이벤트 설명',
  'Back': '뒤쪽에',
  'Finish': '마치다',
  'Going': '가고 있다',
  'Go': '가다',
  'People Going': '가는 사람들',
  'People Interested': '관심 있는 사람',
  'Event Description': '이벤트 설명',
  'Events': '이벤트',
  'Event': '이벤트',
  'Friends': '친구',
  'mutual frinds': '상호 친구',
  'Report a comment': '댓글 신고',
  'Message to': '메시지',
  'Select Privacy': '프라이버시 선택',
  'Select Category': '카테고리 선택',
  'Create Group': '그룹 만들기',
  'Group Name': '그룹 이름',
  'Describe your Group': '그룹 설명',
  'Other': '다른',
  'Cars and Vehicles': '자동차 및 차량',
  'Comedy': '코메디',
  'Economics and Trade': '경제 및 무역',
  'Education': '교육',
  'Entertainment': '오락',
  'Movies & Animation': '영화 및 애니메이션',
  'Gaming': '노름',
  'History and Facts': '역사와 사실',
  'Live Style': '라이브 스타일',
  'Natural': '자연스러운',
  'News and Politics': '뉴스와 정치',
  'People and Nations': '사람과 국가',
  'Pets and Animals': '애완동물과 동물',
  'Places and Regions': '장소 및 지역',
  'Science and Technology': '과학 기술',
  'Sport': '스포츠',
  'Travel and Events': '여행 및 이벤트',
  'Public': '공공의',
  'Private': '사적인',
  'Cropper': '농작물',
  'Upload': '업로드',
  'The image has been uploaded': '이미지가 업로드되었습니다',
  'Report': '보고서',
  'Report Group': '보고서 그룹',
  'Save': '구하다',
  'Members ': '회원',
  'Edit': '편집하다',
  'Members': '회원',
  'Total Post': '총 게시물',
  'Write your post here ?': '여기에 글을 쓰시겠습니까?',
  'Do you want to delete the post': '게시물을 삭제하시겠습니까?',
  'Yes': '예',
  'No': '아니요',
  'left the group': '그룹을 나갔다',
  'Join': '가입하다',
  'Joined': '가입',
  'Members Group': '회원 그룹',
  'Administrators and supervisors': '관리자 및 감독자',
  'Admin': '관리자',
  'Show more': '자세히보기',
  'Groups': '여러 떼',
  'Report User': '보고서 사용자',
  'Comments Report': '댓글 보고서',
  'Fowllow': '파울로우',
  'Following': '수행원',
  'Requested': '요청됨',
  'Rating Dialog': '평가 대화상자',
  'Tap a star to set your rating. Add more description here if you want.':
      '등급을 설정하려면 별표를 탭하세요. 원하는 경우 여기에 설명을 추가하십시오.',
  'Submit': '제출하다',
  'Set your custom comment hint': '맞춤 댓글 힌트 설정',
  'Help & Support': '도움말 및 지원',
  'Support': '지원하다',
  'Help Center': '지원 센터',
  'contact-us': '문의하기',
  'Report a Problem ': '문제 보고',
  'About': '에 대한',
  'About Us': '회사 소개',
  'Terms of Use': '이용약관',
  'Menu': '메뉴',
  'Reels': '릴',
  'Create a post': '게시물 만들기',
  'Create a new product': '새 제품 만들기',
  'Create a new group': '새 그룹 만들기',
  'Create a new Page': '새 페이지 만들기',
  'My Image': '내 이미지',
  'Download My Information': '내 정보 다운로드',
  'Please choose which informaiton you would like to download':
      '다운로드할 정보를 선택하십시오',
  'Download My Informaiton': '내 정보 다운로드',
  'Download Post': '게시물 다운로드',
  'Download Pages': '페이지 다운로드',
  'Download Groups': '그룹 다운로드',
  'Download Followers': '추종자 다운로드',
  'Download Following': '팔로잉 다운로드',
  'Invitation Links': '초대 링크',
  'Used Links': '사용된 링크',
  'Advailabel Links': '사용 가능한 링크',
  'Generated Links': '생성된 링크',
  'Crate Link': '링크 만들기',
  'Data': '데이터',
  'Invited User': '초대된 사용자',
  'New': '새로운',
  ' Sell new product': '신제품 판매',
  'Product Name': '상품명',
  'Description': '설명',
  'Please describe yout ptoduct.': '제품에 대해 설명해주세요.',
  'Total Item': '총 항목',
  'Price': '가격',
  'Please add pictures of the product': '제품 사진을 추가해주세요',
  'Type in the product name': '제품명을 입력하세요',
  'Please write a description of the product': '상품설명을 적어주세요',
  'All Categories': '모든 카테고리',
  'all': '모두',
  'Autos & Vehicles': '자동차 및 차량',
  'Baby & Children\'s Products  ': '유아 및 아동용 제품',
  'Beauty Products & Services': '미용 제품 및 서비스',
  'Consumer Electronics': '가전',
  'Financial Services   ': '금융 서비스',
  'Gifts & Occasions    ': '선물 및 행사',
  'Home & Garden': '집과 마당',
  'Buy Now': '지금 구매',
  'Dating Services': '데이트 서비스',
  'Consumer Electronics ': '가전',
  'Computers & Peripherals': '컴퓨터 및 주변기기',
  'Beauty Products & Services   ': '미용 제품 및 서비스',
  ' Baby & Children\'s Products': '유아 및 아동용 제품',
  'Autos & Vehicles ': '자동차 및 차량',
  'Gifts & Occasions': '선물 및 행사',
  'Saved Posts': '저장된 게시물',
  'Followers': '추종자',
  'Memories': '추억',
  'My Video': '내 비디오',
  'Market Place': '마켓 플레이스',
  'Jobs': '직업',
  'Pages': '페이지',
  'My Images': '내 이미지',
  'Offers': '제안',
  'Boosted': '부스트',
  'Advertising': '광고하는',
  'Pokes': '찌름',
  'Movies': '영화 산업',
  'See Less': '간단히 보기',
  'See More': '더보기',
  'Other Settings': '다른 설정',
  'Genral Account': '일반회계',
  'Privacy': '은둔',
  'Notifications': '알림',
  'My Infomation': '내 정보',
  'Earnings': '수입',
  'Logout': '로그 아웃',
  'Languages': '언어',
  'Do you want to logout': '로그아웃하시겠습니까',
  'There are no movies': '영화가 없습니다',
  'Delete Bio': '약력 삭제',
  'Edit Profile': '프로필 수정',
  'Done': '완료',
  'Image Profile': '이미지 프로필',
  'Image Cover': '이미지 표지',
  'Bio': '바이오',
  'Details': '세부',
  'Profile': '프로필',
  'Posts': '게시물',
  'Video': '동영상',
  'There are no videos': '동영상이 없습니다',
  'Notfication': '공고',
  'There are no notifications yet.': '아직 알림이 없습니다.',
  'By using the ${nameApp} platform you can always be connected anywhere anytime.':
      '${nameApp} 플랫폼을 사용하면 언제 어디서나 항상 연결할 수 있습니다.',
  'Always Connected Anywhere Anytime': '언제 어디서나 항상 연결',
  'Create Page': '페이지 만들기',
  'Describe your Page': '페이지 설명',
  'Edite Page': '페이지 편집',
  'Liked': '좋아요',
  'Invite friends to like this Page': '이 페이지를 좋아하도록 친구 초대',
  'The post change did not work': '게시물 변경이 작동하지 않았습니다.',
  'My Pages': '내 페이지',
  'There are no pokes': '찌르기가 없다',
  'Poke': '찌름',
  'Sponsored': '후원',
  'Reaction': '반응',
  'Reaction ': '반응',
  'Edit Post': '게시물 수정',
  'Enable comments': '댓글 활성화',
  'Disable comments': '댓글 비활성화',
  'This user cannot be banned': '이 사용자는 차단할 수 없습니다.',
  'Banned': '금지',
  'Change his profile picturep': '프로필 사진 변경',
  'Going People': '가는 사람들',
  'location': '위치',
  'View': '보다',
  'Post shared': '게시물이 공유됨',
  'Show More': '자세히보기',
  'Show less': '간단히 보기',
  'Comment disabled': '댓글 사용 안함',
  'Privacy Setting': '프라이버시 설정',
  'Who can follow me ?': '누가 나를 팔로우할 수 있습니까?',
  'Who can message me ?': '누가 나에게 메시지를 보낼 수 있습니까?',
  'Who can see my friends?': '누가 내 친구를 볼 수 있나요?',
  'Who can post on my timeline ?': '누가 내 타임라인에 게시할 수 있습니까?',
  'Confirm request when someone follows you ?': '누군가 나를 팔로우하면 요청을 확인하시겠습니까?',
  'Send users a notification when i visit their profile?':
      '프로필을 방문하면 사용자에게 알림을 보내시겠습니까?',
  'if you don\'t share your visit event , you won\'t be able to see other people visiting your profile.':
      '방문 이벤트를 공유하지 않으면 프로필을 방문하는 다른 사람을 볼 수 없습니다.',
  'Show my last seen ?': '마지막으로 본 것을 보여주시겠습니까?',
  'if you don\'t share your last seen , you won\'t be able to see other people last seen.':
      '마지막으로 본 것을 공유하지 않으면 마지막으로 본 다른 사람을 볼 수 없습니다.',
  'Show my activities ?': '내 활동 보기 ?',
  'Status': '상태',
  'Share my location with public?': '내 위치를 모든 사람과 공유하시겠습니까?',
  'Allow search engines to index my profile and posts?':
      '검색 엔진이 내 프로필과 게시물을 색인화하도록 허용하시겠습니까?',
  'Report Page User': '페이지 사용자 신고',
  'Block User': '사용자 차단',
  'Add Friend': '친구 추가',
  'can\'t follow up': '후속 조치를 할 수 없음',
  'Saved items': '저장된 항목',
  'There are no posts saved': '저장된 글이 없습니다',
  'Do you want to delete the post!': '게시물을 삭제하시겠습니까?',
  'More': '더',
  'No Results Found': '검색 결과가 없습니다',
  'Please make sure it is written correctly.': '올바르게 작성되었는지 확인하시기 바랍니다.',
  'Search': '찾다',
  'Account': '계정',
  'Do you want to unblock': '차단을 해제하시겠습니까?',
  'Un Blocked': '차단 해제됨',
  'The account has been deleted': '계정이 삭제되었습니다.',
  'Social Link': '소셜 링크',
  'General': '일반적인',
  'General Settings': '일반 설정',
  'Edite Profile': '프로필 수정',
  'Blocked Users': '차단된 사용자',
  'Verification': '확인',
  'Securty': '보안',
  'Tow-facto authentication': '이중 인증',
  'Manage Sessions': '세션 관리',
  'delete the device?': '기기를 삭제하시겠습니까?',
  'Delete': '삭제',
  'My Account': '내 계정',
  'Full Name': '전체 이름',
  'Passport': '여권',
  'Picture of you': '당신의 사진',
  'Send Requst': '요청 보내기',
  'Share Post': '게시물 공유',
  'Share on my profile': '내 프로필에 공유',
  'Start Creating Your Story': '스토리 만들기 시작',
  'Swipe the screen to add a photo': '사진을 추가하려면 화면을 스와이프하세요.',
  'viewers': '시청자',
  'Country:': '국가:',
  'Select Country': '국가 선택',
  'Scan Qr Code': 'QR 코드 스캔',
  'QrCode': 'QR 코드',
  'Sold': '판매된',
  'There are no likes': '좋아요가 없습니다',
  'In stock': '재고',
  'More Info': '더 많은 정보',
  'Contact Seller': '판매자에게 연락',
  'Page URL': '페이지 URL',
  'Notification Settings': '알림 설정',
  'There are no memories': '추억이 없다',
  'End Data :': '종료 데이터:',
  'Publish': '게시',
  'Just Watch  ': '그냥 봐',
  'Broadcast    ': '방송',
  'On Call': '통화',
  'End Live': '라이브 종료',
  'End Live Stream': '라이브 스트림 종료',
  'Type Something...': '무언가를 입력하십시오...',
  'Calling...': '부름...',
  'Activate': '활성화',
  'Are you sure you want to end your live stream': '실시간 스트림을 종료하시겠습니까?',
  'Afghanistan': '아프가니스탄',
  'Albania': '알바니아',
  'Algeria': '알제리',
  'American Samoa': '미국령 사모아',
  'Andorra': '안도라',
  'Angola': '앙골라',
  'Anguilla': '앵귈라',
  'Antarctica': '남극 대륙',
  'Antigua and/or Barbuda': '앤티가 및/또는 바부다',
  'Argentina': '아르헨티나',
  'Armenia': '아르메니아',
  'Aruba': '아루바',
  'Australia': '호주',
  'Austria': '오스트리아',
  'Azerbaijan': '아제르바이잔',
  'Bahamas': '바하마',
  'Bahrain': '바레인',
  'Bangladesh': '방글라데시',
  'Barbados': '바베이도스',
  'Belarus': '벨라루스',
  'Belgium': '벨기에',
  'Belize': '벨리즈',
  'Benin': '베냉',
  'Bermuda': '버뮤다',
  'Bhutan': '부탄',
  'Bolivia': '볼리비아',
  'Bosnia and Herzegovina': '보스니아 헤르체고비나',
  'Botswana': '보츠와나',
  'Bouvet Island': '부베 섬',
  'Brazil': '브라질',
  'Brunei Darussalam': '브루나이 다루살람',
  'Bulgaria': '불가리아',
  'Burkina Faso': '부키 나 파소',
  'Burundi': '부룬디',
  'Cambodia': '캄보디아',
  'Cameroon': '카메룬',
  'Canada': '캐나다',
  'Cape Verde': '카보베르데',
  'Cayman Islands': '케이맨 제도',
  'Central African Republic': '중앙 아프리카 공화국',
  'Chad': '차드',
  'Chile': '칠레',
  'China': '중국',
  'Christmas Island': '크리스마스 섬',
  'Cocos (Keeling) Islands': '코코스(킬링) 제도',
  'Colombia': '콜롬비아',
  'Comoros': '코모로',
  'Congo': '콩고',
  'Cook Islands': '쿡 제도',
  'Costa Rica': '코스타리카',
  'Croatia (Hrvatska)': '크로아티아(흐르바츠카)',
  'Cuba': '쿠바',
  'Cyprus': '키프로스',
  'Czech Republic': '체코 공화국',
  'Denmark': '덴마크',
  'Djibouti': '지부티',
  'Dominica': '도미니카',
  'Dominican Republic': '도미니카 공화국',
  'East Timor': '동 티모르',
  'Ecuador': '에콰도르',
  'Egypt': '이집트',
  'El Salvador': '엘살바도르',
  'Equatorial Guinea': '적도 기니',
  'Eritrea': '에리트레아',
  'Estonia': '에스토니아',
  'Ethiopia': '에티오피아',
  'Falkland Islands (Malvinas)': '포클랜드 제도(말비나스)',
  'Faroe Islands': '페로 제도',
  'Fiji': '피지',
  'Finland': '핀란드',
  'France': '프랑스',
  'French Guiana': '프랑스령 기아나',
  'French Polynesia': '프랑스 령 폴리네시아의',
  'French Southern Territories': '프랑스 남부 영토',
  'Gabon': '가봉',
  'Gambia': '감비아',
  'Georgia': '그루지야',
  'Germany': '독일',
  'Ghana': '가나',
  'Gibraltar': '지브롤터',
  'Greece': '그리스',
  'Greenland': '그린란드',
  'Grenada': '그레나다',
  'Guadeloupe': '과들루프',
  'Guam': '괌',
  'Guatemala': '과테말라',
  'Guinea': '기니',
  'Guinea-Bissau': '기니비사우',
  'Guyana': '가이아나',
  'Haiti': '아이티',
  'Heard and Mc Donald Islands': '허드 맥도날드 제도',
  'Honduras': '온두라스',
  'Hong Kong': '홍콩',
  'Hungary': '헝가리',
  'Iceland': '아이슬란드',
  'India': '인도',
  'Indonesia': '인도네시아',
  'Iran (Islamic Republic of)': '이란(이슬람 공화국)',
  'Iraq': '이라크',
  'Ireland': '아일랜드',
  'Israel': '이스라엘',
  'Italy': '이탈리아',
  'Ivory Coast': '아이보리 해안',
  'Jamaica': '자메이카',
  'Japan': '일본',
  'Jordan': '요르단',
  'Kazakhstan': '카자흐스탄',
  'Kenya': '케냐',
  'Kiribati': '키리바시',
  'Korea, Democratic People\'s Republic of': '조선민주주의인민공화국',
  'Korea, Republic of': '대한민국',
  'Kosovo': '코소보',
  'Kuwait': '쿠웨이트',
  'Kyrgyzstan': '키르기스스탄',
  'Lao People\'s Democratic Republic': '라오 인민 민주 공화국',
  'Latvia': '라트비아',
  'Lebanon': '레바논',
  'Lesotho': '레소토',
  'Liberia': '라이베리아',
  'Libyan Arab Jamahiriya': '리비아계 아랍 자마히리야',
  'Liechtenstein': '리히텐슈타인',
  'Lithuania': '리투아니아',
  'Luxembourg': '룩셈부르크',
  'Macau': '마카오',
  'Macedonia': '마케도니아',
  'Madagascar': '마다가스카르',
  'Malawi': '말라위',
  'Malaysia': '말레이시아',
  'Maldives': '몰디브',
  'Mali': '말리',
  'Malta': '몰타',
  'Marshall Islands': '마셜 제도',
  'Martinique': '마르티니크',
  'Mauritania': '모리타니',
  'Mauritius': '모리셔스',
  'Mayotte': '마요트',
  'Mexico': '멕시코',
  'Micronesia, Federated States of': '미크로네시아 연방',
  'Moldova, Republic of': '몰도바 공화국',
  'Monaco': '모나코',
  'Mongolia': '몽골리아',
  'Montenegro': '몬테네그로',
  'Montserrat': '몬세라트',
  'Morocco': '모로코',
  'Mozambique': '모잠비크',
  'Myanmar': '미얀마',
  'Namibia': '나미비아',
  'Nauru': '나우루',
  'Nepal': '네팔',
  'Netherlands': '네덜란드',
  'Netherlands Antilles': '네덜란드 령 앤 틸리 스',
  'New Caledonia': '뉴 칼레도니아',
  'New Zealand': '뉴질랜드',
  'Nicaragua': '니카라과',
  'Niger': '니제르',
  'Nigeria': '나이지리아',
  'Niue': '니우에',
  'Norfolk Island': '노퍽 섬',
  'Northern Mariana Islands': '북마리아나 제도',
  'Norway': '노르웨이',
  'Oman': '오만',
  'Pakistan': '파키스탄',
  'Palau': '팔라우',
  'Palestine': '팔레스타인',
  'Panama': '파나마',
  'Papua New Guinea': '파푸아 뉴기니',
  'Paraguay': '파라과이',
  'Peru': '페루',
  'Philippines': '필리핀 제도',
  'Pitcairn': '핏케언',
  'Poland': '폴란드',
  'Portugal': '포르투갈',
  'Puerto Rico': '푸에르토 리코',
  'Qatar': '카타르',
  'Réunion': '재결합',
  'Romania': '루마니아',
  'Russian Federation': '러시아 연방',
  'Rwanda': '르완다',
  'Saint Kitts and Nevis': '세인트 키츠 네비스',
  'Saint Lucia': '세인트루시아',
  'Saint Vincent and the Grenadines': '세인트 빈센트 그레나딘',
  'Samoa': '사모아',
  'San Marino': '산 마리노',
  'Sao Tome and Principe': '상투메 프린시페',
  'Saudi Arabia': '사우디 아라비아',
  'Senegal': '세네갈',
  'Serbia': '세르비아',
  'Seychelles': '세이셸',
  'Sierra Leone': '시에라리온',
  'Singapore': '싱가포르',
  'Slovakia': '슬로바키아',
  'Slovenia': '슬로베니아',
  'Solomon Islands': '솔로몬 제도',
  'Somalia': '소말리아',
  'South Africa': '남아프리카',
  'South Georgia and the South Sandwich Islands': '사우스 조지아 및 사우스 샌드위치 제도',
  'Spain': '스페인',
  'Sri Lanka': '스리랑카',
  'St. Helena': '세인트 헬레나',
  'St. Pierre and Miquelon': '생 피에르 미클롱',
  'Sudan': '수단',
  'Suriname': '수리남',
  'Svalbard and Jan Mayen Islands': '스발바르 얀마옌 제도',
  'Swaziland': '스와질랜드',
  'Sweden': '스웨덴',
  'Switzerland': '스위스',
  'Syrian Arab Republic': '시리아 아랍 공화국',
  'Taiwan': '대만',
  'Tajikistan': '타지키스탄',
  'Tanzania, United Republic of': '탄자니아 공화국',
  'Thailand': '태국',
  'Togo': '토고',
  'Tokelau': '토켈라우',
  'Tonga': '통가',
  'Trinidad and Tobago': '트리니다드 토바고',
  'Tunisia': '튀니지',
  'Turkey': '칠면조',
  'Turkmenistan': '투르크메니스탄',
  'Turks and Caicos Islands': '터크스 케이커스 제도',
  'Tuvalu': '투발루',
  'Uganda': '우간다',
  'Ukraine': '우크라이나',
  'United Arab Emirates': '아랍 에미리트',
  'United Kingdom': '영국',
  'United States': '미국',
  'United States minor outlying islands': '미국의 작은 외딴 섬',
  'Uruguay': '우루과이',
  'Uzbekistan': '우즈베키스탄',
  'Vanuatu': '바누아투',
  'Vatican City State': '바티칸 시국',
  'Venezuela': '베네수엘라',
  'Vietnam': '베트남',
  'Virgin Islands (British)': '버진아일랜드(영국)',
  'Virgin Islands (U.S.)': '버진아일랜드(미국)',
  'Wallis and Futuna Islands': '월리스 푸투나 제도',
  'Western Sahara': '서부 사하라',
  'Yemen': '예멘',
  'Zaire': '자이르',
  'Zambia': '잠비아',
  'Zimbabwe': '짐바브웨'
};
