import 'package:wowondertimelineflutterapp/String.dart';

const Map<String, String> nl = {
  'Language': 'Taal',
  'onBoridngTitle1': 'Altijd en overal verbonden',
  'onBoridngTitle2':
      'Door het ${nameApp}-platform te gebruiken, kunt u altijd en overal verbonden zijn.',
  'onBoridngTitle3': 'Snel als een schreeuw',
  'onBoridngTitle4':
      'Geniet van je surfervaring op de ${nameApp} met je nieuwe vrienden van over de hele wereld.',
  'onBoridngTitle5': 'Ontdek elke dag interessante dingen',
  'onBoridngTitle6':
      'Je kunt elke dag nieuwe en interessante dingen krijgen, zelfs elke seconde wanneer je begint te scrollen.',
  'Get Started': 'Begin',
  'Sign In': 'Aanmelden',
  'Enter your Email': 'Voer uw e-mailadres in',
  'I have a account !': 'Heb al een account!',
  'Register': 'Register',
  'Register to using your email or social accounts':
      'Registreer om uw e-mail of sociale accounts te gebruiken',
  'Or': 'OF',
  'Register Using Email': 'Registreer via e-mail',
  'Have Account?': 'Een account hebben?',
  'Login': 'Log in',
  'Register Using Facebook': 'Registreren via Facebook',
  'Register Using Google': 'Registreren met Google',
  'username': 'Gebruikersnaam',
  'Email': 'E-mail',
  'Password': 'Wachtwoord',
  'I agree to the': 'Ik ga akkoord met de',
  'Terms of Service': 'Servicevoorwaarden',
  'and': 'En',
  'Privacy Policy': 'Privacybeleid',
  'Email ID / Mobile number': 'E-mail-ID / mobiel nummer',
  'Forgot Password?': 'Wachtwoord vergeten?',
  'Don\'t have an account?': 'Heb je geen account?',
  'Recovery password Successfully': 'Wachtwoordherstel succesvol',
  'Please login again to get started.': 'Log opnieuw in om te beginnen.',
  'Continue': 'Doorgaan',
  'Forgot Password.': 'Wachtwoord vergeten.',
  'Enter your email account to reset your password.':
      'Voer uw e-mailaccount in om uw wachtwoord opnieuw in te stellen.',
  'Comment': 'Opmerking',
  'Commentt': 'Opmerking',
  'Share': 'Deel',
  'Copy': 'Kopiëren',
  'More Oprions': 'Meer opties',
  'Unfollow': 'Ontvolgen',
  'Follow': 'Volgen',
  'Cancel': 'Annuleren',
  'Save Post': 'Bericht opslaan',
  'Remove': 'Verwijderen',
  'Message': 'Bericht',
  'Hide the post': 'Verberg het bericht',
  'Report the post': 'Meld het bericht',
  'Block': 'Blok',
  'like': 'leuk vinden',
  'Like': 'Leuk vinden',
  'Love': 'Liefde',
  'haha': 'Haha',
  'WoW': 'Wauw',
  'sad': 'Triest',
  'angry': 'Boos',
  'Chats': 'Chatten',
  'Used': 'Gebruikt',
  'Friend Requests': 'Vriendschapsverzoeken',
  'There are no friend requests yet ':
      'Er zijn nog geen vriendschapsverzoeken.',
  'Reject': 'Afwijzen',
  'Accept': 'Aanvaarden',
  'Create Post': 'Bericht maken',
  'Post': 'Na',
  'People I Follow': 'Mensen die ik volg',
  'Everyone': 'Iedereen',
  'People Follow Me': 'Mensen volgen mij',
  'Only me': 'Alleen ik',
  'Feel': 'Gevoel',
  'Create a poll': 'Maak een peiling',
  'what are you thinking?': 'wat denk je?',
  'Question 1': 'Vraag 1',
  'Question 2': 'vraag 2',
  'Question 3': 'vraag 3',
  'Question 4': 'Vraag 4',
  'Question 5': 'Vraag 5',
  'Question 6': 'Vraag 6',
  'Question 7': 'Vraag 7',
  'Question 8': 'Vraag 8',
  'Add': 'Toevoegen',
  'Feeling': 'Gevoel',
  'Happy': 'Vrolijk',
  'Loved': 'Geliefd',
  'Sad': 'Triest',
  'Felling': 'Gevoel',
  'happy': 'Vrolijk',
  'Very Sad': 'Erg verdrietig',
  'Angry': 'Boos',
  'Confused': 'Verward',
  'felling': 'Gevoel',
  'loved': 'Geliefd',
  'very Sad': 'Erg verdrietig',
  'confused': 'Verward',
  'Hot': 'Heet',
  'Broken': 'Gebroken',
  'broke': 'Gebroken',
  'expressionless': 'uitdrukkingsloos',
  'Cool': 'Koel',
  'Funny': 'Grappig',
  'Tired': 'Moe',
  'Lovely': 'Lief',
  'Blessed': 'Gezegend',
  'Sleepy': 'Slaperig',
  'Pretty': 'Zeer',
  'pretty': 'Zeer',
  'Bored': 'Verveeld',
  'bored': 'verveeld',
  'Traveling to': 'Reizen naar',
  'Watching': 'Aan het kijken',
  'Playing': 'Spelen',
  'Listening to': 'Luisteren naar',
  'Only show this post to me.': 'Laat dit bericht alleen aan mij zien.',
  'Show this post to everyone.': 'Laat dit bericht aan iedereen zien.',
  'Only show this post to people I follow.':
      'Laat dit bericht alleen zien aan mensen die ik volg.',
  'Only show this post to people who follow me.':
      'Laat dit bericht alleen zien aan mensen die mij volgen.',
  'Images / Gallery': 'Afbeeldingen / Galerij',
  'Video / Gallery': 'Video Gallerij',
  'Images / Camera': 'Afbeeldingen / camera',
  'Images / Video': 'Afbeeldingen / Video',
  'Video / Camera': 'Videocamera',
  'Mention to friends': 'Vermeld bij vrienden',
  'feeling / activity': 'gevoel / activiteit',
  'place': 'plaats',
  'Polls': 'peilingen',
  'Delete Accont': 'Account verwijderen',
  'Yes, I want to delete the account and I agree to delete all data':
      'Ja, ik wil het account verwijderen en ik ga akkoord met het verwijderen van alle gegevens',
  'Are you sure you want to delete the account?':
      'Weet je zeker dat je het account wilt verwijderen?',
  'Delete Account': 'Account verwijderen',
  'Please agree to delete the account first':
      'Ga akkoord om eerst het account te verwijderen',
  'Update Edite Profile': 'Edite-profiel bijwerken',
  'Type something here': 'Typ hier iets',
  'gallery': 'galerij',
  'Tag Friends': 'Tag vrienden',
  'Live': 'Live',
  'Albums': 'Albums',
  'no albums': 'geen albums',
  'album_name and postPhotos can not be empty':
      'album_name en postPhotos mogen niet leeg zijn',
  'Edit Album': 'Album bewerken',
  'Album name': 'Albumnaam',
  'Add Friends': 'Vrienden toevoegen',
  'Request': 'Verzoek',
  'Add  Friend ': 'Vriend toevoegen',
  'Fill your profile': 'Vul je profiel in',
  'First Name': 'Voornaam',
  'Last Name': 'Achternaam',
  'Date Of Birth': 'Geboortedatum',
  'Phone Number': 'Telefoonnummer',
  'Male': 'Mannelijk',
  'Verify': 'Verifiëren',
  'Female': 'Vrouwelijk',
  'Next': 'Volgende',
  'OTP Verification': 'OTP-verificatie',
  'Enter the verification code we just sent on your email address.':
      'Voer de verificatiecode in die we zojuist naar uw e-mailadres hebben gestuurd.',
  'Resend code in': 'Stuur de code opnieuw in',
  'Resend Code': 'Code nogmaals versturen',
  'Didn\'t receive the code? Check your email spam.':
      'Heb je de code niet ontvangen? Controleer je e-mailspam.',
  'Use another email address?': 'Ander e-mailadres gebruiken?',
  'Start Typing…': 'Beginnen met typen…',
  'online': 'online',
  'He writes...': 'Hij schrijft...',
  'Group': 'Groep',
  'Page': 'Bladzijde',
  'Calls': 'Oproepen',
  'Home': 'Thuis',
  'Welcome! 👋': 'Welkom! 👋',
  '${nameApp} connects you with family and friends. Start chatting now!':
      '${nameApp} brengt u in contact met familie en vrienden. Begin nu met chatten!',
  'Start New Chat': 'Nieuwe chat starten',
  'Add image': 'Voeg afbeelding toe',
  'Comments': 'Opmerkingen',
  'No comments yet': 'Nog geen reacties',
  'View more comments': 'Bekijk meer reacties',
  'Replay Comment': 'Reactie opnieuw afspelen',
  'Event Name': 'Evenement naam',
  'Start Date': 'Begin datum',
  'Start Time': 'Starttijd',
  'End Date': 'Einddatum',
  'End Time': 'Eindtijd',
  'Location': 'Plaats',
  'Event Desctiprion': 'beschrijving van het evenement',
  'Back': 'Rug',
  'Finish': 'Finish',
  'Going': 'gaan',
  'Go': 'Gaan',
  'People Going': 'Mensen gaan',
  'People Interested': 'Mensen Geïnteresseerd',
  'Event Description': 'beschrijving van het evenement',
  'Events': 'Evenementen',
  'Event': 'Evenement',
  'Friends': 'Vrienden',
  'mutual frinds': 'gemeenschappelijke vrienden',
  'Report a comment': 'Meld een reactie',
  'Message to': 'Bericht naar',
  'Select Privacy': 'Selecteer Privacy',
  'Select Category': 'selecteer categorie',
  'Create Group': 'Groep maken',
  'Group Name': 'Groepsnaam',
  'Describe your Group': 'Beschrijf je groep',
  'Other': 'Ander',
  'Cars and Vehicles': 'Auto&#39;s en voertuigen',
  'Comedy': 'Komedie',
  'Economics and Trade': 'Economie en handel',
  'Education': 'Onderwijs',
  'Entertainment': 'Vermaak',
  'Movies & Animation': 'Films &amp; Animatie',
  'Gaming': 'Gamen',
  'History and Facts': 'Geschiedenis en feiten',
  'Live Style': 'Levensstijl',
  'Natural': 'Natuurlijk',
  'News and Politics': 'Nieuws en politiek',
  'People and Nations': 'Mensen en naties',
  'Pets and Animals': 'Huisdieren en dieren',
  'Places and Regions': 'Plaatsen en regio&#39;s',
  'Science and Technology': 'Wetenschap en technologie',
  'Sport': 'Sport',
  'Travel and Events': 'Reizen en Evenementen',
  'Public': 'Openbaar',
  'Private': 'Privaat',
  'Cropper': 'Kropper',
  'Upload': 'Uploaden',
  'The image has been uploaded': 'De afbeelding is geüpload',
  'Report': 'Rapport',
  'Report Group': 'Groep rapporteren',
  'Save': 'Redden',
  'Members ': 'Leden',
  'Edit': 'Bewerking',
  'Members': 'Leden',
  'Total Post': 'Totale post',
  'Write your post here ?': 'Schrijf je bericht hier?',
  'Do you want to delete the post': 'Wil je het bericht verwijderen',
  'Yes': 'Ja',
  'No': 'Nee',
  'left the group': 'heeft de groep verlaten',
  'Join': 'Meedoen',
  'Joined': 'Lid geworden',
  'Members Group': 'Leden groep',
  'Administrators and supervisors': 'Beheerders en toezichthouders',
  'Admin': 'beheerder',
  'Show more': 'Laat meer zien',
  'Groups': 'Groepen',
  'Report User': 'Rapporteer gebruiker',
  'Comments Report': 'Opmerkingen Rapport',
  'Fowllow': 'Volg',
  'Following': 'Als vervolg op',
  'Requested': 'Aangevraagd',
  'Rating Dialog': 'Beoordelingsdialoogvenster',
  'Tap a star to set your rating. Add more description here if you want.':
      'Tik op een ster om uw beoordeling in te stellen. Voeg hier meer beschrijving toe als je wilt.',
  'Submit': 'Indienen',
  'Set your custom comment hint': 'Stel uw aangepaste commentaarhint in',
  'Help & Support': 'Help &amp; Ondersteuning',
  'Support': 'Steun',
  'Help Center': 'Helpcentrum',
  'contact-us': 'Neem contact met ons op',
  'Report a Problem ': 'Meld een probleem',
  'About': 'Over',
  'About Us': 'Over ons',
  'Terms of Use': 'Gebruiksvoorwaarden',
  'Menu': 'Menu',
  'Reels': 'Rollen',
  'Create a post': 'Maak een bericht aan',
  'Create a new product': 'Maak een nieuw product aan',
  'Create a new group': 'Maak een nieuwe groep aan',
  'Create a new Page': 'Maak een nieuwe pagina aan',
  'My Image': 'Mijn afbeelding',
  'Download My Information': 'Mijn gegevens downloaden',
  'Please choose which informaiton you would like to download':
      'Kies welke informatie u wilt downloaden',
  'Download My Informaiton': 'Mijn gegevens downloaden',
  'Download Post': 'Bericht downloaden',
  'Download Pages': 'Pagina&#39;s downloaden',
  'Download Groups': 'Groepen downloaden',
  'Download Followers': 'Volgers downloaden',
  'Download Following': 'Volgende downloaden',
  'Invitation Links': 'Uitnodigingslinks',
  'Used Links': 'Gebruikte koppelingen',
  'Advailabel Links': 'Beschikbare koppelingen',
  'Generated Links': 'Gegenereerde koppelingen',
  'Crate Link': 'Koppeling maken',
  'Data': 'Gegevens',
  'Invited User': 'Uitgenodigde gebruiker',
  'New': 'Nieuw',
  ' Sell new product': 'Nieuw product verkopen',
  'Product Name': 'productnaam',
  'Description': 'Beschrijving',
  'Please describe yout ptoduct.': 'Beschrijf uw product.',
  'Total Item': 'Totaal item',
  'Price': 'Prijs',
  'Please add pictures of the product': 'Voeg foto&#39;s van het product toe',
  'Type in the product name': 'Typ de productnaam in',
  'Please write a description of the product':
      'Schrijf een beschrijving van het product',
  'All Categories': 'Alle categorieën',
  'all': 'Alle',
  'Autos & Vehicles': 'Auto&#39;s en voertuigen',
  'Baby & Children\'s Products  ': 'Baby- en kinderproducten',
  'Beauty Products & Services': 'Schoonheidsproducten en -diensten',
  'Consumer Electronics': 'Consumentenelektronica',
  'Financial Services   ': 'Financiële diensten',
  'Gifts & Occasions    ': 'Cadeaus &amp; Gelegenheden',
  'Home & Garden': 'Huis &amp; Tuin',
  'Buy Now': 'Koop nu',
  'Dating Services': 'Datingservices',
  'Consumer Electronics ': 'Consumentenelektronica',
  'Computers & Peripherals': 'Computers en randapparatuur',
  'Beauty Products & Services   ': 'Schoonheidsproducten en -diensten',
  ' Baby & Children\'s Products': 'Baby- en kinderproducten',
  'Autos & Vehicles ': 'Auto&#39;s en voertuigen',
  'Gifts & Occasions': 'Cadeaus &amp; Gelegenheden',
  'Saved Posts': 'Opgeslagen berichten',
  'Followers': 'Volgers',
  'Memories': 'Herinneringen',
  'My Video': 'Mijn video',
  'Market Place': 'Marktplaats',
  'Jobs': 'Banen',
  'Pages': 'Pagina&#39;s',
  'My Images': 'Mijn afbeeldingen',
  'Offers': 'Aanbiedingen',
  'Boosted': 'versterkt',
  'Advertising': 'Reclame',
  'Pokes': 'porren',
  'Movies': 'Films',
  'See Less': 'Zie minder',
  'See More': 'Bekijk meer',
  'Other Settings': 'Andere instellingen',
  'Genral Account': 'Algemene Rekening',
  'Privacy': 'Privacy',
  'Notifications': 'Meldingen',
  'My Infomation': 'Mijn informatie',
  'Earnings': 'Inkomsten',
  'Logout': 'Uitloggen',
  'Languages': 'Talen',
  'Do you want to logout': 'Wilt u uitloggen',
  'There are no movies': 'Er zijn geen films',
  'Delete Bio': 'Biografie verwijderen',
  'Edit Profile': 'Bewerk profiel',
  'Done': 'Klaar',
  'Image Profile': 'Afbeeldingsprofiel',
  'Image Cover': 'Afbeelding omslag',
  'Bio': 'Bio',
  'Details': 'Details',
  'Profile': 'Profiel',
  'Posts': 'Berichten',
  'Video': 'Video',
  'There are no videos': 'Er zijn geen video&#39;s',
  'Notfication': 'Kennisgeving',
  'There are no notifications yet.': 'Er zijn nog geen meldingen.',
  'By using the ${nameApp} platform you can always be connected anywhere anytime.':
      'Door het ${nameApp}-platform te gebruiken, kunt u altijd en overal verbonden zijn.',
  'Always Connected Anywhere Anytime': 'Altijd en overal verbonden',
  'Create Page': 'Creëer pagina',
  'Describe your Page': 'Beschrijf je pagina',
  'Edite Page': 'Pagina aanpassen',
  'Liked': 'Leuk gevonden',
  'Invite friends to like this Page':
      'Nodig vrienden uit om deze pagina leuk te vinden',
  'The post change did not work': 'De postwissel werkte niet',
  'My Pages': 'Mijn pagina&#39;s',
  'There are no pokes': 'Er zijn geen porren',
  'Poke': 'Por',
  'Sponsored': 'Gesponsord',
  'Reaction': 'Reactie',
  'Reaction ': 'Reactie',
  'Edit Post': 'Bericht bewerken',
  'Enable comments': 'Opmerkingen inschakelen',
  'Disable comments': 'Opmerkingen uitschakelen',
  'This user cannot be banned': 'Deze gebruiker kan niet worden verbannen',
  'Banned': 'Verboden',
  'Change his profile picturep': 'Verander zijn profielfoto',
  'Going People': 'Gaande mensen',
  'location': 'plaats',
  'View': 'Weergave',
  'Post shared': 'Bericht gedeeld',
  'Show More': 'Laat meer zien',
  'Show less': 'Laat minder zien',
  'Comment disabled': 'Reactie uitgeschakeld',
  'Privacy Setting': 'Privacy-instelling',
  'Who can follow me ?': 'Wie kan mij volgen?',
  'Who can message me ?': 'Wie kan mij een bericht sturen?',
  'Who can see my friends?': 'Wie kan mijn vrienden zien?',
  'Who can post on my timeline ?': 'Wie kan op mijn tijdlijn posten?',
  'Confirm request when someone follows you ?':
      'Verzoek bevestigen wanneer iemand u volgt?',
  'Send users a notification when i visit their profile?':
      'Gebruikers een melding sturen wanneer ik hun profiel bezoek?',
  'if you don\'t share your visit event , you won\'t be able to see other people visiting your profile.':
      'als u uw bezoekgebeurtenis niet deelt, kunt u andere mensen die uw profiel bezoeken niet zien.',
  'Show my last seen ?': 'Laat mijn laatst gezien zien?',
  'if you don\'t share your last seen , you won\'t be able to see other people last seen.':
      'als je je laatst gezien niet deelt, kun je andere mensen niet zien als laatst gezien.',
  'Show my activities ?': 'Mijn activiteiten tonen?',
  'Status': 'Toestand',
  'Share my location with public?': 'Mijn locatie openbaar delen?',
  'Allow search engines to index my profile and posts?':
      'Zoekmachines toestaan mijn profiel en berichten te indexeren?',
  'Report Page User': 'Rapporteer paginagebruiker',
  'Block User': 'Blokkeer gebruiker',
  'Add Friend': 'Vriend toevoegen',
  'can\'t follow up': 'Kan niet volgen',
  'Saved items': 'Opgeslagen artikelen',
  'There are no posts saved': 'Er zijn geen berichten opgeslagen',
  'Do you want to delete the post!': 'Wil je het bericht verwijderen?',
  'More': 'Meer',
  'No Results Found': 'Geen resultaten gevonden',
  'Please make sure it is written correctly.':
      'Zorg ervoor dat het correct is geschreven.',
  'Search': 'Zoekopdracht',
  'Account': 'Rekening',
  'Do you want to unblock': 'Wil je deblokkeren',
  'Un Blocked': 'Ongeblokkeerd',
  'The account has been deleted': 'Het account is verwijderd.',
  'Social Link': 'Sociale koppeling',
  'General': 'Algemeen',
  'General Settings': 'Algemene instellingen',
  'Edite Profile': 'Bewerk profiel',
  'Blocked Users': 'Geblokkeerde gebruikers',
  'Verification': 'Verificatie',
  'Securty': 'Beveiliging',
  'Tow-facto authentication': 'Twee-factor-authenticatie',
  'Manage Sessions': 'Sessies beheren',
  'delete the device?': 'Het apparaat verwijderen?',
  'Delete': 'Verwijderen',
  'My Account': 'Mijn rekening',
  'Full Name': 'Voor-en achternaam',
  'Passport': 'Paspoort',
  'Picture of you': 'Foto van jou',
  'Send Requst': 'Verzend verzoek',
  'Share Post': 'Bericht delen',
  'Share on my profile': 'Deel op mijn profiel',
  'Start Creating Your Story': 'Begin met het creëren van uw verhaal',
  'Swipe the screen to add a photo':
      'Veeg over het scherm om een foto toe te voegen',
  'viewers': 'kijkers',
  'Country:': 'Land:',
  'Select Country': 'Selecteer land',
  'Scan Qr Code': 'Scan QR-code',
  'QrCode': 'QR code',
  'Sold': 'Verkocht',
  'There are no likes': 'Er zijn geen likes',
  'In stock': 'Op voorraad',
  'More Info': 'Meer informatie',
  'Contact Seller': 'Neem contact op met de verkoper',
  'Page URL': 'pagina URL',
  'Notification Settings': 'Notificatie instellingen',
  'There are no memories': 'Er zijn geen herinneringen',
  'End Data :': 'Eindgegevens:',
  'Publish': 'Publiceren',
  'Just Watch  ': 'Kijk gewoon',
  'Broadcast    ': 'Uitzending',
  'On Call': 'Op oproep',
  'End Live': 'Live beëindigen',
  'End Live Stream': 'Livestream beëindigen',
  'Type Something...': 'Typ iets...',
  'Calling...': 'Roeping...',
  'Activate': 'Activeren',
  'Are you sure you want to end your live stream':
      'Weet je zeker dat je je livestream wilt beëindigen?',
  'Afghanistan': 'Afganistan',
  'Albania': 'Albanië',
  'Algeria': 'Algerije',
  'American Samoa': 'Amerikaans Samoa',
  'Andorra': 'Andorra',
  'Angola': 'Angola',
  'Anguilla': 'Anguilla',
  'Antarctica': 'Antarctica',
  'Antigua and/or Barbuda': 'Antigua en/of Barbuda',
  'Argentina': 'Argentinië',
  'Armenia': 'Armenië',
  'Aruba': 'Aruba',
  'Australia': 'Australië',
  'Austria': 'Oostenrijk',
  'Azerbaijan': 'Azerbeidzjan',
  'Bahamas': 'Bahamas',
  'Bahrain': 'Bahrein',
  'Bangladesh': 'Bangladesh',
  'Barbados': 'Barbados',
  'Belarus': 'Wit-Rusland',
  'Belgium': 'België',
  'Belize': 'Belize',
  'Benin': 'Benin',
  'Bermuda': 'Bermuda',
  'Bhutan': 'Bhutan',
  'Bolivia': 'Bolivia',
  'Bosnia and Herzegovina': 'Bosnië-Herzegovina',
  'Botswana': 'Botswana',
  'Bouvet Island': 'Bouvet eiland',
  'Brazil': 'Brazilië',
  'Brunei Darussalam': 'Brunei Darussalam',
  'Bulgaria': 'Bulgarije',
  'Burkina Faso': 'Burkina Faso',
  'Burundi': 'Burundi',
  'Cambodia': 'Cambodja',
  'Cameroon': 'Kameroen',
  'Canada': 'Canada',
  'Cape Verde': 'Kaapverdië',
  'Cayman Islands': 'Kaaiman Eilanden',
  'Central African Republic': 'Centraal Afrikaanse Republiek',
  'Chad': 'Tsjaad',
  'Chile': 'Chili',
  'China': 'China',
  'Christmas Island': 'Kersteiland',
  'Cocos (Keeling) Islands': 'Cocos (Keeling) Eilanden',
  'Colombia': 'Colombia',
  'Comoros': 'Comoren',
  'Congo': 'Congo',
  'Cook Islands': 'Cook Eilanden',
  'Costa Rica': 'Costa Rica',
  'Croatia (Hrvatska)': 'Kroatië (Hrvatska)',
  'Cuba': 'Cuba',
  'Cyprus': 'Cyprus',
  'Czech Republic': 'Tsjechische Republiek',
  'Denmark': 'Denemarken',
  'Djibouti': 'Djibouti',
  'Dominica': 'Dominica',
  'Dominican Republic': 'Dominicaanse Republiek',
  'East Timor': 'Oost Timor',
  'Ecuador': 'Ecuador',
  'Egypt': 'Egypte',
  'El Salvador': 'El Salvador',
  'Equatorial Guinea': 'Equatoriaal-Guinea',
  'Eritrea': 'Eritrea',
  'Estonia': 'Estland',
  'Ethiopia': 'Ethiopië',
  'Falkland Islands (Malvinas)': 'Falklandeilanden (Malvinas)',
  'Faroe Islands': 'Faeröer Eilanden',
  'Fiji': 'Fiji',
  'Finland': 'Finland',
  'France': 'Frankrijk',
  'French Guiana': 'Frans-Guyana',
  'French Polynesia': 'Frans-Polynesië',
  'French Southern Territories': 'Franse zuidelijke gebieden',
  'Gabon': 'Gabon',
  'Gambia': 'Gambia',
  'Georgia': 'Georgië',
  'Germany': 'Duitsland',
  'Ghana': 'Ghana',
  'Gibraltar': 'Gibraltar',
  'Greece': 'Griekenland',
  'Greenland': 'Groenland',
  'Grenada': 'Grenada',
  'Guadeloupe': 'Guadeloupe',
  'Guam': 'Guam',
  'Guatemala': 'Guatemala',
  'Guinea': 'Guinea',
  'Guinea-Bissau': 'Guinee-Bissau',
  'Guyana': 'Guyana',
  'Haiti': 'Haïti',
  'Heard and Mc Donald Islands': 'Heard- en Mc Donald-eilanden',
  'Honduras': 'Honduras',
  'Hong Kong': 'Hongkong',
  'Hungary': 'Hongarije',
  'Iceland': 'IJsland',
  'India': 'Indië',
  'Indonesia': 'Indonesië',
  'Iran (Islamic Republic of)': 'Iran (Islamitische Republiek)',
  'Iraq': 'Irak',
  'Ireland': 'Ierland',
  'Israel': 'Israël',
  'Italy': 'Italië',
  'Ivory Coast': 'Ivoorkust',
  'Jamaica': 'Jamaica',
  'Japan': 'Japan',
  'Jordan': 'Jordanië',
  'Kazakhstan': 'Kazachstan',
  'Kenya': 'Kenia',
  'Kiribati': 'Kiribati',
  'Korea, Democratic People\'s Republic of':
      'Korea, Democratische Volksrepubliek',
  'Korea, Republic of': 'Korea, republiek van',
  'Kosovo': 'Kosovo',
  'Kuwait': 'Koeweit',
  'Kyrgyzstan': 'Kirgizië',
  'Lao People\'s Democratic Republic': 'Lao Democratische Volksrepubliek',
  'Latvia': 'Letland',
  'Lebanon': 'Libanon',
  'Lesotho': 'Lesotho',
  'Liberia': 'Liberia',
  'Libyan Arab Jamahiriya': 'Libië',
  'Liechtenstein': 'Liechtenstein',
  'Lithuania': 'Litouwen',
  'Luxembourg': 'Luxemburg',
  'Macau': 'Macau',
  'Macedonia': 'Macedonië',
  'Madagascar': 'Madagascar',
  'Malawi': 'Malawi',
  'Malaysia': 'Maleisië',
  'Maldives': 'Maldiven',
  'Mali': 'Mali',
  'Malta': 'Malta',
  'Marshall Islands': 'Marshall eilanden',
  'Martinique': 'Martinique',
  'Mauritania': 'Mauritanië',
  'Mauritius': 'Mauritius',
  'Mayotte': 'Mayotte',
  'Mexico': 'Mexico',
  'Micronesia, Federated States of': 'Micronesië, Federale Staten van',
  'Moldova, Republic of': 'Moldavië, Republiek',
  'Monaco': 'Monaco',
  'Mongolia': 'Mongolië',
  'Montenegro': 'Montenegro',
  'Montserrat': 'Montserrat',
  'Morocco': 'Marokko',
  'Mozambique': 'Mozambique',
  'Myanmar': 'Myanmar',
  'Namibia': 'Namibië',
  'Nauru': 'Nauru',
  'Nepal': 'Nepal',
  'Netherlands': 'Nederland',
  'Netherlands Antilles': 'Nederlandse Antillen',
  'New Caledonia': 'Nieuw-Caledonië',
  'New Zealand': 'Nieuw-Zeeland',
  'Nicaragua': 'Nicaragua',
  'Niger': 'Niger',
  'Nigeria': 'Niger',
  'Niue': 'Niue',
  'Norfolk Island': 'Norfolk eiland',
  'Northern Mariana Islands': 'noordelijke Mariana eilanden',
  'Norway': 'Noorwegen',
  'Oman': 'Oman',
  'Pakistan': 'Pakistan',
  'Palau': 'Palau',
  'Palestine': 'Palestina',
  'Panama': 'Panama',
  'Papua New Guinea': 'Papoea-Nieuw-Guinea',
  'Paraguay': 'Paraguay',
  'Peru': 'Peru',
  'Philippines': 'Filippijnen',
  'Pitcairn': 'Pitcairn',
  'Poland': 'Polen',
  'Portugal': 'Portugal',
  'Puerto Rico': 'Puerto Rico',
  'Qatar': 'Katar',
  'Réunion': 'Bijeenkomst',
  'Romania': 'Roemenië',
  'Russian Federation': 'Russische Federatie',
  'Rwanda': 'Rwanda',
  'Saint Kitts and Nevis': 'Saint Kitts en Nevis',
  'Saint Lucia': 'Sint Lucia',
  'Saint Vincent and the Grenadines': 'Saint Vincent en de Grenadines',
  'Samoa': 'Samoa',
  'San Marino': 'San Marino',
  'Sao Tome and Principe': 'Sao Tomé en Principe',
  'Saudi Arabia': 'Saoedi-Arabië',
  'Senegal': 'Senegal',
  'Serbia': 'Servië',
  'Seychelles': 'Seychellen',
  'Sierra Leone': 'Sierra Leone',
  'Singapore': 'Singapore',
  'Slovakia': 'Slowakije',
  'Slovenia': 'Slovenië',
  'Solomon Islands': 'Solomon eilanden',
  'Somalia': 'Somalië',
  'South Africa': 'Zuid-Afrika',
  'South Georgia and the South Sandwich Islands':
      'Zuid-Georgia en de Zuidelijke Sandwicheilanden',
  'Spain': 'Spanje',
  'Sri Lanka': 'Sri Lanka',
  'St. Helena': 'Sint-Helena',
  'St. Pierre and Miquelon': 'St. Pierre en Miquelon',
  'Sudan': 'Soedan',
  'Suriname': 'Surinaams',
  'Svalbard and Jan Mayen Islands': 'Spitsbergen en Jan Mayen-eilanden',
  'Swaziland': 'Swaziland',
  'Sweden': 'Zweden',
  'Switzerland': 'Zwitserland',
  'Syrian Arab Republic': 'Syrische Arabische Republiek',
  'Taiwan': 'Taiwan',
  'Tajikistan': 'Tadzjikistan',
  'Tanzania, United Republic of': 'Tanzania, Verenigde Republiek van',
  'Thailand': 'Thailand',
  'Togo': 'Gaan',
  'Tokelau': 'Tokelau',
  'Tonga': 'Tonga',
  'Trinidad and Tobago': 'Trinidad en Tobago',
  'Tunisia': 'Tunesië',
  'Turkey': 'Kalkoen',
  'Turkmenistan': 'Turkmenistan',
  'Turks and Caicos Islands': 'Turks- en Caicoseilanden',
  'Tuvalu': 'Tuvalu',
  'Uganda': 'Oeganda',
  'Ukraine': 'Oekraïne',
  'United Arab Emirates': 'Verenigde Arabische Emiraten',
  'United Kingdom': 'Verenigd Koninkrijk',
  'United States': 'Verenigde Staten',
  'United States minor outlying islands':
      'Kleine afgelegen eilanden van de Verenigde Staten',
  'Uruguay': 'Uruguay',
  'Uzbekistan': 'Oezbekistan',
  'Vanuatu': 'Vanuatu',
  'Vatican City State': 'Vaticaanstad staat',
  'Venezuela': 'Venezuela',
  'Vietnam': 'Vietnam',
  'Virgin Islands (British)': 'Maagdeneilanden (Brits)',
  'Virgin Islands (U.S.)': 'Maagdeneilanden (VS)',
  'Wallis and Futuna Islands': 'Wallis- en Futuna-eilanden',
  'Western Sahara': 'Westelijke Sahara',
  'Yemen': 'Jemen',
  'Zaire': 'Zaïre',
  'Zambia': 'Zambia',
  'Zimbabwe': 'Zimbabwe'
};
