import 'package:wowondertimelineflutterapp/String.dart';

const Map<String, String> sv = {
  'Language': 'Språk',
  'onBoridngTitle1': 'Alltid ansluten var som helst när som helst',
  'onBoridngTitle2':
      'Genom att använda ${nameApp}-plattformen kan du alltid vara ansluten var som helst när som helst.',
  'onBoridngTitle3': 'Snabbt som ett skrik',
  'onBoridngTitle4':
      'Njut av din surfupplevelse på ${nameApp} med dina nya vänner från hela världen.',
  'onBoridngTitle5': 'Upptäck intressanta saker varje dag',
  'onBoridngTitle6':
      'Du kan få nya och intressanta saker varje dag även varje sekund när du börjar scrolla.',
  'Get Started': 'Komma igång',
  'Sign In': 'Logga in',
  'Enter your Email': 'Ange din e-postadress',
  'I have a account !': 'Har du redan ett konto !',
  'Register': 'Registrera',
  'Register to using your email or social accounts':
      'Registrera dig för att använda din e-post eller sociala konton',
  'Or': 'ELLER',
  'Register Using Email': 'Registrera dig med e-post',
  'Have Account?': 'Har ett konto?',
  'Login': 'Logga in',
  'Register Using Facebook': 'Registrera dig med Facebook',
  'Register Using Google': 'Registrera dig med Google',
  'username': 'Användarnamn',
  'Email': 'E-post',
  'Password': 'Lösenord',
  'I agree to the': 'Jag godkänner',
  'Terms of Service': 'Användarvillkor',
  'and': 'och',
  'Privacy Policy': 'Integritetspolicy',
  'Email ID / Mobile number': 'E-post ID/mobilnummer',
  'Forgot Password?': 'Glömt ditt lösenord?',
  'Don\'t have an account?': 'Har du inget konto?',
  'Recovery password Successfully': 'Lösenordsåterställning lyckades',
  'Please login again to get started.': 'Logga in igen för att komma igång.',
  'Continue': 'Fortsätta',
  'Forgot Password.': 'Glömt ditt lösenord.',
  'Enter your email account to reset your password.':
      'Ange ditt e-postkonto för att återställa ditt lösenord.',
  'Comment': 'Kommentar',
  'Commentt': 'Kommentar',
  'Share': 'Dela med sig',
  'Copy': 'Kopiera',
  'More Oprions': 'Fler alternativ',
  'Unfollow': 'Sluta följa',
  'Follow': 'Följ',
  'Cancel': 'Annullera',
  'Save Post': 'Spara inlägget',
  'Remove': 'Avlägsna',
  'Message': 'Meddelande',
  'Hide the post': 'Göm inlägget',
  'Report the post': 'Anmäl inlägget',
  'Block': 'Blockera',
  'like': 'tycka om',
  'Like': 'Tycka om',
  'Love': 'Kärlek',
  'haha': 'Haha',
  'WoW': 'Wow',
  'sad': 'Ledsen',
  'angry': 'Arg',
  'Chats': 'Chattar',
  'Used': 'Begagnade',
  'Friend Requests': 'Vänförfrågan',
  'There are no friend requests yet ': 'Det finns inga vänförfrågningar än.',
  'Reject': 'Avvisa',
  'Accept': 'Acceptera',
  'Create Post': 'Skapa inlägg',
  'Post': 'Posta',
  'People I Follow': 'Människor jag följer',
  'Everyone': 'Alla',
  'People Follow Me': 'Folk följer mig',
  'Only me': 'Bara jag',
  'Feel': 'Känna',
  'Create a poll': 'Skapa en omröstning',
  'what are you thinking?': 'vad tänker du på?',
  'Question 1': 'Fråga 1',
  'Question 2': 'fråga 2',
  'Question 3': 'Fråga 3',
  'Question 4': 'Fråga 4',
  'Question 5': 'Fråga 5',
  'Question 6': 'Fråga 6',
  'Question 7': 'Fråga 7',
  'Question 8': 'Fråga 8',
  'Add': 'Lägg till',
  'Feeling': 'Känsla',
  'Happy': 'Lycklig',
  'Loved': 'Älskade',
  'Sad': 'Ledsen',
  'Felling': 'Känsla',
  'happy': 'Lycklig',
  'Very Sad': 'Mycket sorgligt',
  'Angry': 'Arg',
  'Confused': 'Förvirrad',
  'felling': 'Känsla',
  'loved': 'Älskade',
  'very Sad': 'Mycket sorgligt',
  'confused': 'Förvirrad',
  'Hot': 'Varm',
  'Broken': 'Bruten',
  'broke': 'Bruten',
  'expressionless': 'uttryckslös',
  'Cool': 'Häftigt',
  'Funny': 'Rolig',
  'Tired': 'Trött',
  'Lovely': 'Härlig',
  'Blessed': 'Välsignad',
  'Sleepy': 'Sömnig',
  'Pretty': 'Söt',
  'pretty': 'Söt',
  'Bored': 'Uttråkad',
  'bored': 'uttråkad',
  'Traveling to': 'Reser till',
  'Watching': 'Tittar på',
  'Playing': 'Spelar',
  'Listening to': 'Lyssnar på',
  'Only show this post to me.': 'Visa bara detta inlägg för mig.',
  'Show this post to everyone.': 'Visa detta inlägg för alla.',
  'Only show this post to people I follow.':
      'Visa bara det här inlägget för personer jag följer.',
  'Only show this post to people who follow me.':
      'Visa bara detta inlägg för personer som följer mig.',
  'Images / Gallery': 'Bilder / Galleri',
  'Video / Gallery': 'Video galleri',
  'Images / Camera': 'Bilder / Kamera',
  'Images / Video': 'Bilder / video',
  'Video / Camera': 'Videokamera',
  'Mention to friends': 'Nämn för vänner',
  'feeling / activity': 'känsla/aktivitet',
  'place': 'plats',
  'Polls': 'Omröstningar',
  'Delete Accont': 'Radera konto',
  'Yes, I want to delete the account and I agree to delete all data':
      'Ja, jag vill ta bort kontot och jag samtycker till att radera all data',
  'Are you sure you want to delete the account?':
      'Är du säker på att du vill ta bort kontot?',
  'Delete Account': 'Radera konto',
  'Please agree to delete the account first':
      'Vänligen acceptera att ta bort kontot först',
  'Update Edite Profile': 'Uppdatera redigera profil',
  'Type something here': 'Skriv något här',
  'gallery': 'Galleri',
  'Tag Friends': 'Tagga vänner',
  'Live': 'leva',
  'Albums': 'Album',
  'no albums': 'inga album',
  'album_name and postPhotos can not be empty':
      'album_name och postPhotos får inte vara tomma',
  'Edit Album': 'Redigera album',
  'Album name': 'Albumnamn',
  'Add Friends': 'Lägga till vänner',
  'Request': 'Begäran',
  'Add  Friend ': 'Lägg till vän',
  'Fill your profile': 'Fyll i din profil',
  'First Name': 'Förnamn',
  'Last Name': 'Efternamn',
  'Date Of Birth': 'Födelsedatum',
  'Phone Number': 'Telefonnummer',
  'Male': 'Manlig',
  'Verify': 'Kontrollera',
  'Female': 'Kvinna',
  'Next': 'Nästa',
  'OTP Verification': 'OTP-verifiering',
  'Enter the verification code we just sent on your email address.':
      'Ange verifieringskoden vi just skickade på din e-postadress.',
  'Resend code in': 'Skicka in koden igen',
  'Resend Code': 'Återsänd koden',
  'Didn\'t receive the code? Check your email spam.':
      'Fick du inte koden? Kontrollera din e-postspam.',
  'Use another email address?': 'Använd en annan e-postadress?',
  'Start Typing…': 'Börja skriva…',
  'online': 'uppkopplad',
  'He writes...': 'Han skriver...',
  'Group': 'Grupp',
  'Page': 'Sida',
  'Calls': 'Samtal',
  'Home': 'Hem',
  'Welcome! 👋': 'Välkommen! 👋',
  '${nameApp} connects you with family and friends. Start chatting now!':
      '${nameApp} förbinder dig med familj och vänner. Börja chatta nu!',
  'Start New Chat': 'Starta ny chatt',
  'Add image': 'Lägg till bild',
  'Comments': 'Kommentarer',
  'No comments yet': 'inga kommentarer än',
  'View more comments': 'Visa fler kommentarer',
  'Replay Comment': 'Replay Kommentar',
  'Event Name': 'Event namn',
  'Start Date': 'Start datum',
  'Start Time': 'Starttid',
  'End Date': 'Slutdatum',
  'End Time': 'Sluttid',
  'Location': 'Plats',
  'Event Desctiprion': 'Händelsebeskrivning',
  'Back': 'Tillbaka',
  'Finish': 'Avsluta',
  'Going': 'Gående',
  'Go': 'Gå',
  'People Going': 'Människor som går',
  'People Interested': 'Intresserade människor',
  'Event Description': 'Händelsebeskrivning',
  'Events': 'evenemang',
  'Event': 'Händelse',
  'Friends': 'Vänner',
  'mutual frinds': 'gemensamma vänner',
  'Report a comment': 'Rapportera en kommentar',
  'Message to': 'Meddelande till',
  'Select Privacy': 'Välj Sekretess',
  'Select Category': 'Välj kategori',
  'Create Group': 'Skapa grupp',
  'Group Name': 'Grupp namn',
  'Describe your Group': 'Beskriv din grupp',
  'Other': 'Övrig',
  'Cars and Vehicles': 'Bilar och fordon',
  'Comedy': 'Komedi',
  'Economics and Trade': 'Ekonomi och handel',
  'Education': 'Utbildning',
  'Entertainment': 'Underhållning',
  'Movies & Animation': 'Filmer och animationer',
  'Gaming': 'Spelande',
  'History and Facts': 'Historia och fakta',
  'Live Style': 'Livs stil',
  'Natural': 'Naturlig',
  'News and Politics': 'Nyheter och politik',
  'People and Nations': 'Folk och nationer',
  'Pets and Animals': 'Husdjur och djur',
  'Places and Regions': 'Platser och regioner',
  'Science and Technology': 'Vetenskap och teknologi',
  'Sport': 'Sport',
  'Travel and Events': 'Resor och evenemang',
  'Public': 'offentlig',
  'Private': 'Privat',
  'Cropper': 'Cropper',
  'Upload': 'Ladda upp',
  'The image has been uploaded': 'Bilden har laddats upp',
  'Report': 'Rapportera',
  'Report Group': 'Rapportera grupp',
  'Save': 'Spara',
  'Members ': 'Medlemmar',
  'Edit': 'Redigera',
  'Members': 'Medlemmar',
  'Total Post': 'Totalt inlägg',
  'Write your post here ?': 'Skriv ditt inlägg här?',
  'Do you want to delete the post': 'Vill du radera inlägget',
  'Yes': 'Ja',
  'No': 'Nej',
  'left the group': 'lämnade gruppen',
  'Join': 'Ansluta sig',
  'Joined': 'Anslöt sig',
  'Members Group': 'Medlemsgrupp',
  'Administrators and supervisors': 'Administratörer och arbetsledare',
  'Admin': 'Administration',
  'Show more': 'Visa mer',
  'Groups': 'Grupper',
  'Report User': 'Rapportera användare',
  'Comments Report': 'Kommentarsrapport',
  'Fowllow': 'Fowllow',
  'Following': 'Följande',
  'Requested': 'Begärda',
  'Rating Dialog': 'Betygsdialog',
  'Tap a star to set your rating. Add more description here if you want.':
      'Tryck på en stjärna för att ställa in ditt betyg. Lägg till mer beskrivning här om du vill.',
  'Submit': 'Skicka in',
  'Set your custom comment hint': 'Ställ in ditt anpassade kommentartips',
  'Help & Support': 'Hjälp &amp; Support',
  'Support': 'Stöd',
  'Help Center': 'Hjälpcenter',
  'contact-us': 'kontakta oss',
  'Report a Problem ': 'Rapportera ett problem',
  'About': 'Handla om',
  'About Us': 'Om oss',
  'Terms of Use': 'Villkor',
  'Menu': 'Meny',
  'Reels': 'Rullar',
  'Create a post': 'Skapa ett inlägg',
  'Create a new product': 'Skapa en ny produkt',
  'Create a new group': 'Skapa en ny grupp',
  'Create a new Page': 'Skapa en ny sida',
  'My Image': 'Min bild',
  'Download My Information': 'Ladda ner Min information',
  'Please choose which informaiton you would like to download':
      'Välj vilken information du vill ladda ner',
  'Download My Informaiton': 'Ladda ner Min information',
  'Download Post': 'Ladda ner Post',
  'Download Pages': 'Ladda ner sidor',
  'Download Groups': 'Ladda ner grupper',
  'Download Followers': 'Ladda ner följare',
  'Download Following': 'Ladda ner Följer',
  'Invitation Links': 'Inbjudningslänkar',
  'Used Links': 'Använda länkar',
  'Advailabel Links': 'Tillgängliga länkar',
  'Generated Links': 'Genererade länkar',
  'Crate Link': 'Skapa länk',
  'Data': 'Data',
  'Invited User': 'Inbjuden användare',
  'New': 'Ny',
  ' Sell new product': 'Sälj ny produkt',
  'Product Name': 'produktnamn',
  'Description': 'Beskrivning',
  'Please describe yout ptoduct.': 'Beskriv din produkt.',
  'Total Item': 'Totalt objekt',
  'Price': 'Pris',
  'Please add pictures of the product':
      'Vänligen lägg till bilder på produkten',
  'Type in the product name': 'Skriv in produktnamnet',
  'Please write a description of the product':
      'Skriv en beskrivning av produkten',
  'All Categories': 'alla kategorier',
  'all': 'Allt',
  'Autos & Vehicles': 'Bilar och fordon',
  'Baby & Children\'s Products  ': 'Baby- och barnprodukter',
  'Beauty Products & Services': 'Skönhetsprodukter och -tjänster',
  'Consumer Electronics': 'Hemelektronik',
  'Financial Services   ': 'Finansiella tjänster',
  'Gifts & Occasions    ': 'Gåvor och tillfällen',
  'Home & Garden': 'Hem',
  'Buy Now': 'Köp nu',
  'Dating Services': 'Dejtingtjänster',
  'Consumer Electronics ': 'Hemelektronik',
  'Computers & Peripherals': 'Datorer och kringutrustning',
  'Beauty Products & Services   ': 'Skönhetsprodukter och -tjänster',
  ' Baby & Children\'s Products': 'Baby- och barnprodukter',
  'Autos & Vehicles ': 'Bilar och fordon',
  'Gifts & Occasions': 'Gåvor och tillfällen',
  'Saved Posts': 'Sparade inlägg',
  'Followers': 'Följare',
  'Memories': 'Minnen',
  'My Video': 'Min video',
  'Market Place': 'Marknadsplats',
  'Jobs': 'Jobb',
  'Pages': 'Sidor',
  'My Images': 'Mina bilder',
  'Offers': 'Erbjudanden',
  'Boosted': 'Förstärkt',
  'Advertising': 'Reklam',
  'Pokes': 'Petar',
  'Movies': 'Filmer',
  'See Less': 'Se Mindre',
  'See More': 'Se mer',
  'Other Settings': 'Andra inställningar',
  'Genral Account': 'Allmänt konto',
  'Privacy': 'Integritet',
  'Notifications': 'Aviseringar',
  'My Infomation': 'Min information',
  'Earnings': 'Förtjänst',
  'Logout': 'Logga ut',
  'Languages': 'språk',
  'Do you want to logout': 'Vill du logga ut',
  'There are no movies': 'Det finns inga filmer',
  'Delete Bio': 'Ta bort bio',
  'Edit Profile': 'Redigera profil',
  'Done': 'Gjort',
  'Image Profile': 'Bildprofil',
  'Image Cover': 'Bildomslag',
  'Bio': 'Bio',
  'Details': 'Detaljer',
  'Profile': 'Profil',
  'Posts': 'Inlägg',
  'Video': 'Video',
  'There are no videos': 'Det finns inga videor',
  'Notfication': 'Underrättelse',
  'There are no notifications yet.': 'Det finns inga aviseringar än.',
  'By using the ${nameApp} platform you can always be connected anywhere anytime.':
      'Genom att använda ${nameApp}-plattformen kan du alltid vara ansluten var som helst när som helst.',
  'Always Connected Anywhere Anytime':
      'Alltid ansluten var som helst när som helst',
  'Create Page': 'Skapa sida',
  'Describe your Page': 'Beskriv din sida',
  'Edite Page': 'Redigera sida',
  'Liked': 'Gillade',
  'Invite friends to like this Page': 'Bjud in vänner att gilla denna sida',
  'The post change did not work': 'Postbytet fungerade inte',
  'My Pages': 'Mina sidor',
  'There are no pokes': 'Det finns inga stickningar',
  'Poke': 'Peta',
  'Sponsored': 'Sponsrad',
  'Reaction': 'Reaktion',
  'Reaction ': 'Reaktion',
  'Edit Post': 'Redigera inlägg',
  'Enable comments': 'Aktivera kommentarer',
  'Disable comments': 'Inaktivera kommentarer',
  'This user cannot be banned': 'Denna användare kan inte blockeras',
  'Banned': 'Förbjudna',
  'Change his profile picturep': 'Ändra hans profilbild',
  'Going People': 'Going People',
  'location': 'plats',
  'View': 'Se',
  'Post shared': 'Inlägg delat',
  'Show More': 'Visa mer',
  'Show less': 'Visa mindre',
  'Comment disabled': 'Kommentar inaktiverad',
  'Privacy Setting': 'Privata inställningar',
  'Who can follow me ?': 'Vem kan följa mig?',
  'Who can message me ?': 'Vem kan skicka meddelanden till mig?',
  'Who can see my friends?': 'Vem kan se mina vänner?',
  'Who can post on my timeline ?': 'Vem kan skriva på min tidslinje?',
  'Confirm request when someone follows you ?':
      'Bekräfta begäran när någon följer dig?',
  'Send users a notification when i visit their profile?':
      'Vill du skicka ett meddelande till användare när jag besöker deras profil?',
  'if you don\'t share your visit event , you won\'t be able to see other people visiting your profile.':
      'om du inte delar ditt besöksevenemang kommer du inte att kunna se andra personer som besöker din profil.',
  'Show my last seen ?': 'Visa min senast sett?',
  'if you don\'t share your last seen , you won\'t be able to see other people last seen.':
      'om du inte delar med dig av ditt senast sett, kommer du inte att kunna se andra personer som senast sågs.',
  'Show my activities ?': 'Visa mina aktiviteter?',
  'Status': 'Status',
  'Share my location with public?': 'Dela min plats med allmänheten?',
  'Allow search engines to index my profile and posts?':
      'Tillåta sökmotorer att indexera min profil och mina inlägg?',
  'Report Page User': 'Rapportsidaanvändare',
  'Block User': 'Blockera användare',
  'Add Friend': 'Lägg till vän',
  'can\'t follow up': 'Kan inte följa upp',
  'Saved items': 'Sparade objekt',
  'There are no posts saved': 'Det finns inga inlägg sparade',
  'Do you want to delete the post!': 'Vill du radera inlägget?',
  'More': 'Mer',
  'No Results Found': 'Inga resultat funna',
  'Please make sure it is written correctly.':
      'Se till att det är rätt skrivet.',
  'Search': 'Sök',
  'Account': 'konto',
  'Do you want to unblock': 'Vill du avblockera',
  'Un Blocked': 'Avblockerad',
  'The account has been deleted': 'Kontot har tagits bort.',
  'Social Link': 'Social länk',
  'General': 'Allmän',
  'General Settings': 'Allmänna Inställningar',
  'Edite Profile': 'Redigera profil',
  'Blocked Users': 'Blockerade användare',
  'Verification': 'Verifiering',
  'Securty': 'Säkerhet',
  'Tow-facto authentication': 'Tvåfaktorsautentisering',
  'Manage Sessions': 'Hantera sessioner',
  'delete the device?': 'Ta bort enheten?',
  'Delete': 'Radera',
  'My Account': 'Mitt konto',
  'Full Name': 'Fullständiga namn',
  'Passport': 'Pass',
  'Picture of you': 'Bild på dig',
  'Send Requst': 'Skicka förfrågan',
  'Share Post': 'Dela inlägg',
  'Share on my profile': 'Dela på min profil',
  'Start Creating Your Story': 'Börja skapa din berättelse',
  'Swipe the screen to add a photo':
      'Svep på skärmen för att lägga till ett foto',
  'viewers': 'tittare',
  'Country:': 'Land:',
  'Select Country': 'Välj land',
  'Scan Qr Code': 'Skanna QR kod',
  'QrCode': 'QRCode',
  'Sold': 'Såld',
  'There are no likes': 'Det finns inga likes',
  'In stock': 'I lager',
  'More Info': 'Mer information',
  'Contact Seller': 'Kontakta säljaren',
  'Page URL': 'Sidans URL',
  'Notification Settings': 'Aviseringsinställningar',
  'There are no memories': 'Det finns inga minnen',
  'End Data :': 'Slutdata:',
  'Publish': 'Publicera',
  'Just Watch  ': 'Titta bara',
  'Broadcast    ': 'Utsända',
  'On Call': 'Jour',
  'End Live': 'Avsluta Live',
  'End Live Stream': 'Avsluta livestream',
  'Type Something...': 'Skriv något...',
  'Calling...': 'Kallelse...',
  'Activate': 'Aktivera',
  'Are you sure you want to end your live stream':
      'Är du säker på att du vill avsluta din livestream',
  'Afghanistan': 'Afghanistan',
  'Albania': 'Albanien',
  'Algeria': 'Algeriet',
  'American Samoa': 'Amerikanska Samoa',
  'Andorra': 'Andorra',
  'Angola': 'Angola',
  'Anguilla': 'Anguilla',
  'Antarctica': 'Antarktis',
  'Antigua and/or Barbuda': 'Antigua och/eller Barbuda',
  'Argentina': 'Argentina',
  'Armenia': 'Armenien',
  'Aruba': 'Aruba',
  'Australia': 'Australien',
  'Austria': 'Österrike',
  'Azerbaijan': 'Azerbajdzjan',
  'Bahamas': 'Bahamas',
  'Bahrain': 'Bahrain',
  'Bangladesh': 'Bangladesh',
  'Barbados': 'Barbados',
  'Belarus': 'Belarus',
  'Belgium': 'Belgien',
  'Belize': 'Belize',
  'Benin': 'Benin',
  'Bermuda': 'Bermuda',
  'Bhutan': 'Bhutan',
  'Bolivia': 'Bolivia',
  'Bosnia and Herzegovina': 'Bosnien och Hercegovina',
  'Botswana': 'Botswana',
  'Bouvet Island': 'Bouvetön',
  'Brazil': 'Brasilien',
  'Brunei Darussalam': 'Brunei Darussalam',
  'Bulgaria': 'Bulgarien',
  'Burkina Faso': 'Burkina Faso',
  'Burundi': 'Burundi',
  'Cambodia': 'Kambodja',
  'Cameroon': 'Kamerun',
  'Canada': 'Kanada',
  'Cape Verde': 'Cap Verde',
  'Cayman Islands': 'Caymanöarna',
  'Central African Republic': 'Centralafrikanska republiken',
  'Chad': 'Tchad',
  'Chile': 'Chile',
  'China': 'Kina',
  'Christmas Island': 'Julön',
  'Cocos (Keeling) Islands': 'Cocos (Keeling) Islands',
  'Colombia': 'Colombia',
  'Comoros': 'Komorerna',
  'Congo': 'Kongo',
  'Cook Islands': 'Cooköarna',
  'Costa Rica': 'Costa Rica',
  'Croatia (Hrvatska)': 'Kroatien (Hrvatska)',
  'Cuba': 'Kuba',
  'Cyprus': 'Cypern',
  'Czech Republic': 'Tjeckien',
  'Denmark': 'Danmark',
  'Djibouti': 'Djibouti',
  'Dominica': 'Dominica',
  'Dominican Republic': 'Dominikanska republiken',
  'East Timor': 'Östtimor',
  'Ecuador': 'Ecuador',
  'Egypt': 'Egypten',
  'El Salvador': 'El Salvador',
  'Equatorial Guinea': 'Ekvatorialguinea',
  'Eritrea': 'Eritrea',
  'Estonia': 'Estland',
  'Ethiopia': 'Etiopien',
  'Falkland Islands (Malvinas)': 'Falklandsöarna (Malvinas)',
  'Faroe Islands': 'Färöarna',
  'Fiji': 'Fiji',
  'Finland': 'Finland',
  'France': 'Frankrike',
  'French Guiana': 'Franska Guyana',
  'French Polynesia': 'Franska Polynesien',
  'French Southern Territories': 'franska södra territorierna',
  'Gabon': 'Gabon',
  'Gambia': 'Gambia',
  'Georgia': 'Georgien',
  'Germany': 'Tyskland',
  'Ghana': 'Ghana',
  'Gibraltar': 'Gibraltar',
  'Greece': 'Grekland',
  'Greenland': 'Grönland',
  'Grenada': 'Grenada',
  'Guadeloupe': 'Guadeloupe',
  'Guam': 'Guam',
  'Guatemala': 'Guatemala',
  'Guinea': 'Guinea',
  'Guinea-Bissau': 'Guinea-Bissau',
  'Guyana': 'Guyana',
  'Haiti': 'Haiti',
  'Heard and Mc Donald Islands': 'Heard och Mc Donald Islands',
  'Honduras': 'Honduras',
  'Hong Kong': 'Hong Kong',
  'Hungary': 'Ungern',
  'Iceland': 'Island',
  'India': 'Indien',
  'Indonesia': 'Indonesien',
  'Iran (Islamic Republic of)': 'Iran (Islamiska republiken)',
  'Iraq': 'Irak',
  'Ireland': 'Irland',
  'Israel': 'Israel',
  'Italy': 'Italien',
  'Ivory Coast': 'Elfenbenskusten',
  'Jamaica': 'Jamaica',
  'Japan': 'Japan',
  'Jordan': 'Jordanien',
  'Kazakhstan': 'Kazakstan',
  'Kenya': 'Kenya',
  'Kiribati': 'Kiribati',
  'Korea, Democratic People\'s Republic of':
      'Korea, Demokratiska folkrepubliken',
  'Korea, Republic of': 'Korea, Republiken av',
  'Kosovo': 'Kosovo',
  'Kuwait': 'Kuwait',
  'Kyrgyzstan': 'Kirgizistan',
  'Lao People\'s Democratic Republic': 'Demokratiska folkrepubliken Laos',
  'Latvia': 'Lettland',
  'Lebanon': 'Libanon',
  'Lesotho': 'Lesotho',
  'Liberia': 'Liberia',
  'Libyan Arab Jamahiriya': 'Libyens arabiska Jamahiriya',
  'Liechtenstein': 'Liechtenstein',
  'Lithuania': 'Litauen',
  'Luxembourg': 'Luxemburg',
  'Macau': 'Macau',
  'Macedonia': 'Makedonien',
  'Madagascar': 'Madagaskar',
  'Malawi': 'Malawi',
  'Malaysia': 'Malaysia',
  'Maldives': 'Maldiverna',
  'Mali': 'Mali',
  'Malta': 'Malta',
  'Marshall Islands': 'Marshallöarna',
  'Martinique': 'Martinique',
  'Mauritania': 'Mauretanien',
  'Mauritius': 'Mauritius',
  'Mayotte': 'Mayotte',
  'Mexico': 'Mexiko',
  'Micronesia, Federated States of': 'Mikronesien, federerade stater av',
  'Moldova, Republic of': 'Moldavien, Republiken',
  'Monaco': 'Monaco',
  'Mongolia': 'mongoliet',
  'Montenegro': 'Montenegro',
  'Montserrat': 'Montserrat',
  'Morocco': 'Marocko',
  'Mozambique': 'Moçambique',
  'Myanmar': 'Myanmar',
  'Namibia': 'Namibia',
  'Nauru': 'Nauru',
  'Nepal': 'Nepal',
  'Netherlands': 'Nederländerna',
  'Netherlands Antilles': 'Nederländska Antillerna',
  'New Caledonia': 'Nya Kaledonien',
  'New Zealand': 'Nya Zeeland',
  'Nicaragua': 'Nicaragua',
  'Niger': 'Niger',
  'Nigeria': 'Nigeria',
  'Niue': 'Niue',
  'Norfolk Island': 'Norfolkön',
  'Northern Mariana Islands': 'Nordmarianerna',
  'Norway': 'Norge',
  'Oman': 'oman',
  'Pakistan': 'Pakistan',
  'Palau': 'Palau',
  'Palestine': 'Palestina',
  'Panama': 'Panama',
  'Papua New Guinea': 'Papua Nya Guinea',
  'Paraguay': 'Paraguay',
  'Peru': 'Peru',
  'Philippines': 'Filippinerna',
  'Pitcairn': 'Pitcairn',
  'Poland': 'Polen',
  'Portugal': 'Portugal',
  'Puerto Rico': 'Puerto Rico',
  'Qatar': 'Qatar',
  'Réunion': 'Återförening',
  'Romania': 'Rumänien',
  'Russian Federation': 'Ryska Federationen',
  'Rwanda': 'Rwanda',
  'Saint Kitts and Nevis': 'Saint Kitts och Nevis',
  'Saint Lucia': 'Saint Lucia',
  'Saint Vincent and the Grenadines': 'Saint Vincent och Grenadinerna',
  'Samoa': 'Samoa',
  'San Marino': 'San Marino',
  'Sao Tome and Principe': 'Sao Tomé och Principe',
  'Saudi Arabia': 'Saudiarabien',
  'Senegal': 'Senegal',
  'Serbia': 'Serbien',
  'Seychelles': 'Seychellerna',
  'Sierra Leone': 'Sierra Leone',
  'Singapore': 'Singapore',
  'Slovakia': 'Slovakien',
  'Slovenia': 'Slovenien',
  'Solomon Islands': 'Salomonöarna',
  'Somalia': 'Somalia',
  'South Africa': 'Sydafrika',
  'South Georgia and the South Sandwich Islands':
      'South Georgia och South Sandwich Islands',
  'Spain': 'Spanien',
  'Sri Lanka': 'Sri Lanka',
  'St. Helena': 'S:ta Helena',
  'St. Pierre and Miquelon': 'St Pierre och Miquelon',
  'Sudan': 'Sudan',
  'Suriname': 'Surinam',
  'Svalbard and Jan Mayen Islands': 'Svalbard och Jan Mayenöarna',
  'Swaziland': 'Swaziland',
  'Sweden': 'Sverige',
  'Switzerland': 'Schweiz',
  'Syrian Arab Republic': 'Syrien Arabrepubliken',
  'Taiwan': 'Taiwan',
  'Tajikistan': 'Tadzjikistan',
  'Tanzania, United Republic of': 'Tanzania, Förenade republiken',
  'Thailand': 'Thailand',
  'Togo': 'Togo',
  'Tokelau': 'Tokelau',
  'Tonga': 'Tonga',
  'Trinidad and Tobago': 'Trinidad och Tobago',
  'Tunisia': 'Tunisien',
  'Turkey': 'Kalkon',
  'Turkmenistan': 'Turkmenistan',
  'Turks and Caicos Islands': 'Turks- och Caicosöarna',
  'Tuvalu': 'Tuvalu',
  'Uganda': 'Uganda',
  'Ukraine': 'Ukraina',
  'United Arab Emirates': 'Förenade arabemiraten',
  'United Kingdom': 'Storbritannien',
  'United States': 'Förenta staterna',
  'United States minor outlying islands':
      'Förenta staternas mindre avlägsna öar',
  'Uruguay': 'Uruguay',
  'Uzbekistan': 'Uzbekistan',
  'Vanuatu': 'Vanuatu',
  'Vatican City State': 'Vatikanstaten',
  'Venezuela': 'Venezuela',
  'Vietnam': 'Vietnam',
  'Virgin Islands (British)': 'Jungfruöarna (brittiska)',
  'Virgin Islands (U.S.)': 'Jungfruöarna (USA)',
  'Wallis and Futuna Islands': 'Wallis och Futunaöarna',
  'Western Sahara': 'Västra Sahara',
  'Yemen': 'Jemen',
  'Zaire': 'Zaire',
  'Zambia': 'Zambia',
  'Zimbabwe': 'Zimbabwe'
};
