import 'package:wowondertimelineflutterapp/String.dart';

const Map<String, String> tr = {
    'Language': 'Dil',
    'onBoridngTitle1': 'Her Zaman Her Yerde Her Zaman Bağlantıda',
    'onBoridngTitle2': '${nameApp} platformunu kullanarak her zaman her yerde her zaman bağlantı kurabilirsiniz.',
    'onBoridngTitle3': 'Çığlık gibi hızlı',
    'onBoridngTitle4': 'Dünyanın her yerinden yeni arkadaşlarınızla ${nameApp} üzerinde gezinme deneyiminizin keyfini çıkarın.',
    'onBoridngTitle5': 'Her Gün İlginç Şeyler Keşfedin',
    'onBoridngTitle6': 'Kaydırmaya başladığınızda her gün hatta her saniye yeni ve ilginç şeyler alabilirsiniz.',
    'Get Started': 'Başlamak',
    'Sign In': 'Kayıt olmak',
    'Enter your Email': 'E-postanızı giriniz',
    'I have a account !': 'Zaten hesabınız var mı !',
    'Register': 'Kayıt olmak',
    'Register to using your email or social accounts': 'E-postanızı veya sosyal hesaplarınızı kullanmak için kaydolun',
    'Or': 'VEYA',
    'Register Using Email': 'E-posta Kullanarak Kaydolun',
    'Have Account?': 'Hesabınız var mı?',
    'Login': 'Giriş yapmak',
    'Register Using Facebook': 'Facebook Kullanarak Kaydolun',
    'Register Using Google': 'Google&#39;ı Kullanarak Kaydolun',
    'username': 'Kullanıcı adı',
    'Email': 'E-posta',
    'Password': 'Şifre',
    'I agree to the': 'Katılıyorum',
    'Terms of Service': 'Kullanım Şartları',
    'and': 'Ve',
    'Privacy Policy': 'Gizlilik Politikası',
    'Email ID / Mobile number': 'E-posta Kimliği / Cep telefonu numarası',
    'Forgot Password?': 'Parolanızı mı unuttunuz?',
    'Don\'t have an account?': 'Hesabınız yok mu?',
    'Recovery password Successfully': 'Parola Kurtarma Başarıyla',
    'Please login again to get started.': 'Başlamak için lütfen tekrar giriş yapın.',
    'Continue': 'Devam etmek',
    'Forgot Password.': 'Parolanızı mı unuttunuz.',
    'Enter your email account to reset your password.': 'Parolanızı sıfırlamak için e-posta hesabınızı girin.',
    'Comment': 'Yorum',
    'Commentt': 'Yorum',
    'Share': 'Paylaşmak',
    'Copy': 'Kopyala',
    'More Oprions': 'Daha fazla seçenek',
    'Unfollow': 'takibi bırak',
    'Follow': 'Takip etmek',
    'Cancel': 'İptal etmek',
    'Save Post': 'Gönderiyi Kaydet',
    'Remove': 'Kaldırmak',
    'Message': 'İleti',
    'Hide the post': 'Gönderiyi gizle',
    'Report the post': 'gönderiyi şikayet et',
    'Block': 'Engellemek',
    'like': 'beğenmek',
    'Like': 'Beğenmek',
    'Love': 'Aşk',
    'haha': 'HaHa',
    'WoW': 'Vay',
    'sad': 'Üzgün',
    'angry': 'Sinirli',
    'Chats': 'Sohbetler',
    'Used': 'Kullanılmış',
    'Friend Requests': 'Arkadaş istekleri',
    'There are no friend requests yet ': 'Henüz arkadaşlık isteği yok.',
    'Reject': 'Reddetmek',
    'Accept': 'Kabul etmek',
    'Create Post': 'Gönderi Oluştur',
    'Post': 'Postalamak',
    'People I Follow': 'Takip ettiğim kişiler',
    'Everyone': 'Herkes',
    'People Follow Me': 'İnsanlar Beni Takip Ediyor',
    'Only me': 'Sadece ben',
    'Feel': 'Hissetmek',
    'Create a poll': 'anket oluştur',
    'what are you thinking?': 'ne düşünüyorsun?',
    'Question 1': 'Soru 1',
    'Question 2': 'soru 2',
    'Question 3': 'Soru 3',
    'Question 4': 'Soru 4',
    'Question 5': 'Soru 5',
    'Question 6': 'Soru 6',
    'Question 7': 'Soru 7',
    'Question 8': 'Soru 8',
    'Add': 'Eklemek',
    'Feeling': 'His',
    'Happy': 'Mutlu',
    'Loved': 'Sevilen',
    'Sad': 'Üzgün',
    'Felling': 'His',
    'happy': 'mutlu',
    'Very Sad': 'Çok üzgün',
    'Angry': 'Sinirli',
    'Confused': 'Kafası karışmış',
    'felling': 'His',
    'loved': 'Sevilen',
    'very Sad': 'Çok üzgün',
    'confused': 'Kafası karışmış',
    'Hot': 'Sıcak',
    'Broken': 'Kırık',
    'broke': 'Kırık',
    'expressionless': 'ifadesiz',
    'Cool': 'Serin',
    'Funny': 'Eğlenceli',
    'Tired': 'Yorgun',
    'Lovely': 'Sevimli',
    'Blessed': 'Kutsanmış',
    'Sleepy': 'Uykulu',
    'Pretty': 'Tatlı',
    'pretty': 'Tatlı',
    'Bored': 'Sıkılmış',
    'bored': 'sıkılmış',
    'Traveling to': 'seyahat etmek',
    'Watching': 'Seyretme',
    'Playing': 'oynamak',
    'Listening to': 'Dinliyorum',
    'Only show this post to me.': 'Bu gönderiyi sadece bana göster.',
    'Show this post to everyone.': 'Bu gönderiyi herkese göster.',
    'Only show this post to people I follow.': 'Bu gönderiyi sadece takip ettiğim kişilere göster.',
    'Only show this post to people who follow me.': 'Bu gönderiyi sadece beni takip edenlere göster.',
    'Images / Gallery': 'Resimler / Galeri',
    'Video / Gallery': 'Video / Galeri',
    'Images / Camera': 'Görüntüler / Kamera',
    'Images / Video': 'Resimler / Video',
    'Video / Camera': 'Video kamera',
    'Mention to friends': 'arkadaşlara bahsetmek',
    'feeling / activity': 'duygu / aktivite',
    'place': 'yer',
    'Polls': 'Anketler',
    'Delete Accont': 'Hesabı sil',
    'Yes, I want to delete the account and I agree to delete all data': 'Evet, hesabı silmek istiyorum ve tüm verileri silmeyi kabul ediyorum',
    'Are you sure you want to delete the account?': 'Hesabı silmek istediğinizden emin misiniz?',
    'Delete Account': 'Hesabı sil',
    'Please agree to delete the account first': 'Lütfen önce hesabı silmeyi kabul edin',
    'Update Edite Profile': 'Düzenle Profilini Güncelle',
    'Type something here': 'buraya bir şey yazın',
    'gallery': 'galeri',
    'Tag Friends': 'Arkadaşlarını Etiketle',
    'Live': 'Canlı',
    'Albums': 'Albümler',
    'no albums': 'albüm yok',
    'album_name and postPhotos can not be empty': 'album_name ve postPhotos boş olamaz',
    'Edit Album': 'Albümü Düzenle',
    'Album name': 'Albüm adı',
    'Add Friends': 'Arkadaş olarak ekle',
    'Request': 'Rica etmek',
    'Add  Friend ': 'Arkadaş Ekle',
    'Fill your profile': 'profilini doldur',
    'First Name': 'İlk adı',
    'Last Name': 'Soy isim',
    'Date Of Birth': 'Doğum tarihi',
    'Phone Number': 'Telefon numarası',
    'Male': 'Erkek',
    'Verify': 'Doğrulamak',
    'Female': 'Dişi',
    'Next': 'Sonraki',
    'OTP Verification': 'OTP Doğrulaması',
    'Enter the verification code we just sent on your email address.': 'Az önce e-posta adresinize gönderdiğimiz doğrulama kodunu girin.',
    'Resend code in': 'Kodu yeniden gönder',
    'Resend Code': 'Yeniden gönderme kodu',
    'Didn\'t receive the code? Check your email spam.': 'Kodu almadınız mı? Spam e-postanızı kontrol edin.',
    'Use another email address?': 'Başka bir e-posta adresi kullan?',
    'Start Typing…': 'Yazmaya Başlayın…',
    'online': 'çevrimiçi',
    'He writes...': 'O yazıyor...',
    'Group': 'Grup',
    'Page': 'Sayfa',
    'Calls': 'aramalar',
    'Home': 'Ev',
    'Welcome! 👋': 'Hoş geldin! 👋',
    '${nameApp} connects you with family and friends. Start chatting now!': '${nameApp} sizi aileniz ve arkadaşlarınızla bağlar. Şimdi sohbete başlayın!',
    'Start New Chat': 'Yeni Sohbet Başlat',
    'Add image': 'Resim eklemek',
    'Comments': 'Yorumlar',
    'No comments yet': 'henüz yorum yok',
    'View more comments': 'Daha fazla yorum görüntüle',
    'Replay Comment': 'Yorumu Tekrar Oynat',
    'Event Name': 'Etkinlik adı',
    'Start Date': 'Başlangıç tarihi',
    'Start Time': 'Başlangıç saati',
    'End Date': 'Bitiş tarihi',
    'End Time': 'Bitiş zamanı',
    'Location': 'Konum',
    'Event Desctiprion': 'Etkinlik Açıklaması',
    'Back': 'Geri',
    'Finish': 'Sona ermek',
    'Going': 'Giden',
    'Go': 'Gitmek',
    'People Going': 'İnsanlar gidiyor',
    'People Interested': 'İlgilenen Kişiler',
    'Event Description': 'Etkinlik Açıklaması',
    'Events': 'Olaylar',
    'Event': 'Etkinlik',
    'Friends': 'Arkadaşlar',
    'mutual frinds': 'ortak arkadaşlar',
    'Report a comment': 'Yorum bildir',
    'Message to': 'Mesaj gönder',
    'Select Privacy': 'Gizlilik&#39;i seçin',
    'Select Category': 'Kategori seç',
    'Create Group': 'Grup oluştur',
    'Group Name': 'Grup ismi',
    'Describe your Group': 'Grubunuzu tanımlayın',
    'Other': 'Diğer',
    'Cars and Vehicles': 'Arabalar ve Taşıtlar',
    'Comedy': 'Komedi',
    'Economics and Trade': 'Ekonomi ve Ticaret',
    'Education': 'Eğitim',
    'Entertainment': 'Eğlence',
    'Movies & Animation': 'Filmler ve Animasyon',
    'Gaming': 'oyun',
    'History and Facts': 'Tarih ve Gerçekler',
    'Live Style': 'Yaşam tarzı',
    'Natural': 'Doğal',
    'News and Politics': 'Haberler ve Politika',
    'People and Nations': 'İnsanlar ve Milletler',
    'Pets and Animals': 'Evcil Hayvanlar ve Hayvanlar',
    'Places and Regions': 'Yerler ve Bölgeler',
    'Science and Technology': 'Bilim ve Teknoloji',
    'Sport': 'Spor',
    'Travel and Events': 'Seyahat ve Etkinlikler',
    'Public': 'Halk',
    'Private': 'Özel',
    'Cropper': 'Ekin',
    'Upload': 'Yüklemek',
    'The image has been uploaded': 'resim yüklendi',
    'Report': 'Rapor',
    'Report Group': 'Rapor Grubu',
    'Save': 'Kaydetmek',
    'Members ': 'Üyeler',
    'Edit': 'Düzenlemek',
    'Members': 'Üyeler',
    'Total Post': 'Toplam gönderi',
    'Write your post here ?': 'Yazınızı buraya yazar mısınız?',
    'Do you want to delete the post': 'gönderiyi silmek istiyor musun',
    'Yes': 'Evet',
    'No': 'HAYIR',
    'left the group': 'gruptan çık',
    'Join': 'Katılmak',
    'Joined': 'katıldı',
    'Members Group': 'Üye Grubu',
    'Administrators and supervisors': 'Yöneticiler ve gözetmenler',
    'Admin': 'yönetici',
    'Show more': 'Daha fazla göster',
    'Groups': 'Gruplar',
    'Report User': 'Kullanıcıyı bildir',
    'Comments Report': 'Yorum Raporu',
    'Fowllow': 'Fowllow',
    'Following': 'Takip etme',
    'Requested': 'Talep edilen',
    'Rating Dialog': 'Derecelendirme İletişim Kutusu',
    'Tap a star to set your rating. Add more description here if you want.': 'Derecelendirmenizi ayarlamak için bir yıldıza dokunun. İsterseniz buraya daha fazla açıklama ekleyin.',
    'Submit': 'Göndermek',
    'Set your custom comment hint': 'Özel yorum ipucunuzu ayarlayın',
    'Help & Support': 'Yardım desteği',
    'Support': 'Destek',
    'Help Center': 'Yardım Merkezi',
    'contact-us': 'bize Ulaşın',
    'Report a Problem ': 'Problemi şikayet et',
    'About': 'Hakkında',
    'About Us': 'Hakkımızda',
    'Terms of Use': 'Kullanım Şartları',
    'Menu': 'Menü',
    'Reels': 'Makaralar',
    'Create a post': 'gönderi oluştur',
    'Create a new product': 'Yeni bir ürün oluştur',
    'Create a new group': 'Yeni bir grup oluştur',
    'Create a new Page': 'Yeni bir Sayfa oluştur',
    'My Image': 'Benim görselim',
    'Download My Information': 'Bilgilerimi İndir',
    'Please choose which informaiton you would like to download': 'Lütfen hangi bilgileri indirmek istediğinizi seçin',
    'Download My Informaiton': 'Bilgilerimi İndir',
    'Download Post': 'Gönderiyi İndir',
    'Download Pages': 'Sayfaları İndir',
    'Download Groups': 'Grupları İndir',
    'Download Followers': 'Takipçileri İndir',
    'Download Following': 'Aşağıdakileri İndir',
    'Invitation Links': 'Davet Bağlantıları',
    'Used Links': 'Kullanılan Bağlantılar',
    'Advailabel Links': 'Mevcut Bağlantılar',
    'Generated Links': 'Oluşturulan Bağlantılar',
    'Crate Link': 'Bağlantı Oluştur',
    'Data': 'Veri',
    'Invited User': 'Davetli Kullanıcı',
    'New': 'Yeni',
    ' Sell new product': 'yeni ürün sat',
    'Product Name': 'Ürün adı',
    'Description': 'Tanım',
    'Please describe yout ptoduct.': 'Lütfen ürününüzü tanımlayın.',
    'Total Item': 'Toplam Ürün',
    'Price': 'Fiyat',
    'Please add pictures of the product': 'Lütfen ürünün resimlerini ekleyin',
    'Type in the product name': 'Ürün adını yazın',
    'Please write a description of the product': 'Lütfen ürünün açıklamasını yazınız',
    'All Categories': 'Tüm Kategoriler',
    'all': 'Tüm',
    'Autos & Vehicles': 'Otomobiller ve Taşıtlar',
    'Baby & Children\'s Products  ': 'Bebek &amp; Çocuk Ürünleri',
    'Beauty Products & Services': 'Güzellik Ürünleri ve Hizmetleri',
    'Consumer Electronics': 'Tüketici Elektroniği',
    'Financial Services   ': 'Finansal hizmetler',
    'Gifts & Occasions    ': 'Hediyeler ve Etkinlikler',
    'Home & Garden': 'Ev &amp; Bahçe',
    'Buy Now': 'Şimdi al',
    'Dating Services': 'Flört Hizmetleri',
    'Consumer Electronics ': 'Tüketici Elektroniği',
    'Computers & Peripherals': 'Bilgisayarlar ve Çevre Birimleri',
    'Beauty Products & Services   ': 'Güzellik Ürünleri ve Hizmetleri',
    ' Baby & Children\'s Products': 'Bebek &amp; Çocuk Ürünleri',
    'Autos & Vehicles ': 'Otomobiller ve Taşıtlar',
    'Gifts & Occasions': 'Hediyeler ve Etkinlikler',
    'Saved Posts': 'Kayıtlı Gönderiler',
    'Followers': 'Takipçiler',
    'Memories': 'Hatıralar',
    'My Video': 'Benim videom',
    'Market Place': 'Pazar Yeri',
    'Jobs': 'Meslekler',
    'Pages': 'Sayfalar',
    'My Images': 'Resimlerim',
    'Offers': 'Teklifler',
    'Boosted': 'Artırılmış',
    'Advertising': 'reklam',
    'Pokes': 'Dürtmeler',
    'Movies': 'Filmler',
    'See Less': 'Daha Az Gör',
    'See More': 'Daha fazla gör',
    'Other Settings': 'Diğer ayarlar',
    'Genral Account': 'Genel Hesap',
    'Privacy': 'Mahremiyet',
    'Notifications': 'Bildirimler',
    'My Infomation': 'Benim bilgim',
    'Earnings': 'Kazanç',
    'Logout': 'Çıkış Yap',
    'Languages': 'Diller',
    'Do you want to logout': 'oturumu kapatmak istiyor musun',
    'There are no movies': 'film yok',
    'Delete Bio': 'Biyografiyi Sil',
    'Edit Profile': 'Profili Düzenle',
    'Done': 'Tamamlamak',
    'Image Profile': 'Görüntü Profili',
    'Image Cover': 'Resim Kapağı',
    'Bio': 'biyo',
    'Details': 'Detaylar',
    'Profile': 'Profil',
    'Posts': 'Gönderiler',
    'Video': 'Video',
    'There are no videos': 'video yok',
    'Notfication': 'Bildiri',
    'There are no notifications yet.': 'Henüz bildirim yok.',
    'By using the ${nameApp} platform you can always be connected anywhere anytime.': '${nameApp} platformunu kullanarak her zaman her yerde her zaman bağlantı kurabilirsiniz.',
    'Always Connected Anywhere Anytime': 'Her Zaman Her Yerde Her Zaman Bağlantıda',
    'Create Page': 'Sayfa oluştur',
    'Describe your Page': 'Sayfanızı tanımlayın',
    'Edite Page': 'Sayfayı düzenle',
    'Liked': 'beğendim',
    'Invite friends to like this Page': 'Arkadaşlarınızı bu Sayfayı beğenmeye davet edin',
    'The post change did not work': 'Gönderi değişikliği işe yaramadı',
    'My Pages': 'Sayfalarım',
    'There are no pokes': 'dürtme yok',
    'Poke': 'dürtmek',
    'Sponsored': 'sponsorlu',
    'Reaction': 'Reaksiyon',
    'Reaction ': 'Reaksiyon',
    'Edit Post': 'Gönderiyi düzenle',
    'Enable comments': 'Yorumları etkinleştir',
    'Disable comments': 'Yorumları devre dışı bırak',
    'This user cannot be banned': 'Bu kullanıcı yasaklanamaz',
    'Banned': 'yasaklandı',
    'Change his profile picturep': 'Profil resmini değiştir',
    'Going People': 'giden insanlar',
    'location': 'konum',
    'View': 'Görüş',
    'Post shared': 'Yayın paylaşıldı',
    'Show More': 'Daha fazla göster',
    'Show less': 'Daha az göster',
    'Comment disabled': 'Yorum devre dışı bırakıldı',
    'Privacy Setting': 'Gizlilik ayarı',
    'Who can follow me ?': 'Beni kim takip edebilir?',
    'Who can message me ?': 'Bana kim mesaj atabilir?',
    'Who can see my friends?': 'Arkadaşlarımı kimler görebilir?',
    'Who can post on my timeline ?': 'Zaman tünelimde kimler paylaşım yapabilir?',
    'Confirm request when someone follows you ?': 'Birisi sizi takip ettiğinde isteği onaylıyor musunuz?',
    'Send users a notification when i visit their profile?': 'Profillerini ziyaret ettiğimde kullanıcılara bir bildirim gönderilsin mi?',
    'if you don\'t share your visit event , you won\'t be able to see other people visiting your profile.': 'ziyaret etkinliğinizi paylaşmazsanız, profilinizi ziyaret eden diğer kişileri göremezsiniz.',
    'Show my last seen ?': 'Son görülmemi göster?',
    'if you don\'t share your last seen , you won\'t be able to see other people last seen.': 'son görülmenizi paylaşmazsanız, başkalarının son görülme durumunu göremezsiniz.',
    'Show my activities ?': 'Etkinliklerimi göster?',
    'Status': 'Durum',
    'Share my location with public?': 'Konumum herkesle paylaşılsın mı?',
    'Allow search engines to index my profile and posts?': 'Arama motorlarının profilimi ve gönderilerimi dizine eklemesine izin verilsin mi?',
    'Report Page User': 'Sayfa Kullanıcısını Bildir',
    'Block User': 'Kullanıcıyı engelle',
    'Add Friend': 'Arkadaş Ekle',
    'can\'t follow up': 'takip edemiyorum',
    'Saved items': 'Kayıtlı öğeler',
    'There are no posts saved': 'Kaydedilmiş yayın yok',
    'Do you want to delete the post!': 'Gönderiyi silmek istiyor musunuz?',
    'More': 'Daha',
    'No Results Found': 'Sonuç bulunamadı',
    'Please make sure it is written correctly.': 'Lütfen doğru yazıldığından emin olunuz.',
    'Search': 'Aramak',
    'Account': 'Hesap',
    'Do you want to unblock': 'engellemeyi kaldırmak istiyor musun',
    'Un Blocked': 'Engelleme kaldırıldı',
    'The account has been deleted': 'Hesap silindi.',
    'Social Link': 'Sosyal link',
    'General': 'Genel',
    'General Settings': 'Genel Ayarlar',
    'Edite Profile': 'Profili Düzenle',
    'Blocked Users': 'Engellenmiş kullanıcılar',
    'Verification': 'Doğrulama',
    'Securty': 'güvenlik',
    'Tow-facto authentication': 'İki faktörlü kimlik doğrulama',
    'Manage Sessions': 'Oturumları Yönet',
    'delete the device?': 'Cihaz silinsin mi?',
    'Delete': 'Silmek',
    'My Account': 'Hesabım',
    'Full Name': 'Ad Soyad',
    'Passport': 'Pasaport',
    'Picture of you': 'Senin resmin',
    'Send Requst': 'İstek Gönder',
    'Share Post': 'Gönderiyi paylaş',
    'Share on my profile': 'profilimde paylaş',
    'Start Creating Your Story': 'Hikayenizi Oluşturmaya Başlayın',
    'Swipe the screen to add a photo': 'Fotoğraf eklemek için ekranı kaydırın',
    'viewers': 'izleyiciler',
    'Country:': 'Ülke:',
    'Select Country': 'Ülke Seç',
    'Scan Qr Code': 'QR Kodunu Tara',
    'QrCode': 'QR kod',
    'Sold': 'Satılmış',
    'There are no likes': 'hiç beğeni yok',
    'In stock': 'Stokta var',
    'More Info': 'Daha fazla bilgi',
    'Contact Seller': 'Satıcıyla iletişime geç',
    'Page URL': 'Sayfa URL&#39;si',
    'Notification Settings': 'Bildirim ayarları',
    'There are no memories': 'Anılar yok',
    'End Data :': 'Bitiş Verisi :',
    'Publish': 'Yayınla',
    'Just Watch  ': 'Sadece izle',
    'Broadcast    ': 'Yayın',
    'On Call': 'Telefonda',
    'End Live': 'Yayını Sonlandır',
    'End Live Stream': 'Canlı Yayını Sonlandır',
    'Type Something...': 'Birşeyler yaz...',
    'Calling...': 'aranıyor...',
    'Activate': 'Etkinleştir',
    'Are you sure you want to end your live stream': 'Canlı yayınınızı sonlandırmak istediğinizden emin misiniz?',
    'Afghanistan': 'Afganistan',
    'Albania': 'Arnavutluk',
    'Algeria': 'Cezayir',
    'American Samoa': 'Amerikan Samoası',
    'Andorra': 'Andorra',
    'Angola': 'Angola',
    'Anguilla': 'Anguilla',
    'Antarctica': 'Antarktika',
    'Antigua and/or Barbuda': 'Antigua ve/veya Barbuda',
    'Argentina': 'Arjantin',
    'Armenia': 'Ermenistan',
    'Aruba': 'Aruba',
    'Australia': 'Avustralya',
    'Austria': 'Avusturya',
    'Azerbaijan': 'Azerbaycan',
    'Bahamas': 'Bahamalar',
    'Bahrain': 'Bahreyn',
    'Bangladesh': 'Bangladeş',
    'Barbados': 'Barbados',
    'Belarus': 'Belarus',
    'Belgium': 'Belçika',
    'Belize': 'belize',
    'Benin': 'Benin',
    'Bermuda': 'bermuda',
    'Bhutan': 'Butan',
    'Bolivia': 'Bolivya',
    'Bosnia and Herzegovina': 'Bosna Hersek',
    'Botswana': 'Botsvana',
    'Bouvet Island': 'Bouvet Adası',
    'Brazil': 'Brezilya',
    'Brunei Darussalam': 'Brunei Sultanlığı',
    'Bulgaria': 'Bulgaristan',
    'Burkina Faso': 'Burkina Faso',
    'Burundi': 'Burundi',
    'Cambodia': 'Kamboçya',
    'Cameroon': 'Kamerun',
    'Canada': 'Kanada',
    'Cape Verde': 'Yeşil Burun',
    'Cayman Islands': 'Cayman Adaları',
    'Central African Republic': 'Orta Afrika Cumhuriyeti',
    'Chad': 'Çad',
    'Chile': 'Şili',
    'China': 'Çin',
    'Christmas Island': 'Noel Adası',
    'Cocos (Keeling) Islands': 'Cocos (Keeling) Adaları',
    'Colombia': 'Kolombiya',
    'Comoros': 'Komorlar',
    'Congo': 'Kongo',
    'Cook Islands': 'Cook Adaları',
    'Costa Rica': 'Kosta Rika',
    'Croatia (Hrvatska)': 'Hırvatistan (Hrvatska)',
    'Cuba': 'Küba',
    'Cyprus': 'Kıbrıs',
    'Czech Republic': 'Çek Cumhuriyeti',
    'Denmark': 'Danimarka',
    'Djibouti': 'Cibuti',
    'Dominica': 'Dominika',
    'Dominican Republic': 'Dominik Cumhuriyeti',
    'East Timor': 'Doğu Timor',
    'Ecuador': 'Ekvador',
    'Egypt': 'Mısır',
    'El Salvador': 'El Salvador',
    'Equatorial Guinea': 'Ekvator Ginesi',
    'Eritrea': 'Eritre',
    'Estonia': 'Estonya',
    'Ethiopia': 'Etiyopya',
    'Falkland Islands (Malvinas)': 'Falkland Adaları (Malvinas)',
    'Faroe Islands': 'Faroe Adaları',
    'Fiji': 'Fiji',
    'Finland': 'Finlandiya',
    'France': 'Fransa',
    'French Guiana': 'Fransız Guyanası',
    'French Polynesia': 'Fransız Polinezyası',
    'French Southern Territories': 'Fransız Güney Toprakları',
    'Gabon': 'Gabon',
    'Gambia': 'Gambiya',
    'Georgia': 'Gürcistan',
    'Germany': 'Almanya',
    'Ghana': 'Gana',
    'Gibraltar': 'Cebelitarık',
    'Greece': 'Yunanistan',
    'Greenland': 'Grönland',
    'Grenada': 'Grenada',
    'Guadeloupe': 'Guadeloupe',
    'Guam': 'Guam',
    'Guatemala': 'Guatemala',
    'Guinea': 'Gine',
    'Guinea-Bissau': 'Gine-Bissau',
    'Guyana': 'Guyana',
    'Haiti': 'Haiti',
    'Heard and Mc Donald Islands': 'Heard ve Mc Donald Adaları',
    'Honduras': 'Honduras',
    'Hong Kong': 'Hong Kong',
    'Hungary': 'Macaristan',
    'Iceland': 'İzlanda',
    'India': 'Hindistan',
    'Indonesia': 'Endonezya',
    'Iran (Islamic Republic of)': 'İran (İslam Cumhuriyeti)',
    'Iraq': 'Irak',
    'Ireland': 'İrlanda',
    'Israel': 'İsrail',
    'Italy': 'İtalya',
    'Ivory Coast': 'Fildişi Sahili',
    'Jamaica': 'Jamaika',
    'Japan': 'Japonya',
    'Jordan': 'Ürdün',
    'Kazakhstan': 'Kazakistan',
    'Kenya': 'Kenya',
    'Kiribati': 'Kiribati',
    'Korea, Democratic People\'s Republic of': 'Kore Demokratik Halk Cumhuriyeti',
    'Korea, Republic of': 'Kore Cumhuriyeti',
    'Kosovo': 'Kosova',
    'Kuwait': 'Kuveyt',
    'Kyrgyzstan': 'Kırgızistan',
    'Lao People\'s Democratic Republic': 'Lao Halk Demokratik Cumhuriyeti',
    'Latvia': 'Letonya',
    'Lebanon': 'Lübnan',
    'Lesotho': 'Lesoto',
    'Liberia': 'Liberya',
    'Libyan Arab Jamahiriya': 'Libya Arap Cemahiriyesi',
    'Liechtenstein': 'Lihtenştayn',
    'Lithuania': 'Litvanya',
    'Luxembourg': 'Lüksemburg',
    'Macau': 'Makao',
    'Macedonia': 'Makedonya',
    'Madagascar': 'Madagaskar',
    'Malawi': 'Malawi',
    'Malaysia': 'Malezya',
    'Maldives': 'Maldivler',
    'Mali': 'Mali',
    'Malta': 'Malta',
    'Marshall Islands': 'Marşal Adaları',
    'Martinique': 'Martinik',
    'Mauritania': 'Moritanya',
    'Mauritius': 'Mauritius',
    'Mayotte': 'mayot',
    'Mexico': 'Meksika',
    'Micronesia, Federated States of': 'Mikronezya Federal Devletleri',
    'Moldova, Republic of': 'Moldova Cumhuriyeti',
    'Monaco': 'Monako',
    'Mongolia': 'Moğolistan',
    'Montenegro': 'Karadağ',
    'Montserrat': 'Montserrat',
    'Morocco': 'Fas',
    'Mozambique': 'Mozambik',
    'Myanmar': 'Myanmar',
    'Namibia': 'Namibya',
    'Nauru': 'Nauru',
    'Nepal': 'Nepal',
    'Netherlands': 'Hollanda',
    'Netherlands Antilles': 'Hollanda Antilleri',
    'New Caledonia': 'Yeni Kaledonya',
    'New Zealand': 'Yeni Zelanda',
    'Nicaragua': 'Nikaragua',
    'Niger': 'Nijer',
    'Nigeria': 'Nijerya',
    'Niue': 'Niue',
    'Norfolk Island': 'Norfolk Adası',
    'Northern Mariana Islands': 'Kuzey Mariana Adaları',
    'Norway': 'Norveç',
    'Oman': 'Umman',
    'Pakistan': 'Pakistan',
    'Palau': 'palau',
    'Palestine': 'Filistin',
    'Panama': 'Panama',
    'Papua New Guinea': 'Papua Yeni Gine',
    'Paraguay': 'Paraguay',
    'Peru': 'Peru',
    'Philippines': 'Filipinler',
    'Pitcairn': 'Pitcairn',
    'Poland': 'Polonya',
    'Portugal': 'Portekiz',
    'Puerto Rico': 'Porto Riko',
    'Qatar': 'Katar',
    'Réunion': 'birleşme',
    'Romania': 'Romanya',
    'Russian Federation': 'Rusya Federasyonu',
    'Rwanda': 'Ruanda',
    'Saint Kitts and Nevis': 'Saint Kitts ve Nevis',
    'Saint Lucia': 'Aziz Lucia',
    'Saint Vincent and the Grenadines': 'Saint Vincent ve Grenadinler',
    'Samoa': 'Samoa',
    'San Marino': 'San Marino',
    'Sao Tome and Principe': 'Sao Tome ve Principe',
    'Saudi Arabia': 'Suudi Arabistan',
    'Senegal': 'Senegal',
    'Serbia': 'Sırbistan',
    'Seychelles': 'Seyşeller',
    'Sierra Leone': 'Sierra Leone',
    'Singapore': 'Singapur',
    'Slovakia': 'Slovakya',
    'Slovenia': 'Slovenya',
    'Solomon Islands': 'Solomon Adaları',
    'Somalia': 'Somali',
    'South Africa': 'Güney Afrika',
    'South Georgia and the South Sandwich Islands': 'Güney Georgia ve Güney Sandviç Adaları',
    'Spain': 'ispanya',
    'Sri Lanka': 'Sri Lanka',
    'St. Helena': 'Aziz Helena',
    'St. Pierre and Miquelon': 'Aziz Pierre ve Miquelon',
    'Sudan': 'Sudan',
    'Suriname': 'Surinam',
    'Svalbard and Jan Mayen Islands': 'Svalbard ve Jan Mayen Adaları',
    'Swaziland': 'Svaziland',
    'Sweden': 'İsveç',
    'Switzerland': 'İsviçre',
    'Syrian Arab Republic': 'Suriye Arap Cumhuriyeti',
    'Taiwan': 'Tayvan',
    'Tajikistan': 'Tacikistan',
    'Tanzania, United Republic of': 'Tanzanya, Birleşik Cumhuriyeti',
    'Thailand': 'Tayland',
    'Togo': 'Gitmek',
    'Tokelau': 'Tokelau',
    'Tonga': 'Tonga',
    'Trinidad and Tobago': 'Trinidad ve Tobago',
    'Tunisia': 'Tunus',
    'Turkey': 'Türkiye',
    'Turkmenistan': 'Türkmenistan',
    'Turks and Caicos Islands': 'Turks ve Caicos Adaları',
    'Tuvalu': 'tuvalu',
    'Uganda': 'Uganda',
    'Ukraine': 'Ukrayna',
    'United Arab Emirates': 'Birleşik Arap Emirlikleri',
    'United Kingdom': 'Birleşik Krallık',
    'United States': 'Amerika Birleşik Devletleri',
    'United States minor outlying islands': 'Amerika Birleşik Devletleri Küçük Dış Adaları',
    'Uruguay': 'Uruguay',
    'Uzbekistan': 'Özbekistan',
    'Vanuatu': 'Vanuatu',
    'Vatican City State': 'Vatikan Şehir Devleti',
    'Venezuela': 'Venezuela',
    'Vietnam': 'Vietnam',
    'Virgin Islands (British)': 'Virgin Adaları (İngiliz)',
    'Virgin Islands (U.S.)': 'Virgin Adaları (ABD)',
    'Wallis and Futuna Islands': 'Wallis ve Futuna Adaları',
    'Western Sahara': 'Batı Sahra',
    'Yemen': 'Yemen',
    'Zaire': 'Zaire',
    'Zambia': 'Zambiya',
    'Zimbabwe': 'Zimbabve'
};