import 'package:wowondertimelineflutterapp/String.dart';

const Map<String, String> vi = {
  'Language': 'Ngôn ngữ',
  'onBoridngTitle1': 'Luôn kết nối mọi lúc mọi nơi',
  'onBoridngTitle2':
      'Bằng cách sử dụng nền tảng ${nameApp}, bạn luôn có thể được kết nối mọi lúc, mọi nơi.',
  'onBoridngTitle3': 'Nhanh như một tiếng hét',
  'onBoridngTitle4':
      'Tận hưởng trải nghiệm lướt web của bạn trên ${nameApp} với những người bạn mới của bạn từ khắp nơi trên thế giới.',
  'onBoridngTitle5': 'Khám Phá Điều Thú Vị Mỗi Ngày',
  'onBoridngTitle6':
      'Bạn có thể nhận được những điều mới và thú vị mỗi ngày thậm chí mỗi giây khi bạn bắt đầu cuộn.',
  'Get Started': 'Bắt đầu',
  'Sign In': 'Đăng nhập',
  'Enter your Email': 'Nhập email của bạn',
  'I have a account !': 'Bạn co săn san để tạo một tai khoản !',
  'Register': 'Đăng ký',
  'Register to using your email or social accounts':
      'Đăng ký để sử dụng email hoặc tài khoản xã hội của bạn',
  'Or': 'HOẶC',
  'Register Using Email': 'Đăng ký sử dụng email',
  'Have Account?': 'Có một tài khoản?',
  'Login': 'Đăng nhập',
  'Register Using Facebook': 'Đăng ký sử dụng Facebook',
  'Register Using Google': 'Đăng ký sử dụng Google',
  'username': 'tên tài khoản',
  'Email': 'E-mail',
  'Password': 'Mật khẩu',
  'I agree to the': 'tôi đồng ý với',
  'Terms of Service': 'Điều khoản dịch vụ',
  'and': 'Và',
  'Privacy Policy': 'Chính sách bảo mật',
  'Email ID / Mobile number': 'ID email / Số điện thoại di động',
  'Forgot Password?': 'Quên mật khẩu?',
  'Don\'t have an account?': 'Không có một tài khoản?',
  'Recovery password Successfully': 'Khôi phục mật khẩu thành công',
  'Please login again to get started.': 'Vui lòng đăng nhập lại để bắt đầu.',
  'Continue': 'Tiếp tục',
  'Forgot Password.': 'Quên mật khẩu.',
  'Enter your email account to reset your password.':
      'Nhập tài khoản email của bạn để thiết lập lại mật khẩu của bạn.',
  'Comment': 'Bình luận',
  'Commentt': 'Bình luận',
  'Share': 'Chia sẻ',
  'Copy': 'sao chép',
  'More Oprions': 'Lựa chọn khác',
  'Unfollow': 'Hủy theo dõi',
  'Follow': 'Theo',
  'Cancel': 'Hủy bỏ',
  'Save Post': 'Lưu bài viết',
  'Remove': 'Di dời',
  'Message': 'Tin nhắn',
  'Hide the post': 'Ẩn bài viết',
  'Report the post': 'Báo cáo bài viết',
  'Block': 'Khối',
  'like': 'giống',
  'Like': 'Giống',
  'Love': 'Yêu',
  'haha': 'HaHa',
  'WoW': 'Ồ',
  'sad': 'Buồn',
  'angry': 'Tức giận',
  'Chats': 'Trò chuyện',
  'Used': 'Đã sử dụng',
  'Friend Requests': 'Lời mời kết bạn',
  'There are no friend requests yet ': 'Không có yêu cầu kết bạn nào.',
  'Reject': 'Từ chối',
  'Accept': 'Chấp nhận',
  'Create Post': 'Tạo bài đăng',
  'Post': 'Bưu kiện',
  'People I Follow': 'Những người tôi theo dõi',
  'Everyone': 'Mọi người',
  'People Follow Me': 'Mọi Người Theo Tôi',
  'Only me': 'Chỉ có tôi',
  'Feel': 'Cảm thấy',
  'Create a poll': 'Tạo một cuộc thăm dò ý kiến',
  'what are you thinking?': 'bạn đang nghĩ gì vậy?',
  'Question 1': 'Câu hỏi 1',
  'Question 2': 'Câu hỏi 2',
  'Question 3': 'câu hỏi 3',
  'Question 4': 'câu hỏi 4',
  'Question 5': 'câu hỏi 5',
  'Question 6': 'câu hỏi 6',
  'Question 7': 'câu hỏi 7',
  'Question 8': 'câu hỏi 8',
  'Add': 'Thêm vào',
  'Feeling': 'Cảm giác',
  'Happy': 'Vui mừng',
  'Loved': 'yêu',
  'Sad': 'Buồn',
  'Felling': 'Cảm giác',
  'happy': 'vui mừng',
  'Very Sad': 'Rất buồn',
  'Angry': 'Tức giận',
  'Confused': 'Bối rối',
  'felling': 'Cảm giác',
  'loved': 'yêu',
  'very Sad': 'Rất buồn',
  'confused': 'Bối rối',
  'Hot': 'Nóng',
  'Broken': 'Vỡ',
  'broke': 'Vỡ',
  'expressionless': 'vô cảm',
  'Cool': 'Mát mẻ',
  'Funny': 'Buồn cười',
  'Tired': 'Mệt',
  'Lovely': 'Đáng yêu',
  'Blessed': 'Hạnh phúc',
  'Sleepy': 'Buồn ngủ',
  'Pretty': 'Đẹp',
  'pretty': 'Đẹp',
  'Bored': 'Chán',
  'bored': 'chán',
  'Traveling to': 'du lịch đến',
  'Watching': 'Xem',
  'Playing': 'Đang chơi',
  'Listening to': 'Nghe',
  'Only show this post to me.': 'Chỉ cho tôi xem bài này.',
  'Show this post to everyone.': 'Hiển thị bài đăng này cho mọi người.',
  'Only show this post to people I follow.':
      'Chỉ hiển thị bài đăng này cho những người tôi theo dõi.',
  'Only show this post to people who follow me.':
      'Chỉ hiển thị bài đăng này cho những người theo dõi tôi.',
  'Images / Gallery': 'Hình ảnh / Thư viện',
  'Video / Gallery': 'Thư viện Video',
  'Images / Camera': 'Hình ảnh / Máy ảnh',
  'Images / Video': 'Hình ảnh / Video',
  'Video / Camera': 'Máy quay video',
  'Mention to friends': 'Nhắc đến bạn bè',
  'feeling / activity': 'cảm giác/hoạt động',
  'place': 'địa điểm',
  'Polls': 'thăm dò ý kiến',
  'Delete Accont': 'Xóa tài khoản',
  'Yes, I want to delete the account and I agree to delete all data':
      'Có, tôi muốn xóa tài khoản và tôi đồng ý xóa tất cả dữ liệu',
  'Are you sure you want to delete the account?':
      'Bạn có chắc chắn muốn xóa tài khoản?',
  'Delete Account': 'Xóa tài khoản',
  'Please agree to delete the account first':
      'Vui lòng đồng ý xóa tài khoản trước',
  'Update Edite Profile': 'Cập nhật hồ sơ Edite',
  'Type something here': 'Nhập một cái gì đó ở đây',
  'gallery': 'phòng trưng bày',
  'Tag Friends': 'Gắn thẻ bạn bè',
  'Live': 'Sống',
  'Albums': 'Tập ảnh',
  'no albums': 'không có album',
  'album_name and postPhotos can not be empty':
      'album_name và postPhotos không được để trống',
  'Edit Album': 'Chỉnh sửa album',
  'Album name': 'tên anbom',
  'Add Friends': 'Thêm bạn bè',
  'Request': 'Lời yêu cầu',
  'Add  Friend ': 'Thêm bạn',
  'Fill your profile': 'Điền vào hồ sơ của bạn',
  'First Name': 'Tên đầu tiên',
  'Last Name': 'Họ',
  'Date Of Birth': 'Ngày sinh',
  'Phone Number': 'Số điện thoại',
  'Male': 'Nam giới',
  'Verify': 'Xác minh',
  'Female': 'Nữ giới',
  'Next': 'Kế tiếp',
  'OTP Verification': 'Xác minh OTP',
  'Enter the verification code we just sent on your email address.':
      'Nhập mã xác minh chúng tôi vừa gửi vào địa chỉ email của bạn.',
  'Resend code in': 'Gửi lại mã trong',
  'Resend Code': 'Mã gửi lại',
  'Didn\'t receive the code? Check your email spam.':
      'Không nhận được mã? Hãy kiểm tra thư rác trong email của bạn.',
  'Use another email address?': 'Sử dụng một địa chỉ email khác?',
  'Start Typing…': 'Bắt đầu gõ…',
  'online': 'trực tuyến',
  'He writes...': 'Anh ấy viết...',
  'Group': 'Nhóm',
  'Page': 'Trang',
  'Calls': 'cuộc gọi',
  'Home': 'Trang chủ',
  'Welcome! 👋': 'Chào mừng! 👋',
  '${nameApp} connects you with family and friends. Start chatting now!':
      '${nameApp} kết nối bạn với gia đình và bạn bè. Bắt đầu trò chuyện ngay bây giờ!',
  'Start New Chat': 'Bắt đầu trò chuyện mới',
  'Add image': 'thêm hình ảnh',
  'Comments': 'Bình luận',
  'No comments yet': 'Chưa có bình luận nào',
  'View more comments': 'Xem thêm bình luận',
  'Replay Comment': 'Phát lại bình luận',
  'Event Name': 'Tên sự kiện',
  'Start Date': 'Ngày bắt đầu',
  'Start Time': 'Thời gian bắt đầu',
  'End Date': 'Ngày cuối',
  'End Time': 'Thời gian kết thúc',
  'Location': 'Vị trí',
  'Event Desctiprion': 'Mô tả sự kiện',
  'Back': 'Mặt sau',
  'Finish': 'Hoàn thành',
  'Going': 'Đang đi',
  'Go': 'Đi',
  'People Going': 'người đi',
  'People Interested': 'những người quan tâm',
  'Event Description': 'Mô tả sự kiện',
  'Events': 'Sự kiện',
  'Event': 'Sự kiện',
  'Friends': 'Bạn',
  'mutual frinds': 'bạn chung',
  'Report a comment': 'Báo cáo nhận xét',
  'Message to': 'Nhắn tin cho',
  'Select Privacy': 'Chọn Quyền riêng tư',
  'Select Category': 'Chọn danh mục',
  'Create Group': 'Tạo nhóm',
  'Group Name': 'Tên nhóm',
  'Describe your Group': 'Mô tả nhóm của bạn',
  'Other': 'Khác',
  'Cars and Vehicles': 'Ô tô và Xe cộ',
  'Comedy': 'Hài kịch',
  'Economics and Trade': 'Kinh tế và Thương mại',
  'Education': 'Giáo dục',
  'Entertainment': 'Sự giải trí',
  'Movies & Animation': 'Phim &amp; Hoạt hình',
  'Gaming': 'chơi game',
  'History and Facts': 'Lịch sử và sự kiện',
  'Live Style': 'Cách sống',
  'Natural': 'Tự nhiên',
  'News and Politics': 'Thời sự và Chính trị',
  'People and Nations': 'Con người và Quốc gia',
  'Pets and Animals': 'Vật nuôi và Động vật',
  'Places and Regions': 'Địa điểm và Khu vực',
  'Science and Technology': 'Khoa học và Công nghệ',
  'Sport': 'Thể thao',
  'Travel and Events': 'Du lịch và Sự kiện',
  'Public': 'Công cộng',
  'Private': 'Riêng tư',
  'Cropper': 'máy xén',
  'Upload': 'Tải lên',
  'The image has been uploaded': 'Hình ảnh đã được tải lên',
  'Report': 'Báo cáo',
  'Report Group': 'Nhóm báo cáo',
  'Save': 'Cứu',
  'Members ': 'Các thành viên',
  'Edit': 'Biên tập',
  'Members': 'Các thành viên',
  'Total Post': 'Tổng số bài đăng',
  'Write your post here ?': 'Viết bài của bạn ở đây?',
  'Do you want to delete the post': 'Bạn có muốn xóa bài viết',
  'Yes': 'Đúng',
  'No': 'KHÔNG',
  'left the group': 'rời khỏi nhóm',
  'Join': 'Tham gia',
  'Joined': 'đã tham gia',
  'Members Group': 'Nhóm thành viên',
  'Administrators and supervisors': 'Quản trị viên và giám sát viên',
  'Admin': 'Quản trị viên',
  'Show more': 'Cho xem nhiều hơn',
  'Groups': 'Các nhóm',
  'Report User': 'báo cáo người dùng',
  'Comments Report': 'Báo cáo nhận xét',
  'Fowllow': 'theo dõi',
  'Following': 'Tiếp theo',
  'Requested': 'Yêu cầu',
  'Rating Dialog': 'Hộp thoại xếp hạng',
  'Tap a star to set your rating. Add more description here if you want.':
      'Nhấn vào một ngôi sao để đặt xếp hạng của bạn. Thêm mô tả ở đây nếu bạn muốn.',
  'Submit': 'Nộp',
  'Set your custom comment hint': 'Đặt gợi ý nhận xét tùy chỉnh của bạn',
  'Help & Support': 'Trợ giúp &amp; Hỗ trợ',
  'Support': 'Ủng hộ',
  'Help Center': 'Trung tâm trợ giúp',
  'contact-us': 'liên hệ chúng tôi',
  'Report a Problem ': 'Báo cáo sự cố',
  'About': 'Về',
  'About Us': 'Về chúng tôi',
  'Terms of Use': 'Điều khoản sử dụng',
  'Menu': 'Thực đơn',
  'Reels': 'cuộn',
  'Create a post': 'Tạo một bài đăng',
  'Create a new product': 'Tạo một sản phẩm mới',
  'Create a new group': 'Tạo một nhóm mới',
  'Create a new Page': 'Tạo Trang mới',
  'My Image': 'Hình ảnh của tôi',
  'Download My Information': 'Tải xuống thông tin của tôi',
  'Please choose which informaiton you would like to download':
      'Vui lòng chọn thông tin bạn muốn tải xuống',
  'Download My Informaiton': 'Tải xuống thông tin của tôi',
  'Download Post': 'Tải xuống bài đăng',
  'Download Pages': 'Tải xuống các trang',
  'Download Groups': 'Tải xuống nhóm',
  'Download Followers': 'Tải xuống người theo dõi',
  'Download Following': 'Tải xuống theo dõi',
  'Invitation Links': 'Liên kết lời mời',
  'Used Links': 'Liên kết được sử dụng',
  'Advailabel Links': 'Liên kết có sẵn',
  'Generated Links': 'Liên kết được tạo',
  'Crate Link': 'Tạo đường link',
  'Data': 'Dữ liệu',
  'Invited User': 'Người dùng được mời',
  'New': 'Mới',
  ' Sell new product': 'Bán sản phẩm mới',
  'Product Name': 'tên sản phẩm',
  'Description': 'Sự miêu tả',
  'Please describe yout ptoduct.': 'Hãy mô tả sản phẩm của bạn.',
  'Total Item': 'Tổng số mặt hàng',
  'Price': 'Giá',
  'Please add pictures of the product': 'Xin thêm hình ảnh của sản phẩm',
  'Type in the product name': 'Nhập tên sản phẩm',
  'Please write a description of the product': 'Hãy viết mô tả về sản phẩm',
  'All Categories': 'Tất cả danh mục',
  'all': 'Tất cả',
  'Autos & Vehicles': 'Ôtô &amp; Xe cộ',
  'Baby & Children\'s Products  ': 'Sản phẩm dành cho em bé &amp; trẻ em',
  'Beauty Products & Services': 'Sản phẩm &amp; Dịch vụ làm đẹp',
  'Consumer Electronics': 'Điện tử dân dụng',
  'Financial Services   ': 'Các dịch vụ tài chính',
  'Gifts & Occasions    ': 'Quà tặng &amp; Dịp',
  'Home & Garden': 'nhà và vườn',
  'Buy Now': 'Mua ngay',
  'Dating Services': 'dịch vụ hẹn hò',
  'Consumer Electronics ': 'Điện tử dân dụng',
  'Computers & Peripherals': 'Máy tính &amp; Thiết bị ngoại vi',
  'Beauty Products & Services   ': 'Sản phẩm &amp; Dịch vụ làm đẹp',
  ' Baby & Children\'s Products': 'Sản phẩm dành cho em bé &amp; trẻ em',
  'Autos & Vehicles ': 'Ôtô &amp; Xe cộ',
  'Gifts & Occasions': 'Quà tặng &amp; Dịp',
  'Saved Posts': 'Bài viết đã lưu',
  'Followers': 'Người theo dõi',
  'Memories': 'Ký ức',
  'My Video': 'Video của tôi',
  'Market Place': 'Thương trường',
  'Jobs': 'công việc',
  'Pages': 'trang',
  'My Images': 'Hình ảnh của tôi',
  'Offers': 'ưu đãi',
  'Boosted': 'tăng cường',
  'Advertising': 'Quảng cáo',
  'Pokes': 'Chọc',
  'Movies': 'Phim',
  'See Less': 'Thấy ít',
  'See More': 'Xem thêm',
  'Other Settings': 'Các thiết lập khác',
  'Genral Account': 'Tài khoản chung',
  'Privacy': 'Sự riêng tư',
  'Notifications': 'thông báo',
  'My Infomation': 'Thông tin của tôi',
  'Earnings': 'thu nhập',
  'Logout': 'Đăng xuất',
  'Languages': 'ngôn ngữ',
  'Do you want to logout': 'Bạn có muốn đăng xuất',
  'There are no movies': 'không có phim',
  'Delete Bio': 'Xóa tiểu sử',
  'Edit Profile': 'Chỉnh sửa hồ sơ',
  'Done': 'Xong',
  'Image Profile': 'Hồ sơ hình ảnh',
  'Image Cover': 'Ảnh bìa',
  'Bio': 'sinh học',
  'Details': 'Chi tiết',
  'Profile': 'Hồ sơ',
  'Posts': 'Bài viết',
  'Video': 'Băng hình',
  'There are no videos': 'Không có video nào',
  'Notfication': 'Thông báo',
  'There are no notifications yet.': 'Không có thông báo nào.',
  'By using the ${nameApp} platform you can always be connected anywhere anytime.':
      'Bằng cách sử dụng nền tảng ${nameApp}, bạn luôn có thể được kết nối mọi lúc, mọi nơi.',
  'Always Connected Anywhere Anytime': 'Luôn kết nối mọi lúc mọi nơi',
  'Create Page': 'Tạo trang',
  'Describe your Page': 'Mô tả Trang của bạn',
  'Edite Page': 'Chỉnh sửa trang',
  'Liked': 'Đã thích',
  'Invite friends to like this Page': 'Mời bạn bè thích trang này',
  'The post change did not work': 'Thay đổi bài đăng không hoạt động',
  'My Pages': 'Trang của tôi',
  'There are no pokes': 'không có chọc',
  'Poke': 'Xô',
  'Sponsored': 'được tài trợ',
  'Reaction': 'Sự phản ứng lại',
  'Reaction ': 'Sự phản ứng lại',
  'Edit Post': 'Chỉnh sửa bài',
  'Enable comments': 'Bật nhận xét',
  'Disable comments': 'Tắt nhận xét',
  'This user cannot be banned': 'Người dùng này không thể bị cấm',
  'Banned': 'bị cấm',
  'Change his profile picturep': 'Thay đổi ảnh hồ sơ của anh ấy',
  'Going People': 'người đi',
  'location': 'vị trí',
  'View': 'Xem',
  'Post shared': 'Bài đăng được chia sẻ',
  'Show More': 'Cho xem nhiều hơn',
  'Show less': 'Hiện ít hơn',
  'Comment disabled': 'Bình luận bị vô hiệu hóa',
  'Privacy Setting': 'Cài đặt cá nhân',
  'Who can follow me ?': 'Ai có thể theo dõi tôi?',
  'Who can message me ?': 'Ai có thể nhắn tin cho tôi?',
  'Who can see my friends?': 'Ai có thể nhìn thấy bạn bè của tôi?',
  'Who can post on my timeline ?': 'Ai có thể đăng lên dòng thời gian của tôi?',
  'Confirm request when someone follows you ?':
      'Xác nhận yêu cầu khi có người theo dõi bạn?',
  'Send users a notification when i visit their profile?':
      'Gửi thông báo cho người dùng khi tôi truy cập hồ sơ của họ?',
  'if you don\'t share your visit event , you won\'t be able to see other people visiting your profile.':
      'nếu bạn không chia sẻ sự kiện truy cập của mình, bạn sẽ không thể thấy những người khác truy cập hồ sơ của mình.',
  'Show my last seen ?': 'Hiển thị lần xem cuối cùng của tôi?',
  'if you don\'t share your last seen , you won\'t be able to see other people last seen.':
      'nếu bạn không chia sẻ lần nhìn thấy cuối cùng của mình, bạn sẽ không thể nhìn thấy những người khác nhìn thấy lần cuối.',
  'Show my activities ?': 'Hiển thị các hoạt động của tôi?',
  'Status': 'Trạng thái',
  'Share my location with public?': 'Chia sẻ vị trí của tôi với công chúng?',
  'Allow search engines to index my profile and posts?':
      'Cho phép các công cụ tìm kiếm lập chỉ mục hồ sơ và bài đăng của tôi?',
  'Report Page User': 'Báo cáo người dùng trang',
  'Block User': 'chặn người dùng',
  'Add Friend': 'Thêm bạn',
  'can\'t follow up': 'Không thể theo dõi',
  'Saved items': 'Các mục đã lưu',
  'There are no posts saved': 'Không có bài viết nào được lưu',
  'Do you want to delete the post!': 'Bạn có muốn xóa bài viết?',
  'More': 'Hơn',
  'No Results Found': 'Không có kết quả nào được tìm thấy',
  'Please make sure it is written correctly.':
      'Hãy chắc chắn rằng nó được viết một cách chính xác.',
  'Search': 'Tìm kiếm',
  'Account': 'Tài khoản',
  'Do you want to unblock': 'Bạn có muốn bỏ chặn',
  'Un Blocked': 'Đã bỏ chặn',
  'The account has been deleted': 'Tài khoản đã bị xóa.',
  'Social Link': 'Liên kết xã hội',
  'General': 'Tổng quan',
  'General Settings': 'Cài đặt chung',
  'Edite Profile': 'Chỉnh sửa hồ sơ',
  'Blocked Users': 'Người dùng bị chặn',
  'Verification': 'xác minh',
  'Securty': 'an ninh',
  'Tow-facto authentication': 'Xác thực hai yếu tố',
  'Manage Sessions': 'Quản lý phiên',
  'delete the device?': 'Xóa thiết bị?',
  'Delete': 'Xóa bỏ',
  'My Account': 'Tài khoản của tôi',
  'Full Name': 'Họ và tên',
  'Passport': 'Hộ chiếu',
  'Picture of you': 'Ảnh của bạn',
  'Send Requst': 'gửi yêu cầu',
  'Share Post': 'Chia sẻ bài đăng',
  'Share on my profile': 'Chia sẻ trên hồ sơ của tôi',
  'Start Creating Your Story': 'Bắt đầu tạo câu chuyện của bạn',
  'Swipe the screen to add a photo': 'Vuốt màn hình để thêm ảnh',
  'viewers': 'những người xem',
  'Country:': 'Quốc gia:',
  'Select Country': 'Chọn quốc gia',
  'Scan Qr Code': 'Quét mã QR',
  'QrCode': 'Mã QR',
  'Sold': 'Đã bán',
  'There are no likes': 'không có lượt thích nào',
  'In stock': 'Trong kho',
  'More Info': 'Thêm thông tin',
  'Contact Seller': 'Liên hệ với người bán',
  'Page URL': 'URL trang',
  'Notification Settings': 'Thiết lập thông báo',
  'There are no memories': 'Không có ký ức',
  'End Data :': 'Dữ liệu kết thúc:',
  'Publish': 'Công bố',
  'Just Watch  ': 'Cứ xem đi',
  'Broadcast    ': 'Phát tin',
  'On Call': 'Đang gọi',
  'End Live': 'kết thúc trực tiếp',
  'End Live Stream': 'Kết thúc phát trực tiếp',
  'Type Something...': 'Nhập gì đó...',
  'Calling...': 'Đang gọi...',
  'Activate': 'Kích hoạt',
  'Are you sure you want to end your live stream':
      'Bạn có chắc chắn muốn kết thúc luồng trực tiếp của mình không',
  'Afghanistan': 'Áp-ga-ni-xtan',
  'Albania': 'anbani',
  'Algeria': 'An-giê-ri',
  'American Samoa': 'American Samoa',
  'Andorra': 'Andorra',
  'Angola': 'Ăng-gô-la',
  'Anguilla': 'Anguilla',
  'Antarctica': 'Nam Cực',
  'Antigua and/or Barbuda': 'Antigua và/hoặc Barbuda',
  'Argentina': 'Ác-hen-ti-na',
  'Armenia': 'Ác-mê-ni-a',
  'Aruba': 'Aruba',
  'Australia': 'Châu Úc',
  'Austria': 'Áo',
  'Azerbaijan': 'A-déc-bai-gian',
  'Bahamas': 'Bahamas',
  'Bahrain': 'Bahrain',
  'Bangladesh': 'Băng-la-đét',
  'Barbados': 'Barbados',
  'Belarus': 'Bêlarut',
  'Belgium': 'nước Bỉ',
  'Belize': 'Belize',
  'Benin': 'Bénin',
  'Bermuda': 'Bermuda',
  'Bhutan': 'Bu-tan',
  'Bolivia': 'Bôlivia',
  'Bosnia and Herzegovina': 'Bosnia và Herzegovina',
  'Botswana': 'Botswana',
  'Bouvet Island': 'Đảo Bouvet',
  'Brazil': 'Brazil',
  'Brunei Darussalam': 'Vương quốc Bru-nây',
  'Bulgaria': 'Bulgari',
  'Burkina Faso': 'Burkina Faso',
  'Burundi': 'Burundi',
  'Cambodia': 'Campuchia',
  'Cameroon': 'Camerun',
  'Canada': 'Canada',
  'Cape Verde': 'Mũi Verde',
  'Cayman Islands': 'Quần đảo Cayman',
  'Central African Republic': 'Cộng hòa trung phi',
  'Chad': 'Tchad',
  'Chile': 'chi-lê',
  'China': 'Trung Quốc',
  'Christmas Island': 'đảo giáng sinh',
  'Cocos (Keeling) Islands': 'Quần đảo Cocos (Keeling)',
  'Colombia': 'cô-lôm-bi-a',
  'Comoros': 'Comoros',
  'Congo': 'Công-gô',
  'Cook Islands': 'Quần đảo Cook',
  'Costa Rica': 'Cô-xta Ri-ca',
  'Croatia (Hrvatska)': 'Crô-a-ti-a (Hrvatska)',
  'Cuba': 'Cuba',
  'Cyprus': 'Síp',
  'Czech Republic': 'Cộng hòa Séc',
  'Denmark': 'Đan mạch',
  'Djibouti': 'Djibouti',
  'Dominica': 'Đô-mi-ni-ca',
  'Dominican Republic': 'Cộng hòa Dominica',
  'East Timor': 'Đông Timor',
  'Ecuador': 'Ecuador',
  'Egypt': 'Ai Cập',
  'El Salvador': 'El Salvador',
  'Equatorial Guinea': 'Equatorial Guinea',
  'Eritrea': 'Eritrea',
  'Estonia': 'Estonia',
  'Ethiopia': 'Ê-ti-ô-pi-a',
  'Falkland Islands (Malvinas)': 'Quần đảo Falkland (Malvinas)',
  'Faroe Islands': 'Quần đảo Faroe',
  'Fiji': 'Fiji',
  'Finland': 'Phần Lan',
  'France': 'Pháp',
  'French Guiana': 'Guiana thuộc Pháp',
  'French Polynesia': 'Polynésie thuộc Pháp',
  'French Southern Territories': 'Lãnh thổ phía Nam của Pháp',
  'Gabon': 'gabon',
  'Gambia': 'Gambia',
  'Georgia': 'Gruzia',
  'Germany': 'nước Đức',
  'Ghana': 'gana',
  'Gibraltar': 'Gibraltar',
  'Greece': 'Hy Lạp',
  'Greenland': 'lục địa',
  'Grenada': 'Grenada',
  'Guadeloupe': 'Guadeloupe',
  'Guam': 'đảo Guam',
  'Guatemala': 'Goa-tê-ma-la',
  'Guinea': 'Guinea',
  'Guinea-Bissau': 'Guiné-Bissau',
  'Guyana': 'Guyana',
  'Haiti': 'Haiti',
  'Heard and Mc Donald Islands': 'Quần đảo Heard và Mc Donald',
  'Honduras': 'Honduras',
  'Hong Kong': 'Hồng Kông',
  'Hungary': 'Hungary',
  'Iceland': 'Nước Iceland',
  'India': 'Ấn Độ',
  'Indonesia': 'Indonesia',
  'Iran (Islamic Republic of)': 'Iran (Cộng hòa Hồi giáo)',
  'Iraq': 'I-rắc',
  'Ireland': 'Ireland',
  'Israel': 'Người israel',
  'Italy': 'Nước Ý',
  'Ivory Coast': 'bờ biển Ngà',
  'Jamaica': 'Gia-mai-ca',
  'Japan': 'Nhật Bản',
  'Jordan': 'Jordan',
  'Kazakhstan': 'Ca-dắc-xtan',
  'Kenya': 'Kê-ni-a',
  'Kiribati': 'Kiribati',
  'Korea, Democratic People\'s Republic of':
      'Triều Tiên, Cộng hòa Dân chủ Nhân dân',
  'Korea, Republic of': 'Hàn Quốc, Cộng hòa',
  'Kosovo': 'Kosovo',
  'Kuwait': 'Cô-oét',
  'Kyrgyzstan': 'Kyrgyzstan',
  'Lao People\'s Democratic Republic': 'Cộng hòa Dân chủ nhân dân Lào',
  'Latvia': 'Lát-vi-a',
  'Lebanon': 'Liban',
  'Lesotho': 'Lesotho',
  'Liberia': 'Liberia',
  'Libyan Arab Jamahiriya': 'Libyan Arab Jamahiriya',
  'Liechtenstein': 'Liechtenstein',
  'Lithuania': 'Litva',
  'Luxembourg': 'Lúc-xăm-bua',
  'Macau': 'Ma Cao',
  'Macedonia': 'Macedonia',
  'Madagascar': 'Madagascar',
  'Malawi': 'Ma-lai-xi-a',
  'Malaysia': 'Malaysia',
  'Maldives': 'ma-đi-vơ',
  'Mali': 'ma-li',
  'Malta': 'Malta',
  'Marshall Islands': 'đảo Marshall',
  'Martinique': 'Martinique',
  'Mauritania': 'Mauritanie',
  'Mauritius': 'Mauritius',
  'Mayotte': 'Mayotte',
  'Mexico': 'Mexico',
  'Micronesia, Federated States of': 'Liên Bang Micronesia',
  'Moldova, Republic of': 'Moldova, Cộng hòa',
  'Monaco': 'Monaco',
  'Mongolia': 'Mông Cổ',
  'Montenegro': 'người Montenegro',
  'Montserrat': 'Montserrat',
  'Morocco': 'Ma-rốc',
  'Mozambique': 'Mozambique',
  'Myanmar': 'Myanma',
  'Namibia': 'Namibia',
  'Nauru': 'Nauru',
  'Nepal': 'Nê-pan',
  'Netherlands': 'nước Hà Lan',
  'Netherlands Antilles': 'Antille thuộc Hà Lan',
  'New Caledonia': 'Caledonia mới',
  'New Zealand': 'Tân Tây Lan',
  'Nicaragua': 'ni-ca-ra-goa',
  'Niger': 'Ni-giê-ri-a',
  'Nigeria': 'Ni-giê-ri-a',
  'Niue': 'niue',
  'Norfolk Island': 'Đảo Norfolk',
  'Northern Mariana Islands': 'Quần đảo Bắc Mariana',
  'Norway': 'Na Uy',
  'Oman': 'ô-man',
  'Pakistan': 'Pa-ki-xtan',
  'Palau': 'Palau',
  'Palestine': 'Palestine',
  'Panama': 'Pa-na-ma',
  'Papua New Guinea': 'Papua New Guinea',
  'Paraguay': 'Paraguay',
  'Peru': 'Pêru',
  'Philippines': 'philippines',
  'Pitcairn': 'cái hố',
  'Poland': 'Ba Lan',
  'Portugal': 'Bồ Đào Nha',
  'Puerto Rico': 'Puerto Rico',
  'Qatar': 'Ca-ta',
  'Réunion': 'Đoàn tụ',
  'Romania': 'Ru-ma-ni',
  'Russian Federation': 'Liên Bang Nga',
  'Rwanda': 'Rwanda',
  'Saint Kitts and Nevis': 'Saint Kitts và Nevis',
  'Saint Lucia': 'Saint Lucia',
  'Saint Vincent and the Grenadines': 'Saint Vincent và Grenadines',
  'Samoa': 'Samoa',
  'San Marino': 'San Ma-ri-nô',
  'Sao Tome and Principe': 'Sao Tome và Principe',
  'Saudi Arabia': 'Ả Rập Saudi',
  'Senegal': 'Sénégal',
  'Serbia': 'Xéc-bi-a',
  'Seychelles': 'Seychelles',
  'Sierra Leone': 'Sierra Leone',
  'Singapore': 'Singapore',
  'Slovakia': 'Slovakia',
  'Slovenia': 'Slovenia',
  'Solomon Islands': 'Quần đảo Solomon',
  'Somalia': 'Xô-ma-li',
  'South Africa': 'Nam Phi',
  'South Georgia and the South Sandwich Islands':
      'Nam Georgia và Quần đảo Nam Sandwich',
  'Spain': 'Tây ban nha',
  'Sri Lanka': 'Sri Lanka',
  'St. Helena': 'Thánh Helena',
  'St. Pierre and Miquelon': 'Thánh Pierre và Miquelon',
  'Sudan': 'su-đăng',
  'Suriname': 'Suriname',
  'Svalbard and Jan Mayen Islands': 'Quần đảo Svalbard và Jan Mayen',
  'Swaziland': 'Swaziland',
  'Sweden': 'Thụy Điển',
  'Switzerland': 'Thụy sĩ',
  'Syrian Arab Republic': 'Cộng Hòa Arab Syrian',
  'Taiwan': 'Đài Loan',
  'Tajikistan': 'tajikistan',
  'Tanzania, United Republic of': 'Tanzania, Cộng hòa Thống nhất',
  'Thailand': 'nước Thái Lan',
  'Togo': 'Đi',
  'Tokelau': 'tokelau',
  'Tonga': 'Tonga',
  'Trinidad and Tobago': 'Trinidad và Tobago',
  'Tunisia': 'Tunisia',
  'Turkey': 'Thổ Nhĩ Kỳ',
  'Turkmenistan': 'Tuốc-mê-ni-xtan',
  'Turks and Caicos Islands': 'Quần đảo Turks và Caicos',
  'Tuvalu': 'Tuvalu',
  'Uganda': 'Uganda',
  'Ukraine': 'Ukraina',
  'United Arab Emirates': 'các Tiểu Vương Quốc Ả Rập Thống Nhất',
  'United Kingdom': 'Vương quốc Anh',
  'United States': 'Hoa Kỳ',
  'United States minor outlying islands': 'Các đảo nhỏ xa xôi của Hoa Kỳ',
  'Uruguay': 'Uruguay',
  'Uzbekistan': 'U-dơ-bê-ki-xtan',
  'Vanuatu': 'Vanuatu',
  'Vatican City State': 'Quốc gia Thành phố Vatican',
  'Venezuela': 'Venezuela',
  'Vietnam': 'Việt Nam',
  'Virgin Islands (British)': 'Quần đảo Virgin (thuộc Anh)',
  'Virgin Islands (U.S.)': 'Quần đảo Virgin (Hoa Kỳ)',
  'Wallis and Futuna Islands': 'Quần đảo Wallis và Futuna',
  'Western Sahara': 'Phía tây Sahara',
  'Yemen': 'Yemen',
  'Zaire': 'Zaire',
  'Zambia': 'Zambia',
  'Zimbabwe': 'Zimbabuê'
};
