import 'package:wowondertimelineflutterapp/String.dart';

const Map<String, String> zh = {
  'Language': '语言',
  'onBoridngTitle1': '随时随地始终保持连接',
  'onBoridngTitle2': '通过使用 ${nameApp} 平台，您可以随时随地进行连接。',
  'onBoridngTitle3': '快如尖叫',
  'onBoridngTitle4': '与来自世界各地的新朋友一起在 ${nameApp} 上享受冲浪体验。',
  'onBoridngTitle5': '每天发现有趣的事情',
  'onBoridngTitle6': '当您开始滚动时，您每天甚至每秒都可以获得新的有趣的东西。',
  'Get Started': '开始使用',
  'Sign In': '登入',
  'Enter your Email': '输入你的电子邮箱',
  'I have a account !': '已经有帐户了！',
  'Register': '登记',
  'Register to using your email or social accounts': '注册以使用您的电子邮件或社交帐户',
  'Or': '或者',
  'Register Using Email': '使用电子邮件注册',
  'Have Account?': '有一个账户？',
  'Login': '登录',
  'Register Using Facebook': '使用 Facebook 注册',
  'Register Using Google': '使用谷歌注册',
  'username': '用户名',
  'Email': '电子邮件',
  'Password': '密码',
  'I agree to the': '我同意',
  'Terms of Service': '服务条款',
  'and': '和',
  'Privacy Policy': '隐私政策',
  'Email ID / Mobile number': '电子邮件 ID / 手机号码',
  'Forgot Password?': '忘记密码？',
  'Don\'t have an account?': '没有帐户？',
  'Recovery password Successfully': '密码恢复成功',
  'Please login again to get started.': '请重新登录才能开始。',
  'Continue': '继续',
  'Forgot Password.': '忘记密码。',
  'Enter your email account to reset your password.': '输入您的电子邮件帐户以重置密码。',
  'Comment': '评论',
  'Commentt': '评论',
  'Share': '分享',
  'Copy': '复制',
  'More Oprions': '更多的选择',
  'Unfollow': '取消关注',
  'Follow': '跟随',
  'Cancel': '取消',
  'Save Post': '保存帖子',
  'Remove': '消除',
  'Message': '信息',
  'Hide the post': '隐藏帖子',
  'Report the post': '举报该帖子',
  'Block': '堵塞',
  'like': '喜欢',
  'Like': '喜欢',
  'Love': '爱',
  'haha': '哈哈',
  'WoW': '哇',
  'sad': '伤心',
  'angry': '生气的',
  'Chats': '聊天记录',
  'Used': '用过的',
  'Friend Requests': '好友请求',
  'There are no friend requests yet ': '还没有好友请求。',
  'Reject': '拒绝',
  'Accept': '接受',
  'Create Post': '创建帖子',
  'Post': '邮政',
  'People I Follow': '我关注的人',
  'Everyone': '每个人',
  'People Follow Me': '人们跟随我',
  'Only me': '只有我',
  'Feel': '感觉',
  'Create a poll': '创建投票',
  'what are you thinking?': '你在想什么？',
  'Question 1': '问题1',
  'Question 2': '问题2',
  'Question 3': '问题3',
  'Question 4': '问题4',
  'Question 5': '问题5',
  'Question 6': '问题6',
  'Question 7': '问题7',
  'Question 8': '问题8',
  'Add': '添加',
  'Feeling': '感觉',
  'Happy': '快乐的',
  'Loved': '喜欢',
  'Sad': '伤心',
  'Felling': '感觉',
  'happy': '快乐的',
  'Very Sad': '非常伤心',
  'Angry': '生气的',
  'Confused': '使困惑',
  'felling': '感觉',
  'loved': '喜欢',
  'very Sad': '非常伤心',
  'confused': '使困惑',
  'Hot': '热的',
  'Broken': '破碎的',
  'broke': '破碎的',
  'expressionless': '面无表情',
  'Cool': '凉爽的',
  'Funny': '有趣的',
  'Tired': '疲劳的',
  'Lovely': '迷人的',
  'Blessed': '有福的',
  'Sleepy': '困',
  'Pretty': '漂亮的',
  'pretty': '漂亮的',
  'Bored': '无聊的',
  'bored': '无聊的',
  'Traveling to': '旅行至',
  'Watching': '观看',
  'Playing': '演奏',
  'Listening to': '正在听',
  'Only show this post to me.': '只给我看这篇文章。',
  'Show this post to everyone.': '把这篇文章给大家看看。',
  'Only show this post to people I follow.': '仅向我关注的人展示此帖子。',
  'Only show this post to people who follow me.': '只向关注我的人展示此帖子。',
  'Images / Gallery': '图片/画廊',
  'Video / Gallery': '视频/画廊',
  'Images / Camera': '图片/相机',
  'Images / Video': '图片/视频',
  'Video / Camera': '录影机',
  'Mention to friends': '向朋友提及',
  'feeling / activity': '感觉/活动',
  'place': '地方',
  'Polls': '民意调查',
  'Delete Accont': '删除帐户',
  'Yes, I want to delete the account and I agree to delete all data':
      '是的，我想删除该帐户并且我同意删除所有数据',
  'Are you sure you want to delete the account?': '您确定要删除该帐户吗？',
  'Delete Account': '删除帐户',
  'Please agree to delete the account first': '请先同意删除帐户',
  'Update Edite Profile': '更新编辑个人资料',
  'Type something here': '在这里输入一些内容',
  'gallery': '画廊',
  'Tag Friends': '标记好友',
  'Live': '居住',
  'Albums': '专辑',
  'no albums': '没有专辑',
  'album_name and postPhotos can not be empty': 'album_name 和 postPhotos 不能为空',
  'Edit Album': '编辑相册',
  'Album name': '专辑名称',
  'Add Friends': '添加朋友',
  'Request': '要求',
  'Add  Friend ': '添加好友',
  'Fill your profile': '填写您的个人资料',
  'First Name': '名',
  'Last Name': '姓',
  'Date Of Birth': '出生日期',
  'Phone Number': '电话号码',
  'Male': '男性',
  'Verify': '核实',
  'Female': '女性',
  'Next': '下一个',
  'OTP Verification': '一次性密码验证',
  'Enter the verification code we just sent on your email address.':
      '输入我们刚刚发送到您的电子邮件地址的验证码。',
  'Resend code in': '重新发送代码',
  'Resend Code': '重新发送验证码',
  'Didn\'t receive the code? Check your email spam.': '没有收到代码？请检查您的垃圾邮件。',
  'Use another email address?': '使用其他电子邮件地址？',
  'Start Typing…': '开始输入...',
  'online': '在线的',
  'He writes...': '他写...',
  'Group': '团体',
  'Page': '页',
  'Calls': '通话',
  'Home': '家',
  'Welcome! 👋': '欢迎！ 👋',
  '${nameApp} connects you with family and friends. Start chatting now!':
      '${nameApp} 将您与家人和朋友联系起来。现在就开始聊天吧！',
  'Start New Chat': '开始新聊天',
  'Add image': '添加图片',
  'Comments': '评论',
  'No comments yet': '暂时没有评论',
  'View more comments': '查看更多评论',
  'Replay Comment': '重播评论',
  'Event Name': '活动名称',
  'Start Date': '开始日期',
  'Start Time': '开始时间',
  'End Date': '结束日期',
  'End Time': '时间结束',
  'Location': '地点',
  'Event Desctiprion': '活动说明',
  'Back': '后退',
  'Finish': '结束',
  'Going': '去',
  'Go': '去',
  'People Going': '人们去',
  'People Interested': '感兴趣的人',
  'Event Description': '活动说明',
  'Events': '活动',
  'Event': '事件',
  'Friends': '朋友们',
  'mutual frinds': '共同的朋友',
  'Report a comment': '报告评论',
  'Message to': '留言至',
  'Select Privacy': '选择隐私',
  'Select Category': '选择类别',
  'Create Group': '创建组',
  'Group Name': '团队名字',
  'Describe your Group': '描述一下您的小组',
  'Other': '其他',
  'Cars and Vehicles': '汽车和交通工具',
  'Comedy': '喜剧',
  'Economics and Trade': '经济和贸易',
  'Education': '教育',
  'Entertainment': '娱乐',
  'Movies & Animation': '电影和动画',
  'Gaming': '赌博',
  'History and Facts': '历史与事实',
  'Live Style': '生活风格',
  'Natural': '自然的',
  'News and Politics': '新闻与政治',
  'People and Nations': '人民与国家',
  'Pets and Animals': '宠物和动物',
  'Places and Regions': '地点和地区',
  'Science and Technology': '科学和技术',
  'Sport': '运动',
  'Travel and Events': '旅行和活动',
  'Public': '民众',
  'Private': '私人的',
  'Cropper': '农作物',
  'Upload': '上传',
  'The image has been uploaded': '图片已上传',
  'Report': '报告',
  'Report Group': '报告团',
  'Save': '节省',
  'Members ': '会员',
  'Edit': '编辑',
  'Members': '会员',
  'Total Post': '帖子总数',
  'Write your post here ?': '在这里写你的帖子？',
  'Do you want to delete the post': '你想删除该帖子吗',
  'Yes': '是的',
  'No': '不',
  'left the group': '离开群组',
  'Join': '加入',
  'Joined': '已加入',
  'Members Group': '会员组',
  'Administrators and supervisors': '管理员和主管',
  'Admin': '行政',
  'Show more': '展示更多',
  'Groups': '团体',
  'Report User': '举报用户',
  'Comments Report': '评论报告',
  'Fowllow': '福洛',
  'Following': '下列的',
  'Requested': '已请求',
  'Rating Dialog': '评级对话框',
  'Tap a star to set your rating. Add more description here if you want.':
      '点击一颗星星来设置您的评级。如果需要，请在此处添加更多描述。',
  'Submit': '提交',
  'Set your custom comment hint': '设置您的自定义评论提示',
  'Help & Support': '帮助支持',
  'Support': '支持',
  'Help Center': '帮助中心',
  'contact-us': '联系我们',
  'Report a Problem ': '报告一个问题',
  'About': '关于',
  'About Us': '关于我们',
  'Terms of Use': '使用条款',
  'Menu': '菜单',
  'Reels': '卷轴',
  'Create a post': '创建帖子',
  'Create a new product': '创建新产品',
  'Create a new group': '创建一个新组',
  'Create a new Page': '创建一个新页面',
  'My Image': '我的形象',
  'Download My Information': '下载我的信息',
  'Please choose which informaiton you would like to download': '请选择您要下载的信息',
  'Download My Informaiton': '下载我的信息',
  'Download Post': '下载帖子',
  'Download Pages': '下载页面',
  'Download Groups': '下载组',
  'Download Followers': '下载关注者',
  'Download Following': '下载以下',
  'Invitation Links': '邀请链接',
  'Used Links': '使用的链接',
  'Advailabel Links': '可用链接',
  'Generated Links': '生成的链接',
  'Crate Link': '创建链接',
  'Data': '数据',
  'Invited User': '受邀用户',
  'New': '新的',
  ' Sell new product': '销售新产品',
  'Product Name': '产品名称',
  'Description': '描述',
  'Please describe yout ptoduct.': '请描述您的产品。',
  'Total Item': '总项目',
  'Price': '价格',
  'Please add pictures of the product': '请添加产品图片',
  'Type in the product name': '输入产品名称',
  'Please write a description of the product': '请写下产品的描述',
  'All Categories': '所有类别',
  'all': '全部',
  'Autos & Vehicles': '汽车及交通工具',
  'Baby & Children\'s Products  ': '婴儿及儿童产品',
  'Beauty Products & Services': '美容产品与服务',
  'Consumer Electronics': '消费类电子产品',
  'Financial Services   ': '金融服务',
  'Gifts & Occasions    ': '礼物和场合',
  'Home & Garden': '家居与园艺',
  'Buy Now': '立即购买',
  'Dating Services': '约会服务',
  'Consumer Electronics ': '消费类电子产品',
  'Computers & Peripherals': '电脑及周边设备',
  'Beauty Products & Services   ': '美容产品与服务',
  ' Baby & Children\'s Products': '婴儿及儿童产品',
  'Autos & Vehicles ': '汽车及交通工具',
  'Gifts & Occasions': '礼物和场合',
  'Saved Posts': '已保存的帖子',
  'Followers': '追随者',
  'Memories': '回忆',
  'My Video': '我的视频',
  'Market Place': '市场',
  'Jobs': '工作',
  'Pages': '页数',
  'My Images': '我的图片',
  'Offers': '优惠',
  'Boosted': '提升',
  'Advertising': '广告',
  'Pokes': '波克斯',
  'Movies': '电影',
  'See Less': '少看',
  'See More': '查看更多',
  'Other Settings': '其他设置',
  'Genral Account': '普通账户',
  'Privacy': '隐私',
  'Notifications': '通知',
  'My Infomation': '我的信息',
  'Earnings': '收益',
  'Logout': '登出',
  'Languages': '语言',
  'Do you want to logout': '您想退出吗',
  'There are no movies': '没有电影',
  'Delete Bio': '删除个人简介',
  'Edit Profile': '编辑个人资料',
  'Done': '完毕',
  'Image Profile': '图像简介',
  'Image Cover': '图片封面',
  'Bio': '简介',
  'Details': '细节',
  'Profile': '轮廓',
  'Posts': '帖子',
  'Video': '视频',
  'There are no videos': '没有视频',
  'Notfication': '通知',
  'There are no notifications yet.': '目前还没有任何通知。',
  'By using the ${nameApp} platform you can always be connected anywhere anytime.':
      '通过使用 ${nameApp} 平台，您可以随时随地进行连接。',
  'Always Connected Anywhere Anytime': '随时随地始终保持连接',
  'Create Page': '创建页面',
  'Describe your Page': '描述您的页面',
  'Edite Page': '编辑页面',
  'Liked': '喜欢',
  'Invite friends to like this Page': '邀请朋友喜欢这个专页',
  'The post change did not work': '帖子更改无效',
  'My Pages': '我的页面',
  'There are no pokes': '没有戳',
  'Poke': '戳',
  'Sponsored': '赞助',
  'Reaction': '反应',
  'Reaction ': '反应',
  'Edit Post': '编辑帖子',
  'Enable comments': '启用评论',
  'Disable comments': '禁用评论',
  'This user cannot be banned': '无法禁止该用户',
  'Banned': '禁止',
  'Change his profile picturep': '更改他的个人资料图片',
  'Going People': '行人',
  'location': '地点',
  'View': '看法',
  'Post shared': '帖子已分享',
  'Show More': '展示更多',
  'Show less': '显示较少',
  'Comment disabled': '评论已禁用',
  'Privacy Setting': '隐私设置',
  'Who can follow me ?': '谁可以关注我？',
  'Who can message me ?': '谁可以给我留言？',
  'Who can see my friends?': '谁可以看到我的朋友？',
  'Who can post on my timeline ?': '谁可以在我的时间线上发帖？',
  'Confirm request when someone follows you ?': '当有人关注您时确认请求？',
  'Send users a notification when i visit their profile?':
      '当我访问用户的个人资料时向用户发送通知？',
  'if you don\'t share your visit event , you won\'t be able to see other people visiting your profile.':
      '如果您不分享您的访问活动，您将无法看到其他人访问您的个人资料。',
  'Show my last seen ?': '显示我最后一次见到的内容？',
  'if you don\'t share your last seen , you won\'t be able to see other people last seen.':
      '如果您不分享您的上次见面时间，您将无法看到其他人的上次见面时间。',
  'Show my activities ?': '显示我的活动？',
  'Status': '地位',
  'Share my location with public?': '与公众分享我的位置？',
  'Allow search engines to index my profile and posts?': '允许搜索引擎索引我的个人资料和帖子吗？',
  'Report Page User': '报告页面用户',
  'Block User': '阻止用户',
  'Add Friend': '添加好友',
  'can\'t follow up': '无法跟进',
  'Saved items': '已保存的项目',
  'There are no posts saved': '没有保存帖子',
  'Do you want to delete the post!': '您想删除该帖子吗？',
  'More': '更多的',
  'No Results Found': '未找到结果',
  'Please make sure it is written correctly.': '请确保其书写正确。',
  'Search': '搜索',
  'Account': '帐户',
  'Do you want to unblock': '你想解锁吗',
  'Un Blocked': '畅通',
  'The account has been deleted': '该帐户已被删除。',
  'Social Link': '社交链接',
  'General': '一般的',
  'General Settings': '常规设置',
  'Edite Profile': '编辑个人资料',
  'Blocked Users': '被阻止的用户',
  'Verification': '确认',
  'Securty': '安全性',
  'Tow-facto authentication': '双因素身份验证',
  'Manage Sessions': '管理会话',
  'delete the device?': '删除设备？',
  'Delete': '删除',
  'My Account': '我的账户',
  'Full Name': '全名',
  'Passport': '护照',
  'Picture of you': '你的照片',
  'Send Requst': '发送请求',
  'Share Post': '分享帖子',
  'Share on my profile': '分享到我的个人资料',
  'Start Creating Your Story': '开始创作你的故事',
  'Swipe the screen to add a photo': '滑动屏幕添加照片',
  'viewers': '观众',
  'Country:': '国家：',
  'Select Country': '选择国家',
  'Scan Qr Code': '扫描二维码',
  'QrCode': '二维码',
  'Sold': '卖',
  'There are no likes': '没有喜欢的人',
  'In stock': '有存货',
  'More Info': '更多信息',
  'Contact Seller': '联系卖家',
  'Page URL': '页面网址',
  'Notification Settings': '通知设置',
  'There are no memories': '没有回忆',
  'End Data :': '最终数据：',
  'Publish': '发布',
  'Just Watch  ': '只是看',
  'Broadcast    ': '播送',
  'On Call': '随传随到',
  'End Live': '结束直播',
  'End Live Stream': '结束直播',
  'Type Something...': '输入一些东西...',
  'Calling...': '打电话...',
  'Activate': '启用',
  'Are you sure you want to end your live stream': '您确定要结束直播吗',
  'Afghanistan': '阿富汗',
  'Albania': '阿尔巴尼亚',
  'Algeria': '阿尔及利亚',
  'American Samoa': '美属萨摩亚',
  'Andorra': '安道尔',
  'Angola': '安哥拉',
  'Anguilla': '安圭拉',
  'Antarctica': '南极洲',
  'Antigua and/or Barbuda': '安提瓜和/或巴布达',
  'Argentina': '阿根廷',
  'Armenia': '亚美尼亚',
  'Aruba': '阿鲁巴岛',
  'Australia': '澳大利亚',
  'Austria': '奥地利',
  'Azerbaijan': '阿塞拜疆',
  'Bahamas': '巴哈马',
  'Bahrain': '巴林',
  'Bangladesh': '孟加拉国',
  'Barbados': '巴巴多斯',
  'Belarus': '白俄罗斯',
  'Belgium': '比利时',
  'Belize': '伯利兹',
  'Benin': '贝宁',
  'Bermuda': '百慕大',
  'Bhutan': '不丹',
  'Bolivia': '玻利维亚',
  'Bosnia and Herzegovina': '波斯尼亚和黑塞哥维那',
  'Botswana': '博茨瓦纳',
  'Bouvet Island': '布维岛',
  'Brazil': '巴西',
  'Brunei Darussalam': '文莱达鲁萨兰国',
  'Bulgaria': '保加利亚',
  'Burkina Faso': '布基纳法索',
  'Burundi': '布隆迪',
  'Cambodia': '柬埔寨',
  'Cameroon': '喀麦隆',
  'Canada': '加拿大',
  'Cape Verde': '佛得角',
  'Cayman Islands': '开曼群岛',
  'Central African Republic': '中非共和国',
  'Chad': '乍得',
  'Chile': '智利',
  'China': '中国',
  'Christmas Island': '圣诞岛',
  'Cocos (Keeling) Islands': '科科斯（基林）群岛',
  'Colombia': '哥伦比亚',
  'Comoros': '科摩罗',
  'Congo': '刚果',
  'Cook Islands': '库克群岛',
  'Costa Rica': '哥斯达黎加',
  'Croatia (Hrvatska)': '克罗地亚（赫尔瓦茨卡）',
  'Cuba': '古巴',
  'Cyprus': '塞浦路斯',
  'Czech Republic': '捷克共和国',
  'Denmark': '丹麦',
  'Djibouti': '吉布提',
  'Dominica': '多米尼加',
  'Dominican Republic': '多明尼加共和国',
  'East Timor': '东帝汶',
  'Ecuador': '厄瓜多尔',
  'Egypt': '埃及',
  'El Salvador': '萨尔瓦多',
  'Equatorial Guinea': '赤道几内亚',
  'Eritrea': '厄立特里亚',
  'Estonia': '爱沙尼亚',
  'Ethiopia': '埃塞俄比亚',
  'Falkland Islands (Malvinas)': '福克兰群岛（马尔维纳斯）',
  'Faroe Islands': '法罗群岛',
  'Fiji': '斐济',
  'Finland': '芬兰',
  'France': '法国',
  'French Guiana': '法属圭亚那',
  'French Polynesia': '法属波利尼西亚',
  'French Southern Territories': '法属南部领土',
  'Gabon': '加蓬',
  'Gambia': '冈比亚',
  'Georgia': '乔治亚州',
  'Germany': '德国',
  'Ghana': '加纳',
  'Gibraltar': '直布罗陀',
  'Greece': '希腊',
  'Greenland': '格陵兰',
  'Grenada': '格林纳达',
  'Guadeloupe': '瓜德罗普岛',
  'Guam': '关岛',
  'Guatemala': '危地马拉',
  'Guinea': '几内亚',
  'Guinea-Bissau': '几内亚比绍',
  'Guyana': '圭亚那',
  'Haiti': '海地',
  'Heard and Mc Donald Islands': '赫德岛和麦克唐纳德群岛',
  'Honduras': '洪都拉斯',
  'Hong Kong': '香港',
  'Hungary': '匈牙利',
  'Iceland': '冰岛',
  'India': '印度',
  'Indonesia': '印度尼西亚',
  'Iran (Islamic Republic of)': '伊朗（伊斯兰共和国）',
  'Iraq': '伊拉克',
  'Ireland': '爱尔兰',
  'Israel': '以色列',
  'Italy': '意大利',
  'Ivory Coast': '象牙海岸',
  'Jamaica': '牙买加',
  'Japan': '日本',
  'Jordan': '约旦',
  'Kazakhstan': '哈萨克斯坦',
  'Kenya': '肯尼亚',
  'Kiribati': '基里巴斯',
  'Korea, Democratic People\'s Republic of': '朝鲜民主主义人民共和国',
  'Korea, Republic of': '韩国',
  'Kosovo': '科索沃',
  'Kuwait': '科威特',
  'Kyrgyzstan': '吉尔吉斯斯坦',
  'Lao People\'s Democratic Republic': '老挝人民民主共和国',
  'Latvia': '拉脱维亚',
  'Lebanon': '黎巴嫩',
  'Lesotho': '莱索托',
  'Liberia': '利比里亚',
  'Libyan Arab Jamahiriya': '阿拉伯利比亚民众国',
  'Liechtenstein': '列支敦士登',
  'Lithuania': '立陶宛',
  'Luxembourg': '卢森堡',
  'Macau': '澳门',
  'Macedonia': '马其顿',
  'Madagascar': '马达加斯加',
  'Malawi': '马拉维',
  'Malaysia': '马来西亚',
  'Maldives': '马尔代夫',
  'Mali': '马里',
  'Malta': '马耳他',
  'Marshall Islands': '马绍尔群岛',
  'Martinique': '马提尼克岛',
  'Mauritania': '毛里塔尼亚',
  'Mauritius': '毛里求斯',
  'Mayotte': '马约特岛',
  'Mexico': '墨西哥',
  'Micronesia, Federated States of': '密克罗尼西亚联邦',
  'Moldova, Republic of': '摩尔多瓦共和国',
  'Monaco': '摩纳哥',
  'Mongolia': '蒙古',
  'Montenegro': '黑山',
  'Montserrat': '蒙特塞拉特',
  'Morocco': '摩洛哥',
  'Mozambique': '莫桑比克',
  'Myanmar': '缅甸',
  'Namibia': '纳米比亚',
  'Nauru': '瑙鲁',
  'Nepal': '尼泊尔',
  'Netherlands': '荷兰',
  'Netherlands Antilles': '荷属安的列斯',
  'New Caledonia': '新喀里多尼亚',
  'New Zealand': '新西兰',
  'Nicaragua': '尼加拉瓜',
  'Niger': '尼日尔',
  'Nigeria': '尼日利亚',
  'Niue': '纽埃',
  'Norfolk Island': '诺福克岛',
  'Northern Mariana Islands': '北马里亚纳群岛',
  'Norway': '挪威',
  'Oman': '阿曼',
  'Pakistan': '巴基斯坦',
  'Palau': '帕劳',
  'Palestine': '巴勒斯坦',
  'Panama': '巴拿马',
  'Papua New Guinea': '巴布亚新几内亚',
  'Paraguay': '巴拉圭',
  'Peru': '秘鲁',
  'Philippines': '菲律宾',
  'Pitcairn': '皮特凯恩',
  'Poland': '波兰',
  'Portugal': '葡萄牙',
  'Puerto Rico': '波多黎各',
  'Qatar': '卡塔尔',
  'Réunion': '团圆',
  'Romania': '罗马尼亚',
  'Russian Federation': '俄罗斯联邦',
  'Rwanda': '卢旺达',
  'Saint Kitts and Nevis': '圣基茨和尼维斯',
  'Saint Lucia': '圣卢西亚',
  'Saint Vincent and the Grenadines': '圣文森特和格林纳丁斯',
  'Samoa': '萨摩亚',
  'San Marino': '圣马力诺',
  'Sao Tome and Principe': '圣多美和普林西比',
  'Saudi Arabia': '沙特阿拉伯',
  'Senegal': '塞内加尔',
  'Serbia': '塞尔维亚',
  'Seychelles': '塞舌尔',
  'Sierra Leone': '塞拉利昂',
  'Singapore': '新加坡',
  'Slovakia': '斯洛伐克',
  'Slovenia': '斯洛文尼亚',
  'Solomon Islands': '所罗门群岛',
  'Somalia': '索马里',
  'South Africa': '南非',
  'South Georgia and the South Sandwich Islands': '南乔治亚岛和南桑威奇群岛',
  'Spain': '西班牙',
  'Sri Lanka': '斯里兰卡',
  'St. Helena': '圣赫勒拿岛',
  'St. Pierre and Miquelon': '圣皮埃尔和密克隆群岛',
  'Sudan': '苏丹',
  'Suriname': '苏里南',
  'Svalbard and Jan Mayen Islands': '斯瓦尔巴群岛和扬马延群岛',
  'Swaziland': '斯威士兰',
  'Sweden': '瑞典',
  'Switzerland': '瑞士',
  'Syrian Arab Republic': '阿拉伯叙利亚共和国',
  'Taiwan': '台湾',
  'Tajikistan': '塔吉克斯坦',
  'Tanzania, United Republic of': '坦桑尼亚联合共和国',
  'Thailand': '泰国',
  'Togo': '多哥',
  'Tokelau': '托克劳',
  'Tonga': '汤加',
  'Trinidad and Tobago': '特立尼达和多巴哥',
  'Tunisia': '突尼斯',
  'Turkey': '火鸡',
  'Turkmenistan': '土库曼斯坦',
  'Turks and Caicos Islands': '特克斯和凯科斯群岛',
  'Tuvalu': '图瓦卢',
  'Uganda': '乌干达',
  'Ukraine': '乌克兰',
  'United Arab Emirates': '阿拉伯联合酋长国',
  'United Kingdom': '英国',
  'United States': '美国',
  'United States minor outlying islands': '美国离岛小岛',
  'Uruguay': '乌拉圭',
  'Uzbekistan': '乌兹别克斯坦',
  'Vanuatu': '瓦努阿图',
  'Vatican City State': '梵蒂冈城国',
  'Venezuela': '委内瑞拉',
  'Vietnam': '越南',
  'Virgin Islands (British)': '维尔京群岛（英属）',
  'Virgin Islands (U.S.)': '维尔京群岛（美国）',
  'Wallis and Futuna Islands': '瓦利斯和富图纳群岛',
  'Western Sahara': '撒哈拉沙漠西部',
  'Yemen': '也门',
  'Zaire': '扎伊尔',
  'Zambia': '赞比亚',
  'Zimbabwe': '津巴布韦'
};
